-v610
-T4
-O4
-F4
-S2
-E2
-Q1
-P2
-B2
-C2
-t180210_154759

Obj-Dic:
4
0x080034B1 l_SysTick_Handler
0x20000C50 philoQueueSto<0>
0x20000C64 philoQueueSto<1>
0x20000C78 philoQueueSto<2>
0x20000C8C philoQueueSto<3>
0x20000CA0 philoQueueSto<4>
0x20000CB4 smlPoolSto
0x20000D28 tableQueueSto
0x20000D3C l_philo<0>
0x20000D5C l_philo<0>.timeEvt
0x20000D6C l_philo<1>
0x20000D8C l_philo<1>.timeEvt
0x20000D9C l_philo<2>
0x20000DBC l_philo<2>.timeEvt
0x20000DCC l_philo<3>
0x20000DEC l_philo<3>.timeEvt
0x20000DFC l_philo<4>
0x20000E1C l_philo<4>.timeEvt
0x20000E30 l_table
***
Fun-Dic:
4
0x08000751 Philo_initial
0x0800086D Philo_eating
0x08000925 Philo_hungry
0x080009ED Philo_thinking
0x08000AAD Table_initial
0x08000BC5 Table_serving
0x08000DDD Table_paused
0x08000EB5 Table_active
0x080010B9 QHsm_top
***
Usr-Dic:
1
***
Sig-Dic:
4
00000004 0x00000000 EAT_SIG
00000005 0x00000000 DONE_SIG
00000006 0x00000000 PAUSE_SIG
00000007 0x00000000 SERVE_SIG
00000008 0x00000000 TEST_SIG
00000010 0x20000D9C HUNGRY_SIG
00000010 0x20000DFC HUNGRY_SIG
00000010 0x20000DCC HUNGRY_SIG
00000010 0x20000D3C HUNGRY_SIG
00000010 0x20000D6C HUNGRY_SIG
00000010 0x20000E30 HUNGRY_SIG
00000011 0x20000DCC TIMEOUT_SIG
00000011 0x20000DFC TIMEOUT_SIG
00000011 0x20000D9C TIMEOUT_SIG
00000011 0x20000D3C TIMEOUT_SIG
00000011 0x20000D6C TIMEOUT_SIG
***
Msc-Dic:
4
***
