
dbg\qf_act.o:     file format elf32-littlearm


Disassembly of section .text.QF_add_:

00000000 <QF_add_>:
   0:	b538      	push	{r3, r4, r5, lr}
   2:	4605      	mov	r5, r0
   4:	6a84      	ldr	r4, [r0, #40]	; 0x28
   6:	1e63      	subs	r3, r4, #1
   8:	2b1f      	cmp	r3, #31
   a:	d803      	bhi.n	14 <QF_add_+0x14>
   c:	4b0a      	ldr	r3, [pc, #40]	; (38 <QF_add_+0x38>)
   e:	f853 3024 	ldr.w	r3, [r3, r4, lsl #2]
  12:	b11b      	cbz	r3, 1c <QF_add_+0x1c>
  14:	2164      	movs	r1, #100	; 0x64
  16:	4809      	ldr	r0, [pc, #36]	; (3c <QF_add_+0x3c>)
  18:	f7ff fffe 	bl	0 <Q_onAssert>
  1c:	f3ef 8311 	mrs	r3, BASEPRI
  20:	b672      	cpsid	i
  22:	223f      	movs	r2, #63	; 0x3f
  24:	f382 8811 	msr	BASEPRI, r2
  28:	b662      	cpsie	i
  2a:	4a03      	ldr	r2, [pc, #12]	; (38 <QF_add_+0x38>)
  2c:	f842 5024 	str.w	r5, [r2, r4, lsl #2]
  30:	f383 8811 	msr	BASEPRI, r3
  34:	bd38      	pop	{r3, r4, r5, pc}
  36:	bf00      	nop
	...

Disassembly of section .text.QF_remove_:

00000000 <QF_remove_>:
   0:	b538      	push	{r3, r4, r5, lr}
   2:	4604      	mov	r4, r0
   4:	6a85      	ldr	r5, [r0, #40]	; 0x28
   6:	1e6b      	subs	r3, r5, #1
   8:	2b1f      	cmp	r3, #31
   a:	d804      	bhi.n	16 <QF_remove_+0x16>
   c:	4b0b      	ldr	r3, [pc, #44]	; (3c <QF_remove_+0x3c>)
   e:	f853 3025 	ldr.w	r3, [r3, r5, lsl #2]
  12:	4298      	cmp	r0, r3
  14:	d003      	beq.n	1e <QF_remove_+0x1e>
  16:	21c8      	movs	r1, #200	; 0xc8
  18:	4809      	ldr	r0, [pc, #36]	; (40 <QF_remove_+0x40>)
  1a:	f7ff fffe 	bl	0 <Q_onAssert>
  1e:	f3ef 8311 	mrs	r3, BASEPRI
  22:	b672      	cpsid	i
  24:	223f      	movs	r2, #63	; 0x3f
  26:	f382 8811 	msr	BASEPRI, r2
  2a:	b662      	cpsie	i
  2c:	2200      	movs	r2, #0
  2e:	4903      	ldr	r1, [pc, #12]	; (3c <QF_remove_+0x3c>)
  30:	f841 2025 	str.w	r2, [r1, r5, lsl #2]
  34:	6062      	str	r2, [r4, #4]
  36:	f383 8811 	msr	BASEPRI, r3
  3a:	bd38      	pop	{r3, r4, r5, pc}
	...

Disassembly of section .text.QF_bzero:

00000000 <QF_bzero>:
   0:	b129      	cbz	r1, e <QF_bzero+0xe>
   2:	1841      	adds	r1, r0, r1
   4:	2300      	movs	r3, #0
   6:	f800 3b01 	strb.w	r3, [r0], #1
   a:	4281      	cmp	r1, r0
   c:	d1fb      	bne.n	6 <QF_bzero+0x6>
   e:	4770      	bx	lr
