[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\dbg\bsp.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\tools\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|dbg||$(TMPDIR)|dbg||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\mplabc18\v3.41\h;\software\qpc\include;\software\qpc\ports\pic18\vanilla\mplab-c18||$(LIBDIR)|C:\tools\Microchip\mplab-c18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|table.c|philo.c|isr.c||<obj>||<lib>|D:\software\qpc\ports\pic18\vanilla\mplab-c18\dbg\qp_18f452.lib||<lkr>|18f452i.lkr||
SuiteArgsString=
ToolArgsString=-w3 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File001]
Location=D:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\dbg\main.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\tools\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|dbg||$(TMPDIR)|dbg||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\mplabc18\v3.41\h;\software\qpc\include;\software\qpc\ports\pic18\vanilla\mplab-c18||$(LIBDIR)|C:\tools\Microchip\mplab-c18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|table.c|philo.c|isr.c||<obj>||<lib>|D:\software\qpc\ports\pic18\vanilla\mplab-c18\dbg\qp_18f452.lib||<lkr>|18f452i.lkr||
SuiteArgsString=
ToolArgsString=-w3 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File002]
Location=D:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\dbg\table.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\tools\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|dbg||$(TMPDIR)|dbg||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\mplabc18\v3.41\h;\software\qpc\include;\software\qpc\ports\pic18\vanilla\mplab-c18||$(LIBDIR)|C:\tools\Microchip\mplab-c18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|table.c|philo.c|isr.c||<obj>||<lib>|D:\software\qpc\ports\pic18\vanilla\mplab-c18\dbg\qp_18f452.lib||<lkr>|18f452i.lkr||
SuiteArgsString=
ToolArgsString=-w3 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File003]
Location=D:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\dbg\philo.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\tools\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|dbg||$(TMPDIR)|dbg||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\mplabc18\v3.41\h;\software\qpc\include;\software\qpc\ports\pic18\vanilla\mplab-c18||$(LIBDIR)|C:\tools\Microchip\mplab-c18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|table.c|philo.c|isr.c||<obj>||<lib>|D:\software\qpc\ports\pic18\vanilla\mplab-c18\dbg\qp_18f452.lib||<lkr>|18f452i.lkr||
SuiteArgsString=
ToolArgsString=-w3 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File004]
Location=D:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\dbg\isr.o
Folder=Intermediary
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\tools\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|dbg||$(TMPDIR)|dbg||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\mplabc18\v3.41\h;\software\qpc\include;\software\qpc\ports\pic18\vanilla\mplab-c18||$(LIBDIR)|C:\tools\Microchip\mplab-c18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|table.c|philo.c|isr.c||<obj>||<lib>|D:\software\qpc\ports\pic18\vanilla\mplab-c18\dbg\qp_18f452.lib||<lkr>|18f452i.lkr||
SuiteArgsString=
ToolArgsString=-w3 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File005]
Location=D:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\dbg\dpp-dbg.cof
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\tools\Microchip\mplabc18\v3.41\bin\mplink.exe
PPAD=$(BINDIR)|dbg||$(TMPDIR)|dbg||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\mplabc18\v3.41\h;\software\qpc\include;\software\qpc\ports\pic18\vanilla\mplab-c18||$(LIBDIR)|C:\tools\Microchip\mplab-c18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|table.c|philo.c|isr.c||<obj>||<lib>|D:\software\qpc\ports\pic18\vanilla\mplab-c18\dbg\qp_18f452.lib||<lkr>|18f452i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD2=1 /z__ICD2RAM=1
[File006]
Location=D:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\dbg\dpp-dbg.hex
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\tools\Microchip\mplabc18\v3.41\bin\mplink.exe
PPAD=$(BINDIR)|dbg||$(TMPDIR)|dbg||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\mplabc18\v3.41\h;\software\qpc\include;\software\qpc\ports\pic18\vanilla\mplab-c18||$(LIBDIR)|C:\tools\Microchip\mplab-c18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|table.c|philo.c|isr.c||<obj>||<lib>|D:\software\qpc\ports\pic18\vanilla\mplab-c18\dbg\qp_18f452.lib||<lkr>|18f452i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD2=1 /z__ICD2RAM=1
[File007]
Location=D:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\dbg\dpp-dbg.map
Folder=Output
DeviceName=PIC18F452
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\tools\Microchip\mplabc18\v3.41\bin\mplink.exe
PPAD=$(BINDIR)|dbg||$(TMPDIR)|dbg||$(AINDIR)||$(INCDIR)|C:\tools\Microchip\mplabc18\v3.41\h;\software\qpc\include;\software\qpc\ports\pic18\vanilla\mplab-c18||$(LIBDIR)|C:\tools\Microchip\mplab-c18\lib||$(LKRDIR)||
SOLK=<src>|bsp.c|main.c|table.c|philo.c|isr.c||<obj>||<lib>|D:\software\qpc\ports\pic18\vanilla\mplab-c18\dbg\qp_18f452.lib||<lkr>|18f452i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD2=1 /z__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\tools\Microchip\mplabc18\v3.41\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\tools\Microchip\mplabc18\v3.41\bin\mcc18.exe
