!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
AO_Philo	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	58;"	v	line:58
AO_Table	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\table.c	53;"	v	line:53
AppRecords	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.c	48;"	g	line:48	file:
BAUD_RATE::19200U	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.c	128;"	d	line:128	file:
BSP_FOSC_HZ::4000000UL	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.h	34;"	d	line:34
BSP_TICKS_PER_SEC::20UL	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.h	38;"	d	line:38
BSP_TMR1_HZ::32768UL	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\isr.c	32;"	d	line:32	file:
BSP_busyDelay::((void)0)	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.h	42;"	d	line:42
BSP_displyPhilStat	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.c	103;"	f	line:103	signature:(uint8_t n, char const Q_ROM *stat)
BSP_displyPhilStat	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.h	41;"	p	line:41	signature:(uint8_t n, char const Q_ROM *stat)
BSP_init	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.c	55;"	f	line:55	signature:(void)
BSP_init	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.h	40;"	p	line:40	signature:(void)
BSP_tickTime	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.c	130;"	v	line:130
DONE_SIG	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\dpp.h	33;"	e	line:33	enum:DPPSignals
DPPSignals	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\dpp.h	31;"	g	line:31
EAT_SIG	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\dpp.h	32;"	e	line:32	enum:DPPSignals
EAT_TIME::5	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	49;"	d	line:49	file:
FREE::0U	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\table.c	46;"	d	line:46	file:
HUNGRY_SIG	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\dpp.h	37;"	e	line:37	enum:DPPSignals
ISR_hi	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\isr.c	38;"	f	line:38	signature:(void)
InternalSignals	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	53;"	g	line:53	file:
LED_OFF::(n_)(LATB&=~l_led[n_])	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.c	44;"	d	line:44	file:
LED_ON::(n_)(LATB|=l_led[n_])	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.c	43;"	d	line:43	file:
LEFT::(n_)((uint8_t)(((n_)+1)%N_PHIL	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\table.c	45;"	d	line:45	file:
MAX_PUB_SIG	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\dpp.h	35;"	e	line:35	enum:DPPSignals
MAX_SIG	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\dpp.h	38;"	e	line:38	enum:DPPSignals
N_PHILO::5U	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\dpp.h	47;"	d	line:47
PHILO_ID::(me_)((uint8_t)((me_)-l_philo)	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	51;"	d	line:51	file:
PHILO_STAT	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.c	49;"	e	line:49	enum:AppRecords	file:
Philo	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	38;"	t	line:38	file:
PhiloTag	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	35;"	s	line:35	file:
Philo_ctor	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\dpp.h	49;"	p	line:49	signature:(void)
Philo_ctor	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	67;"	f	line:67	signature:(void)
Philo_eating	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	151;"	f	line:151	signature:(Philo *me, QEvent const *e)
Philo_eating	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	43;"	p	line:43	file:	signature:(Philo *me, QEvent const *e)
Philo_hungry	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	127;"	f	line:127	signature:(Philo *me, QEvent const *e)
Philo_hungry	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	42;"	p	line:42	file:	signature:(Philo *me, QEvent const *e)
Philo_initial	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	40;"	p	line:40	file:	signature:(Philo *me, QEvent const *e)
Philo_initial	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	77;"	f	line:77	signature:(Philo *me, QEvent const *e)
Philo_thinking	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	107;"	f	line:107	signature:(Philo *me, QEvent const *e)
Philo_thinking	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	41;"	p	line:41	file:	signature:(Philo *me, QEvent const *e)
QF_onCleanup	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.c	84;"	f	line:84	signature:(void)
QF_onIdle	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.c	87;"	f	line:87	signature:(QF_INT_KEY_TYPE intKey)
QF_onStartup	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.c	66;"	f	line:66	signature:(void)
QS_BUF_SIZE::252U	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.c	127;"	d	line:127	file:
QS_onCleanup	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.c	157;"	f	line:157	signature:(void)
QS_onFlush	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.c	160;"	f	line:160	signature:(void)
QS_onGetTime	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.c	170;"	f	line:170	signature:(void)
QS_onStartup	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.c	132;"	f	line:132	signature:(void const *arg)
Q_onAssert	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.c	116;"	f	line:116	signature:(char const Q_ROM * const Q_ROM_VAR file, int line)
RIGHT::(n_)((uint8_t)(((n_)+(N_PHILO-	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\table.c	44;"	d	line:44	file:
SYSTEM_TICK_TOUT::(0x10000-BSP_TMR1_HZ/BSP_TICKS	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\isr.c	33;"	d	line:33	file:
SmallEvent	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\main.c	37;"	u	line:37	file:
TERMINATE_SIG	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\dpp.h	34;"	e	line:34	enum:DPPSignals
THINK_TIME::7	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	48;"	d	line:48	file:
TIMEOUT_SIG	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	54;"	e	line:54	enum:InternalSignals	file:
Table	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\table.c	39;"	t	line:39	file:
TableEvt	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\dpp.h	44;"	t	line:44
TableEvtTag	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\dpp.h	41;"	s	line:41
TableTag	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\table.c	35;"	s	line:35	file:
Table_ctor	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\dpp.h	50;"	p	line:50	signature:(void)
Table_ctor	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\table.c	56;"	f	line:56	signature:(void)
Table_initial	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\table.c	41;"	p	line:41	file:	signature:(Table *me, QEvent const *e)
Table_initial	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\table.c	68;"	f	line:68	signature:(Table *me, QEvent const *e)
Table_serving	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\table.c	42;"	p	line:42	file:	signature:(Table *me, QEvent const *e)
Table_serving	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\table.c	88;"	f	line:88	signature:(Table *me, QEvent const *e)
USED::1U	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\table.c	47;"	d	line:47	file:
b	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.c	161;"	l	line:161
b	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.c	91;"	l	line:91
bsp_h	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.h	29;"	d	line:29
dpp_h	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\dpp.h	29;"	d	line:29
fork	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\table.c	37;"	m	line:37	struct:TableTag	file:
intVector_hi	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\isr.c	65;"	f	line:65	signature:(void)
isHungry	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\table.c	38;"	m	line:38	struct:TableTag	file:
l_led	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.c	35;"	v	line:35
l_philo	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	46;"	v	line:46	file:
l_philoQueueSto	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\main.c	34;"	v	line:34	file:
l_smlPoolSto	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\main.c	41;"	v	line:41	file:
l_subscrSto	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\main.c	35;"	v	line:35	file:
l_table	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\table.c	50;"	v	line:50	file:
l_tableQueueSto	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\main.c	33;"	v	line:33	file:
m	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\table.c	89;"	l	line:89
main	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\main.c	44;"	f	line:44	signature:(void)
me	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	69;"	l	line:69
me	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\table.c	58;"	l	line:58
min_size	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\main.c	38;"	m	line:38	union:SmallEvent	file:
n	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.c	134;"	l	line:134
n	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\main.c	45;"	l	line:45
n	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	68;"	l	line:68
n	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\table.c	57;"	l	line:57
n	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\table.c	89;"	l	line:89
pe	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	130;"	l	line:130
pe	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	158;"	l	line:158
pe	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\table.c	90;"	l	line:90
philoNum	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\dpp.h	43;"	m	line:43	struct:TableEvtTag
qsBuf	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.c	133;"	l	line:133	file:
registered	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	78;"	l	line:78	file:
super	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\dpp.h	42;"	m	line:42	struct:TableEvtTag
super	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	36;"	m	line:36	struct:PhiloTag	file:
super	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\table.c	36;"	m	line:36	struct:TableTag	file:
te	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\main.c	39;"	m	line:39	union:SmallEvent	file:
timeEvt	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\philo.c	37;"	m	line:37	struct:PhiloTag	file:
tlow	C:\software\qpc\examples\pic18\vanilla\mplab-c18\dpp-picdem2plus\bsp.c	171;"	l	line:171
