<?xml version='1.0' encoding='UTF-8'?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.7.27" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.27/schema/PACK.xsd">
    <vendor>QuantumLeaps</vendor>
    <name>qpc</name>
    <description>QP/C Real-Time Embedded Framework</description>
    <url>https://github.com/QuantumLeaps/qpc/releases/download/v7.3.0/</url>
    <supportContact>info@state-machine.com.com</supportContact>
    <repository type="git">https://github.com/QuantumLeaps/qpc.git</repository>
    <changeLogs>
        <changelog id="all" default="true" name="https://www.state-machine.com/history.html#qpc_7_3_0"/>
    </changeLogs>
    <license>LICENSES/License.txt</license>

    <licenseSets>
        <licenseSet id="all" default="true" gating="true">
            <license name="LICENSES/GPL-3.0-or-later.txt" title="General Public License version 3"/>
            <license name="LICENSES/LicenseRef-QL-commercial.txt" title="Quantum Leaps Commercial Licenses"/>
        </licenseSet>
    </licenseSets>

    <releases>
        <release version="7.3.0" date="2023-09-12" url="https://github.com/QuantumLeaps/qpc/releases/download/v7.3.0/QuantumLeaps.qpc.7.3.0.pack" tag="v7.3.0">QP/C 7.3.0. See release notes at https://www.state-machine.com/history.html#qpc_7_3_0</release>
    </releases>

    <keywords>
        <keyword>Quantum Leaps</keyword>
        <keyword>QP/C</keyword>
        <keyword>qpc</keyword>
        <keyword>Miro Samek</keyword>
        <keyword>FSM</keyword>
        <keyword>HSM</keyword>
        <keyword>UML</keyword>
        <keyword>safety critical</keyword>
        <keyword>state machine</keyword>
        <keyword>hierarchical state machine</keyword>
        <keyword>Active Object</keyword>
        <keyword>Real-Time Embedded Framework</keyword>
        <keyword>Actor Framework</keyword>
        <keyword>IEC 61508</keyword>
    </keywords>

    <conditions>
        <!-- compilers -->
        <condition id="ARMCC">
            <accept Tcompiler="ARMCC"/>
        </condition>
        <condition id="GCC">
            <require Tcompiler="GCC"/>
        </condition>
        <condition id="IAR">
            <require Tcompiler="IAR"/>
        </condition>

        <!-- core-M -->
        <condition id="CoreM">
            <description>Cortex-M processor based device</description>
            <accept Dcore="Cortex-M0"/>
            <accept Dcore="Cortex-M0+"/>
            <accept Dcore="SC000"/>
            <accept Dcore="Cortex-M3"/>
            <accept Dcore="SC300"/>
            <accept Dcore="Cortex-M4"/>
            <accept Dcore="Cortex-M7"/>
            <accept Dcore="Cortex-M23"/>
            <accept Dcore="Cortex-M33"/>
            <accept Dcore="Cortex-M55"/>
            <accept Dcore="Cortex-M85"/>
        </condition>
    
        <!-- core-R -->
        <condition id="CoreR">
            <description>Cortex-R processor based device</description>
            <accept Dcore="Cortex-R4"/>
        </condition>

        <condition id="CoreM_ARMCC">
          <description>Cortex-M processor based device for the ARM Compiler6</description>
          <require condition="CoreM"/>
          <require condition="ARMCC"/>
        </condition>

        <condition id="CoreM_GCC">
          <description>Cortex-M processor based device for the GNU-ARM</description>
          <require condition="CoreM"/>
          <require condition="GCC"/>
        </condition>

        <condition id="CoreM_IAR">
          <description>Cortex-M processor based device for the IAR-ARM</description>
          <require condition="CoreM"/>
          <require condition="IAR"/>
        </condition>

        <!--
        <condition id="CoreR_ARMCC">
          <description>Cortex-R processor based device for the ARM Compiler6</description>
          <require condition="CoreR"/>
          <require condition="ARMCC"/>
        </condition>
        -->
        <condition id="CoreR_GCC">
          <description>Cortex-R processor based device for the GNU-ARM</description>
          <require condition="CoreR"/>
          <require condition="GCC"/>
        </condition>

        <condition id="CoreR_IAR">
          <description>Cortex-R processor based device for the IAR-ARM</description>
          <require condition="CoreR"/>
          <require condition="IAR"/>
        </condition>

    </conditions>

    <components>
        <bundle Cclass="RTEF" Cbundle="Quantum Leaps QP/C" Cversion="7.3.0">
            <description>QP/C Real-Time Embedded Framework</description>
            <doc>https://www.state-machine.com/</doc>

            <component Cgroup="Event Processor" Cvariant="qep">
                <description>Events and QHsm state machine strategy</description>
                <files>
                    <file category="doc"     name="https://www.state-machine.com/qpc/srs_sm.html"/>
                    <file category="include" name="include/"/>
                    <file category="source"  name="src/qf/qep_hsm.c"/>
                    <file category="source"  name="src/qf/qep_msm.c"/>
                </files>
            </component>

            <component Cgroup="Framework" Cvariant="qf">
                <description>Active-Object Framework</description>
                <files>
                    <file category="doc"     name="https://www.state-machine.com/qpc/srs_ao.html"/>
                    <file category="source"  name="src/qf/qf_act.c"/>
                    <file category="source"  name="src/qf/qf_defer.c"/>
                    <file category="source"  name="src/qf/qf_dyn.c"/>
                    <file category="source"  name="src/qf/qf_mem.c"/>
                    <file category="source"  name="src/qf/qf_ps.c"/>
                    <file category="source"  name="src/qf/qf_qact.c"/>
                    <file category="source"  name="src/qf/qf_qeq.c"/>
                    <file category="source"  name="src/qf/qf_qmact.c"/>
                    <file category="source"  name="src/qf/qf_time.c"/>
                </files>
            </component>

            <component Cgroup="Software tracing" Cvariant="qs">
                <description>Software tracing (target-resident component)</description>
                <files>
                    <file category="doc"     name="https://www.state-machine.com/qpc/srs_qs.html"/>
                    <file category="source"  name="src/qs/qs.c"/>
                    <file category="source"  name="src/qs/qs_64bit.c"/>
                    <file category="source"  name="src/qs/qs_fp.c"/>
                    <file category="source"  name="src/qs/qs_rx.c"/>
                    <file category="source"  name="src/qs/qstamp.c"/>
                    <file category="source"  name="src/qs/qutest.c"/>
                </files>
            </component>

            <component Cgroup="Real-Time Kernel" Cvariant="qv">
                <description>Cooperative run-to-completion kernel</description>
                <files>
                    <file category="doc"     name="https://www.state-machine.com/qpc/srs_qv.html"/>
                    <file category="source"  name="src/qf/qf_actq.c"/>
                    <file category="source"  name="src/qv/qv.c"/>

                    <file category="header"  condition="CoreM" attr="config" version="7.3.0" name="ports/arm-cm/qv/config/qp_config.h"/>

                    <file category="include" condition="CoreM_ARMCC" name="ports/arm-cm/qv/armclang/"/>
                    <file category="source"  condition="CoreM_ARMCC" name="ports/arm-cm/qv/armclang/qv_port.c"/>

                    <file category="include" condition="CoreM_GCC"   name="ports/arm-cm/qv/gnu/"/>
                    <file category="source"  condition="CoreM_GCC"   name="ports/arm-cm/qv/gnu/qv_port.c"/>

                    <file category="include" condition="CoreM_IAR"   name="ports/arm-cm/qv/iar/"/>
                    <file category="source"  condition="CoreM_IAR"   name="ports/arm-cm/qv/iar/qv_port.c"/>

                    <!--
                    <file category="include" condition="CoreR_ARMCC" name="ports/arm-cr/qv/armclang/"/>
                    -->
                    <file category="header " condition="CoreR" attr="config" version="7.3.0" name="ports/arm-cr/qv/config/qp_config.h"/>
                    <file category="include" condition="CoreR_GCC"   name="ports/arm-cr/qv/gnu/"/>
                    <file category="include" condition="CoreR_IAR"   name="ports/arm-cr/qv/iar/"/>
                </files>
            </component>

            <component Cgroup="Real-Time Kernel" Cvariant="qk" isDefaultVariant="true">
                <description>Preemptive non-blocking kernel</description>
                <files>
                    <file category="doc"     name="https://www.state-machine.com/qpc/srs_qk.html"/>
                    <file category="source"  name="src/qf/qf_actq.c"/>
                    <file category="source"  name="src/qk/qk.c"/>

                    <file category="header"  condition="CoreM" attr="config" version="7.3.0" name="ports/arm-cm/qk/config/qp_config.h"/>

                    <file category="include" condition="CoreM_ARMCC" name="ports/arm-cm/qk/armclang/"/>
                    <file category="source"  condition="CoreM_ARMCC" name="ports/arm-cm/qk/armclang/qk_port.c"/>

                    <file category="include" condition="CoreM_GCC"   name="ports/arm-cm/qk/gnu/"/>
                    <file category="source"  condition="CoreM_GCC"   name="ports/arm-cm/qk/gnu/qk_port.c"/>

                    <file category="include" condition="CoreM_IAR"   name="ports/arm-cm/qk/iar/"/>
                    <file category="source"  condition="CoreM_IAR"   name="ports/arm-cm/qk/iar/qk_port.c"/>

                    <!--
                    <file category="include" condition="CoreR_ARMCC" name="ports/arm-cr/qk/armclang/"/>
                    -->
                    <file category="header " condition="CoreR" attr="config" version="7.3.0" name="ports/arm-cr/qk/config/qp_config.h"/>
                    <file category="include" condition="CoreR_GCC"   name="ports/arm-cr/qk/gnu/"/>
                    <file category="include" condition="CoreR_IAR"   name="ports/arm-cr/qk/iar/"/>
                </files>
            </component>

            <component Cgroup="Real-Time Kernel" Cvariant="qxk" condition="CoreM">
                <description>Preemptive blocking/non-blocking kernel</description>
                <files>
                    <file category="doc"     name="https://www.state-machine.com/qpc/srs_qxk.html"/>
                    <file category="source"  name="src/qf/qf_actq.c"/>
                    <file category="source"  name="src/qxk/qxk.c"/>
                    <file category="source"  name="src/qxk/qxk_mutex.c"/>
                    <file category="source"  name="src/qxk/qxk_sema.c"/>
                    <file category="source"  name="src/qxk/qxk_xthr.c"/>

                    <file category="header"  condition="CoreM" attr="config" version="7.3.0" name="ports/arm-cm/qxk/config/qp_config.h"/>

                    <file category="include" condition="CoreM_ARMCC" name="ports/arm-cm/qxk/armclang/"/>
                    <file category="source"  condition="CoreM_ARMCC" name="ports/arm-cm/qxk/armclang/qxk_port.c"/>

                    <file category="include" condition="CoreM_GCC"   name="ports/arm-cm/qxk/gnu/"/>
                    <file category="source"  condition="CoreM_GCC"   name="ports/arm-cm/qxk/gnu/qxk_port.c"/>

                    <file category="include" condition="CoreM_IAR"   name="ports/arm-cm/qxk/iar/"/>
                    <file category="source"  condition="CoreM_IAR"   name="ports/arm-cm/qxk/iar/qxk_port.c"/>
                </files>
            </component>

            <component Cgroup="Real-Time Kernel" Cvariant="third-party embOS">
                <description>QP/C port to SEGGER embOS RTOS</description>
                <files>
                    <file category="doc"     name="https://www.state-machine.com/qpc/embos.html"/>
                    <file category="header"  attr="config" version="7.3.0" name="ports/config/qp_config.h"/>

                    <file category="include" name="ports/embos/"/>
                    <file category="source"  name="ports/embos/qf_port.c"/>
                </files>
            </component>

            <component Cgroup="Real-Time Kernel" Cvariant="third-party FreeRTOS">
                <description>QP/C port to Amazon FreeRTOS</description>
                <files>
                    <file category="doc"     name="https://www.state-machine.com/qpc/freertos.html"/>
                    <file category="header"  attr="config" version="7.3.0" name="ports/config/qp_config.h"/>

                    <file category="include" name="ports/freertos/"/>
                    <file category="source"  name="ports/freertos/qf_port.c"/>
                </files>
            </component>

            <component Cgroup="Real-Time Kernel" Cvariant="third-party ThreadX">
                <description>QP/C port to Azure RTOS (ThreadX)</description>
                <files>
                    <file category="doc"     name="https://www.state-machine.com/qpc/threadx.html"/>
                    <file category="header"  attr="config" version="7.3.0" name="ports/config/qp_config.h"/>

                    <file category="include" name="ports/threadx/"/>
                    <file category="source"  name="ports/threadx/qf_port.c"/>
                </files>
            </component>

            <component Cgroup="Real-Time Kernel" Cvariant="third-party uC-OS2">
                <description>QP/C port to Micrium uC-OS2 RTOS</description>
                <files>
                    <file category="doc"     name="https://www.state-machine.com/qpc/uc-os2.html"/>
                    <file category="header"  attr="config" version="7.3.0" name="ports/config/qp_config.h"/>

                    <file category="include" name="ports/uc-os2/"/>
                    <file category="source"  name="ports/uc-os2/qf_port.c"/>
                </files>
            </component>

            <component Cgroup="Real-Time Kernel" Cvariant="third-party Zephyr">
                <description>QP/C port to Zephyr RTOS</description>
                <files>
                    <file category="doc"     name="https://www.state-machine.com/qpc/zephyr.html"/>
                    <file category="header"  attr="config" version="7.3.0" name="ports/config/qp_config.h"/>

                    <file category="include" name="zephyr/"/>
                    <file category="source"  name="zephyr/qf_port.c"/>
                </files>
            </component>

        </bundle>
    </components>
</package>
