//============================================================================
// QP/C Real-Time Embedded Framework (RTEF)
// Copyright (C) 2005 Quantum Leaps, LLC. All rights reserved.
//
// SPDX-License-Identifier: GPL-3.0-or-later OR LicenseRef-QL-commercial
//
// This software is dual-licensed under the terms of the open source GNU
// General Public License version 3 (or any later version), or alternatively,
// under the terms of one of the closed source Quantum Leaps commercial
// licenses.
//
// The terms of the open source GNU General Public License version 3
// can be found at: <www.gnu.org/licenses/gpl-3.0>
//
// The terms of the closed source Quantum Leaps commercial licenses
// can be found at: <www.state-machine.com/licensing>
//
// Redistributions in source code must retain this top-level comment block.
// Plagiarizing this software to sidestep the license obligations is illegal.
//
// Contact information:
// <www.state-machine.com>
// <info@state-machine.com>
//============================================================================
//! @date Last updated on: 2023-12-12
//! @version Last updated for version: 7.3.1
//!
//! @file
//! @brief PC-Lint-Plus option file for analysing both **QP/C**
//! and **QP/C Applications**

// C Language Standard
-std=c99        // apply the C99 Language Standard

//! M4-D4.8(A) complete definition is unnecessary in this translation unit
//! @tr{DVP-QP-MC4-D04_08}
-efile(9045,
 -qp.h,
 -qequeue.h,
 -qmpool.h,
 -qv.h,
 -qk.h,
 -qxk.h,
 -qs.h)

// Functional Safety (FuSa) System --------------------------------------------

// "no return" semantics for error/failure callbacks
-sem(Q_onError, r_no)
-sem(assert_failed, r_no)

//! M4-D4.9(A) function-like macro
//! @tr{DVP-QP-MC4-D04_09A} (false-positive)
-esym(9026,
 Q_DEFINE_THIS_MODULE,
 Q_ASSERT_STATIC,
 Q_ASSERT,
 Q_ASSERT_ID,
 Q_ERROR,
 Q_ERROR_ID,
 Q_REQUIRE,
 Q_REQUIRE_ID,
 Q_ENSURE,
 Q_ENSURE_ID,
 Q_INVARIANT,
 Q_INVARIANT_ID,
 Q_DIM)

//! PCLP definition of macro ends in semicolon
//! @tr{DVP-QP-PCLP-823}
-esym(823,
 Q_DEFINE_THIS_MODULE,
 Q_DEFINE_THIS_FILE)

//! BARR-C(R1.8b) parameter of function could be const
-efunc(952,
 Q_onError
)

// QEP -----------------------------------------------------------------------
//! M4-D4.9(A) function-like macro
//! @tr{DVP-QP-MC4-D04_09A} (false-positive)
-esym(9026,
 Q_UNUSED_PAR,
 Q_TRAN,
 Q_TRAN_HIST,
 Q_SUPER,
 Q_HANDLED,
 Q_UNHANDLED,
 Q_IGNORED,
 Q_ASM_UPCAST,
 Q_HSM_UPCAST,
 Q_MSM_UPCAST,
 Q_EVT_CAST,
 QEVT_INITIALIZER,
 Q_UINT2PTR_CAST,
 Q_STATE_CAST,
 Q_ACTION_CAST,
 QASM_INIT,
 QASM_DISPATCH,
 QASM_IS_IN)

//! M4-D4.9(A) function-like macro
//! @tr{DVP-QP-MC4-D04_09B} (correct identification)
-esym(9026,
 QM_ENTRY,
 QM_EXIT,
 QM_SM_EXIT,
 QM_TRAN,
 QM_TRAN_INIT,
 QM_TRAN_HIST,
 QM_TRAN_EP,
 QM_TRAN_XP,
 QM_SUPER,
 QM_SUPER_SUB,
 QM_HANDLED,
 QM_UNHANDLED,
 QMSM_INIT,
 QMSM_DISPATCH)

//! M4-R11.1(R) conversion between pointer to function type
//! @tr{DVP-QP-MC4-R11_01}
-emacro(9074,
 Q_STATE_CAST,
 Q_ACTION_CAST,
 Q_TRAN,
 Q_TRAN_HIST,
 Q_SUPER,
 QM_ENTRY,
 QM_EXIT,
 QM_SM_EXIT,
 QM_TRAN,
 QM_TRAN_INIT,
 QM_TRAN_HIST,
 QM_TRAN_EP,
 QM_TRAN_XP)

//! M4-R11.3(R) cast from pointer to pointer (upcast)
//! @tr{DVP-QP-MC4-R11_03A}
-emacro(9087,
 Q_ASM_UPCAST,
 Q_HSM_UPCAST,
 Q_MSM_UPCAST,
 QM_TRAN,
 QM_TRAN_EP,
 QM_TRAN_INIT)

//! M4-R11.3(R) cast from pointer to pointer (downcast)
//! @tr{DVP-QP-MC4-R11_03B}
-emacro(9087,
 Q_EVT_CAST)

//! M4-R12.3(A) comma operator used
//! @tr{DVP-QP-MC4-R12_03}
-emacro(9008,
 Q_SUPER,
 Q_TRAN,
 Q_TRAN_HIST,
 QM_ENTRY,
 QM_EXIT,
 QM_SUPER_SUB,
 QM_TRAN,
 QM_TRAN_INIT,
 QM_TRAN_EP,
 QM_TRAN_XP,
 QM_SM_EXIT,
 QM_SUPER_SUB)

//! M4-R13.4(A) result of assignment used in left operand to ',' operator
//! @tr{DVP-QP-MC4-R13_04}
-emacro(9084,
 Q_SUPER,
 Q_TRAN,
 QM_ENTRY,
 QM_EXIT,
 QM_TRAN,
 QM_TRAN_INIT,
 QM_TRAN_HIST,
 QM_TRAN_EP,
 QM_TRAN_XP,
 QM_SM_EXIT,
 QM_SUPER_SUB)

//! M4-R19.2(A) union declared
//! @tr{DVP-QP-MC4-R19_02}
-esym(9018,
 QAsmAttr)

//! '<symbol>' not referenced in QM-style state machines
//! @tr{DVP-QP-PCLP-754}
-esym(754,
 *(anonymous struct)::act,
 *(anonymous struct)::target)

//! suspicious pointer-to-pointer conversion (area too small)
//! @tr{DVP-QP-PCLP-826}
-emacro(826,
 Q_EVT_CAST)

// deprecated QEP facilities...
-deprecate( type, QFsm, QP/C API pre 5.4.x)
-deprecate( function, QFsm_ctor, QP/C API pre 5.4.x)
-deprecate( function, QF_onIdle, QP/C API pre 5.4.x)
-deprecate( macro, Q_IGNORED, QP/C API pre 5.4.x)
-deprecate( macro, QMSM_INIT, QP/C API pre 5.8.x)
-deprecate( macro, QMSM_DISPATCH, QP/C API pre 5.8.x)

// QF ------------------------------------------------------------------------

//! M4-D4.9(A) function-like macro
//! @tr{DVP-QP-MC4-D04_09B}
-esym(9026,
 QF_INT_DISABLE,
 QF_INT_ENABLE,
 Q_PRIO,
 QF_LOG2,
 Q_NEW,
 Q_NEW_X,
 Q_NEW_REF,
 Q_DELETE_REF,
 QF_PUBLISH,
 QF_CRIT_ENTRY,
 QF_CRIT_EXIT,
 QF_CRIT_EXIT_NOP,
 QF_MEM_SYS,
 QF_MEM_APP,
 QF_MPOOL_EL,
 QF_LOG2,
 QF_EPOOL_INIT_,
 QF_EPOOL_EVENT_SIZE_,
 QF_EPOOL_GET_,
 QF_EPOOL_PUT_,
 QF_PTR_INC_,
 QACTIVE_START,
 QACTIVE_POST,
 QACTIVE_POST_X,
 QACTIVE_POST_LIFO,
 QACTIVE_PUBLISH,
 QACTIVE_EQUEUE_WAIT_,
 QACTIVE_EQUEUE_SIGNAL_,
 QACTIVE_EQUEUE_ONEMPTY_,
 QTIMEEVT_TICK,
 QTIMEEVT_TICK_X,
 QTICKER_TRIG,
 QF_TICK,
 QF_TICK_X)

//! M4-R11.3(R) cast to pointer to different object type (upcast)
//! @tr{DVP-QP-MC4-R11_03A}
-emacro(9087,
 QACTIVE_POST,
 QACTIVE_POST_LIFO)

//! M4-R11.3(R) cast to pointer to different object type (downcast)
//! @tr{DVP-QP-MC4-R11_03B}
-emacro(9087,
 Q_NEW,
 Q_NEW_X)

//! suspicious pointer-to-pointer conversion (area too small)
//! @tr{DVP-QP-PCLP-826}
-emacro(826,
 QACTIVE_POST,
 QACTIVE_POST_X,
 QACTIVE_POST_LIFO,
 Q_NEW,
 Q_NEW_X)

// deprecated QF facilities...
-deprecate( macro,QTimeEvt_ctor, QP/C API pre 5.8.x)
-deprecate( macro,QTimeEvt_postIn, QP/C API pre 5.8.x)
-deprecate( macro,QTimeEvt_postEvery, QP/C API pre 5.8.x)

// QV ------------------------------------------------------------------------
//! M4-D4.9(A) function-like macro
//! @tr{DVP-QP-MC4-D04_09A}
-esym(9026,
 QV_CPU_SLEEP)

// QK ------------------------------------------------------------------------
// M4-D4.9(A) function-like macro
//! @tr{DVP-QP-MC4-D04_09A}
-esym(9026,
 QK_ISR_ENTRY,
 QK_ISR_EXIT,
 QK_ISR_CONTEXT_)

// QXK -----------------------------------------------------------------------
//! M4-D4.9(A) function-like macro
//! @tr{DVP-QP-MC4-D04_09A}
-esym(9026,
 QXK_ISR_ENTRY,
 QXK_ISR_EXIT,
 QXK_TLS,
 QXTHREAD_START,
 QXTHREAD_POST_X)

// deprecated QXK facilities...
-deprecate( macro, Q_XTHREAD_CAST, QP/C API pre 6.7.x)

// QS ------------------------------------------------------------------------

//! M4-D4.9(A) function-like macro
//! @tr{DVP-QS-MC4-D04_09A}
-esym(9026,
 QS_INIT,
 QS_EXIT,
 QS_DUMP,
 QS_RESET,
 QS_GLB_FILTER,
 QS_LOC_FILTER,
 QS_FILTER_ON,
 QS_FILTER_OFF,
 QS_FILTER_SM_OBJ,
 QS_FILTER_AO_OBJ,
 QS_FILTER_MP_OBJ,
 QS_FILTER_EQ_OBJ,
 QS_FILTER_TE_OBJ,
 QS_FILTER_AP_OBJ,
 QS_GET_BYTE,
 QS_GET_BLOCK,
 QS_BEGIN,
 QS_BEGIN_ID,
 QS_END,
 QS_BEGIN_INCRIT,
 QS_END_INCRIT,
 QS_TR_CRIT_ENTRY,
 QS_TR_CRIT_EXIT,
 QS_TR_ISR_ENTRY,
 QS_TR_ISR_EXIT,
 QS_ONLY,
 QS_REC_DONE,
 QS_I8,
 QS_U8,
 QS_I16,
 QS_U16,
 QS_I32,
 QS_I64,
 QS_U32,
 QS_F32,
 QS_F64,
 QS_U64,
 QS_U32_HEX,
 QS_STR,
 QS_OBJ,
 QS_FUN,
 QS_SIG_DICTIONARY,
 QS_OBJ_DICTIONARY,
 QS_OBJ_ARR_DICTIONARY,
 QS_FUN_DICTIONARY,
 QS_USR_DICTIONARY,
 QS_ENUM_DICTIONARY,
 QS_ASSERTION,
 QS_FLUSH,
 QS_MEM,
 QS_SIG,
 QS_ENUM,
 QS_PTR_AT_,
 QS_RX_PUT,
 QS_OUTPUT,
 QS_RX_INPUT,
 QS_TEST_PAUSE,
 QS_TEST_PROBE_DEF,
 QS_TEST_PROBE,
 QS_TEST_PROBE_ID)

//! M4-D4.9(A) function-like macro
//! @tr{DVP-QS-MC4-D04_09A}
-esym(9026,
 QS_CRIT_ENTRY,
 QS_CRIT_EXIT,
 QS_MEM_SYS,
 QS_MEM_APP,
 QS_GLB_CHECK_,
 QS_LOC_CHECK_,
 QS_BEGIN_PRE_,
 QS_END_PRE_,
 QS_U8_PRE_,
 QS_2U8_PRE_,
 QS_U16_PRE_,
 QS_U32_PRE_,
 QS_STR_PRE_,
 QS_TIME_PRE_,
 QS_SIG_PRE_,
 QS_EVS_PRE_,
 QS_OBJ_PRE_,
 QS_FUN_PRE_,
 QS_EQC_PRE_,
 QS_MPC_PRE_,
 QS_MPS_PRE_,
 QS_TEC_PRE_)

//! M4-R11.1(R) conversion between pointer to function type
//! @tr{DVP-QS-MC4-R11_01}
-emacro(9074,
 QS_FUN_DICTIONARY,
 QS_TEST_PROBE_DEF)

// M4-R15.5(A) return statement before end of function
//! @tr{DVP-QS-MC4-R15_05}
-emacro(904,
 QS_TEST_PROBE)

//! M4-R19.2(A) union declared
//! @tr{DVR-QS-MC4-R19_02}
-esym(9018,
 Variant)

//! M4-R20.10(A) stringize operator
//! @tr{DVP-QS-MC4-R20_10}
-esym(9024,
 QS_OBJ_DICTIONARY,
 QS_OBJ_ARR_DICTIONARY,
 QS_FUN_DICTIONARY,
 QS_SIG_DICTIONARY,
 QS_USR_DICTIONARY,
 QS_ENUM_DICTIONARY)

//! implicit conversion of enum to integral type 'int'
//! @tr{DVP-QS-PCLP-641}
-emacro(641,
 QS_SIG_DICTIONARY)

//! definition of macro ends in semicolon
//! @tr{DVP-QS-PCLP-823}
-esym(823,
 QS_TEST_PROBE_DEF)
