//============================================================================
// QP/C Real-Time Embedded Framework (RTEF)
// Copyright (C) 2005 Quantum Leaps, LLC. All rights reserved.
//
// SPDX-License-Identifier: GPL-3.0-or-later OR LicenseRef-QL-commercial
//
// This software is dual-licensed under the terms of the open source GNU
// General Public License version 3 (or any later version), or alternatively,
// under the terms of one of the closed source Quantum Leaps commercial
// licenses.
//
// The terms of the open source GNU General Public License version 3
// can be found at: <www.gnu.org/licenses/gpl-3.0>
//
// The terms of the closed source Quantum Leaps commercial licenses
// can be found at: <www.state-machine.com/licensing>
//
// Redistributions in source code must retain this top-level comment block.
// Plagiarizing this software to sidestep the license obligations is illegal.
//
// Contact information:
// <www.state-machine.com>
// <info@state-machine.com>
//============================================================================
//! @date Last updated on: 2021-12-23
//! @version Last updated for version: 7.0.0
//!
//! @file
//! @brief PC-Lint-Plus standard option file
//! @ingroup lint

// message formatting options...
-hF1             // output: a single line
+ffn             // use full path names
//-"format=%(\q%f\q %l %C%) %t %n: %m"
//-width(0,0)     // do not break lines
-width(120,4)   // break lines after 99 characters with 4 characters indent
+flm            // make sure no foreign includes change the format

+rw(inline, entry)

-zero(99)       // don't stop because of warnings
-passes(2)      // make two passes (for better error messages)
-restore_at_end // don't let -e<nn> options bleed to other files
-summary()      // produce a summary of all produced messages

// globally supress the following warning:
-e546           // explicitly taking address of function
-e717           // monocarpic do-while used to group statements
