// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_BTN_DWN        BITMAP         "Res\\BTN_DWN.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_BTN_UP         BITMAP         "Res\\BTN_UP.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_EK_LM3S811     BITMAP         "Res\\EK-LM3S811.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_LCD            BITMAP         "Res\\LCD.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_LED_OFF        BITMAP         "Res\\led_off.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_LED_ON         BITMAP         "Res\\led_on.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SEG            BITMAP         "Res\\seg.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SEG0           BITMAP         "Res\\seg0.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SEG1           BITMAP         "Res\\seg1.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SEG2           BITMAP         "Res\\seg2.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SEG3           BITMAP         "Res\\seg3.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SEG4           BITMAP         "Res\\seg4.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SEG5           BITMAP         "Res\\seg5.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SEG6           BITMAP         "Res\\seg6.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SEG7           BITMAP         "Res\\seg7.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SEG8           BITMAP         "Res\\seg8.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SEG9           BITMAP         "Res\\seg9.bmp"



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_APPLICATION DIALOGEX 0, 0, 580, 227
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Fly 'n' Shoot game"
CLASS "QP_APP"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    CONTROL         IDB_EK_LM3S811, IDC_BACKGROUND, WC_STATIC, SS_BITMAP, 7, 7, 533, 181
    CONTROL         "USER", IDC_USER, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW | BS_BITMAP, 374, 132, 28, 27
    CONTROL         IDB_LCD, IDC_LCD, WC_STATIC, SS_BITMAP, 287, 85, 128, 20
    CTEXT           "www.state-machine.com", IDC_STATIC, 224, 212, 103, 8, SS_CENTER, WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Quit", IDOK, 523, 7, 50, 14, WS_GROUP
    CONTROL         IDB_SEG, IDC_STATIC, WC_STATIC, SS_BITMAP, 7, 169, 97, 54
    CONTROL         IDB_SEG8, IDC_SEG3, WC_STATIC, SS_BITMAP, 16, 177, 19, 36
    CONTROL         IDB_SEG8, IDC_SEG2, WC_STATIC, SS_BITMAP, 36, 177, 19, 36
    CONTROL         IDB_SEG8, IDC_SEG1, WC_STATIC, SS_BITMAP, 56, 177, 19, 36
    CONTROL         IDB_SEG8, IDC_SEG0, WC_STATIC, SS_BITMAP, 76, 177, 19, 36
    CONTROL         IDB_LED_OFF, IDC_LED, WC_STATIC, SS_BITMAP, 417, 36, 19, 18
    LTEXT           "MPool[0]:", IDC_STATIC, 135, 193, 31, 8, SS_LEFT
    LTEXT           "?", IDC_MPOOL0, 168, 193, 44, 8, SS_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_APP_TITLE                 "Fly 'n' Shoot"
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_APPLICATION    ICON           "Res\\qp.ico"
