// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_BTN_DWN        BITMAP         "Res\\BTN_DWN.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_BTN_UP         BITMAP         "Res\\BTN_UP.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_EATING         BITMAP         "Res\\eating.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_HUNGRY         BITMAP         "Res\\hungry.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_THINKING       BITMAP         "Res\\thinking.bmp"



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_APPLICATION DIALOGEX 0, 0, 230, 205
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "DPP Example"
CLASS "QP_APP"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    CTEXT           "www.state-machine.com", IDC_STATIC, 64, 190, 103, 8, SS_CENTER, WS_EX_TRANSPARENT
    CONTROL         IDB_THINKING, IDC_PHILO_0, WC_STATIC, SS_BITMAP, 90, 7, 53, 46
    CONTROL         IDB_THINKING, IDC_PHILO_1, WC_STATIC, SS_BITMAP, 170, 58, 53, 46, WS_EX_TRANSPARENT
    CONTROL         IDB_THINKING, IDC_PHILO_4, WC_STATIC, SS_BITMAP, 7, 55, 53, 46
    DEFPUSHBUTTON   "Quit", IDOK, 173, 7, 50, 14, WS_GROUP
    CONTROL         IDB_THINKING, IDC_PHILO_2, WC_STATIC, SS_BITMAP, 137, 135, 53, 46
    CONTROL         IDB_THINKING, IDC_PHILO_3, WC_STATIC, SS_BITMAP, 46, 134, 53, 46
    CONTROL         "", IDC_PAUSE, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW | BS_BITMAP, 103, 73, 31, 27
    LTEXT           "RUNNING...", IDC_PAUSED, 103, 102, 41, 8, SS_LEFT
    LTEXT           "?", IDC_MPOOL0, 122, 114, 34, 8, SS_LEFT
    RTEXT           "MPool[0]:", IDC_STATIC, 87, 113, 31, 8, SS_RIGHT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_APP_TITLE                 "DPP"
    IDS_PAUSED                    "PAUSED"
    IDS_RUNNING                   "RUNNING..."
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_QP             ICON           "Res\\qp.ico"
