;------------------------------------------------------------------------------
;       C startup for ColdFire MCF52223
;
;       This module contains device configuration.
;
;------------------------------------------------------------------------------
;       Copyright 2007 IAR Systems. All rights reserved.
;       $Revision: 1.1 $
;------------------------------------------------------------------------------

        MODULE  ?M52223_CSTART

        RSEG    CSTACK:DATA(2)

        PUBLIC  __program_start
        PUBLIC  ?CSTART_DEVICE
        EXTERN  ?C_STARTUP

        EXTERN  __FLASHBEGIN
        EXTERN  __RAMBEGIN
        EXTERN  __VBR
        EXTERN  __IPSBAR

        COMMON  INTVEC:CODE(2)
        ORG     0x00
__program_start:
        DC32    SFE(CSTACK)
        DC32    ?CSTART_DEVICE

;------------------------------------------------------------------------------
;       Clear CFM configuration field
;------------------------------------------------------------------------------

        RSEG    CFMCONFIG:CODE(1)
        DC32    0x00000000
        DC32    0x00000000
        DC32    0x00000000
        DC32    0x00000000
        DC32    0x00000000
        DC32    0x00000000

;------------------------------------------------------------------------------
;       Device configuration.
;------------------------------------------------------------------------------

        RSEG    RCODE:CODE(1)

#include "io52223.h"

?CSTART_DEVICE:
        MOVE.L  #__FLASHBEGIN, D7
        OR.L    #1, D7
        MOVEC.L D7, FLASHBAR

        MOVE.L  #__RAMBEGIN, D7
        OR.L    #1, D7
        MOVEC.L D7, RAMBAR

        MOVE.L  #__VBR, D7
        MOVEC.L D7, VBR

        MOVE.L  #__IPSBAR, D7
        OR.L    #1, D7
        MOVE.L  D7, (IPSBAR_RESET).L

        JMP     (?C_STARTUP).L

        ENDMOD

        END
