//////////////////////////////////////////////////////////////////////////////
// Product: PC-Lint 9.x option file for linting QP/C applications
// Last Updated for Version: 5.3.0
// Date of the Last Update:  Jan 27, 2014
//
//                    Q u a n t u m     L e a P s
//                    ---------------------------
//                    innovating embedded systems
//
// Copyright (C) 2002-2014 Quantum Leaps, LLC. All rights reserved.
//
// This program is open source software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Alternatively, this program may be distributed and modified under the
// terms of Quantum Leaps commercial licenses, which expressly supersede
// the GNU General Public License and are specifically designed for
// licensees interested in retaining the proprietary status of their code.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <http://www.gnu.org/licenses/>.
//
// Contact information:
// Quantum Leaps Web sites: http://www.quantum-leaps.com
//                          http://www.state-machine.com
// e-mail:                  info@quantum-leaps.com
//////////////////////////////////////////////////////////////////////////////

// the location of the IAR ARM includes (need to adjust!!!)
-iC:\tools\IAR\ARM_KS_6.70\arm\inc\c

// the location of the QTools lint directory (need to adjust!!!)
-i%QTOOLS%\lint

-i%QPC%\include               // QP/C includes
-i%QPC%\ports\arm-cm\qk\iar   // QP/C port includes
-i%QPC%\ports\arm-cm\cmsis    // CMSIS directory

-D__ARM7M__=1                 // define for Cortex-M3/M4
-D__ARM6M__=0                 // define for Cortex-M0/M0+

co-iar-arm.lnt                // IAR ARM compiler
au-misra2.lnt                 // MISRA-C:2004 rules
au-ds.lnt                     // Dan Saks recommendations
lib-qpc.lnt                   // QP/C options
//-strong(AXJ)                  // Strong type checking

// library headers
-wlib(1)                      // ignore warnings from library headers
+libclass(angle)              // consider only <...> headers as library
+libdir(%QPC%\ports\arm-cm\cmsis)
//-vf                           // print names of all header & source files


-emacro(923, UINT2PTR_CAST)   // cast from unsigned int to pointer
-emacro(946, PHILO_ID)        // MISRA04-17.2(req), subtraction of pointers
-emacro(947, PHILO_ID)        // MISRA04-17.2(req), subtraction of pointers
-emacro(960, PHILO_ID)        // MISRA04-17.4(req), pointer arithmetic
-estring(961,                 // MISRA04-19.7(adv) Function-like macro
 PHILO_ID,
 RIGHT,
 LEFT)
-esym(960,                    // MISRA04-19.4(req), disallowed macro definition
 THINK_TIME,
 EAT_TIME)
-emacro(717,                  // do ... while(0);
 QK_ISR_ENTRY,
 QK_ISR_EXIT)

// not referenced symbols
-e714                         // symbol '...' not referenced
-e755                         // global macro '...' not referenced
-e756                         // global typedef '...' not referenced
-e757                         // global declarator '...' not referenced
-e768                         // struct member '...' not referenced
