### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Debug), 0x0001 // Tools: 'MCS-251'
Target (Release), 0x0001 // Tools: 'MCS-251'
Target (Spy), 0x0001 // Tools: 'MCS-251'

Group (Source Code)
Group (Startup Code)
Group (Header Files)
Group (QP-dbg)
Group (QP-rel)
Group (QP-spy)

File 1,1,<.\bsp.c><bsp.c> 0x0 
File 1,1,<.\main.c><main.c> 0x0 
File 1,1,<.\table.c><table.c> 0x0 
File 1,1,<.\philo.c><philo.c> 0x0 
File 1,1,<.\isr.c><isr.c> 0x0 
File 2,2,<.\START251.A51><START251.A51> 0x0 
File 3,5,<.\bsp.h><bsp.h> 0x0 
File 3,5,<.\dpp.h><dpp.h> 0x0 
File 4,4,<..\..\..\..\..\ports\80251\vanilla\keil\dbg\QF.LIB><QF.LIB> 0x0 
File 4,4,<..\..\..\..\..\ports\80251\vanilla\keil\dbg\QEP.LIB><QEP.LIB> 0x0 
File 5,4,<..\..\..\..\..\ports\80251\vanilla\keil\rel\QF.LIB><QF.LIB> 0x0 
File 5,4,<..\..\..\..\..\ports\80251\vanilla\keil\rel\QEP.LIB><QEP.LIB> 0x0 
File 6,4,<..\..\..\..\..\ports\80251\vanilla\keil\spy\QS.LIB><QS.LIB> 0x0 
File 6,4,<..\..\..\..\..\ports\80251\vanilla\keil\spy\QEP.LIB><QEP.LIB> 0x0 
File 6,4,<..\..\..\..\..\ports\80251\vanilla\keil\spy\QF.LIB><QF.LIB> 0x0 


Options 1,0,0  // Target 'Debug'
 Device (8xC251SB)
 Vendor (Intel)
 Cpu (IRAM(0 - 0x41F) CLOCK(16000000) IROM(0xFF0000-0xFF3FFF))
 FlashUt ()
 StupF ()
 FlashDR ()
 DevID ()
 Rgf (REG251S.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿIntel\)
 OrgReg (ÿIntel\)
 TgStat=16
 OutDir (.\dbg\)
 OutName (dpp-mcb251)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=0
 LstDir (.\dbg\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL25=1
 RTOS25=0
 ROMSZ25=3
 DHOLD25=0
 XHOLD25=0
 FHOLD25=0
 T251FL=92
 CBANKS2=0
 RCB25 { 0,0,0,0,0,0,0,1,0 }
 IRO25 { 1,0,0,255,0,0,64,0,0 }
 ERA25 { 0,0,0,0,0,32,4,0,0 }
 XRA25 { 0,0,0,0,0,0,0,0,0 }
 OCM251 { 1,0,0,255,0,0,128,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 C251F1=19279952
 C251F2=0
 C251MSC (FIXDRK WARNING(disable=138))
 C251DEF ()
 C251UDF ()
 INCC2 (.,..\..\..\..\..\include,..\..\..\..\..\ports\80251\vanilla\keil)
 AX51FL=4
 AX51MSC (FIXDRK REGISTERBANK(0))
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=300
 LX51OVL ()
 LX51MSC (NOOVERLAY)
 LX51DWN (25)
 LX51LFI ()
 LX51ASN ()
 LX51RES (0xFF0003-0XFF0005,0XFF003B-0XFF003D,0XFF007B-0XFF007D)
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S251.DLL)()(DP51.DLL)(-p251S)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 48126,-1,()()()()()()()()()() (BIN\MON251.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

Options 2,0,0  // Target 'Release'
 Device (8xC251SB)
 Vendor (Intel)
 Cpu (IRAM(0 - 0x41F) CLOCK(16000000) IROM(0xFF0000-0xFF3FFF))
 FlashUt ()
 StupF ()
 FlashDR ()
 DevID ()
 Rgf (REG251S.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿIntel\)
 OrgReg (ÿIntel\)
 TgStat=16
 OutDir (.\rel\)
 OutName (dpp-mcb251)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=0
 Browse=0
 LstDir (.\rel\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL25=1
 RTOS25=0
 ROMSZ25=3
 DHOLD25=0
 XHOLD25=0
 FHOLD25=0
 T251FL=92
 CBANKS2=0
 RCB25 { 0,0,0,0,0,0,0,1,0 }
 IRO25 { 1,0,0,255,0,0,64,0,0 }
 ERA25 { 0,0,0,0,0,32,4,0,0 }
 XRA25 { 0,0,0,0,0,0,0,0,0 }
 OCM251 { 1,0,0,255,0,0,128,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 C251F1=19345489
 C251F2=0
 C251MSC (FIXDRK WARNING(disable=138))
 C251DEF (NDEBUG)
 C251UDF ()
 INCC2 (.,..\..\..\..\..\include,..\..\..\..\..\ports\80251\vanilla\keil)
 AX51FL=4
 AX51MSC (FIXDRK REGISTERBANK(0))
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=300
 LX51OVL ()
 LX51MSC (NOOVERLAY)
 LX51DWN (25)
 LX51LFI ()
 LX51ASN ()
 LX51RES (0xFF0003-0XFF0005,0XFF003B-0XFF003D,0XFF007B-0XFF007D)
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S251.DLL)()(DP51.DLL)(-p251S)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 48126,-1,()()()()()()()()()() (BIN\MON251.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

Options 3,0,0  // Target 'Spy'
 Device (8xC251SB)
 Vendor (Intel)
 Cpu (IRAM(0 - 0x41F) CLOCK(16000000) IROM(0xFF0000-0xFF3FFF))
 FlashUt ()
 StupF ()
 FlashDR ()
 DevID ()
 Rgf (REG251S.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿIntel\)
 OrgReg (ÿIntel\)
 TgStat=16
 OutDir (.\spy\)
 OutName (dpp-mcb251)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=0
 LstDir (.\spy\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL25=1
 RTOS25=0
 ROMSZ25=3
 DHOLD25=0
 XHOLD25=0
 FHOLD25=0
 T251FL=92
 CBANKS2=0
 RCB25 { 0,0,0,0,0,0,0,1,0 }
 IRO25 { 1,0,0,255,0,0,64,0,0 }
 ERA25 { 0,0,0,0,0,32,4,0,0 }
 XRA25 { 0,0,0,0,0,0,0,0,0 }
 OCM251 { 1,0,0,255,0,0,128,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 C251F1=19279952
 C251F2=0
 C251MSC (FIXDRK WARNING(disable=138))
 C251DEF (Q_SPY)
 C251UDF ()
 INCC2 (.,..\..\..\..\..\include,..\..\..\..\..\ports\80251\vanilla\keil)
 AX51FL=4
 AX51MSC (FIXDRK REGISTERBANK(0))
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=300
 LX51OVL ()
 LX51MSC (NOOVERLAY)
 LX51DWN (25)
 LX51LFI ()
 LX51ASN ()
 LX51RES (0xFF0003-0XFF0005,0XFF003B-0XFF003D,0XFF007B-0XFF007D)
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S251.DLL)()(DP51.DLL)(-p251S)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 48126,-1,()()()()()()()()()() (BIN\MON251.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

Options 1,5,0  // Group 'QP-rel'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C251F1=38308522
 C251F2=0
 C251MSC ()
 C251DEF ()
 C251UDF ()
 INCC2 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,6,0  // Group 'QP-spy'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C251F1=38308522
 C251F2=0
 C251MSC ()
 C251DEF ()
 C251UDF ()
 INCC2 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,4,0  // Group 'QP-dbg'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C251F1=38308522
 C251F2=0
 C251MSC ()
 C251DEF ()
 C251UDF ()
 INCC2 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,6,0  // Group 'QP-spy'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C251F1=38308522
 C251F2=0
 C251MSC ()
 C251DEF ()
 C251UDF ()
 INCC2 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 3,4,0  // Group 'QP-dbg'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C251F1=38308522
 C251F2=0
 C251MSC ()
 C251DEF ()
 C251UDF ()
 INCC2 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 3,5,0  // Group 'QP-rel'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C251F1=38308522
 C251F2=0
 C251MSC ()
 C251DEF ()
 C251UDF ()
 INCC2 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 3,6,0  // Group 'QP-spy'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C251F1=38308522
 C251F2=0
 C251MSC ()
 C251DEF ()
 C251UDF ()
 INCC2 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

