
T1694 000:323 SEGGER J-Link V5.12e Log File (0001ms, 0262ms total)
T1694 000:323 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0262ms total)
T1694 000:323 Logging started @ 2016-06-06 14:44 (0001ms, 0262ms total)
T1694 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T1694 000:324 JLINK_OpenEx(...)
Firmware: Silicon Labs J-Link OB compiled Feb 23 2016 18:27:47
Hardware: V1.00
S/N: 440060969  returns O.K. (0261ms, 0523ms total)
T1694 000:585 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T1694 000:586 JLINK_ExecCommand("ProjectFile = "C:\qp\qpc\examples\arm-cm\blinky_efm32-slstk3401a\qv\arm\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0526ms total)
T1694 000:589 JLINK_ExecCommand("Device = EFM32PG1B200F256GM48", ...)Device "EFM32PG1B200F256GM48" selected.  returns 0x00 (0001ms, 0527ms total)
T1694 000:590 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T1694 000:591 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0528ms total)
T1694 000:591 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0528ms total)
T1694 000:591 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T1694 000:592 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0528ms total)
T1694 000:592 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T1694 000:592 JLINK_GetFirmwareString(...) (0001ms, 0529ms total)
T1694 000:593 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0529ms total)
T1694 000:594 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0530ms total)
T1694 000:595 JLINK_SetSpeed(5000) (0001ms, 0531ms total)
T1694 000:596 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0034ms, 0565ms total)
T1694 000:630 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0565ms total)
T1694 000:630 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0565ms total)
T1694 000:630 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0565ms total)
T1694 000:630 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0565ms total)
T1694 000:630 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0565ms total)
T1694 000:630 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0566ms total)
T1694 000:631 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0566ms total)
T1694 000:631 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0566ms total)
T1694 000:631 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0567ms total)
T1694 000:632 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0567ms total)
T1694 000:632 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0567ms total)
T1694 000:632 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0567ms total)
T1694 000:632 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0567ms total)
T1694 000:632 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0568ms total)
T1694 000:633 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0568ms total)
T1694 000:633 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0569ms total)
T1694 000:634 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T1694 000:634 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0591ms total)
T1694 000:657 JLINK_ReadReg(R15 (PC))  returns 0x0FE10000 (0000ms, 0591ms total)
T1694 000:657 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0591ms total)
T1694 000:657 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T1694 000:657 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T1694 000:657 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0592ms total)
T1694 000:658 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0592ms total)
T1694 000:658 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0593ms total)
T1694 000:659 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0594ms total)
T1694 000:660 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0594ms total)
T1694 000:660 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0594ms total)
T1694 000:660 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0594ms total)
T1694 000:660 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0594ms total)
T1694 000:660 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0595ms total)
T1694 000:661 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0596ms total)
T1694 000:662 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0598ms total)
T1694 000:664 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T1694 000:665 JLINK_ReadReg(R15 (PC))  returns 0x0FE10000 (0000ms, 0599ms total)
T1694 000:665 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T1694 000:678 JLINK_ReadMem (0x00000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4096 bytes @ 0x00000000) - Data: E0 05 00 20 69 01 00 00 77 01 00 00 7D 01 00 00 ...  returns 0x00 (0057ms, 0656ms total)
T1694 000:737 JLINK_ReadMem (0x00001000, 0x01E4 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x00001000) -- Updating C cache (512 bytes @ 0x00001000) -- Read from C cache (484 bytes @ 0x00001000) - Data: 94 40 0E 40 04 00 00 20 00 00 00 20 0C 00 00 20 ...  returns 0x00 (0008ms, 0664ms total)
T1694 000:815 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0664ms total)
T1694 000:815 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0693ms total)
T1694 000:844 JLINK_ReadReg(R15 (PC))  returns 0x0FE10000 (0000ms, 0693ms total)
T1694 000:844 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0693ms total)
T1694 000:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 03 00 00  returns 0x01 (0001ms, 0694ms total)
T1694 000:846 JLINK_ReadMem (0x0FE10000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0FE10000) - Data: 04 4B 01 22 5A 64 00 23 D3 F8 00 D0 04 23 1A 68 ...  returns 0x00 (0002ms, 0696ms total)
T1B88 001:652 JLINK_SetBPEx(Addr = 0x00001024, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0696ms total)
T1B88 001:652 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0701ms total)
T1B88 001:759 JLINK_IsHalted()  returns TRUE (0007ms, 0709ms total)
T1B88 001:766 JLINK_Halt()  returns 0x00 (0000ms, 0702ms total)
T1B88 001:766 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T1B88 001:766 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T1B88 001:766 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T1B88 001:766 JLINK_ReadReg(R15 (PC))  returns 0x00001024 (0001ms, 0703ms total)
T1B88 001:767 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0703ms total)
T1B88 001:767 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T1B88 001:767 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0704ms total)
T1B88 001:768 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0705ms total)
T1B88 001:769 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0706ms total)
T1B88 001:770 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0708ms total)
T1B88 001:772 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0709ms total)
T1B88 001:773 JLINK_ReadReg(R0)  returns 0x200001E0 (0000ms, 0709ms total)
T1B88 001:773 JLINK_ReadReg(R1)  returns 0x200001E0 (0000ms, 0709ms total)
T1B88 001:773 JLINK_ReadReg(R2)  returns 0x200001E0 (0000ms, 0709ms total)
T1B88 001:773 JLINK_ReadReg(R3)  returns 0x200001E0 (0000ms, 0709ms total)
T1B88 001:773 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0710ms total)
T1B88 001:774 JLINK_ReadReg(R5)  returns 0x2000017C (0000ms, 0710ms total)
T1B88 001:774 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0710ms total)
T1B88 001:774 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0710ms total)
T1B88 001:774 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0710ms total)
T1B88 001:774 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0710ms total)
T1B88 001:774 JLINK_ReadReg(R10)  returns 0x000011D0 (0001ms, 0711ms total)
T1B88 001:775 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0711ms total)
T1B88 001:775 JLINK_ReadReg(R12)  returns 0x200001BC (0000ms, 0711ms total)
T1B88 001:775 JLINK_ReadReg(R13 (SP))  returns 0x200005E0 (0000ms, 0711ms total)
T1B88 001:775 JLINK_ReadReg(R14)  returns 0x00000157 (0000ms, 0711ms total)
T1B88 001:775 JLINK_ReadReg(R15 (PC))  returns 0x00001024 (0000ms, 0711ms total)
T1B88 001:775 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0712ms total)
T1B88 001:776 JLINK_ReadReg(MSP)  returns 0x200005E0 (0000ms, 0712ms total)
T1B88 001:776 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0712ms total)
T1B88 001:776 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0712ms total)
T1B88 001:776 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0012ms, 0724ms total)
T1B88 001:788 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0724ms total)
T1B88 001:788 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0724ms total)
T1B88 001:788 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0724ms total)
T1B88 001:788 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0725ms total)
T1B88 001:789 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0725ms total)
T1B88 001:789 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0725ms total)
T1B88 001:789 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0725ms total)
T1B88 001:789 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0725ms total)
T1B88 001:789 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0725ms total)
T1B88 001:789 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0726ms total)
T1B88 001:790 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0726ms total)
T1B88 001:790 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0726ms total)
T1B88 001:790 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0726ms total)
T1B88 001:790 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0726ms total)
T1B88 001:790 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0726ms total)
T1B88 001:790 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0727ms total)
T1B88 001:791 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0727ms total)
T1B88 001:791 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0727ms total)
T1B88 001:791 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0727ms total)
T1B88 001:791 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0727ms total)
T1B88 001:791 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0727ms total)
T1B88 001:792 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0728ms total)
T1B88 001:792 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0728ms total)
T1B88 001:792 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0728ms total)
T1B88 001:792 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0729ms total)
T1B88 001:793 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0729ms total)
T1B88 001:793 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0729ms total)
T1B88 001:793 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0729ms total)
T1B88 001:793 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0729ms total)
T1B88 001:793 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0729ms total)
T1B88 001:793 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0730ms total)
T1B88 001:794 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0730ms total)
T1694 001:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 03 00 00  returns 0x01 (0001ms, 0731ms total)
T1694 001:815 JLINK_ReadMem (0x00000F24, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000F00) -- Updating C cache (128 bytes @ 0x00000F00) -- Read from C cache (60 bytes @ 0x00000F24) - Data: 01 F1 0C 00 01 22 29 46 FF F7 F2 F9 00 BF 05 21 ...  returns 0x00 (0003ms, 0734ms total)
T1694 001:818 JLINK_ReadMem (0x00000F60, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000F80) -- Updating C cache (64 bytes @ 0x00000F80) -- Read from C cache (60 bytes @ 0x00000F60) - Data: 00 F4 E0 60 08 49 08 43 00 1D 06 49 08 60 00 BF ...  returns 0x00 (0003ms, 0737ms total)
T1694 001:821 JLINK_ReadMem (0x00000F9C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000FC0) -- Updating C cache (64 bytes @ 0x00000FC0) -- Read from C cache (60 bytes @ 0x00000F9C) - Data: 11 F8 02 46 05 48 00 68 C0 F3 08 23 58 1C B2 FB ...  returns 0x00 (0003ms, 0740ms total)
T1694 001:824 JLINK_ReadMem (0x00000FD8, 0x0028 Bytes, ...) -- Read from C cache (40 bytes @ 0x00000FD8) - Data: 08 E0 4F F4 00 41 05 E0 09 48 01 68 02 E0 09 48 ...  returns 0x00 (0000ms, 0740ms total)
T1694 001:824 JLINK_ReadMem (0x00001000, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001000) -- Updating C cache (64 bytes @ 0x00001000) -- Read from C cache (20 bytes @ 0x00001000) - Data: 94 40 0E 40 04 00 00 20 00 00 00 20 0C 00 00 20 ...  returns 0x00 (0002ms, 0742ms total)
T1694 001:826 JLINK_ReadMem (0x00001014, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001040) -- Updating C cache (64 bytes @ 0x00001040) -- Read from C cache (60 bytes @ 0x00001014) - Data: 40 F4 70 00 01 49 08 60 70 47 00 00 88 ED 00 E0 ...  returns 0x00 (0002ms, 0744ms total)
T1B88 004:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0747ms total)
T1B88 004:819 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B88 004:921 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1B88 005:022 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1B88 005:123 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1B88 005:225 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B88 005:326 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1B88 005:428 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1B88 005:530 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1B88 005:633 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1B88 005:735 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1B88 005:837 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1B88 005:938 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B88 006:039 JLINK_IsHalted()  returns FALSE (0002ms, 0749ms total)
T1B88 006:141 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1B88 006:244 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1B88 006:346 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B88 006:447 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1B88 006:548 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1B88 006:651 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1B88 006:753 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1B88 006:855 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B88 006:956 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B88 007:056 JLINK_IsHalted()  returns FALSE (0002ms, 0749ms total)
T1B88 007:158 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1B88 007:260 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B88 007:361 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1B88 007:463 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B88 007:564 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1B88 007:666 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T1B88 007:767 JLINK_Halt()  returns 0x00 (0007ms, 0754ms total)
T1B88 007:774 JLINK_IsHalted()  returns TRUE (0000ms, 0754ms total)
T1B88 007:774 JLINK_IsHalted()  returns TRUE (0000ms, 0754ms total)
T1B88 007:774 JLINK_IsHalted()  returns TRUE (0000ms, 0754ms total)
T1B88 007:774 JLINK_ReadReg(R15 (PC))  returns 0x00000526 (0000ms, 0754ms total)
T1B88 007:774 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0755ms total)
T1B88 007:775 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0756ms total)
T1B88 007:776 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0757ms total)
T1B88 007:777 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0758ms total)
T1B88 007:778 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0759ms total)
T1B88 007:779 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0760ms total)
T1B88 007:780 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 0760ms total)
T1B88 007:780 JLINK_ReadReg(R1)  returns 0x00000005 (0000ms, 0760ms total)
T1B88 007:780 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0760ms total)
T1B88 007:780 JLINK_ReadReg(R3)  returns 0x42141F94 (0000ms, 0760ms total)
T1B88 007:781 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 0761ms total)
T1B88 007:781 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0761ms total)
T1B88 007:781 JLINK_ReadReg(R6)  returns 0x20000040 (0000ms, 0761ms total)
T1B88 007:781 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0761ms total)
T1B88 007:781 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0761ms total)
T1B88 007:781 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0762ms total)
T1B88 007:782 JLINK_ReadReg(R10)  returns 0x000011D0 (0000ms, 0762ms total)
T1B88 007:782 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0762ms total)
T1B88 007:782 JLINK_ReadReg(R12)  returns 0x200001BC (0000ms, 0762ms total)
T1B88 007:782 JLINK_ReadReg(R13 (SP))  returns 0x200005A8 (0000ms, 0762ms total)
T1B88 007:782 JLINK_ReadReg(R14)  returns 0x00000F3B (0000ms, 0762ms total)
T1B88 007:782 JLINK_ReadReg(R15 (PC))  returns 0x00000526 (0001ms, 0763ms total)
T1B88 007:783 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0763ms total)
T1B88 007:783 JLINK_ReadReg(MSP)  returns 0x200005A8 (0000ms, 0763ms total)
T1B88 007:783 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0763ms total)
T1B88 007:783 JLINK_ReadReg(CFBP)  returns 0x04002000 (0001ms, 0764ms total)
T1B88 007:784 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 0774ms total)
T1B88 007:794 JLINK_ReadReg(FPS0)  returns 0x40BB8417 (0000ms, 0774ms total)
T1B88 007:794 JLINK_ReadReg(FPS1)  returns 0x402DF854 (0000ms, 0774ms total)
T1B88 007:794 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0774ms total)
T1B88 007:794 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0774ms total)
T1B88 007:794 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0774ms total)
T1B88 007:795 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0775ms total)
T1B88 007:795 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0775ms total)
T1B88 007:795 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0775ms total)
T1B88 007:795 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0775ms total)
T1B88 007:795 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0775ms total)
T1B88 007:795 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0776ms total)
T1B88 007:796 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0776ms total)
T1B88 007:796 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0776ms total)
T1B88 007:796 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0776ms total)
T1B88 007:796 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0776ms total)
T1B88 007:796 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0776ms total)
T1B88 007:796 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0777ms total)
T1B88 007:797 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0777ms total)
T1B88 007:797 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0777ms total)
T1B88 007:797 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0777ms total)
T1B88 007:797 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0777ms total)
T1B88 007:797 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0777ms total)
T1B88 007:797 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0778ms total)
T1B88 007:798 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0778ms total)
T1B88 007:798 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0778ms total)
T1B88 007:798 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0778ms total)
T1B88 007:798 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0778ms total)
T1B88 007:798 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0778ms total)
T1B88 007:799 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0779ms total)
T1B88 007:799 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0779ms total)
T1B88 007:799 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0779ms total)
T1B88 007:799 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0779ms total)
T1694 007:801 JLINK_ReadMem (0x200005B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (4 bytes @ 0x200005B4) - Data: 3B 0F 00 00  returns 0x00 (0003ms, 0782ms total)
T1694 007:805 JLINK_ReadMem (0x200005A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005A8) - Data: 05 00 00 00  returns 0x00 (0000ms, 0782ms total)
T1694 007:805 JLINK_ReadMem (0x200005AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005AC) - Data: 05 00 00 00  returns 0x00 (0000ms, 0782ms total)
T1694 007:805 JLINK_ReadMem (0x200005B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005B0) - Data: 40 00 00 20  returns 0x00 (0001ms, 0783ms total)
T1694 007:806 JLINK_ReadMem (0x200005C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005C4) - Data: 09 0A 00 00  returns 0x00 (0002ms, 0785ms total)
T1694 007:808 JLINK_ReadMem (0x200005B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005B8) - Data: 01 00 00 00  returns 0x00 (0000ms, 0785ms total)
T1694 007:808 JLINK_ReadMem (0x200005BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005BC) - Data: 14 00 00 20  returns 0x00 (0001ms, 0786ms total)
T1694 007:809 JLINK_ReadMem (0x200005C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200005C0) - Data: 40 00 00 20  returns 0x00 (0000ms, 0786ms total)
T1694 007:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 05 77 03  returns 0x01 (0002ms, 0788ms total)
T1694 007:834 JLINK_ReadMem (0x00000526, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000500) -- Updating C cache (64 bytes @ 0x00000500) -- Read from C cache (2 bytes @ 0x00000526) - Data: 04 46  returns 0x00 (0003ms, 0791ms total)
T1694 007:837 JLINK_ReadMem (0x00000528, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000540) -- Updating C cache (64 bytes @ 0x00000540) -- Read from C cache (60 bytes @ 0x00000528) - Data: 0D 46 04 EB 44 01 05 4A 02 EB 01 11 01 F1 0C 00 ...  returns 0x00 (0002ms, 0793ms total)
T1694 011:406 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0797ms total)
T1694 011:406  (0004ms, 0797ms total)
T1694 011:406 Closed (0004ms, 0797ms total)
