<?xml version="1.0" encoding="UTF-8"?>
<model version="5.3.0" links="1">
 <documentation>Dining Philosopher Problem example</documentation>
 <!--${qpc}-->
 <framework name="qpc"/>
 <!--${Shared}-->
 <package name="Shared" stereotype="0x01">
  <!--${Shared::AppSignals}-->
  <attribute name="AppSignals" type="enum" visibility="0x04" properties="0x00">
   <code>{
    TICK_SIG = Q_USER_SIG,
    RUN_SIG,
    MODE0_SIG,
    MODE1_SIG,

    PERIODIC_SPEC_SIG,
    SPORADIC_A_SIG,
    SPORADIC_B_SIG,
    // ...
    MAX_SIG  // the last signal
};</code>
  </attribute>
  <!--${Shared::PeriodicSpecEvt}-->
  <class name="PeriodicSpecEvt" superclass="qpc::QEvt">
   <!--${Shared::PeriodicSpecEvt::toggles}-->
   <attribute name="toggles" type="uint16_t" visibility="0x00" properties="0x00"/>
   <!--${Shared::PeriodicSpecEvt::ticks}-->
   <attribute name="ticks" type="uint8_t" visibility="0x00" properties="0x00"/>
  </class>
  <!--${Shared::SporadicSpecEvt}-->
  <class name="SporadicSpecEvt" superclass="qpc::QEvt">
   <!--${Shared::SporadicSpecEvt::toggles}-->
   <attribute name="toggles" type="uint16_t" visibility="0x00" properties="0x00"/>
   <!--${Shared::SporadicSpecEvt::rtc_toggles}-->
   <attribute name="rtc_toggles" type="uint16_t" visibility="0x00" properties="0x00"/>
  </class>
  <!--${Shared::AO_Periodic1}-->
  <attribute name="AO_Periodic1" type="QActive * const" visibility="0x00" properties="0x00">
   <code>= (QActive *)&amp;Periodic1_inst;</code>
  </attribute>
  <!--${Shared::Periodic1_ctor}-->
  <operation name="Periodic1_ctor" type="void" visibility="0x00" properties="0x00">
   <code>Periodic1 * const me = &amp;Periodic1_inst;
QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;Periodic1_initial));</code>
  </operation>
  <!--${Shared::AO_Periodic4}-->
  <attribute name="AO_Periodic4" type="QActive * const" visibility="0x00" properties="0x00">
   <code>= (QActive *)&amp;Periodic4_inst;</code>
  </attribute>
  <!--${Shared::Periodic4_ctor}-->
  <operation name="Periodic4_ctor" type="void" visibility="0x00" properties="0x00">
   <code>Periodic4 * const me = &amp;Periodic4_inst;
QMActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;Periodic4_initial));</code>
  </operation>
  <!--${Shared::AO_Sporadic2}-->
  <attribute name="AO_Sporadic2" type="QActive * const" visibility="0x00" properties="0x00">
   <code>= (QActive *)&amp;Sporadic2_inst;</code>
  </attribute>
  <!--${Shared::Sporadic2_ctor}-->
  <operation name="Sporadic2_ctor" type="void" visibility="0x00" properties="0x00">
   <code>Sporadic2 * const me = &amp;Sporadic2_inst;
QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;Sporadic2_initial));</code>
  </operation>
  <!--${Shared::AO_Sporadic3}-->
  <attribute name="AO_Sporadic3" type="QActive * const" visibility="0x00" properties="0x00">
   <code>= (QActive *)&amp;Sporadic3_inst;</code>
  </attribute>
  <!--${Shared::Sporadic3_ctor}-->
  <operation name="Sporadic3_ctor" type="void" visibility="0x00" properties="0x00">
   <code>Sporadic3 * const me = &amp;Sporadic3_inst;
QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;Sporadic3_initial));</code>
  </operation>
  <!--${Shared::TTSched_ctor}-->
  <operation name="TTSched_ctor" type="void" visibility="0x00" properties="0x00">
   <code>TTSched * const me = &amp;TTSched_inst;
QMsm_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;TTSched_initial));
QASM_INIT((QAsm *)me, (void *)0, 0U);</code>
  </operation>
  <!--${Shared::TTSched_tick}-->
  <operation name="TTSched_tick" type="void" visibility="0x00" properties="0x00">
   <code>QEvt const tickEvt = QEVT_INITIALIZER(TICK_SIG);
QASM_DISPATCH((QAsm *)&amp;TTSched_inst, &amp;tickEvt, 0U);</code>
  </operation>
  <!--${Shared::TTSched_mode}-->
  <operation name="TTSched_mode" type="void" visibility="0x00" properties="0x00">
   <!--${Shared::TTSched_mode::mode}-->
   <parameter name="mode" type="uint8_t"/>
   <code>QEvt const modeEvt[2] = {
    QEVT_INITIALIZER(MODE0_SIG),
    QEVT_INITIALIZER(MODE1_SIG),
};
QASM_DISPATCH((QAsm *)&amp;TTSched_inst, &amp;modeEvt[mode], 0U);</code>
  </operation>
 </package>
 <!--${Components}-->
 <package name="Components" stereotype="0x02">
  <!--${Components::TTSched}-->
  <class name="TTSched" superclass="qpc::QMsm">
   <!--${Components::TTSched::inst}-->
   <attribute name="inst" type="TTSched" visibility="0x00" properties="0x01"/>
   <!--${Components::TTSched::SM}-->
   <statechart properties="0x00">
    <!--${Components::TTSched::SM::initial}-->
    <initial target="../1/9">
     <initial_glyph conn="2,2,5,0,28,12">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <!--${Components::TTSched::SM::active}-->
    <state name="active">
     <!--${Components::TTSched::SM::active::MODE0}-->
     <tran trig="MODE0" target="../9">
      <tran_glyph conn="2,12,3,0,13,2">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${Components::TTSched::SM::active::MODE1}-->
     <tran trig="MODE1" target="../3">
      <tran_glyph conn="86,12,1,0,-28,2">
       <action box="-8,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${Components::TTSched::SM::active::m0tick1}-->
     <state name="m0tick1">
      <!--${Components::TTSched::SM::active::m0tick1::TICK}-->
      <tran trig="TICK" target="../../7">
       <tran_glyph conn="4,32,3,1,36,12,-2">
        <action box="0,-2,32,4"/>
       </tran_glyph>
      </tran>
      <state_glyph node="4,28,34,10"/>
     </state>
     <!--${Components::TTSched::SM::active::m1tick0}-->
     <state name="m1tick0">
      <!--${Components::TTSched::SM::active::m1tick0::TICK}-->
      <tran trig="TICK" target="../../4">
       <action>QACTIVE_POST(AO_Periodic4, &amp;runEvt, 0U);
QACTIVE_POST(AO_Sporadic3, &amp;runEvt, 0U);</action>
       <tran_glyph conn="46,18,3,1,36,12,-2">
        <action box="0,-2,34,8"/>
       </tran_glyph>
      </tran>
      <state_glyph node="46,14,34,10"/>
     </state>
     <!--${Components::TTSched::SM::active::m1tick1}-->
     <state name="m1tick1">
      <!--${Components::TTSched::SM::active::m1tick1::TICK}-->
      <tran trig="TICK" target="../../6">
       <action>QACTIVE_POST(AO_Periodic4, &amp;runEvt, 0U);
QACTIVE_POST(AO_Sporadic3, &amp;runEvt, 0U);</action>
       <tran_glyph conn="46,32,3,1,36,12,-2">
        <action box="0,-2,36,8"/>
       </tran_glyph>
      </tran>
      <state_glyph node="46,28,34,10"/>
     </state>
     <!--${Components::TTSched::SM::active::m1tick3}-->
     <state name="m1tick3">
      <!--${Components::TTSched::SM::active::m1tick3::TICK}-->
      <tran trig="TICK" target="../../10">
       <action>QACTIVE_POST(AO_Periodic4, &amp;runEvt, 0U);
QACTIVE_POST(AO_Sporadic3, &amp;runEvt, 0U);</action>
       <tran_glyph conn="46,60,3,1,36,12,-2">
        <action box="0,-2,36,8"/>
       </tran_glyph>
      </tran>
      <state_glyph node="46,56,34,10"/>
     </state>
     <!--${Components::TTSched::SM::active::m1tick2}-->
     <state name="m1tick2">
      <!--${Components::TTSched::SM::active::m1tick2::TICK}-->
      <tran trig="TICK" target="../../5">
       <action>QACTIVE_POST(AO_Periodic4, &amp;runEvt, 0U);
QACTIVE_POST(AO_Sporadic2, &amp;runEvt, 0U);</action>
       <tran_glyph conn="46,46,3,1,36,12,-2">
        <action box="0,-2,36,8"/>
       </tran_glyph>
      </tran>
      <state_glyph node="46,42,34,10"/>
     </state>
     <!--${Components::TTSched::SM::active::m0tick2}-->
     <state name="m0tick2">
      <!--${Components::TTSched::SM::active::m0tick2::TICK}-->
      <tran trig="TICK" target="../../8">
       <action>QACTIVE_POST(AO_Periodic4, &amp;runEvt, 0U);</action>
       <tran_glyph conn="4,46,3,1,36,12,-2">
        <action box="0,-2,32,4"/>
       </tran_glyph>
      </tran>
      <state_glyph node="4,42,34,10"/>
     </state>
     <!--${Components::TTSched::SM::active::m0tick3}-->
     <state name="m0tick3">
      <!--${Components::TTSched::SM::active::m0tick3::TICK}-->
      <tran trig="TICK" target="../../9">
       <action>QACTIVE_POST(AO_Periodic1, &amp;runEvt, 0U);</action>
       <tran_glyph conn="4,60,3,1,38,-44,-4">
        <action box="0,-2,32,4"/>
       </tran_glyph>
      </tran>
      <state_glyph node="4,56,34,10"/>
     </state>
     <!--${Components::TTSched::SM::active::m0tick0}-->
     <state name="m0tick0">
      <!--${Components::TTSched::SM::active::m0tick0::TICK}-->
      <tran trig="TICK" target="../../2">
       <action>QACTIVE_POST(AO_Periodic4, &amp;runEvt, 0U);</action>
       <tran_glyph conn="4,18,3,1,36,12,-2">
        <action box="0,-2,34,5"/>
       </tran_glyph>
      </tran>
      <state_glyph node="4,14,34,10"/>
     </state>
     <!--${Components::TTSched::SM::active::m1tick4}-->
     <state name="m1tick4">
      <!--${Components::TTSched::SM::active::m1tick4::TICK}-->
      <tran trig="TICK" target="../../11">
       <action>QACTIVE_POST(AO_Periodic4, &amp;runEvt, 0U);
QACTIVE_POST(AO_Periodic1, &amp;runEvt, 0U);</action>
       <tran_glyph conn="46,74,3,1,36,12,-2">
        <action box="0,-2,36,8"/>
       </tran_glyph>
      </tran>
      <state_glyph node="46,70,34,10"/>
     </state>
     <!--${Components::TTSched::SM::active::m1tick5}-->
     <state name="m1tick5">
      <!--${Components::TTSched::SM::active::m1tick5::TICK}-->
      <tran trig="TICK" target="../../3">
       <action>QACTIVE_POST(AO_Periodic4, &amp;runEvt, 0U);
QACTIVE_POST(AO_Sporadic3, &amp;runEvt, 0U);</action>
       <tran_glyph conn="46,88,3,1,38,-72,-4">
        <action box="0,-2,36,8"/>
       </tran_glyph>
      </tran>
      <state_glyph node="46,84,34,10"/>
     </state>
     <state_glyph node="2,6,84,92"/>
    </state>
    <state_diagram size="90,103"/>
   </statechart>
  </class>
  <!--${Components::Periodic1}-->
  <class name="Periodic1" superclass="qpc::QActive">
   <!--${Components::Periodic1::toggles}-->
   <attribute name="toggles" type="uint16_t" visibility="0x00" properties="0x00"/>
   <!--${Components::Periodic1::inst}-->
   <attribute name="inst" type="Periodic1" visibility="0x00" properties="0x01"/>
   <!--${Components::Periodic1::SM}-->
   <statechart properties="0x02">
    <!--${Components::Periodic1::SM::initial}-->
    <initial target="../1">
     <action>// the initial event must be provided and must be WORKLOAD_SIG
QEvt const *e =  (QEvt const *)par;

Q_REQUIRE_ID(300, (e != (QEvt const *)0)
             &amp;&amp; (e-&gt;sig == PERIODIC_SPEC_SIG));
me-&gt;toggles = Q_EVT_CAST(PeriodicSpecEvt)-&gt;toggles;</action>
     <initial_glyph conn="2,4,5,1,46,4,-2">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <!--${Components::Periodic1::SM::active}-->
    <state name="active">
     <!--${Components::Periodic1::SM::active::RUN}-->
     <tran trig="RUN">
      <action brief="long-RTC">for (uint16_t i = me-&gt;toggles; i &gt; 0U; --i) {
    BSP_d6on();
    BSP_d6off();
}</action>
      <tran_glyph conn="2,20,3,-1,40">
       <action box="0,-2,19,2"/>
      </tran_glyph>
     </tran>
     <!--${Components::Periodic1::SM::active::PERIODIC_SPEC}-->
     <tran trig="PERIODIC_SPEC">
      <action>BSP_d6on();
me-&gt;toggles = Q_EVT_CAST(PeriodicSpecEvt)-&gt;toggles;
BSP_d6off();</action>
      <tran_glyph conn="2,14,3,-1,40">
       <action box="0,-2,35,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,6,44,18"/>
    </state>
    <state_diagram size="50,28"/>
   </statechart>
  </class>
  <!--${Components::Periodic4}-->
  <class name="Periodic4" superclass="qpc::QMActive">
   <!--${Components::Periodic4::toggles}-->
   <attribute name="toggles" type="uint16_t" visibility="0x00" properties="0x00"/>
   <!--${Components::Periodic4::inst}-->
   <attribute name="inst" type="Periodic4" visibility="0x00" properties="0x01"/>
   <!--${Components::Periodic4::SM}-->
   <statechart properties="0x02">
    <!--${Components::Periodic4::SM::initial}-->
    <initial target="../1">
     <action>// the initial event must be provided and must be WORKLOAD_SIG
QEvt const *e =  (QEvt const *)par;

Q_REQUIRE_ID(300, (e != (QEvt const *)0)
             &amp;&amp; (e-&gt;sig == PERIODIC_SPEC_SIG));
me-&gt;toggles = Q_EVT_CAST(PeriodicSpecEvt)-&gt;toggles;</action>
     <initial_glyph conn="2,4,5,1,46,4,-2">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <!--${Components::Periodic4::SM::active}-->
    <state name="active">
     <!--${Components::Periodic4::SM::active::RUN}-->
     <tran trig="RUN">
      <action brief="long-RTC">for (uint16_t i = me-&gt;toggles; i &gt; 0U; --i) {
    BSP_d3on();
    BSP_d3off();
}</action>
      <tran_glyph conn="2,20,3,-1,40">
       <action box="0,-2,19,2"/>
      </tran_glyph>
     </tran>
     <!--${Components::Periodic4::SM::active::PERIODIC_SPEC}-->
     <tran trig="PERIODIC_SPEC">
      <action>BSP_d3on();
me-&gt;toggles = Q_EVT_CAST(PeriodicSpecEvt)-&gt;toggles;
BSP_d3off();</action>
      <tran_glyph conn="2,14,3,-1,40">
       <action box="0,-2,15,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,6,44,18"/>
    </state>
    <state_diagram size="50,28"/>
   </statechart>
  </class>
  <!--${Components::Sporadic2}-->
  <class name="Sporadic2" superclass="qpc::QActive">
   <!--${Components::Sporadic2::inst}-->
   <attribute name="inst" type="Sporadic2" visibility="0x00" properties="0x01"/>
   <!--${Components::Sporadic2::per_rtc}-->
   <attribute name="per_rtc" type="uint16_t" visibility="0x00" properties="0x00"/>
   <!--${Components::Sporadic2::total}-->
   <attribute name="total" type="uint16_t" visibility="0x00" properties="0x00"/>
   <!--${Components::Sporadic2::done}-->
   <attribute name="done" type="uint16_t" visibility="0x00" properties="0x00"/>
   <!--${Components::Sporadic2::SM}-->
   <statechart properties="0x02">
    <!--${Components::Sporadic2::SM::initial}-->
    <initial target="../1">
     <action>Q_UNUSED_PAR(par);</action>
     <initial_glyph conn="2,4,5,1,44,4,-2">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <!--${Components::Sporadic2::SM::active}-->
    <state name="active">
     <!--${Components::Sporadic2::SM::active::SPORADIC_A}-->
     <tran trig="SPORADIC_A">
      <action brief="post-Sporadic3">BSP_d5on();
QACTIVE_POST(AO_Sporadic3, e, me); // Sporadic2 --&gt; Sporadic3
BSP_d5off();</action>
      <tran_glyph conn="2,12,3,-1,34">
       <action box="0,-2,35,3"/>
      </tran_glyph>
     </tran>
     <!--${Components::Sporadic2::SM::active::SPORADIC_B}-->
     <tran trig="SPORADIC_B" target="../3">
      <action brief="post-to-Periodic1,long-RTC">BSP_d5on();
QACTIVE_POST(AO_Periodic1, BSP_getEvtPeriodic1(1U), me);

me-&gt;per_rtc = Q_EVT_CAST(SporadicSpecEvt)-&gt;rtc_toggles;
me-&gt;total = Q_EVT_CAST(SporadicSpecEvt)-&gt;toggles;
me-&gt;done = 0U;
BSP_d5off();</action>
      <tran_glyph conn="2,20,3,1,40,8,-2">
       <action box="0,-2,34,2"/>
      </tran_glyph>
     </tran>
     <!--${Components::Sporadic2::SM::active::RUN}-->
     <tran trig="RUN">
      <action>BSP_d5on();
BSP_d5off();</action>
      <tran_glyph conn="2,16,3,-1,34">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${Components::Sporadic2::SM::active::busy}-->
     <state name="busy">
      <entry>uint16_t toggles = me-&gt;total - me-&gt;done;
if (toggles &gt; me-&gt;per_rtc) {
    toggles = me-&gt;per_rtc;
}
me-&gt;done += toggles;
for (; toggles &gt; 0U; --toggles) {
    BSP_d5on();
    BSP_d5off();
}</entry>
      <!--${Components::Sporadic2::SM::active::busy::RUN}-->
      <tran trig="RUN">
       <!--${Components::Sporadic2::SM::active::busy::RUN::[me->done<me->total]}-->
       <choice target="../..">
        <guard>me-&gt;done &lt; me-&gt;total</guard>
        <choice_glyph conn="18,32,5,1,22">
         <action box="1,0,21,2"/>
        </choice_glyph>
       </choice>
       <!--${Components::Sporadic2::SM::active::busy::RUN::[else]}-->
       <choice target="../../..">
        <guard brief="else"/>
        <action>BSP_d5on();
BSP_d5off();</action>
        <choice_glyph conn="18,32,4,1,6,26">
         <action box="1,6,10,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="4,32,3,-1,14">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="4,24,36,12">
       <entry box="1,2,6,2"/>
      </state_glyph>
     </state>
     <state_glyph node="2,6,42,34"/>
    </state>
    <state_diagram size="50,44"/>
   </statechart>
  </class>
  <!--${Components::Sporadic3}-->
  <class name="Sporadic3" superclass="qpc::QActive">
   <!--${Components::Sporadic3::inst}-->
   <attribute name="inst" type="Sporadic3" visibility="0x00" properties="0x01"/>
   <!--${Components::Sporadic3::per_rtc}-->
   <attribute name="per_rtc" type="uint16_t" visibility="0x00" properties="0x00"/>
   <!--${Components::Sporadic3::total}-->
   <attribute name="total" type="uint16_t" visibility="0x00" properties="0x00"/>
   <!--${Components::Sporadic3::done}-->
   <attribute name="done" type="uint16_t" visibility="0x00" properties="0x00"/>
   <!--${Components::Sporadic3::SM}-->
   <statechart properties="0x02">
    <!--${Components::Sporadic3::SM::initial}-->
    <initial target="../1">
     <action>Q_UNUSED_PAR(par);</action>
     <initial_glyph conn="2,4,5,1,44,4,-2">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <!--${Components::Sporadic3::SM::active}-->
    <state name="active">
     <!--${Components::Sporadic3::SM::active::SPORADIC_A}-->
     <tran trig="SPORADIC_A" target="../2">
      <action brief="post-to-Periodic4,long-RTC">BSP_d4on();
// Sporadic3 --&gt; Periodic4
QACTIVE_POST(AO_Periodic4, BSP_getEvtPeriodic4(1U), me);

me-&gt;per_rtc = Q_EVT_CAST(SporadicSpecEvt)-&gt;rtc_toggles;
me-&gt;total = Q_EVT_CAST(SporadicSpecEvt)-&gt;toggles;
me-&gt;done = 0U;
BSP_d4off();</action>
      <tran_glyph conn="2,20,3,1,40,6,-2">
       <action box="0,-2,37,2"/>
      </tran_glyph>
     </tran>
     <!--${Components::Sporadic3::SM::active::RUN}-->
     <tran trig="RUN">
      <action>BSP_d4on();
BSP_d4off();</action>
      <tran_glyph conn="2,16,3,-1,34">
       <action box="1,0,10,2"/>
      </tran_glyph>
     </tran>
     <!--${Components::Sporadic3::SM::active::busy}-->
     <state name="busy">
      <entry>uint16_t toggles = me-&gt;total - me-&gt;done;
if (toggles &gt; me-&gt;per_rtc) {
    toggles = me-&gt;per_rtc;
}
me-&gt;done += toggles;
for (; toggles &gt; 0U; --toggles) {
    BSP_d4on();
    BSP_d4off();
}</entry>
      <!--${Components::Sporadic3::SM::active::busy::RUN}-->
      <tran trig="RUN">
       <!--${Components::Sporadic3::SM::active::busy::RUN::[me->done<me->total]}-->
       <choice target="../..">
        <guard>me-&gt;done &lt; me-&gt;total</guard>
        <choice_glyph conn="18,32,5,0,22">
         <action box="1,0,23,2"/>
        </choice_glyph>
       </choice>
       <!--${Components::Sporadic3::SM::active::busy::RUN::[else]}-->
       <choice target="../../..">
        <guard brief="else"/>
        <action>BSP_d4on();
BSP_d4off();</action>
        <choice_glyph conn="18,32,4,1,6,26">
         <action box="1,6,10,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="4,32,3,-1,14">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="4,24,36,12">
       <entry box="1,2,6,2"/>
      </state_glyph>
     </state>
     <state_glyph node="2,6,42,34"/>
    </state>
    <state_diagram size="50,44"/>
   </statechart>
  </class>
 </package>
 <!--${.}-->
 <directory name=".">
  <!--${.::app.h}-->
  <file name="app.h">
   <text>#ifndef APP_H_
#define APP_H_

$declare ${Shared}

#endif // APP_H_</text>
  </file>
  <!--${.::ttsched.c}-->
  <file name="ttsched.c">
   <text>#include &quot;qpc.h&quot;               // QP/C real-time embedded framework
#include &quot;bsp.h&quot;               // Board Support Package
#include &quot;app.h&quot;               // Application interface

$declare ${Components::TTSched}

Q_DEFINE_THIS_MODULE(&quot;ttsched&quot;)

static QEvt const runEvt = QEVT_INITIALIZER(RUN_SIG);

$define ${Shared::TTSched_ctor}
$define ${Shared::TTSched_tick}
$define ${Shared::TTSched_mode}
$define ${Components::TTSched}</text>
  </file>
  <!--${.::periodic1.c}-->
  <file name="periodic1.c">
   <text>#include &quot;qpc.h&quot;               // QP/C real-time embedded framework
#include &quot;bsp.h&quot;               // Board Support Package
#include &quot;app.h&quot;               // Application interface

$declare ${Components::Periodic1}

Q_DEFINE_THIS_MODULE(&quot;periodic1&quot;)

$define ${Shared::Periodic1_ctor}
$define ${Shared::AO_Periodic1}
$define ${Components::Periodic1}</text>
  </file>
  <!--${.::periodic4.c}-->
  <file name="periodic4.c">
   <text>#include &quot;qpc.h&quot;               // QP/C real-time embedded framework
#include &quot;bsp.h&quot;               // Board Support Package
#include &quot;app.h&quot;               // Application interface

$declare ${Components::Periodic4}

Q_DEFINE_THIS_MODULE(&quot;periodic4&quot;)

$define ${Shared::Periodic4_ctor}
$define ${Shared::AO_Periodic4}
$define ${Components::Periodic4}</text>
  </file>
  <!--${.::sporadic2.c}-->
  <file name="sporadic2.c">
   <text>#include &quot;qpc.h&quot;               // QP/C real-time embedded framework
#include &quot;bsp.h&quot;               // Board Support Package
#include &quot;app.h&quot;               // Application interface

$declare ${Components::Sporadic2}

Q_DEFINE_THIS_MODULE(&quot;sporadic2&quot;)

$define ${Shared::Sporadic2_ctor}
$define ${Shared::AO_Sporadic2}
$define ${Components::Sporadic2}</text>
  </file>
  <!--${.::sporadic3.c}-->
  <file name="sporadic3.c">
   <text>#include &quot;qpc.h&quot;               // QP/C real-time embedded framework
#include &quot;bsp.h&quot;               // Board Support Package
#include &quot;app.h&quot;               // Application interface

$declare ${Components::Sporadic3}

Q_DEFINE_THIS_MODULE(&quot;sporadic3&quot;)

$define ${Shared::Sporadic3_ctor}
$define ${Shared::AO_Sporadic3}
$define ${Components::Sporadic3}</text>
  </file>
 </directory>
</model>
