//============================================================================
// QP/C Real-Time Embedded Framework (RTEF)
// Copyright (C) 2005 Quantum Leaps, LLC. All rights reserved.
//
// SPDX-License-Identifier: GPL-3.0-or-later OR LicenseRef-QL-commercial
//
// This software is dual-licensed under the terms of the open source GNU
// General Public License version 3 (or any later version), or alternatively,
// under the terms of one of the closed source Quantum Leaps commercial
// licenses.
//
// The terms of the open source GNU General Public License version 3
// can be found at: <www.gnu.org/licenses/gpl-3.0>
//
// The terms of the closed source Quantum Leaps commercial licenses
// can be found at: <www.state-machine.com/licensing>
//
// Redistributions in source code must retain this top-level comment block.
// Plagiarizing this software to sidestep the license obligations is illegal.
//
// Contact information:
// <www.state-machine.com>
// <info@state-machine.com>
//============================================================================

//============================================================================
// general options
-unit_check        // perform only subset check (suppresses Global Wrapup)
-max_threads=1     // suppress message "no '-max_threads=N' option"
//-vf              // print names of all source files (for debugging linting)

// include directories
-i..              // application includes
-i%QPC%\include   // QP/C public includes
-i%QPC_LINT%      // QP/C lint "port"
-i%QPC_LINT%\qk   // QP/C lint "port" to QK

// standards
%QPC_LINT%\au-misra4.lnt  // MISRA-C:2023 options
%QPC_LINT%\au-ds.lnt      // Dan Saks recommendations
//-strong(AXJ)            // Strong type checking

// size/alignment options (included from ports/lint-plus/??bits)
cpu.lnt             // for the chosen CPU

// defined macros (might be undefined on command-line with -u<macro>)
-dQ_SPY
-dQ_UTEST
-dQP_API_VERSION=9999 // the latest API only

//============================================================================
// QP/C options for clients
qpc.lnt               // QP/C options

//============================================================================
// additional suppression rules for building this application

