// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_BOARD          BITMAP         "Res\\BOARD.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_BTN_DWN        BITMAP         "Res\\BTN_DWN.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_BTN_UP         BITMAP         "Res\\BTN_UP.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_LCD            BITMAP         "Res\\LCD.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_LED_OFF        BITMAP         "Res\\LED_OFF.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_LED_ON         BITMAP         "Res\\LED_ON.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SEG            BITMAP         "Res\\seg.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SEG0           BITMAP         "Res\\seg0.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SEG1           BITMAP         "Res\\seg1.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SEG2           BITMAP         "Res\\seg2.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SEG3           BITMAP         "Res\\seg3.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SEG4           BITMAP         "Res\\seg4.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SEG5           BITMAP         "Res\\seg5.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SEG6           BITMAP         "Res\\seg6.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SEG7           BITMAP         "Res\\seg7.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SEG8           BITMAP         "Res\\seg8.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_SEG9           BITMAP         "Res\\seg9.bmp"



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_APPLICATION DIALOGEX 0, 0, 568, 433
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Fly 'n' Shoot game"
CLASS "QP_APP"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    CONTROL         IDB_BOARD, IDC_BACKGROUND, WC_STATIC, SS_BITMAP, 7, 7, 552, 411, WS_EX_LEFT
    CONTROL         IDB_LCD, IDC_LCD, WC_STATIC, SS_BITMAP, 51, 80, 171, 158, WS_EX_LEFT
    CONTROL         "USER0", IDC_USER0, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW | BS_BITMAP, 160, 315, 45, 43, WS_EX_LEFT
    CONTROL         "USER1", IDC_USER1, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW | BS_BITMAP, 70, 316, 45, 44, WS_EX_LEFT
    CONTROL         IDB_LED_OFF, IDC_LED0, WC_STATIC, SS_BITMAP, 278, 324, 6, 16, WS_EX_LEFT
    CONTROL         IDB_LED_OFF, IDC_LED1, WC_STATIC, SS_BITMAP, 255, 323, 6, 16, WS_EX_LEFT
    CONTROL         IDB_SEG, IDC_STATIC, WC_STATIC, SS_BITMAP, 252, 206, 97, 54, WS_EX_LEFT
    CONTROL         IDB_SEG8, IDC_SEG3, WC_STATIC, SS_BITMAP, 261, 214, 19, 36, WS_EX_LEFT
    CONTROL         IDB_SEG8, IDC_SEG2, WC_STATIC, SS_BITMAP, 281, 214, 19, 36, WS_EX_LEFT
    CONTROL         IDB_SEG8, IDC_SEG1, WC_STATIC, SS_BITMAP, 301, 214, 19, 36, WS_EX_LEFT
    CONTROL         IDB_SEG8, IDC_SEG0, WC_STATIC, SS_BITMAP, 321, 214, 19, 36, WS_EX_LEFT
    DEFPUSHBUTTON   "Quit", IDOK, 461, 19, 93, 25, WS_GROUP, WS_EX_LEFT
    CTEXT           "www.state-machine.com", IDC_STATIC, 226, 421, 103, 8, SS_CENTER, WS_EX_TRANSPARENT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_APP_TITLE                 "Fly 'n' Shoot"
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_APPLICATION    ICON           "Res\\qp.ico"
