// ---------------------------------------------------------------------------
// Copyright Gimpel Software LLC 2020. All rights reserved.
//
// This file is provided by Gimpel Software LLC (https://www.gimpel.com) for
// use with PC-lint Plus. Redistribution is permitted but any redistribution
// must preserve this notice and, if the redistributed file has been modified,
// provide notice that the file has been modified from the original.
// ---------------------------------------------------------------------------

// au-misra3-amd2.lnt -- Author options - MISRA C 2012

/*
    This options file can be used to explicitly activate those
    checks advocated by the Motor Industry Software Reliability
    Association.

    You can use this file directly when linting your programs as in:

        lint au-misra3-amd2.lnt hello.c

    Note that this file does not enable checking for the base MISRA C 2012
    guidelines.  Typical use will include au-misra3.lnt, e.g.:

        lint au-misra3.lnt au-misra3-amd2.lnt hello.c

    To include checking of rules introduced in both AMD-1 and AMD-2, use:

        lint au-misra3.lnt au-misra3-amd1.lnt au-misra3-amd2.lnt hello.c

    Gimpel Software relies on the document, "MISRA C:2012 Amendment 2
    Updates for ISO/IEC 9899:2011 Core functionality"
    copyright 2020 by HORIBA MIRA Ltd, as the primary source for this
    file. Gimpel Software makes no warranty as to the completeness
    or applicability of this options file and reserves the right to
    amend or alter the official contents of such at any time.

    "MISRA" is a registered trademark of HORIBA MIRA Ltd, held on
    behalf of the MISRA Consortium.

 */

/* version check */ -cond('%PCLP_NO_LNT_VERSION_CHECK%' != '1' && (%LINT_MAJOR_VERSION% != 1 || %LINT_MINOR_VERSION% != 4),
    +fatal_error(This configuration file is intended for PC-lint Plus 1.4.
                 You are attempting to use it with PC-lint Plus %LINT_MAJOR_VERSION%.%LINT_MINOR_VERSION%.
                 It is recommended that you use configuration files intended
                 for PC-lint Plus %LINT_MAJOR_VERSION%.%LINT_MINOR_VERSION%.)
)



/**** Rule 1.4 (Req) ************/

    +e586        /* to activate the deprecation message */
    +elib(586)

    /* C11 Keywords */
    -deprecate(keyword,_Alignas,[MISRA 2012 Rule 1.4, required])
    -deprecate(keyword,_Alignof,[MISRA 2012 Rule 1.4, required])
    -deprecate(keyword,_Atomic,[MISRA 2012 Rule 1.4, required])
    -deprecate(keyword,_Generic,[MISRA 2012 Rule 1.4, required])
    -deprecate(keyword,_Noreturn,[MISRA 2012 Rule 1.4, required])
    -deprecate(keyword,_Thread_local,[MISRA 2012 Rule 1.4, required])

    /* Facilities provided by the <stdatomic.h> header file */
    -deprecate(macro,ATOMIC_BOOL_LOCK_FREE,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,ATOMIC_CHAR16_T_LOCK_FREE,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,ATOMIC_CHAR32_T_LOCK_FREE,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,ATOMIC_CHAR_LOCK_FREE,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,ATOMIC_FLAG_INIT,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,ATOMIC_INT_LOCK_FREE,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,ATOMIC_LLONG_LOCK_FREE,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,ATOMIC_LONG_LOCK_FREE,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,ATOMIC_POINTER_LOCK_FREE,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,ATOMIC_SHORT_LOCK_FREE,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,ATOMIC_VAR_INIT,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,ATOMIC_WCHAR_T_LOCK_FREE,[MISRA 2012 Rule 1.4, required])

    -deprecate(function,atomic_init,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_init,[MISRA 2012 Rule 1.4, required])

    -deprecate(type,enum memory_order,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,memory_order,[MISRA 2012 Rule 1.4, required])

    -deprecate(type,atomic_flag,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,struct atomic_flag,[MISRA 2012 Rule 1.4, required])

    -deprecate(macro,kill_dependency,[MISRA 2012 Rule 1.4, required])

    -deprecate(function,atomic_compare_exchange_strong,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_compare_exchange_strong_explicit,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_compare_exchange_weak,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_compare_exchange_weak_explicit,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_exchange,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_exchange_explicit,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_fetch_add,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_fetch_add_explicit,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_fetch_and,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_fetch_and_explicit,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_fetch_or,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_fetch_or_explicit,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_fetch_sub,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_fetch_sub_explicit,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_fetch_xor,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_fetch_xor_explicit,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_flag_clear,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_flag_clear_explicit,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_flag_test_and_set,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_flag_test_and_set_explicit,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_is_lock_free,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_load,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_load_explicit,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_signal_fence,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_store,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_store_explicit,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,atomic_thread_fence,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_compare_exchange_strong,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_compare_exchange_strong_explicit,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_compare_exchange_weak,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_compare_exchange_weak_explicit,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_exchange,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_exchange_explicit,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_fetch_add,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_fetch_add_explicit,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_fetch_and,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_fetch_and_explicit,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_fetch_or,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_fetch_or_explicit,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_fetch_sub,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_fetch_sub_explicit,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_fetch_xor,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_fetch_xor_explicit,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_flag_clear,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_flag_clear_explicit,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_flag_test_and_set,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_flag_test_and_set_explicit,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_is_lock_free,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_load,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_load_explicit,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_signal_fence,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_store,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_store_explicit,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,atomic_thread_fence,[MISRA 2012 Rule 1.4, required])

    -deprecate(type,atomic_bool,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_char,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_char16_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_char32_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_int,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_int_fast16_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_int_fast32_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_int_fast64_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_int_fast8_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_int_least16_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_int_least32_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_int_least64_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_int_least8_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_intmax_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_intptr_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_llong,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_long,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_ptrdiff_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_schar,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_short,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_size_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_uchar,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_uint,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_uint_fast16_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_uint_fast32_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_uint_fast64_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_uint_fast8_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_uint_least16_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_uint_least32_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_uint_least64_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_uint_least8_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_uintmax_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_uintptr_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_ullong,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_ulong,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_ushort,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,atomic_wchar_t,[MISRA 2012 Rule 1.4, required])

    /* Facilities provided by the <threads.h> header file */
    -deprecate(macro,ONCE_FLAG_INIT,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,TSS_DTOR_ITERATIONS,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,thread_local,[MISRA 2012 Rule 1.4, required])

    -deprecate(type,cnd_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,mtx_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,once_flag,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,thrd_start_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,thrd_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,tss_dtor_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,tss_t,[MISRA 2012 Rule 1.4, required])

    -deprecate(function,call_once,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,cnd_broadcast,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,cnd_destroy,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,cnd_init,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,cnd_signal,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,cnd_timedwait,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,cnd_wait,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,mtx_destroy,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,mtx_init,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,mtx_lock,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,mtx_timedlock,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,mtx_trylock,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,mtx_unlock,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,thrd_create,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,thrd_current,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,thrd_detach,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,thrd_equal,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,thrd_exit,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,thrd_join,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,thrd_sleep,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,thrd_yield,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,tss_create,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,tss_delete,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,tss_get,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,tss_set,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,call_once,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,cnd_broadcast,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,cnd_destroy,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,cnd_init,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,cnd_signal,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,cnd_timedwait,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,cnd_wait,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,mtx_destroy,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,mtx_init,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,mtx_lock,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,mtx_timedlock,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,mtx_trylock,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,mtx_unlock,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,thrd_create,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,thrd_current,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,thrd_detach,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,thrd_equal,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,thrd_exit,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,thrd_join,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,thrd_sleep,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,thrd_yield,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,tss_create,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,tss_delete,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,tss_get,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,tss_set,[MISRA 2012 Rule 1.4, required])

    /* The <stdalign.h> and <stdnoreturn.h> header files */
    +e829       /* warn on header usage */
    +elib(829)

    +headerwarn(stdalign.h)
    +headerwarn(stdnoreturn.h)

    /* Facilities of Annex K (Bounds-checking interfaces) */
    -deprecate(type,errno_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,rsize_t,[MISRA 2012 Rule 1.4, required])
    -deprecate(type,constraint_handler_t,[MISRA 2012 Rule 1.4, required])

    -deprecate(macro,RSIZE_MAX,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,L_tmpnam_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,TMP_MAX_S,[MISRA 2012 Rule 1.4, required])

    -deprecate(function,abort_handler_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,asctime_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,bsearch_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,ctime_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,fopen_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,fprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,freopen_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,fscanf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,fwprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,fwscanf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,getenv_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,gets_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,gmtime_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,ignore_handler_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,localtime_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,mbsrtowcs_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,mbstowcs_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,memcpy_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,memmove_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,memset_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,printf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,qsort_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,scanf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,set_constraint_handler_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,snprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,snwprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,sprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,sscanf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,strcat_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,strcpy_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,strerror_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,strerrorlen_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,strncat_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,strncpy_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,strnlen_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,strtok_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,swprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,swscanf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,tmpfile_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,tmpnam_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,vfprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,vfscanf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,vfwprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,vfwscanf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,vprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,vscanf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,vsnprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,vsnwprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,vsprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,vsscanf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,vswprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,vswscanf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,vwprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,vwscanf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,wcrtomb_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,wcscat_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,wcscpy_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,wcsncat_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,wcsncpy_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,wcsnlen_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,wcsrtombs_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,wcstok_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,wcstombs_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,wctomb_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,wmemcpy_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,wmemmove_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,wprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(function,wscanf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,abort_handler_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,asctime_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,bsearch_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,ctime_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,fopen_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,fprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,freopen_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,fscanf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,fwprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,fwscanf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,getenv_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,gets_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,gmtime_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,ignore_handler_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,localtime_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,mbsrtowcs_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,mbstowcs_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,memcpy_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,memmove_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,memset_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,printf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,qsort_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,scanf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,set_constraint_handler_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,snprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,snwprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,sprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,sscanf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,strcat_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,strcpy_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,strerror_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,strerrorlen_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,strncat_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,strncpy_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,strnlen_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,strtok_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,swprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,swscanf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,tmpfile_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,tmpnam_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,vfprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,vfscanf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,vfwprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,vfwscanf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,vprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,vscanf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,vsnprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,vsnwprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,vsprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,vsscanf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,vswprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,vswscanf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,vwprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,vwscanf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,wcrtomb_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,wcscat_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,wcscpy_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,wcsncat_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,wcsncpy_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,wcsnlen_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,wcsrtombs_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,wcstok_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,wcstombs_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,wctomb_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,wmemcpy_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,wmemmove_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,wprintf_s,[MISRA 2012 Rule 1.4, required])
    -deprecate(macro,wscanf_s,[MISRA 2012 Rule 1.4, required])

/**** Rule 21.3 (Req) ************/

    +e586        /* to activate the deprecation message */
    +elib(586)

    /* The other functions covered by this rule are included in au-misra3.lnt */
    -deprecate(function,aligned_alloc,[MISRA 2012 Rule 21.3, required])
    -deprecate(macro,aligned_alloc,[MISRA 2012 Rule 21.3, required])

/**** Rule 21.8 (Req) ************/

    +e586        /* to activate the deprecation message */
    +elib(586)

    /* Deprecations for the abort and exit functions are included in au-misra3.lnt */
    -deprecate(function,_Exit,[MISRA 2012 Rule 21.8, required])
    -deprecate(function,quick_exit,[MISRA 2012 Rule 21.8, required])
    -deprecate(macro,_Exit,[MISRA 2012 Rule 21.8, required])
    -deprecate(macro,quick_exit,[MISRA 2012 Rule 21.8, required])

    /* Suppress deprecation messages targeting getenv for Rule 21.8 which is
       marked as deprecated in au-misra3.lnt but no longer a violation. */
    -egrep(586,"function 'getenv' is deprecated. [[]MISRA 2012 Rule 21.8, required[]]$")
    -egrep(586,"macro 'getenv' is deprecated. [[]MISRA 2012 Rule 21.8, required[]]$")

/**** Rule 21.21 (Req) ************/

    +e586        /* to activate the deprecation message */
    +elib(586)

    -deprecate(function,system,[MISRA 2012 Rule 21.21, required])
    -deprecate(macro,system,[MISRA 2012 Rule 21.21, required])

