//============================================================================
// QP/C Real-Time Embedded Framework (RTEF)
// Copyright (C) 2005 Quantum Leaps, LLC. All rights reserved.
//
// SPDX-License-Identifier: GPL-3.0-or-later OR LicenseRef-QL-commercial
//
// This software is dual-licensed under the terms of the open source GNU
// General Public License version 3 (or any later version), or alternatively,
// under the terms of one of the closed source Quantum Leaps commercial
// licenses.
//
// The terms of the open source GNU General Public License version 3
// can be found at: <www.gnu.org/licenses/gpl-3.0>
//
// The terms of the closed source Quantum Leaps commercial licenses
// can be found at: <www.state-machine.com/licensing>
//
// Redistributions in source code must retain this top-level comment block.
// Plagiarizing this software to sidestep the license obligations is illegal.
//
// Contact information:
// <www.state-machine.com>
// <info@state-machine.com>
//============================================================================
//! @date Last updated on: 2022-08-18
//! @version Last updated for version: 7.1.0
//!
//! @file
//! @brief PC-Lint-Plus option file for linting QP/C __Applications__

// M3-D4.8(A) complete definition is unnecessary in this translation unit
-efile(9045,
 -qep.h,
 -qequeue.h,
 -qmpool.h,
 -qpset.h,
 -qf.h,
 -qv.h,
 -qk.h,
 -qxk.h,
 -qxthread.h,
 -qs.h)

// Assertions ----------------------------------------------------------------

// give Q_onAssert() the semantics of "no return"
-sem(Q_onAssert, r_no)

// M3-R1.4(R) keyword '_Noreturn' is deprecated
-emacro(586,
 Q_NORETURN)

// M3-D4.9(A) function-like macro
-esym(9026,
 Q_ASSERT,
 Q_ASSERT_ID,
 Q_ALLEGE,
 Q_ALLEGE_ID,
 Q_ERROR,
 Q_ERROR_ID,
 Q_REQUIRE,
 Q_REQUIRE_ID,
 Q_ENSURE,
 Q_ENSURE_ID,
 Q_INVARIANT,
 Q_INVARIANT_ID,
 Q_ASSERT_STATIC,
 Q_ASSERT_COMPILE,
 Q_DEFINE_THIS_MODULE,
 Q_UNUSED_PAR,
 Q_DIM)

// definition of macro ends in semicolon
-esym(823,
 Q_DEFINE_THIS_FILE,
 Q_DEFINE_THIS_MODULE)

// QEP -----------------------------------------------------------------------
// M3-D4.9(A) function-like macro
-esym(9026,
 QHSM_INIT,
 QHSM_DISPATCH,
 Q_TRAN,
 Q_TRAN_HIST,
 Q_SUPER,
 Q_HANDLED,
 Q_UNHANDLED,
 Q_IGNORED,
 Q_HSM_UPCAST,
 Q_EVT_CAST,
 QEVT_INITIALIZER,
 Q_UINT2PTR_CAST,
 Q_STATE_CAST,
 Q_ACTION_CAST,
 QM_ENTRY,
 QM_EXIT,
 QM_SM_EXIT,
 QM_TRAN,
 QM_TRAN_INIT,
 QM_TRAN_HIST,
 QM_TRAN_EP,
 QM_TRAN_XP,
 QM_SUPER,
 QM_SUPER_SUB,
 QM_HANDLED,
 QM_UNHANDLED,
 QMSM_INIT,
 QMSM_DISPATCH)

// M3-R11.1(R) conversion between pointer to function type
-emacro(9074,
 Q_STATE_CAST,
 Q_ACTION_CAST,
 Q_TRAN,
 Q_TRAN_HIST,
 Q_SUPER,
 QM_ENTRY,
 QM_EXIT,
 QM_SM_EXIT,
 QM_TRAN,
 QM_TRAN_INIT,
 QM_TRAN_HIST,
 QM_TRAN_EP,
 QM_TRAN_XP)

// M3-R11.3(R) cast from pointer to pointer (upcast)
-emacro(9087,
 Q_HSM_UPCAST,
 Q_EVT_CAST,
 QM_TRAN,
 QM_TRAN_EP,
 QM_TRAN_INIT)

// M3-R11.5(A) conversion from pointer to void to other pointer
-emacro(9079,
 Q_EVT_CAST)

// M3-R12.3(A) comma operator used
-emacro(9008,
 Q_SUPER,
 Q_TRAN,
 QM_ENTRY,
 QM_EXIT,
 QM_SUPER_SUB,
 QM_TRAN,
 QM_TRAN_INIT,
 QM_TRAN_EP,
 QM_TRAN_XP,
 QM_SM_EXIT,
 QM_SUPER_SUB)

// M3-R13.4(A) result of assignment used in left operand to ',' operator
-emacro(9084,
 Q_SUPER,
 Q_TRAN,
 QM_ENTRY,
 QM_EXIT,
 QM_TRAN,
 QM_TRAN_INIT,
 QM_TRAN_EP,
 QM_TRAN_XP,
 QM_SM_EXIT,
 QM_SUPER_SUB)

// M3-R19.2(A) union declared
-esym(9018,
 QHsmAttr)

// suspicious pointer-to-pointer conversion (area too small)
-emacro(826,
 Q_EVT_CAST)

// '<symbol>' not referenced in QM-style state machines
-esym(754,
 *(anonymous struct)::act,
 *(anonymous struct)::target)

// deprecated QEP facilities...
-deprecate( type, QFsm, QP/C API pre 5.4.x)
-deprecate( function, QFsm_ctor, QP/C API pre 5.4.x)
-deprecate( function, QF_onIdle, QP/C API pre 5.4.x)
-deprecate( macro, Q_IGNORED, QP/C API pre 5.4.x)
-deprecate( macro, QMSM_INIT, QP/C API pre 5.8.x)
-deprecate( macro, QMSM_DISPATCH, QP/C API pre 5.8.x)

// QF ------------------------------------------------------------------------

// M3-D4.9(A) function-like macro
-esym(9026,
 QF_INT_DISABLE,
 QF_INT_ENABLE,
 QF_CRIT_ENTRY,
 QF_CRIT_EXIT,
 Q_PRIO,
 QF_LOG2,
 Q_NEW,
 Q_NEW_X,
 Q_NEW_REF,
 Q_DELETE_REF,
 QF_PUBLISH,
 QF_TICK_X,
 QF_TICK,
 QF_INT_DISABLE,
 QF_INT_ENABLE,
 QF_CRIT_ENTRY,
 QF_CRIT_EXIT,
 QF_CRIT_EXIT_NOP,
 QF_MPOOL_EL,
 QF_LOG2,
 QF_QS_CRIT_ENTRY,
 QF_QS_CRIT_EXIT,
 QF_QS_ISR_ENTRY,
 QF_QS_ISR_EXIT,
 QF_QS_ACTION,
 QF_EPOOL_INIT_,
 QF_EPOOL_EVENT_SIZE_,
 QF_EPOOL_GET_,
 QF_EPOOL_PUT_,
 QF_PTR_INC_,
 QACTIVE_START,
 QACTIVE_POST,
 QACTIVE_POST_X,
 QACTIVE_POST_LIFO,
 QACTIVE_PUBLISH,
 QACTIVE_EQUEUE_WAIT_,
 QACTIVE_EQUEUE_SIGNAL_,
 QACTIVE_EQUEUE_ONEMPTY_,
 QTIMEEVT_TICK,
 QTIMEEVT_TICK_X)

// M3-R10.3(R) cannot assign enum to different essential type 'int_t'
-emacro(9034,
 Q_NEW)

// M3-R11.3(R) cast to pointer to different object type
-emacro(9087,
 Q_NEW,
 Q_NEW_X,
 QACTIVE_POST,
 QACTIVE_POST_LIFO)

// suspicious pointer-to-pointer conversion (area too small)
-emacro(826,
 QACTIVE_POST,
 QACTIVE_POST_LIFO,
 Q_NEW,
 Q_NEW_X)

// deprecated QF facilities...
-deprecate( macro,QTimeEvt_ctor, QP/C API pre 5.8.x)
-deprecate( macro,QTimeEvt_postIn, QP/C API pre 5.8.x)
-deprecate( macro,QTimeEvt_postEvery, QP/C API pre 5.8.x)

// QV ------------------------------------------------------------------------
// M3-D4.9(A) function-like macro
-esym(9026,
 QV_CPU_SLEEP)

// QK ------------------------------------------------------------------------
// M3-D4.9(A) function-like macro
-esym(9026,
 QK_ISR_ENTRY,
 QK_ISR_EXIT,
 QK_ISR_CONTEXT_)

// QXK -----------------------------------------------------------------------
// M3-D4.9(A) function-like macro
-esym(9026,
 QXK_ISR_ENTRY,
 QXK_ISR_EXIT,
 QXK_TLS,
 QXTHREAD_START,
 QXTHREAD_POST_X,
 Q_XTHREAD_CAST)

// deprecated QXK facilities...
-deprecate( macro, Q_XTHREAD_CAST, QP/C API pre 6.7.x)

// QS ------------------------------------------------------------------------

// M3-D4.9(A) function-like macro
-esym(9026,
 QS_INIT,
 QS_EXIT,
 QS_DUMP,
 QS_RESET,
 QS_GLB_FILTER,
 QS_LOC_FILTER,
 QS_FILTER_ON,
 QS_FILTER_OFF,
 QS_FILTER_SM_OBJ,
 QS_FILTER_AO_OBJ,
 QS_FILTER_MP_OBJ,
 QS_FILTER_EQ_OBJ,
 QS_FILTER_TE_OBJ,
 QS_FILTER_AP_OBJ,
 QS_GET_BYTE,
 QS_GET_BLOCK,
 QS_BEGIN,
 QS_BEGIN_ID,
 QS_END,
 QS_BEGIN_NOCRIT,
 QS_END_NOCRIT,
 QS_REC_DONE,
 QS_I8,
 QS_U8,
 QS_I16,
 QS_U16,
 QS_I32,
 QS_I64,
 QS_U32,
 QS_F32,
 QS_F64,
 QS_U64,
 QS_U32_HEX,
 QS_STR,
 QS_OBJ,
 QS_FUN,
 QS_SIG_DICTIONARY,
 QS_OBJ_DICTIONARY,
 QS_OBJ_ARR_DICTIONARY,
 QS_FUN_DICTIONARY,
 QS_USR_DICTIONARY,
 QS_ASSERTION,
 QS_FLUSH,
 QS_MEM,
 QS_SIG,
 QS_PTR_AT_,
 QS_RX_PUT,
 QS_OUTPUT,
 QS_RX_INPUT,
 QS_TEST_PAUSE,
 QS_TEST_PROBE_DEF,
 QS_TEST_PROBE,
 QS_TEST_PROBE_ID)

// M3-D4.9(A) function-like macro
-esym(9026,
 QS_CRIT_E_,
 QS_CRIT_X_,
 QS_GLB_CHECK_,
 QS_LOC_CHECK_,
 QS_BEGIN_PRE_,
 QS_END_PRE_,
 QS_BEGIN_NOCRIT_PRE_,
 QS_END_NOCRIT_PRE_,
 QS_U8_PRE_,
 QS_2U8_PRE_,
 QS_U16_PRE_,
 QS_U32_PRE_,
 QS_STR_PRE_,
 QS_TIME_PRE_,
 QS_SIG_PRE_,
 QS_EVS_PRE_,
 QS_OBJ_PRE_,
 QS_FUN_PRE_,
 QS_EQC_PRE_,
 QS_MPC_PRE_,
 QS_MPS_PRE_,
 QS_TEC_PRE_)

// definition of macro ends in semicolon
-esym(823,
 QS_TEST_PROBE_DEF)

// M3-R11.1(R) conversion between pointer to function type
-emacro(9074,
 QS_FUN_DICTIONARY,
 QS_TEST_PROBE_DEF)

// M3-R20.10(A) stringize operator
-esym(9024,
 QS_OBJ_DICTIONARY,
 QS_OBJ_ARR_DICTIONARY,
 QS_FUN_DICTIONARY,
 QS_SIG_DICTIONARY,
 QS_USR_DICTIONARY)

// M3-R10.3(R) cannot assign enum to different essential type
-emacro(9034,
 QS_SIG_DICTIONARY)

// M3-R15.5(A) return statement before end of function
-emacro(904,
 QS_TEST_PROBE)

// M3-R19.2(A) union declared
-esym(9018,
 Variant)

// implicit conversion of enum to integral type 'int'
-emacro(641,
 QS_SIG_DICTIONARY)
