/// @file
/// @brief PC-Lint-Plus standard option file
/// @ingroup lint
/// @cond
///===========================================================================
/// Product: QP/C
/// Last Updated for Version: 6.8.0
/// Date of the Last Update:  2020-01-18
///
///                    Q u a n t u m  L e a P s
///                    ------------------------
///                    Modern Embedded Software
///
/// Copyright (C) 2005-2020 Quantum Leaps. All rights reserved.
///
/// This program is free software: you can redistribute it and/or modify
/// it under the terms of the GNU General Public License as published by
/// the Free Software Foundation, either version 3 of the License, or
/// (at your option) any later version.
///
/// Alternatively, this program may be distributed and modified under the
/// terms of Quantum Leaps commercial licenses, which expressly supersede
/// the GNU General Public License and are specifically designed for
/// licensees interested in retaining the proprietary status of their code.
///
/// This program is distributed in the hope that it will be useful,
/// but WITHOUT ANY WARRANTY; without even the implied warranty of
/// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
/// GNU General Public License for more details.
///
/// You should have received a copy of the GNU General Public License
/// along with this program. If not, see <www.gnu.org/licenses/>.
///
/// Contact information:
/// <www.state-machine.com/licensing>
/// <info@state-machine.com>
///===========================================================================
/// @endcond

// message formatting options...
-hF1             // output: a single line
+ffn             // use full path names
//-"format=%(\q%f\q %l %C%) %t %n: %m"
//-width(0,0)     // do not break lines
-width(120,4)   // break lines after 99 characters with 4 characters indent
+flm            // make sure no foreign includes change the format

+rw(inline, entry)

-zero(99)       // don't stop because of warnings
-passes(2)      // make two passes (for better error messages)
-restore_at_end // don't let -e<nn> options bleed to other files
-summary()      // produce a summary of all produced messages

// globally supress the following warning:
-e546           // explicitly taking address of function
-e717           // monocarpic do-while used to group statements
