
--- Module:   D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.c (C)

--- Module:   D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\table.c (C)
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\table.c" 102 21 Warning 527: Unreachable code at token 'status_' [MISRA 2004 Rule 14.1, required]
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\table.c" 210 21 Warning 527: Unreachable code at token 'status_' [MISRA 2004 Rule 14.1, required]
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\dpp.h" 46 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'AO_Table' at location line 46, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\dpp.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.c

/// Start of Pass 2 ///

--- Module:   D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.c (C)

--- Module:   D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\table.c (C)

--- Global Wrap-up

 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMActive_ctor' 
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\table.c" 48 1 Info 759: header declaration for symbol 'Table_ctor(void)' defined at (line 48, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\table.c) could be moved from header to module
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\table.c" 48 1 Info 765: external 'Table_ctor(void)' (line 48, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\table.c) could be made static [MISRA 2004 Rule 8.10, required]
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_intNest_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_init' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_noTimeEvtsActiveX' 
"D:\qp\qpc\include\qf.h" 1057 1 Warning 526: Symbol 'QF_newX_(QEvtSize, uint16_t, enum_t)' (line 1057, file D:\qp\qpc\include\qf.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_newX_' 
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\bsp.h" 41 1 Warning 526: Symbol 'BSP_displayPaused(uint8_t)' (line 41, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\bsp.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_displayPaused' 
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\bsp.h" 42 1 Warning 526: Symbol 'BSP_displayPhilStat(uint8_t, const char_t *)' (line 42, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\bsp.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_displayPhilStat' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_init' 
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\bsp.h" 43 1 Warning 526: Symbol 'BSP_terminate(int16_t)' (line 43, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\bsp.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_terminate' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_randomSeed' 
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\bsp.h" 46 1 Warning 526: Symbol 'BSP_random(void)' (line 46, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\bsp.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_random' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_onStartup' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_onCleanup' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_onIdle' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_poolInit' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_psInit' 
"D:\qp\qpc\include\qf.h" 924 1 Warning 526: Symbol 'QF_publish(const QEvt *)' (line 924, file D:\qp\qpc\include\qf.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_publish' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_pwr2Lkup' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_add_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_active_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QFsm_ctor' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QFsm_dispatch' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QFsm_init' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_run' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_remove_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_mutexLock' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_mutexUnlock' 
"D:\qp\qpc\include\qf.h" 362 1 Warning 526: Symbol 'QActive_ctor(QActive *, QStateHandler)' (line 362, file D:\qp\qpc\include\qf.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_ctor' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_defer' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_get_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_post' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_postLIFO' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_recall' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_start' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_stop' 
"D:\qp\qpc\include\qf.h" 393 1 Warning 526: Symbol 'QActive_subscribe(const QActive *, enum_t)' (line 393, file D:\qp\qpc\include\qf.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_subscribe' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_unsubscribe' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_unsubscribeAll' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_stop' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_ctor' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_dispatch' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_init' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_isIn' 
"D:\qp\qpc\include\qep.h" 287 1 Warning 526: Symbol 'QHsm_top(const void *, const QEvt *)' (line 287, file D:\qp\qpc\include\qep.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_top' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_onIdle' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_tickX' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_div8Lkup' 
"D:\qp\qpc\include\qf.h" 631 1 Warning 526: Symbol 'QTimeEvt_armX(QTimeEvt *, QTimeEvtCtr, QTimeEvtCtr)' (line 631, file D:\qp\qpc\include\qf.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_armX' 
"D:\qp\qpc\include\qf.h" 607 1 Warning 526: Symbol 'QTimeEvt_ctorX(QTimeEvt *, QActive *, enum_t, uint8_t)' (line 607, file D:\qp\qpc\include\qf.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_ctorX' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_rearm' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_disarm' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_ctr' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QEQueue_get' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QEQueue_init' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QEQueue_post' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QEQueue_postLIFO' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_readySet_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_gc' 
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.c" 60 1 Info 759: header declaration for symbol 'Philo_ctor(void)' defined at (line 60, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.c) could be moved from header to module
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.c" 60 1 Info 765: external 'Philo_ctor(void)' (line 60, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.c) could be made static [MISRA 2004 Rule 8.10, required]
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_getPoolMin' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_getQueueMin' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_getPortVersion' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMPool_get' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMPool_init' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMPool_put' 
"D:\qp\qpc\include\qassert.h" 153 1 Warning 526: Symbol 'Q_onAssert(const char_t *, int_t)' (line 153, file D:\qp\qpc\include\qassert.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'Q_onAssert' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_sched_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_currPrio_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_schedExt_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_schedPrio_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_ctor' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_init' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_dispatch' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_emptyAction_' 
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.c" 50 1 Info 759: header declaration for symbol 'AO_Philo' defined at (line 50, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.c) could be moved from header to module
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.c" 50 1 Info 765: external 'AO_Philo' (line 50, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\philo.c) could be made static [MISRA 2004 Rule 8.10, required]
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_init' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_invPwr2Lkup' 
"D:\qp\qpc\include\qep.h" 304 1 Info 769: global enumeration constant 'QHandlerReturnValues::Q_RET_IGNORED' (line 304, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 306 1 Info 769: global enumeration constant 'QHandlerReturnValues::Q_RET_ENTRY' (line 306, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 307 1 Info 769: global enumeration constant 'QHandlerReturnValues::Q_RET_EXIT' (line 307, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 308 1 Info 769: global enumeration constant 'QHandlerReturnValues::Q_RET_INITIAL' (line 308, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 413 1 Info 769: global enumeration constant 'QReservedSignals::Q_INIT_SIG' (line 413, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\dpp.h" 19 1 Info 769: global enumeration constant 'DPPSignals::MAX_PUB_SIG' (line 19, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811\dpp.h) not referenced

Count   Type    Number  Text

12      Warning 526     Symbol '___' (___) not defined
2       Warning 527     Unreachable code at token '___'
3       Info    759     header declaration for symbol '___' defined at (___) could be moved from header to module
3       Info    765     external '___' (___) could be made static
6       Info    769     global enumeration constant '___' (___) not referenced
76      Note    960     Violates MISRA 2004 Required Rule ___, ___
