
--- Module:   D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c (C)

--- Module:   D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\table.c (C)
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\table.c" 143 21 Warning 527: Unreachable code at token 'status_' [MISRA 2004 Rule 14.1, required]
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\table.c" 250 21 Warning 527: Unreachable code at token 'status_' [MISRA 2004 Rule 14.1, required]
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c" 57 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'Philo_eating_s' at location line 57, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\dpp.h" 54 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'AO_Table' at location line 54, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\dpp.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c" 47 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'Philo_hungry_s' at location line 47, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\table.c" 57 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'Table_paused_s' at location line 57, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\table.c

/// Start of Pass 2 ///

--- Module:   D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c (C)

--- Module:   D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\table.c (C)

--- Global Wrap-up

"D:\qp\qpc\include\qf.h" 352 1 Warning 526: Symbol 'QMActive_ctor(QMActive *, QStateHandler)' (line 352, file D:\qp\qpc\include\qf.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMActive_ctor' 
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\table.c" 79 1 Info 759: header declaration for symbol 'Table_ctor(void)' defined at (line 79, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\table.c) could be moved from header to module
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\table.c" 79 1 Info 765: external 'Table_ctor(void)' (line 79, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\table.c) could be made static [MISRA 2004 Rule 8.10, required]
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_init' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_noTimeEvtsActiveX' 
"D:\qp\qpc\include\qf.h" 625 1 Warning 526: Symbol 'QF_newX_(uint_fast16_t, uint_fast16_t, enum_t)' (line 625, file D:\qp\qpc\include\qf.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_newX_' 
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\bsp.h" 41 1 Warning 526: Symbol 'BSP_displayPaused(uint8_t)' (line 41, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\bsp.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_displayPaused' 
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\bsp.h" 42 1 Warning 526: Symbol 'BSP_displayPhilStat(uint8_t, const char_t *)' (line 42, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\bsp.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_displayPhilStat' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_init' 
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\bsp.h" 43 1 Warning 526: Symbol 'BSP_terminate(int16_t)' (line 43, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\bsp.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_terminate' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_randomSeed' 
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\bsp.h" 46 1 Warning 526: Symbol 'BSP_random(void)' (line 46, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\bsp.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_random' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_onStartup' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_onCleanup' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_poolInit' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_psInit' 
"D:\qp\qpc\include\qf.h" 562 1 Warning 526: Symbol 'QF_publish_(const QEvt *)' (line 562, file D:\qp\qpc\include\qf.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_publish_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_pwr2Lkup' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_add_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_active_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QFsm_ctor' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QFsm_dispatch_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QFsm_init_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_run' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_remove_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_bzero' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_mutexLock' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_mutexUnlock' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_postLIFO_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_ctor' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_defer' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_get_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_post_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_recall' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_start_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_stop' 
"D:\qp\qpc\include\qf.h" 319 1 Warning 526: Symbol 'QActive_subscribe(const QActive *, enum_t)' (line 319, file D:\qp\qpc\include\qf.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_subscribe' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_unsubscribe' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_unsubscribeAll' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_stop' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_ctor' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_dispatch_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_init_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_isIn' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_top' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_onIdle' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_tickX_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_div8Lkup' 
"D:\qp\qpc\include\qf.h" 446 1 Warning 526: Symbol 'QTimeEvt_armX(struct QTimeEvt *, QTimeEvtCtr, QTimeEvtCtr)' (line 446, file D:\qp\qpc\include\qf.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_armX' 
"D:\qp\qpc\include\qf.h" 442 1 Warning 526: Symbol 'QTimeEvt_ctorX(struct QTimeEvt *, QActive *, enum_t, uint_fast8_t)' (line 442, file D:\qp\qpc\include\qf.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_ctorX' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_rearm' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_disarm' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_ctr' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QEQueue_get' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QEQueue_init' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QEQueue_post' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QEQueue_postLIFO' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_readySet_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_gc' 
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c" 92 1 Info 759: header declaration for symbol 'Philo_ctor(void)' defined at (line 92, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c) could be moved from header to module
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c" 92 1 Info 765: external 'Philo_ctor(void)' (line 92, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c) could be made static [MISRA 2004 Rule 8.10, required]
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_getPoolMin' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_getQueueMin' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMPool_get' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMPool_init' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMPool_put' 
"D:\qp\qpc\include\qassert.h" 231 1 Warning 526: Symbol 'Q_onAssert(const char_t *, int_t)' (line 231, file D:\qp\qpc\include\qassert.h, module D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'Q_onAssert' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_sched_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_currPrio_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_schedExt_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_schedPrio_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_ctor' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_dispatch_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_execTatbl_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_init_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_isInState' 
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c" 82 1 Info 759: header declaration for symbol 'AO_Philo' defined at (line 82, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c) could be moved from header to module
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c" 82 1 Info 765: external 'AO_Philo' (line 82, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\philo.c) could be made static [MISRA 2004 Rule 8.10, required]
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_init' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_invPwr2Lkup' 
"D:\qp\qpc\include\qep.h" 499 1 Info 769: global enumeration constant 'Q_RET_SUPER_SUB' (line 499, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 504 1 Info 769: global enumeration constant 'Q_RET_IGNORED' (line 504, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 511 1 Info 769: global enumeration constant 'Q_RET_NULL' (line 511, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 516 1 Info 769: global enumeration constant 'Q_RET_TRAN_HIST' (line 516, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 517 1 Info 769: global enumeration constant 'Q_RET_TRAN_EP' (line 517, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 518 1 Info 769: global enumeration constant 'Q_RET_TRAN_XP' (line 518, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 645 1 Info 769: global enumeration constant 'Q_ENTRY_SIG' (line 645, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 646 1 Info 769: global enumeration constant 'Q_EXIT_SIG' (line 646, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 647 1 Info 769: global enumeration constant 'Q_INIT_SIG' (line 647, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\dpp.h" 26 1 Info 769: global enumeration constant 'DPPSignals::MAX_PUB_SIG' (line 26, file D:\qp\qpc\examples\arm-cm\qk\gnu\dpp-qk_ek-lm3s811-lint\dpp.h) not referenced

Count   Type    Number  Text

11      Warning 526     Symbol '___' (___) not defined
2       Warning 527     Unreachable code at token '___'
3       Info    759     header declaration for symbol '___' defined at (___) could be moved from header to module
3       Info    765     external '___' (___) could be made static
10      Info    769     global enumeration constant '___' (___) not referenced
78      Note    960     Violates MISRA 2004 Required Rule ___, ___
