//////////////////////////////////////////////////////////////////////////////
// Product: PC-Lint 9.x option file for linting QP/C applications
// Last updated for version 5.3.0
// Last updated on  2014-02-22
//
//                    Q u a n t u m     L e a P s
//                    ---------------------------
//                    innovating embedded systems
//
// Copyright (C) Quantum Leaps, www.state-machine.com.
//
// This program is open source software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Alternatively, this program may be distributed and modified under the
// terms of Quantum Leaps commercial licenses, which expressly supersede
// the GNU General Public License and are specifically designed for
// licensees interested in retaining the proprietary status of their code.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <http://www.gnu.org/licenses/>.
//
// Contact information:
// Web:   www.state-machine.com
// Email: info@state-machine.com
//////////////////////////////////////////////////////////////////////////////

// the location of the GNU ARM includes (need to adjust!!!)
-iC:\tools\CodeSourcery\arm-none-eabi\include

// the location of the QTools lint directory (need to adjust!!!)
-i%QTOOLS%\lint

-i%QPC%\include               // QP/C includes
-i%QPC%\ports\arm-cm\qk\gnu   // QP/C port includes
-i%QPC%\ports\arm-cm\cmsis    // CMSIS directory

co-gnu-arm.lnt                // GNU ARM compiler
au-misra2.lnt                 // MISRA-C:2004 rules
au-ds.lnt                     // Dan Saks recommendations
lib-qpc.lnt                   // QP/C options
//-strong(AXJ)                  // Strong type checking

// library headers
-wlib(1)                      // ignore warnings from library headers
+libclass(angle)              // consider only <...> headers as library
+libdir(%QPC%\ports\arm-cm\cmsis)
//-vf                           // print names of all header & source files

-emacro(923, UINT2PTR_CAST)   // cast from unsigned int to pointer
-emacro(946, PHILO_ID)        // MISRA04-17.2(req), subtraction of pointers
-emacro(947, PHILO_ID)        // MISRA04-17.2(req), subtraction of pointers
-emacro(960, PHILO_ID)        // MISRA04-17.4(req), pointer arithmetic
-estring(961,                 // MISRA04-19.7(adv) Function-like macro
 QF_SET_BASEPRI,
 PHILO_ID,
 RIGHT,
 LEFT)
-esym(960,                    // MISRA04-19.4(req), disallowed macro definition
 QF_SET_BASEPRI,
 THINK_TIME,
 EAT_TIME)
-emacro(717,                  // do ... while(0);
 QK_ISR_ENTRY,
 QK_ISR_EXIT)
-esym(522, Q_onAssert)        // Highest operation, function lacks side-effects

// not referenced symbols
-e714                         // symbol '...' not referenced
-e755                         // global macro '...' not referenced
-e756                         // global typedef '...' not referenced
-e757                         // global declarator '...' not referenced
-e768                         // struct member '...' not referenced
