// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APPLICATION DIALOGEX 0, 0, 231, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DPP Example"
CLASS "MY_CLASS"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Quit",IDOK,173,7,50,14
    CONTROL         "",IDC_PAUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,103,73,31,27
    CONTROL         IDB_THINKING,IDC_PHILO_0,"Static",SS_BITMAP,90,7,53,46
    CONTROL         IDB_THINKING,IDC_PHILO_1,"Static",SS_BITMAP,170,58,53,46
    CONTROL         IDB_THINKING,IDC_PHILO_4,"Static",SS_BITMAP,7,55,53,46
    CONTROL         IDB_THINKING,IDC_PHILO_2,"Static",SS_BITMAP,137,135,53,46
    CONTROL         IDB_THINKING,IDC_PHILO_3,"Static",SS_BITMAP,46,134,53,46
    LTEXT           "RUNNING",IDC_PAUSED,103,102,41,8
    CTEXT           "https://www.state-machine.com",IDC_STATIC,35,238,153,8
    EDITTEXT        IDC_EDIT1,20,211,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,137,212,65,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Copy",IDC_BUTTON1,87,211,34,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BTN_DWN             BITMAP                  "Res/BTN_DWN.bmp"

IDB_BTN_UP              BITMAP                  "Res/BTN_UP.bmp"

IDB_EATING              BITMAP                  "Res/eating.bmp"

IDB_HUNGRY              BITMAP                  "Res/hungry.bmp"

IDB_THINKING            BITMAP                  "Res/thinking.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_APPLICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_APPLICATION AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PAUSED              "PAUSED"
    IDS_RUNNING             "RUNNING..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

