
--- Module:   C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c (C)
"C:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 46 8 Note 950: Non-ANSI reserved word or construct: 'inline' [MISRA 2004 Rule 1.1, required], [MISRA 2004 Rule 2.2, required]
"C:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 46 15 Warning 618: Storage class specified after a type
"C:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 46 15 Note 963: Qualifier const or volatile precedes a type; use +fqb to reverse the test
"C:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 46 42 Note 960: Violates MISRA 2004 Required Rule 8.5, object/function definition in header file: 'QK_get_IPSR' 
"C:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 47 21 Note 960: Violates MISRA 2004 Required Rule 8.5, object/function definition in header file: 'regIPSR' 
"C:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 48 52 Note 960: Violates MISRA 2004 Required Rule 14.3, null statement not in line by itself
"C:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 49 19 Warning 530: Symbol 'regIPSR' (line 47) not initialized [MISRA 2004 Rule 9.1, required]
"C:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 47 1 Info 830: Location cited in prior message
"C:\qp\qpc\ports\arm-cm\qk\gnu\qs_port.h" 59 10 Warning 537: Repeated include file 'C:\qp\qpc\ports\arm-cm\qk\gnu\qf_port.h'

--- Module:   C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\table.c (C)
"C:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 46 8 Note 950: Non-ANSI reserved word or construct: 'inline' [MISRA 2004 Rule 1.1, required], [MISRA 2004 Rule 2.2, required]
"C:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 46 15 Warning 618: Storage class specified after a type
"C:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 46 15 Note 963: Qualifier const or volatile precedes a type; use +fqb to reverse the test
"C:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 46 42 Note 960: Violates MISRA 2004 Required Rule 8.5, object/function definition in header file: 'QK_get_IPSR' 
"C:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 47 21 Note 960: Violates MISRA 2004 Required Rule 8.5, object/function definition in header file: 'regIPSR' 
"C:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 48 52 Note 960: Violates MISRA 2004 Required Rule 14.3, null statement not in line by itself
"C:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 49 19 Warning 530: Symbol 'regIPSR' (line 47) not initialized [MISRA 2004 Rule 9.1, required]
"C:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 47 1 Info 830: Location cited in prior message
"C:\qp\qpc\ports\arm-cm\qk\gnu\qs_port.h" 59 10 Warning 537: Repeated include file 'C:\qp\qpc\ports\arm-cm\qk\gnu\qf_port.h'
"C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\table.c" 148 21 Warning 527: Unreachable code at token 'status_' [MISRA 2004 Rule 14.1, required]
"C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\table.c" 257 21 Warning 527: Unreachable code at token 'status_' [MISRA 2004 Rule 14.1, required]
"C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h" 56 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'AO_Table' at location line 56, file C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h, module C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c

/// Start of Pass 2 ///

--- Module:   C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c (C)

--- Module:   C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\table.c (C)

--- Global Wrap-up

 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_mem' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'Q_APP_BUILD_DATE' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'Q_APP_BUILD_TIME' 
"C:\qp\qpc\include\qf.h" 162 1 Warning 526: Symbol 'QMActive_ctor(QMActive *, QStateHandler)' (line 162, file C:\qp\qpc\include\qf.h, module C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMActive_ctor' 
"C:\qp\qpc\include\qs.h" 272 1 Warning 526: Symbol 'QS_obj_dict(const void *, const char_t *)' (line 272, file C:\qp\qpc\include\qs.h, module C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_obj_dict' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_onStartup' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_onCleanup' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_onCommand' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_onFlush' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_onGetTime' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_onReset' 
"C:\qp\qpc\include\qs.h" 1084 1 Warning 526: Symbol 'QS_priv_' (line 1084, file C:\qp\qpc\include\qs.h, module C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_priv_' 
"C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\table.c" 79 1 Info 759: header declaration for symbol 'Table_ctor(void)' defined at (line 79, file C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\table.c) could be moved from header to module
"C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\table.c" 79 1 Info 765: external 'Table_ctor(void)' (line 79, file C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\table.c) could be made static [MISRA 2004 Rule 8.10, required]
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_init' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_noTimeEvtsActiveX' 
"C:\qp\qpc\include\qf.h" 657 1 Warning 526: Symbol 'QF_newX_(uint_fast16_t, uint_fast16_t, enum_t)' (line 657, file C:\qp\qpc\include\qf.h, module C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_newX_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_newRef_' 
"C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 40 1 Warning 526: Symbol 'BSP_displayPaused(uint8_t)' (line 40, file C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h, module C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_displayPaused' 
"C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 41 1 Warning 526: Symbol 'BSP_displayPhilStat(uint8_t, const char_t *)' (line 41, file C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h, module C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_displayPhilStat' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_init' 
"C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 42 1 Warning 526: Symbol 'BSP_terminate(int16_t)' (line 42, file C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h, module C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_terminate' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_randomSeed' 
"C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 45 1 Warning 526: Symbol 'BSP_random(void)' (line 45, file C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h, module C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_random' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_onStartup' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_onCleanup' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_beginRec' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_rxGetNfree' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_rxInitBuf' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_rxParse' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_rxPriv_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_poolInit' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_poolGetMaxBlockSize' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_psInit' 
"C:\qp\qpc\include\qf.h" 566 1 Warning 526: Symbol 'QF_publish_(const QEvt *, const void *)' (line 566, file C:\qp\qpc\include\qf.h, module C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_publish_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_pwr2Lkup' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QP_versionStr' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_str' 
"C:\qp\qpc\include\qs.h" 268 1 Warning 526: Symbol 'QS_sig_dict(enum_t, const void *, const char_t *)' (line 268, file C:\qp\qpc\include\qs.h, module C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_sig_dict' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_str_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_str_ROM_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_str_ROM' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_active_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_add_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_run' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_remove_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_bzero' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_mutexLock' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_mutexUnlock' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_endRec' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_u16' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_u16_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_u32' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_u32_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_u8' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_u8_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_u8u8_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_usr_dict' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_ctor' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_postLIFO_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_defer' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_get_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_post_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_recall' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_start_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_stop' 
"C:\qp\qpc\include\qf.h" 364 1 Warning 526: Symbol 'QActive_subscribe(const QActive *, enum_t)' (line 364, file C:\qp\qpc\include\qf.h, module C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_subscribe' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_unsubscribe' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_unsubscribeAll' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_stop' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_ctor' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_dispatch_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_init_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_isIn' 
"C:\qp\qpc\include\qep.h" 445 1 Warning 526: Symbol 'QHsm_top(const void *, const QEvt *)' (line 445, file C:\qp\qpc\include\qep.h, module C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_top' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_filterOff' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_f32' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_f64' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_filterOn' 
"C:\qp\qpc\include\qs.h" 276 1 Warning 526: Symbol 'QS_fun_dict(void (*)(void), const char_t *)' (line 276, file C:\qp\qpc\include\qs.h, module C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_fun_dict' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_tickX_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_div8Lkup' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_onIdle' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_getByte' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_getBlock' 
"C:\qp\qpc\include\qf.h" 476 1 Warning 526: Symbol 'QTimeEvt_armX(struct QTimeEvt *, QTimeEvtCtr, QTimeEvtCtr)' (line 476, file C:\qp\qpc\include\qf.h, module C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_armX' 
"C:\qp\qpc\include\qf.h" 472 1 Warning 526: Symbol 'QTimeEvt_ctorX(struct QTimeEvt *, QMActive *, enum_t, uint_fast8_t)' (line 472, file C:\qp\qpc\include\qf.h, module C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_ctorX' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_rearm' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_disarm' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_ctr' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QEQueue_get' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QEQueue_init' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QEQueue_post' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QEQueue_postLIFO' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_initBuf' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_readySet_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_gc' 
"C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 88 1 Info 759: header declaration for symbol 'Philo_ctor(void)' defined at (line 88, file C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) could be moved from header to module
"C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 88 1 Info 765: external 'Philo_ctor(void)' (line 88, file C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) could be made static [MISRA 2004 Rule 8.10, required]
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_getPoolMin' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_getQueueMin' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMPool_get' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMPool_init' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMPool_put' 
"C:\qp\qpc\include\qassert.h" 223 1 Warning 526: Symbol 'Q_onAssert(const char_t *, int_t)' (line 223, file C:\qp\qpc\include\qassert.h, module C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'Q_onAssert' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_sched_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_schedPrio_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_currPrio_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_ctor' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_dispatch_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_execTatbl_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_init_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_isInState' 
"C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 78 1 Info 759: header declaration for symbol 'AO_Philo' defined at (line 78, file C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) could be moved from header to module
"C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 78 1 Info 765: external 'AO_Philo' (line 78, file C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) could be made static [MISRA 2004 Rule 8.10, required]
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_init' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_invPwr2Lkup' 
"C:\qp\qpc\include\qs.h" 764 1 Info 758: global enum '(untagged)' (line 764, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 1095 1 Info 758: global enum 'QSpyRxRecords' (line 1095, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qep.h" 463 1 Info 769: global enumeration constant 'Q_RET_SUPER_SUB' (line 463, file C:\qp\qpc\include\qep.h) not referenced
"C:\qp\qpc\include\qep.h" 468 1 Info 769: global enumeration constant 'Q_RET_IGNORED' (line 468, file C:\qp\qpc\include\qep.h) not referenced
"C:\qp\qpc\include\qep.h" 475 1 Info 769: global enumeration constant 'Q_RET_NULL' (line 475, file C:\qp\qpc\include\qep.h) not referenced
"C:\qp\qpc\include\qep.h" 480 1 Info 769: global enumeration constant 'Q_RET_TRAN_HIST' (line 480, file C:\qp\qpc\include\qep.h) not referenced
"C:\qp\qpc\include\qep.h" 481 1 Info 769: global enumeration constant 'Q_RET_TRAN_EP' (line 481, file C:\qp\qpc\include\qep.h) not referenced
"C:\qp\qpc\include\qep.h" 482 1 Info 769: global enumeration constant 'Q_RET_TRAN_XP' (line 482, file C:\qp\qpc\include\qep.h) not referenced
"C:\qp\qpc\include\qep.h" 604 1 Info 769: global enumeration constant 'Q_ENTRY_SIG' (line 604, file C:\qp\qpc\include\qep.h) not referenced
"C:\qp\qpc\include\qep.h" 605 1 Info 769: global enumeration constant 'Q_EXIT_SIG' (line 605, file C:\qp\qpc\include\qep.h) not referenced
"C:\qp\qpc\include\qep.h" 606 1 Info 769: global enumeration constant 'Q_INIT_SIG' (line 606, file C:\qp\qpc\include\qep.h) not referenced
"C:\qp\qpc\include\qs.h" 67 1 Info 769: global enumeration constant 'QSpyRecords::QS_EMPTY' (line 67, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 70 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_STATE_ENTRY' (line 70, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 71 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_STATE_EXIT' (line 71, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 72 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_STATE_INIT' (line 72, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 73 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_INIT_TRAN' (line 73, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 74 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_INTERN_TRAN' (line 74, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 75 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_TRAN' (line 75, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 76 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_IGNORED' (line 76, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 77 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_DISPATCH' (line 77, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 78 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_UNHANDLED' (line 78, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 81 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_ADD' (line 81, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 82 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_REMOVE' (line 82, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 83 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_SUBSCRIBE' (line 83, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 84 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_UNSUBSCRIBE' (line 84, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 85 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_POST_FIFO' (line 85, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 86 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_POST_LIFO' (line 86, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 87 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_GET' (line 87, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 88 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_GET_LAST' (line 88, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 89 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_EQUEUE_INIT' (line 89, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 90 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_EQUEUE_POST_FIFO' (line 90, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 91 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_EQUEUE_POST_LIFO' (line 91, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 92 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_EQUEUE_GET' (line 92, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 93 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_EQUEUE_GET_LAST' (line 93, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 94 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_MPOOL_INIT' (line 94, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 95 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_MPOOL_GET' (line 95, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 96 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_MPOOL_PUT' (line 96, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 97 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_PUBLISH' (line 97, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 98 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_RESERVED8' (line 98, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 99 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_NEW' (line 99, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 100 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_GC_ATTEMPT' (line 100, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 101 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_GC' (line 101, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 102 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_TICK' (line 102, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 103 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_TIMEEVT_ARM' (line 103, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 104 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_TIMEEVT_AUTO_DISARM' (line 104, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 105 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_TIMEEVT_DISARM_ATTEMPT' (line 105, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 106 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_TIMEEVT_DISARM' (line 106, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 107 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_TIMEEVT_REARM' (line 107, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 108 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_TIMEEVT_POST' (line 108, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 109 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_TIMEEVT_CTR' (line 109, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 110 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_CRIT_ENTRY' (line 110, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 111 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_CRIT_EXIT' (line 111, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 112 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ISR_ENTRY' (line 112, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 113 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ISR_EXIT' (line 113, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 114 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_INT_DISABLE' (line 114, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 115 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_INT_ENABLE' (line 115, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 116 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_POST_ATTEMPT' (line 116, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 117 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_EQUEUE_POST_ATTEMPT' (line 117, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 118 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_MPOOL_GET_ATTEMPT' (line 118, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 119 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_RESERVED1' (line 119, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 120 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_RESERVED0' (line 120, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 123 1 Info 769: global enumeration constant 'QSpyRecords::QS_QK_MUTEX_LOCK' (line 123, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 124 1 Info 769: global enumeration constant 'QSpyRecords::QS_QK_MUTEX_UNLOCK' (line 124, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 125 1 Info 769: global enumeration constant 'QSpyRecords::QS_QVK_SCHEDULE' (line 125, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 126 1 Info 769: global enumeration constant 'QSpyRecords::QS_QVK_IDLE' (line 126, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 127 1 Info 769: global enumeration constant 'QSpyRecords::QS_QK_RESUME' (line 127, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 130 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_TRAN_HIST' (line 130, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 131 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_TRAN_EP' (line 131, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 132 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_TRAN_XP' (line 132, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 133 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_RESERVED1' (line 133, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 134 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_RESERVED0' (line 134, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 140 1 Info 769: global enumeration constant 'QSpyRecords::QS_USR_DICT' (line 140, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 141 1 Info 769: global enumeration constant 'QSpyRecords::QS_TARGET_INFO' (line 141, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 142 1 Info 769: global enumeration constant 'QSpyRecords::QS_RESERVED0' (line 142, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 143 1 Info 769: global enumeration constant 'QSpyRecords::QS_RX_STATUS' (line 143, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 144 1 Info 769: global enumeration constant 'QSpyRecords::QS_TEST_STATUS' (line 144, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 145 1 Info 769: global enumeration constant 'QSpyRecords::QS_PEEK_DATA' (line 145, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 146 1 Info 769: global enumeration constant 'QSpyRecords::QS_ASSERT_FAIL' (line 146, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 149 1 Info 769: global enumeration constant 'QSpyRecords::QS_USER' (line 149, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 765 1 Info 769: global enumeration constant 'QS_I8_T' (line 765, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 766 1 Info 769: global enumeration constant 'QS_U8_T' (line 766, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 767 1 Info 769: global enumeration constant 'QS_I16_T' (line 767, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 768 1 Info 769: global enumeration constant 'QS_U16_T' (line 768, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 769 1 Info 769: global enumeration constant 'QS_I32_T' (line 769, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 770 1 Info 769: global enumeration constant 'QS_U32_T' (line 770, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 771 1 Info 769: global enumeration constant 'QS_F32_T' (line 771, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 772 1 Info 769: global enumeration constant 'QS_F64_T' (line 772, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 773 1 Info 769: global enumeration constant 'QS_STR_T' (line 773, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 774 1 Info 769: global enumeration constant 'QS_MEM_T' (line 774, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 775 1 Info 769: global enumeration constant 'QS_SIG_T' (line 775, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 776 1 Info 769: global enumeration constant 'QS_OBJ_T' (line 776, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 777 1 Info 769: global enumeration constant 'QS_FUN_T' (line 777, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 778 1 Info 769: global enumeration constant 'QS_I64_T' (line 778, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 779 1 Info 769: global enumeration constant 'QS_U64_T' (line 779, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 780 1 Info 769: global enumeration constant 'QS_U32_HEX_T' (line 780, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 1096 1 Info 769: global enumeration constant 'QSpyRxRecords::QS_RX_INFO' (line 1096, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 1097 1 Info 769: global enumeration constant 'QSpyRxRecords::QS_RX_COMMAND' (line 1097, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 1098 1 Info 769: global enumeration constant 'QSpyRxRecords::QS_RX_RESET' (line 1098, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 1099 1 Info 769: global enumeration constant 'QSpyRxRecords::QS_RX_TICK' (line 1099, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 1100 1 Info 769: global enumeration constant 'QSpyRxRecords::QS_RX_PEEK' (line 1100, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 1101 1 Info 769: global enumeration constant 'QSpyRxRecords::QS_RX_POKE' (line 1101, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 1102 1 Info 769: global enumeration constant 'QSpyRxRecords::QS_RX_RESERVED7' (line 1102, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 1103 1 Info 769: global enumeration constant 'QSpyRxRecords::QS_RX_RESERVED6' (line 1103, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 1104 1 Info 769: global enumeration constant 'QSpyRxRecords::QS_RX_RESERVED5' (line 1104, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 1105 1 Info 769: global enumeration constant 'QSpyRxRecords::QS_RX_RESERVED4' (line 1105, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 1106 1 Info 769: global enumeration constant 'QSpyRxRecords::QS_RX_GLB_FILTER' (line 1106, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 1107 1 Info 769: global enumeration constant 'QSpyRxRecords::QS_RX_LOC_FILTER' (line 1107, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 1108 1 Info 769: global enumeration constant 'QSpyRxRecords::QS_RX_AO_FILTER' (line 1108, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 1109 1 Info 769: global enumeration constant 'QSpyRxRecords::QS_RX_RESERVED3' (line 1109, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 1110 1 Info 769: global enumeration constant 'QSpyRxRecords::QS_RX_RESERVED2' (line 1110, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 1111 1 Info 769: global enumeration constant 'QSpyRxRecords::QS_RX_RESERVED1' (line 1111, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\include\qs.h" 1112 1 Info 769: global enumeration constant 'QSpyRxRecords::QS_RX_EVENT' (line 1112, file C:\qp\qpc\include\qs.h) not referenced
"C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h" 27 1 Info 769: global enumeration constant 'DPPSignals::MAX_PUB_SIG' (line 27, file C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h) not referenced
"C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h" 31 1 Info 769: global enumeration constant 'DPPSignals::MAX_SIG' (line 31, file C:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h) not referenced

Count   Type    Number  Text

16      Warning 526     Symbol '___' (___) not defined
2       Warning 527     Unreachable code at token '___'
2       Warning 530     Symbol '___' (___) not initialized
2       Warning 537     Repeated include file '___'
2       Warning 618     Storage class specified after a type
2       Info    758     global ___ '___' (___) not referenced
3       Info    759     header declaration for symbol '___' defined at (___) could be moved from header to module
3       Info    765     external '___' (___) could be made static
112     Info    769     global enumeration constant '___' (___) not referenced
2       Note    950     Non-ANSI reserved word or construct: '___'
118     Note    960     Violates MISRA 2004 Required Rule ___, ___
2       Note    963     Qualifier const or volatile ___ a type; use ___ to reverse the test
