
--- Module:   D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c (C)
"D:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 46 1 Note 950: Non-ANSI reserved word or construct: 'inline' [MISRA 2004 Rule 1.1, required], [MISRA 2004 Rule 2.2, required]
"D:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 46 15 Warning 618: Storage class specified after a type
"D:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 46 15 Note 963: Qualifier const or volatile precedes a type; use +fqb to reverse the test
"D:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 46 42 Note 960: Violates MISRA 2004 Required Rule 8.5, object/function definition in header file: 'QK_get_IPSR' 
"D:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 47 21 Note 960: Violates MISRA 2004 Required Rule 8.5, object/function definition in header file: 'regIPSR' 
"D:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 48 52 Note 960: Violates MISRA 2004 Required Rule 14.3, null statement not in line by itself
"D:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 49 19 Warning 530: Symbol 'regIPSR' (line 47) not initialized [MISRA 2004 Rule 9.1, required]
"D:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 47 1 Info 830: Location cited in prior message
"D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 185 1 Info 818: Pointer parameter 'me' (line 180) could be declared as pointing to const [MISRA 2004 Rule 16.7, advisory]
"D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 180 1 Info 830: Location cited in prior message
"D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 237 1 Info 818: Pointer parameter 'me' (line 232) could be declared as pointing to const [MISRA 2004 Rule 16.7, advisory]
"D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 232 1 Info 830: Location cited in prior message

--- Module:   D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\table.c (C)
"D:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 46 1 Note 950: Non-ANSI reserved word or construct: 'inline' [MISRA 2004 Rule 1.1, required], [MISRA 2004 Rule 2.2, required]
"D:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 46 15 Warning 618: Storage class specified after a type
"D:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 46 15 Note 963: Qualifier const or volatile precedes a type; use +fqb to reverse the test
"D:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 46 42 Note 960: Violates MISRA 2004 Required Rule 8.5, object/function definition in header file: 'QK_get_IPSR' 
"D:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 47 21 Note 960: Violates MISRA 2004 Required Rule 8.5, object/function definition in header file: 'regIPSR' 
"D:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 48 52 Note 960: Violates MISRA 2004 Required Rule 14.3, null statement not in line by itself
"D:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 49 19 Warning 530: Symbol 'regIPSR' (line 47) not initialized [MISRA 2004 Rule 9.1, required]
"D:\qp\qpc\ports\arm-cm\qk\gnu\qk_port.h" 47 1 Info 830: Location cited in prior message
"D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\table.c" 148 21 Warning 527: Unreachable code at token 'status_' [MISRA 2004 Rule 14.1, required]
"D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\table.c" 257 21 Warning 527: Unreachable code at token 'status_' [MISRA 2004 Rule 14.1, required]
"D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 57 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'Philo_eating_s' at location line 57, file D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c
"D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h" 56 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'AO_Table' at location line 56, file D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h, module D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c
"D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 47 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'Philo_hungry_s' at location line 47, file D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c
"D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\table.c" 57 1 Note 960: Violates MISRA 2004 Required Rule 8.7, could define variable at block scope: 'Table_paused_s' at location line 57, file D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\table.c

/// Start of Pass 2 ///

--- Module:   D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c (C)

--- Module:   D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\table.c (C)

--- Global Wrap-up

"D:\qp\qpc\include\qf.h" 162 1 Warning 526: Symbol 'QMActive_ctor(QMActive *, QStateHandler)' (line 162, file D:\qp\qpc\include\qf.h, module D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMActive_ctor' 
"D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\table.c" 79 1 Info 759: header declaration for symbol 'Table_ctor(void)' defined at (line 79, file D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\table.c) could be moved from header to module
"D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\table.c" 79 1 Info 765: external 'Table_ctor(void)' (line 79, file D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\table.c) could be made static [MISRA 2004 Rule 8.10, required]
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_init' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_noTimeEvtsActiveX' 
"D:\qp\qpc\include\qf.h" 654 1 Warning 526: Symbol 'QF_newX_(uint_fast16_t, uint_fast16_t, enum_t)' (line 654, file D:\qp\qpc\include\qf.h, module D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_newX_' 
"D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 40 1 Warning 526: Symbol 'BSP_displayPaused(uint8_t)' (line 40, file D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h, module D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_displayPaused' 
"D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 41 1 Warning 526: Symbol 'BSP_displayPhilStat(uint8_t, const char_t *)' (line 41, file D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h, module D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_displayPhilStat' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_init' 
"D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 42 1 Warning 526: Symbol 'BSP_terminate(int16_t)' (line 42, file D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h, module D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_terminate' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_randomSeed' 
"D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h" 45 1 Warning 526: Symbol 'BSP_random(void)' (line 45, file D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\bsp.h, module D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'BSP_random' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_onStartup' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_onCleanup' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QP_versionStr' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_poolInit' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_psInit' 
"D:\qp\qpc\include\qf.h" 591 1 Warning 526: Symbol 'QF_publish_(const QEvt *)' (line 591, file D:\qp\qpc\include\qf.h, module D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_publish_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_pwr2Lkup' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_active_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_add_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_run' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_remove_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_bzero' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_mutexLock' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_mutexUnlock' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_ctor' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_postLIFO_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_defer' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_get_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_post_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_recall' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_start_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_stop' 
"D:\qp\qpc\include\qf.h" 364 1 Warning 526: Symbol 'QActive_subscribe(const QActive *, enum_t)' (line 364, file D:\qp\qpc\include\qf.h, module D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_subscribe' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_unsubscribe' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_unsubscribeAll' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_stop' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_ctor' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_dispatch_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_init_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_isIn' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_top' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_onIdle' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_tickX_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_div8Lkup' 
"D:\qp\qpc\include\qf.h" 476 1 Warning 526: Symbol 'QTimeEvt_armX(struct QTimeEvt *, QTimeEvtCtr, QTimeEvtCtr)' (line 476, file D:\qp\qpc\include\qf.h, module D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_armX' 
"D:\qp\qpc\include\qf.h" 472 1 Warning 526: Symbol 'QTimeEvt_ctorX(struct QTimeEvt *, QActive *, enum_t, uint_fast8_t)' (line 472, file D:\qp\qpc\include\qf.h, module D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_ctorX' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_rearm' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_disarm' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_ctr' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QEQueue_get' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QEQueue_init' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QEQueue_post' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QEQueue_postLIFO' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_readySet_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_gc' 
"D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 88 1 Info 759: header declaration for symbol 'Philo_ctor(void)' defined at (line 88, file D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) could be moved from header to module
"D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 88 1 Info 765: external 'Philo_ctor(void)' (line 88, file D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) could be made static [MISRA 2004 Rule 8.10, required]
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_getPoolMin' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_getQueueMin' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMPool_get' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMPool_init' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMPool_put' 
"D:\qp\qpc\include\qassert.h" 223 1 Warning 526: Symbol 'Q_onAssert(const char_t *, int_t)' (line 223, file D:\qp\qpc\include\qassert.h, module D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'Q_onAssert' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_sched_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_schedPrio_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_currPrio_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_ctor' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_dispatch_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_execTatbl_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_init_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_isInState' 
"D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 78 1 Info 759: header declaration for symbol 'AO_Philo' defined at (line 78, file D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) could be moved from header to module
"D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c" 78 1 Info 765: external 'AO_Philo' (line 78, file D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\philo.c) could be made static [MISRA 2004 Rule 8.10, required]
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_init' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_invPwr2Lkup' 
"D:\qp\qpc\include\qep.h" 463 1 Info 769: global enumeration constant 'Q_RET_SUPER_SUB' (line 463, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 468 1 Info 769: global enumeration constant 'Q_RET_IGNORED' (line 468, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 475 1 Info 769: global enumeration constant 'Q_RET_NULL' (line 475, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 480 1 Info 769: global enumeration constant 'Q_RET_TRAN_HIST' (line 480, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 481 1 Info 769: global enumeration constant 'Q_RET_TRAN_EP' (line 481, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 482 1 Info 769: global enumeration constant 'Q_RET_TRAN_XP' (line 482, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 604 1 Info 769: global enumeration constant 'Q_ENTRY_SIG' (line 604, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 605 1 Info 769: global enumeration constant 'Q_EXIT_SIG' (line 605, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 606 1 Info 769: global enumeration constant 'Q_INIT_SIG' (line 606, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h" 27 1 Info 769: global enumeration constant 'DPPSignals::MAX_PUB_SIG' (line 27, file D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h) not referenced
"D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h" 31 1 Info 769: global enumeration constant 'DPPSignals::MAX_SIG' (line 31, file D:\qp\qpc\examples\arm-cm\dpp_ek-tm4c123gxl\dpp.h) not referenced

Count   Type    Number  Text

11      Warning 526     Symbol '___' (___) not defined
2       Warning 527     Unreachable code at token '___'
2       Warning 530     Symbol '___' (___) not initialized
2       Warning 618     Storage class specified after a type
3       Info    759     header declaration for symbol '___' defined at (___) could be moved from header to module
3       Info    765     external '___' (___) could be made static
11      Info    769     global enumeration constant '___' (___) not referenced
2       Info    818     Pointer parameter '___' (___) could be declared as pointing to const
2       Note    950     Non-ANSI reserved word or construct: '___'
81      Note    960     Violates MISRA 2004 Required Rule ___, ___
2       Note    963     Qualifier const or volatile ___ a type; use ___ to reverse the test
