<?xml version="1.0" encoding="UTF-8"?>
<model version="5.1.0" links="1">
 <documentation>Dining Philosopher Problem example

NOTE: Requries QP6.</documentation>
 <!--${qpc}-->
 <framework name="qpc"/>
 <!--${Events}-->
 <package name="Events" stereotype="0x01">
  <!--${Events::ReminderEvt}-->
  <class name="ReminderEvt" superclass="qpc::QEvt">
   <!--${Events::ReminderEvt::iter}-->
   <attribute name="iter" type="uint32_t" visibility="0x00" properties="0x00">
    <documentation>/* the next iteration to perform */</documentation>
   </attribute>
  </class>
 </package>
 <!--${Components}-->
 <package name="Components" stereotype="0x02">
  <!--${Components::Cruncher}-->
  <class name="Cruncher" superclass="qpc::QActive">
   <documentation>&quot;Nmber Cruncher&quot; AO</documentation>
   <!--${Components::Cruncher::sum}-->
   <attribute name="sum" type="double" visibility="0x02" properties="0x00">
    <documentation>// internal variable</documentation>
   </attribute>
   <!--${Components::Cruncher::ctor}-->
   <operation name="ctor" type="void" visibility="0x00" properties="0x00">
    <documentation>ctor</documentation>
    <code>QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;Cruncher_initial));</code>
   </operation>
   <!--${Components::Cruncher::SM}-->
   <statechart properties="0x03">
    <!--${Components::Cruncher::SM::initial}-->
    <initial target="../1">
     <action>(void)par; /* unused parameter */</action>
     <initial_glyph conn="2,2,5,1,44,6,-2">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <!--${Components::Cruncher::SM::processing}-->
    <state name="processing">
     <entry>ReminderEvt *reminder = Q_NEW(ReminderEvt, CRUNCH_SIG);
reminder-&gt;iter = 0U;
QACTIVE_POST(&amp;me-&gt;super, &amp;reminder-&gt;super, me);
me-&gt;sum = 0.0;</entry>
     <!--${Components::Cruncher::SM::processing::CRUNCH}-->
     <tran trig="CRUNCH">
      <action>uint32_t i = Q_EVT_CAST(ReminderEvt)-&gt;iter;
uint32_t n = i;
i += 100U;
for (; n &lt; i; ++n) {
    if ((n &amp; 1) == 0) {
        me-&gt;sum += 1.0/(2*n + 1);
    }
    else {
        me-&gt;sum -= 1.0/(2*n + 1);
    }
}</action>
      <!--${Components::Cruncher::SM::processing::CRUNCH::[else]}-->
      <choice target="../..">
       <guard brief="else"/>
       <action>PRINTF_S(&quot;pi=%16.14f\n&quot;, 4.0 * me-&gt;sum);</action>
       <choice_glyph conn="24,18,5,1,22,-4,-2">
        <action box="1,0,15,2"/>
       </choice_glyph>
      </choice>
      <!--${Components::Cruncher::SM::processing::CRUNCH::[i<0x07000000U]}-->
      <choice>
       <guard>i &lt; 0x07000000U</guard>
       <action>ReminderEvt *reminder = Q_NEW(ReminderEvt, CRUNCH_SIG);
reminder-&gt;iter = i;
QACTIVE_POST(&amp;me-&gt;super, &amp;reminder-&gt;super, me);</action>
       <choice_glyph conn="24,18,4,-1,-4,14">
        <action box="0,-6,17,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="2,18,3,-1,22">
       <action box="0,-2,24,2"/>
      </tran_glyph>
     </tran>
     <!--${Components::Cruncher::SM::processing::ECHO}-->
     <tran trig="ECHO">
      <action>PRINTF_S(&quot;Echo! pi=%16.14f\n&quot;, 4.0 * me-&gt;sum);</action>
      <tran_glyph conn="2,22,3,-1,22">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${Components::Cruncher::SM::processing::TERMINATE}-->
     <tran trig="TERMINATE" target="../../2">
      <tran_glyph conn="2,26,3,1,44,12,-14">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,6,42,26">
      <entry box="1,2,6,2"/>
     </state_glyph>
    </state>
    <!--${Components::Cruncher::SM::final}-->
    <state name="final">
     <entry brief="stop">PRINTF_S(&quot;%s\n&quot;, &quot;final-ENTRY;&quot;);
         QF_stop(); /* terminate the application */</entry>
     <state_glyph node="2,36,30,10">
      <entry box="1,2,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="50,48"/>
   </statechart>
  </class>
 </package>
 <!--${.}-->
 <directory name=".">
  <!--${.::reminder2.c}-->
  <file name="reminder2.c">
   <text>#include &quot;qpc.h&quot;
#include &quot;bsp.h&quot;

#include &quot;safe_std.h&quot; /* portable &quot;safe&quot; &lt;stdio.h&gt;/&lt;string.h&gt; facilities */
#include &lt;stdlib.h&gt;

Q_DEFINE_THIS_FILE

/*..........................................................................*/
enum ReminderSignals {
    CRUNCH_SIG = Q_USER_SIG, /* the invented reminder signal */
    ECHO_SIG,                /* check the responsiveness of the system */
    TERMINATE_SIG            /* terminate the application */
};

$declare${Events::ReminderEvt}

/*..........................................................................*/
$declare${Components::Cruncher}

$define${Components::Cruncher}

/* test harness ============================================================*/

/* Local-scope objects -----------------------------------------------------*/
static Cruncher l_cruncher; /* the Cruncher active object */
QEvt const *l_cruncherQSto[10]; /* Event queue storage for Cruncher AO */
static QF_MPOOL_EL(ReminderEvt) l_smlPoolSto[20]; /* storage for small pool */

/*..........................................................................*/
int main(int argc, char *argv[]) {
    PRINTF_S(&quot;Reminder state pattern\nQP version: %s\n&quot;
           &quot;Press 'e' to echo the current value...\n&quot;
           &quot;Press ESC to quit...\n&quot;,
           QP_VERSION_STR);
    fflush(stdout);

    Cruncher_ctor(&amp;l_cruncher);

    BSP_init(argc, argv); /* initialize the BSP */

    QF_init();/* initialize the framework and the underlying RT kernel */

    /* publish-subscribe not used, no call to QF_psInit() */

    QF_poolInit(l_smlPoolSto, sizeof(l_smlPoolSto), sizeof(l_smlPoolSto[0]));

    /* instantiate and start the active objects... */
    QACTIVE_START(&amp;l_cruncher.super,
                  1U,
                  l_cruncherQSto, Q_DIM(l_cruncherQSto),
                  (void *)0, 0U, (QEvt *)0);

    return QF_run(); /* run the QF application */
}
/*..........................................................................*/
void BSP_onKeyboardInput(uint8_t key) {
    switch (key) {
        case 'e': { /* echo the progress so far */
            static QEvt const echoEvt = { ECHO_SIG, 0U, 0U };
            QACTIVE_POST((QActive *)&amp;l_cruncher, &amp;echoEvt, (void *)0);
            break;
        }
        case '\033': { /* ESC pressed? */
            /* NOTE: this constant event is statically pre-allocated.
            * It can be posted/published as any other event.
            */
            static QEvt const terminateEvt = { TERMINATE_SIG, 0U, 0U };
            QACTIVE_POST((QActive *)&amp;l_cruncher, &amp;terminateEvt, (void *)0);
            break;
        }
    }
}
</text>
  </file>
 </directory>
</model>
