<!-- Copyright (c) 2002-2009 Quantum Leaps, LLC. All rights reserved. -->
<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" content="text/html;charset=ISO-8869-1">
<TITLE>QP/lwIP--SSI Demo</TITLE>
<LINK href="style.css" type=text/css rel=Stylesheet>
<LINK rel="icon" href="img/favicon.ico" type="image/x-icon" />
</HEAD>

<BODY>
<A NAME="Top"></A>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD id=masthead noWrap align=left><A href="http://www.state-machine.com"><IMG 
      title="Quantum Leaps - innovating embedded systems" alt="Quantum Leaps - innovating embedded systems" 
      src="img/logo_ql.gif" border=0></A>
    </TD>
    <TD width="100%"></TD>
    <TD nowrap>
    <B>Quantum Leaps, LLC</B><br>
    <A HREF="mailto:info@quantum-leaps.com">info@quantum-leaps.com</A><br>
    <A HREF="http://www.state-machine.com">www.state-machine.com</A>
    </TD>
  </TR>
  </TBODY>
  <TR>
    <TD colspan="3" noWrap align=left bgcolor=#c0c0c0>
      <BIG>&nbsp;&nbsp;<A HREF="index.htm">Home</A>&nbsp;&nbsp; |
           &nbsp;&nbsp;<B>SSI Demo</B>&nbsp;&nbsp; |
           &nbsp;&nbsp;<A HREF="cgi_demo.htm">CGI Demo</A>&nbsp;&nbsp; |
           &nbsp;&nbsp;<A HREF="udp_demo.htm">UDP Demo</A></BIG>
    </TD>
    <TD width="100%" bgcolor=#c0c0c0></TD>
  </TR>
  <TR><TD colspan=3 bgColor="#909090" height=1></TD>
  </TBODY>
</TABLE>
   
<!--  BEGIN_CONTENT -->
<br>
<A NAME="About"></A>
<H1>About SSI Support</H1>

<A HREF="http://www.state-machine.com/lwip" TARGET="_blank"><IMG SRC="img/logo_lwip_qp.jpg" ALT="QP-lwIP" border="0" align="left" hspace="10" vspace="5"></A>

<P>The HTTP server that comes with <FONT color=#0000cc><B>lwIP</B></FONT> has been extended to support rudimentary <B>Server Side Include (SSI)</B> facility. To enable the SSI support in the lwIP-HTTP server, you need to define the macro <CODE>INCLUDE_HTTPD_SSI</CODE> in the <CODE>lwipopts.h</CODE> header file.

<A HREF="http://www.state-machine.com/lwip/AN_QP_and_lwIP.pdf" TARGET="_blank"><IMG SRC="img/AN_QP_and_lwIP.jpg" ALT="Application Note (1.4MB PDF)" border="0" align="right" hspace="10" vspace="5"></A>
 
You must also provide your SSI callback function and register it by calling the <CODE>http_set_ssi_handler()</CODE> function. The HTTP server will then scan each file with extension <CODE>.shtml</CODE>, <CODE>.shtm</CODE> or <CODE>.ssi</CODE> for the SSI tags of the form <CODE>&lt;!--#tag--&gt;</CODE> and will replace on-the-fly every recognized SSI tag with the string composed by your SSI callback function. See the HTML source code for this web page (<CODE>ssi_demo.shtm</CODE>) and the SSI callback function definition in <CODE>lwipmgr.c</CODE>.
</P>
<P>While designing your own SSI tags, remember that the tag names are limited to 8 characters and the length of the replacement strings cannot exceed 192 characters. You can re-define these limits by changing the macros <CODE>MAX_TAG_NAME_LEN</CODE> and <CODE>MAX_TAG_INSERT_LEN</CODE>, respectively, in the <CODE>http.h</CODE> header file. 
</P>
<P>Please refer to the Quantum Leaps Application Note: <A HREF="http://www.state-machine.com/lwip/AN_QP_and_lwIP.pdf" TARGET="_blank">"QP and lwIP TCP/IP Stack"</A> for more information. The Application Note is included in the QP-lwIP example code download.
</P>

<A HREF="#Top"><IMG SRC="img/arrow.gif" ALT="to top" BORDER="0" HSPACE="4" VSPACE="4">Top of page</A><br>
<br>

<A NAME="Example"></A>
<H1>SSI Example</H1>
<P>The following table contains SSI tags embedded in the HTML of this web page. Client browsers never see these tags, as the lwIP-HTTP server replaces them on-the-fly while serving this page. These particular SSI tags cause the target to generate various <FONT color=#0000cc><B>lwIP</B></FONT> link statistics. Please click the Refresh button on your browser to cause re-loading of this page and updating the statistics: 
</P>

<TABLE summary="cgi example" cellspacing=4 cellpadding=1 border=0 align="center" valign="middle">
  <TR align="left">
    <TD colspan="2" bgcolor="#ffff66" align="center"><b>SSI Example</b>
    </TD>
  </TR>
  <TR bgColor=#eeeeee><TD>Packets sent:</TD>
    <TD align="right" width="100px"><!--#s_xmit--></TD></TR>
  <TR bgColor=#e0e0e0><TD>Packets retransmitted:</TD>
    <TD align="right"><!--#s_rexmit--></TD></TR>
  <TR bgColor=#eeeeee><TD>Packets received:</TD>
    <TD align="right"><!--#s_recv--></TD></TR>
  <TR bgColor=#e0e0e0><TD>Packets forwared:</TD>
    <TD align="right"><!--#s_fw--></TD></TR>
  <TR bgColor=#eeeeee><TD>Packets dropped:</TD>
    <TD align="right"><!--#s_drop--></TD></TR>
  <TR bgColor=#e0e0e0><TD>Checksum errors:</TD>
    <TD align="right"><!--#s_chkerr--></TD></TR>
  <TR bgColor=#eeeeee><TD>Packets with invalid length:</TD>
    <TD align="right"><!--#s_lenerr--></TD></TR>
  <TR bgColor=#e0e0e0><TD>Memory errors:</TD>
    <TD align="right"><!--#s_memerr--></TD></TR>
  <TR bgColor=#eeeeee><TD>Routing errors:</TD>
    <TD align="right"><!--#s_rterr--></TD></TR>
  <TR bgColor=#e0e0e0><TD>Protocol errors:</TD>
    <TD align="right"><!--#s_proerr--></TD></TR>
  <TR bgColor=#eeeeee><TD>Option errors:</TD>
    <TD align="right"><!--#s_opterr--></TD></TR>
  <TR bgColor=#e0e0e0><TD>Miscallaneous errors:</TD>
    <TD align="right"><!--#s_err--></TD></TR>
</TABLE>
<br>
<P><B>NOTE:</B> the webpage loads much slower than the others, because it contains 12 SSI tags, and each tag is sent is a separate TCP/IP packet.  
</P>

<br>
<A HREF="#Top"><IMG SRC="img/arrow.gif" ALT="to top" BORDER="0" HSPACE="4" VSPACE="4">Top of page</A><br>
<br>

<TABLE id="footer" cellSpacing=0 cellPadding=0 width="100%"
background="img/footer.jpg" bgColor=#003399 border=0>
  <TR VALIGN="middle">
    <TD height=32>&nbsp;&nbsp;
      <A href="http://www.state-machine.com/home/about.htm">About Quantum Leaps</A> |
      <A href="http://www.state-machine.com/home/contact.htm">Contact Information</A>
    </TD>
    <TD align="right">
    &copy; 2002-2009 <B><BIG>q</BIG>uantum&nbsp;<BIG>L</BIG><SUP>e</SUP>a<BIG>p</BIG>s</B>. All rights reserved.&nbsp;&nbsp;
    </TD>
  </TR>
</TABLE>

</BODY>
</HTML>
