
--- Module:   D:\qp\qpc\source\qf_act.c (C)

--- Module:   D:\qp\qpc\source\qf_actq.c (C)

--- Module:   D:\qp\qpc\source\qf_defer.c (C)

--- Module:   D:\qp\qpc\source\qf_dyn.c (C)

--- Module:   D:\qp\qpc\source\qf_mem.c (C)

--- Module:   D:\qp\qpc\source\qf_ps.c (C)

--- Module:   D:\qp\qpc\source\qf_qact.c (C)

--- Module:   D:\qp\qpc\source\qf_qeq.c (C)

--- Module:   D:\qp\qpc\source\qf_qmact.c (C)

--- Module:   D:\qp\qpc\source\qf_time.c (C)

/// Start of Pass 2 ///

--- Module:   D:\qp\qpc\source\qf_act.c (C)

--- Module:   D:\qp\qpc\source\qf_actq.c (C)

--- Module:   D:\qp\qpc\source\qf_defer.c (C)

--- Module:   D:\qp\qpc\source\qf_dyn.c (C)

--- Module:   D:\qp\qpc\source\qf_mem.c (C)

--- Module:   D:\qp\qpc\source\qf_ps.c (C)

--- Module:   D:\qp\qpc\source\qf_qact.c (C)

--- Module:   D:\qp\qpc\source\qf_qeq.c (C)

--- Module:   D:\qp\qpc\source\qf_qmact.c (C)

--- Module:   D:\qp\qpc\source\qf_time.c (C)

--- Global Wrap-up

"D:\qp\qpc\include\qf.h" 61 1 Info 756: global typedef 'QEvtSize' (line 61, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qs.h" 247 1 Info 757: global declarator 'QS_mem(const uint8_t *, uint8_t)' (line 247, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_mem' 
"D:\qp\qpc\ports\lint\qk\qf_port.h" 212 1 Info 757: global declarator 'intEnable(void)' (line 212, file D:\qp\qpc\ports\lint\qk\qf_port.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'intEnable' 
"D:\qp\qpc\ports\lint\stdint.h" 31 1 Info 756: global typedef 'uint64_t' (line 31, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\ports\lint\stdint.h" 26 1 Info 756: global typedef 'int64_t' (line 26, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\source\qf_qmact.c" 67 1 Info 759: header declaration for symbol 'QMActive_ctor(QMActive *, QStateHandler)' defined at (line 67, file D:\qp\qpc\source\qf_qmact.c) could be moved from header to module
"D:\qp\qpc\source\qf_qmact.c" 67 1 Info 765: external 'QMActive_ctor(QMActive *, QStateHandler)' (line 67, file D:\qp\qpc\source\qf_qmact.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_qmact.c" 67 1 Info 714: Symbol 'QMActive_ctor(QMActive *, QStateHandler)' (line 67, file D:\qp\qpc\source\qf_qmact.c) not referenced
"D:\qp\qpc\include\qs.h" 262 1 Info 757: global declarator 'QS_obj_dict(const void *, const char_t *)' (line 262, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_obj_dict' 
"D:\qp\qpc\include\qs.h" 303 1 Info 757: global declarator 'QS_onStartup(const void *)' (line 303, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_onStartup' 
"D:\qp\qpc\include\qs.h" 313 1 Info 757: global declarator 'QS_onCleanup(void)' (line 313, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_onCleanup' 
"D:\qp\qpc\include\qs.h" 323 1 Info 757: global declarator 'QS_onFlush(void)' (line 323, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_onFlush' 
"D:\qp\qpc\include\qs.h" 343 1 Warning 526: Symbol 'QS_onGetTime(void)' (line 343, file D:\qp\qpc\include\qs.h, module D:\qp\qpc\source\qf_act.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_onGetTime' 
"D:\qp\qpc\ports\lint\qk\qf_port.h" 272 1 Warning 526: Symbol 'critEntry(void)' (line 272, file D:\qp\qpc\ports\lint\qk\qf_port.h, module D:\qp\qpc\source\qf_act.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'critEntry' 
"D:\qp\qpc\ports\lint\qk\qf_port.h" 273 1 Warning 526: Symbol 'critExit(crit_stat_t)' (line 273, file D:\qp\qpc\ports\lint\qk\qf_port.h, module D:\qp\qpc\source\qf_act.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'critExit' 
"D:\qp\qpc\ports\lint\stdint.h" 23 1 Info 756: global typedef 'int8_t' (line 23, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\source\qf_dyn.c" 55 1 Info 729: Symbol 'QF_maxPool_' (line 55, file D:\qp\qpc\source\qf_dyn.c) not explicitly initialized
"D:\qp\qpc\source\qf_ps.c" 55 1 Info 759: header declaration for symbol 'QF_maxSignal_' defined at (line 55, file D:\qp\qpc\source\qf_ps.c) could be moved from header to module
"D:\qp\qpc\source\qf_ps.c" 55 1 Info 765: external 'QF_maxSignal_' (line 55, file D:\qp\qpc\source\qf_ps.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\include\qs.h" 1068 1 Warning 526: Symbol 'QS_priv_' (line 1068, file D:\qp\qpc\include\qs.h, module D:\qp\qpc\source\qf_act.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_priv_' 
"D:\qp\qpc\include\qk.h" 83 1 Warning 526: Symbol 'QK_intNest_' (line 83, file D:\qp\qpc\include\qk.h, module D:\qp\qpc\source\qf_act.c) not defined
"D:\qp\qpc\include\qk.h" 92 1 Info 757: global declarator 'QK_init(void)' (line 92, file D:\qp\qpc\include\qk.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_init' 
"D:\qp\qpc\source\qf_time.c" 196 1 Info 759: header declaration for symbol 'QF_noTimeEvtsActiveX(uint_fast8_t)' defined at (line 196, file D:\qp\qpc\source\qf_time.c) could be moved from header to module
"D:\qp\qpc\source\qf_time.c" 196 1 Info 765: external 'QF_noTimeEvtsActiveX(uint_fast8_t)' (line 196, file D:\qp\qpc\source\qf_time.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_time.c" 196 1 Info 714: Symbol 'QF_noTimeEvtsActiveX(uint_fast8_t)' (line 196, file D:\qp\qpc\source\qf_time.c) not referenced
"D:\qp\qpc\source\qf_dyn.c" 150 1 Info 759: header declaration for symbol 'QF_newX_(uint_fast16_t, uint_fast16_t, enum_t)' defined at (line 150, file D:\qp\qpc\source\qf_dyn.c) could be moved from header to module
"D:\qp\qpc\source\qf_dyn.c" 150 1 Info 765: external 'QF_newX_(uint_fast16_t, uint_fast16_t, enum_t)' (line 150, file D:\qp\qpc\source\qf_dyn.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_dyn.c" 150 1 Info 714: Symbol 'QF_newX_(uint_fast16_t, uint_fast16_t, enum_t)' (line 150, file D:\qp\qpc\source\qf_dyn.c) not referenced
"D:\qp\qpc\include\qf.h" 542 1 Info 757: global declarator 'QF_onStartup(void)' (line 542, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_onStartup' 
"D:\qp\qpc\include\qf.h" 558 1 Info 757: global declarator 'QF_onCleanup(void)' (line 558, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_onCleanup' 
"D:\qp\qpc\include\qs.h" 197 1 Warning 526: Symbol 'QS_beginRec(uint_fast8_t)' (line 197, file D:\qp\qpc\include\qs.h, module D:\qp\qpc\source\qf_act.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_beginRec' 
"D:\qp\qpc\source\qf_dyn.c" 112 1 Info 759: header declaration for symbol 'QF_poolInit(void *, uint_fast32_t, uint_fast16_t)' defined at (line 112, file D:\qp\qpc\source\qf_dyn.c) could be moved from header to module
"D:\qp\qpc\source\qf_dyn.c" 112 1 Info 765: external 'QF_poolInit(void *, uint_fast32_t, uint_fast16_t)' (line 112, file D:\qp\qpc\source\qf_dyn.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_dyn.c" 112 1 Info 714: Symbol 'QF_poolInit(void *, uint_fast32_t, uint_fast16_t)' (line 112, file D:\qp\qpc\source\qf_dyn.c) not referenced
"D:\qp\qpc\source\qf_ps.c" 85 1 Info 759: header declaration for symbol 'QF_psInit(QSubscrList *, enum_t)' defined at (line 85, file D:\qp\qpc\source\qf_ps.c) could be moved from header to module
"D:\qp\qpc\source\qf_ps.c" 85 1 Info 765: external 'QF_psInit(QSubscrList *, enum_t)' (line 85, file D:\qp\qpc\source\qf_ps.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_ps.c" 85 1 Info 714: Symbol 'QF_psInit(QSubscrList *, enum_t)' (line 85, file D:\qp\qpc\source\qf_ps.c) not referenced
"D:\qp\qpc\source\qf_ps.c" 117 1 Info 759: header declaration for symbol 'QF_publish_(const QEvt *, const void *)' defined at (line 117, file D:\qp\qpc\source\qf_ps.c) could be moved from header to module
"D:\qp\qpc\source\qf_ps.c" 117 1 Info 765: external 'QF_publish_(const QEvt *, const void *)' (line 117, file D:\qp\qpc\source\qf_ps.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_ps.c" 117 1 Info 714: Symbol 'QF_publish_(const QEvt *, const void *)' (line 117, file D:\qp\qpc\source\qf_ps.c) not referenced
"D:\qp\qpc\include\qep.h" 450 1 Info 757: global declarator 'QP_versionStr' (line 450, file D:\qp\qpc\include\qep.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QP_versionStr' 
"D:\qp\qpc\include\qs.h" 239 1 Info 757: global declarator 'QS_str(const char_t *)' (line 239, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_str' 
"D:\qp\qpc\include\qs.h" 258 1 Info 757: global declarator 'QS_sig_dict(enum_t, const void *, const char_t *)' (line 258, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_sig_dict' 
"D:\qp\qpc\include\qs.h" 215 1 Info 757: global declarator 'QS_str_(const char_t *)' (line 215, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_str_' 
"D:\qp\qpc\include\qs.h" 220 1 Info 757: global declarator 'QS_str_ROM_(const char_t *)' (line 220, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_str_ROM_' 
"D:\qp\qpc\include\qs.h" 244 1 Info 757: global declarator 'QS_str_ROM(const char_t *)' (line 244, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_str_ROM' 
"D:\qp\qpc\source\qf_act.c" 69 1 Info 759: header declaration for symbol 'QF_add_(QMActive *)' defined at (line 69, file D:\qp\qpc\source\qf_act.c) could be moved from header to module
"D:\qp\qpc\source\qf_act.c" 69 1 Info 765: external 'QF_add_(QMActive *)' (line 69, file D:\qp\qpc\source\qf_act.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_act.c" 69 1 Info 714: Symbol 'QF_add_(QMActive *)' (line 69, file D:\qp\qpc\source\qf_act.c) not referenced
"D:\qp\qpc\include\qf.h" 529 1 Info 757: global declarator 'QF_run(void)' (line 529, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_run' 
"D:\qp\qpc\source\qf_act.c" 109 1 Info 759: header declaration for symbol 'QF_remove_(const QMActive *)' defined at (line 109, file D:\qp\qpc\source\qf_act.c) could be moved from header to module
"D:\qp\qpc\source\qf_act.c" 109 1 Info 765: external 'QF_remove_(const QMActive *)' (line 109, file D:\qp\qpc\source\qf_act.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_act.c" 109 1 Info 714: Symbol 'QF_remove_(const QMActive *)' (line 109, file D:\qp\qpc\source\qf_act.c) not referenced
"D:\qp\qpc\include\qk.h" 118 1 Info 757: global declarator 'QK_mutexLock(uint_fast8_t)' (line 118, file D:\qp\qpc\include\qk.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_mutexLock' 
"D:\qp\qpc\include\qk.h" 121 1 Info 757: global declarator 'QK_mutexUnlock(QMutex)' (line 121, file D:\qp\qpc\include\qk.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_mutexUnlock' 
"D:\qp\qpc\include\qs.h" 200 1 Warning 526: Symbol 'QS_endRec(void)' (line 200, file D:\qp\qpc\include\qs.h, module D:\qp\qpc\source\qf_act.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_endRec' 
"D:\qp\qpc\include\qs.h" 227 1 Info 757: global declarator 'QS_u16(uint8_t, uint16_t)' (line 227, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_u16' 
"D:\qp\qpc\include\qs.h" 209 1 Warning 526: Symbol 'QS_u16_(uint16_t)' (line 209, file D:\qp\qpc\include\qs.h, module D:\qp\qpc\source\qf_act.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_u16_' 
"D:\qp\qpc\include\qs.h" 230 1 Info 757: global declarator 'QS_u32(uint8_t, uint32_t)' (line 230, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_u32' 
"D:\qp\qpc\include\qs.h" 212 1 Warning 526: Symbol 'QS_u32_(uint32_t)' (line 212, file D:\qp\qpc\include\qs.h, module D:\qp\qpc\source\qf_act.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_u32_' 
"D:\qp\qpc\include\qs.h" 224 1 Info 757: global declarator 'QS_u8(uint8_t, uint8_t)' (line 224, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_u8' 
"D:\qp\qpc\include\qs.h" 203 1 Warning 526: Symbol 'QS_u8_(uint8_t)' (line 203, file D:\qp\qpc\include\qs.h, module D:\qp\qpc\source\qf_act.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_u8_' 
"D:\qp\qpc\include\qs.h" 206 1 Warning 526: Symbol 'QS_u8u8_(uint8_t, uint8_t)' (line 206, file D:\qp\qpc\include\qs.h, module D:\qp\qpc\source\qf_act.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_u8u8_' 
"D:\qp\qpc\include\qs.h" 270 1 Info 757: global declarator 'QS_usr_dict(enum_t, const char_t *)' (line 270, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_usr_dict' 
"D:\qp\qpc\source\qf_qact.c" 65 1 Info 759: header declaration for symbol 'QActive_ctor(QActive *, QStateHandler)' defined at (line 65, file D:\qp\qpc\source\qf_qact.c) could be moved from header to module
"D:\qp\qpc\source\qf_qact.c" 65 1 Info 765: external 'QActive_ctor(QActive *, QStateHandler)' (line 65, file D:\qp\qpc\source\qf_qact.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_qact.c" 65 1 Info 714: Symbol 'QActive_ctor(QActive *, QStateHandler)' (line 65, file D:\qp\qpc\source\qf_qact.c) not referenced
"D:\qp\qpc\source\qf_defer.c" 70 1 Info 759: header declaration for symbol 'QActive_defer(QActive *, struct QEQueue *, const QEvt *)' defined at (line 70, file D:\qp\qpc\source\qf_defer.c) could be moved from header to module
"D:\qp\qpc\source\qf_defer.c" 70 1 Info 765: external 'QActive_defer(QActive *, struct QEQueue *, const QEvt *)' (line 70, file D:\qp\qpc\source\qf_defer.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_defer.c" 70 1 Info 714: Symbol 'QActive_defer(QActive *, struct QEQueue *, const QEvt *)' (line 70, file D:\qp\qpc\source\qf_defer.c) not referenced
"D:\qp\qpc\source\qf_actq.c" 259 1 Info 759: header declaration for symbol 'QActive_get_(QActive *)' defined at (line 259, file D:\qp\qpc\source\qf_actq.c) could be moved from header to module
"D:\qp\qpc\source\qf_actq.c" 259 1 Info 765: external 'QActive_get_(QActive *)' (line 259, file D:\qp\qpc\source\qf_actq.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_actq.c" 259 1 Info 714: Symbol 'QActive_get_(QActive *)' (line 259, file D:\qp\qpc\source\qf_actq.c) not referenced
"D:\qp\qpc\source\qf_defer.c" 97 1 Info 759: header declaration for symbol 'QActive_recall(QActive *, struct QEQueue *)' defined at (line 97, file D:\qp\qpc\source\qf_defer.c) could be moved from header to module
"D:\qp\qpc\source\qf_defer.c" 97 1 Info 765: external 'QActive_recall(QActive *, struct QEQueue *)' (line 97, file D:\qp\qpc\source\qf_defer.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_defer.c" 97 1 Info 714: Symbol 'QActive_recall(QActive *, struct QEQueue *)' (line 97, file D:\qp\qpc\source\qf_defer.c) not referenced
"D:\qp\qpc\include\qf.h" 238 1 Warning 526: Symbol 'QActive_start_(QActive *, uint_fast8_t, const QEvt **, uint_fast16_t, void *, uint_fast16_t, const QEvt *)' (line 238, file D:\qp\qpc\include\qf.h, module D:\qp\qpc\source\qf_act.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_start_' 
"D:\qp\qpc\include\qf.h" 361 1 Info 757: global declarator 'QActive_stop(QActive *)' (line 361, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_stop' 
"D:\qp\qpc\source\qf_ps.c" 208 1 Info 759: header declaration for symbol 'QActive_subscribe(const QActive *, enum_t)' defined at (line 208, file D:\qp\qpc\source\qf_ps.c) could be moved from header to module
"D:\qp\qpc\source\qf_ps.c" 208 1 Info 765: external 'QActive_subscribe(const QActive *, enum_t)' (line 208, file D:\qp\qpc\source\qf_ps.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_ps.c" 208 1 Info 714: Symbol 'QActive_subscribe(const QActive *, enum_t)' (line 208, file D:\qp\qpc\source\qf_ps.c) not referenced
"D:\qp\qpc\source\qf_ps.c" 253 1 Info 759: header declaration for symbol 'QActive_unsubscribe(const QActive *, enum_t)' defined at (line 253, file D:\qp\qpc\source\qf_ps.c) could be moved from header to module
"D:\qp\qpc\source\qf_ps.c" 253 1 Info 765: external 'QActive_unsubscribe(const QActive *, enum_t)' (line 253, file D:\qp\qpc\source\qf_ps.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_ps.c" 253 1 Info 714: Symbol 'QActive_unsubscribe(const QActive *, enum_t)' (line 253, file D:\qp\qpc\source\qf_ps.c) not referenced
"D:\qp\qpc\source\qf_ps.c" 300 1 Info 759: header declaration for symbol 'QActive_unsubscribeAll(const QActive *)' defined at (line 300, file D:\qp\qpc\source\qf_ps.c) could be moved from header to module
"D:\qp\qpc\source\qf_ps.c" 300 1 Info 765: external 'QActive_unsubscribeAll(const QActive *)' (line 300, file D:\qp\qpc\source\qf_ps.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_ps.c" 300 1 Info 714: Symbol 'QActive_unsubscribeAll(const QActive *)' (line 300, file D:\qp\qpc\source\qf_ps.c) not referenced
"D:\qp\qpc\include\qf.h" 533 1 Info 757: global declarator 'QF_stop(void)' (line 533, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_stop' 
"D:\qp\qpc\source\qf_ps.c" 54 1 Info 759: header declaration for symbol 'QF_subscrList_' defined at (line 54, file D:\qp\qpc\source\qf_ps.c) could be moved from header to module
"D:\qp\qpc\source\qf_ps.c" 54 1 Info 765: external 'QF_subscrList_' (line 54, file D:\qp\qpc\source\qf_ps.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\include\qep.h" 420 1 Warning 526: Symbol 'QHsm_ctor(QHsm *, QStateHandler)' (line 420, file D:\qp\qpc\include\qep.h, module D:\qp\qpc\source\qf_act.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_ctor' 
"D:\qp\qpc\include\qep.h" 435 1 Warning 526: Symbol 'QHsm_dispatch_(QHsm *, const QEvt *)' (line 435, file D:\qp\qpc\include\qep.h, module D:\qp\qpc\source\qf_act.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_dispatch_' 
"D:\qp\qpc\include\qep.h" 431 1 Warning 526: Symbol 'QHsm_init_(QHsm *, const QEvt *)' (line 431, file D:\qp\qpc\include\qep.h, module D:\qp\qpc\source\qf_act.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_init_' 
"D:\qp\qpc\include\qep.h" 440 1 Info 757: global declarator 'QHsm_isIn(QHsm *, QStateHandler)' (line 440, file D:\qp\qpc\include\qep.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_isIn' 
"D:\qp\qpc\include\qep.h" 445 1 Info 757: global declarator 'QHsm_top(const void *, const QEvt *)' (line 445, file D:\qp\qpc\include\qep.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_top' 
"D:\qp\qpc\include\qpset.h" 55 1 Info 756: global typedef 'QPSet8' (line 55, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qs.h" 194 1 Info 757: global declarator 'QS_filterOff(uint_fast8_t)' (line 194, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_filterOff' 
"D:\qp\qpc\include\qs.h" 233 1 Info 757: global declarator 'QS_f32(uint8_t, float32_t)' (line 233, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_f32' 
"D:\qp\qpc\include\qs.h" 236 1 Info 757: global declarator 'QS_f64(uint8_t, float64_t)' (line 236, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_f64' 
"D:\qp\qpc\include\qs.h" 191 1 Info 757: global declarator 'QS_filterOn(uint_fast8_t)' (line 191, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_filterOn' 
"D:\qp\qpc\include\qs.h" 266 1 Info 757: global declarator 'QS_fun_dict(void (*)(void), const char_t *)' (line 266, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_fun_dict' 
"D:\qp\qpc\ports\lint\qk\qk_port.h" 123 1 Info 757: global declarator 'FPU_restore(void *)' (line 123, file D:\qp\qpc\ports\lint\qk\qk_port.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'FPU_restore' 
"D:\qp\qpc\ports\lint\qk\qk_port.h" 122 1 Info 757: global declarator 'FPU_save(void *)' (line 122, file D:\qp\qpc\ports\lint\qk\qk_port.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'FPU_save' 
"D:\qp\qpc\source\qf_time.c" 75 1 Info 759: header declaration for symbol 'QF_tickX_(uint_fast8_t, const void *)' defined at (line 75, file D:\qp\qpc\source\qf_time.c) could be moved from header to module
"D:\qp\qpc\source\qf_time.c" 75 1 Info 765: external 'QF_tickX_(uint_fast8_t, const void *)' (line 75, file D:\qp\qpc\source\qf_time.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_time.c" 75 1 Info 714: Symbol 'QF_tickX_(uint_fast8_t, const void *)' (line 75, file D:\qp\qpc\source\qf_time.c) not referenced
"D:\qp\qpc\source\qf_time.c" 53 1 Info 759: header declaration for symbol 'QF_timeEvtHead_' defined at (line 53, file D:\qp\qpc\source\qf_time.c) could be moved from header to module
"D:\qp\qpc\source\qf_time.c" 53 1 Info 765: external 'QF_timeEvtHead_' (line 53, file D:\qp\qpc\source\qf_time.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\include\qk.h" 105 1 Info 757: global declarator 'QK_onIdle(void)' (line 105, file D:\qp\qpc\include\qk.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_onIdle' 
"D:\qp\qpc\include\qs.h" 275 1 Info 757: global declarator 'QS_getByte(void)' (line 275, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_getByte' 
"D:\qp\qpc\include\qs.h" 281 1 Info 757: global declarator 'QS_getBlock(uint16_t *)' (line 281, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_getBlock' 
"D:\qp\qpc\ports\lint\stdint.h" 36 1 Info 756: global typedef 'int_fast16_t' (line 36, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\ports\lint\stdint.h" 38 1 Info 756: global typedef 'int_fast32_t' (line 38, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\ports\lint\stdint.h" 34 1 Info 756: global typedef 'int_fast8_t' (line 34, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\ports\lint\qk\qk_port.h" 124 1 Info 757: global declarator 'impure_ptr' (line 124, file D:\qp\qpc\ports\lint\qk\qk_port.h) not referenced
"D:\qp\qpc\source\qf_time.c" 291 1 Info 759: header declaration for symbol 'QTimeEvt_armX(struct QTimeEvt *, QTimeEvtCtr, QTimeEvtCtr)' defined at (line 291, file D:\qp\qpc\source\qf_time.c) could be moved from header to module
"D:\qp\qpc\source\qf_time.c" 291 1 Info 765: external 'QTimeEvt_armX(struct QTimeEvt *, QTimeEvtCtr, QTimeEvtCtr)' (line 291, file D:\qp\qpc\source\qf_time.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_time.c" 291 1 Info 714: Symbol 'QTimeEvt_armX(struct QTimeEvt *, QTimeEvtCtr, QTimeEvtCtr)' (line 291, file D:\qp\qpc\source\qf_time.c) not referenced
"D:\qp\qpc\source\qf_time.c" 231 1 Info 759: header declaration for symbol 'QTimeEvt_ctorX(struct QTimeEvt *, QActive *, enum_t, uint_fast8_t)' defined at (line 231, file D:\qp\qpc\source\qf_time.c) could be moved from header to module
"D:\qp\qpc\source\qf_time.c" 231 1 Info 765: external 'QTimeEvt_ctorX(struct QTimeEvt *, QActive *, enum_t, uint_fast8_t)' (line 231, file D:\qp\qpc\source\qf_time.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_time.c" 231 1 Info 714: Symbol 'QTimeEvt_ctorX(struct QTimeEvt *, QActive *, enum_t, uint_fast8_t)' (line 231, file D:\qp\qpc\source\qf_time.c) not referenced
"D:\qp\qpc\source\qf_time.c" 420 1 Info 759: header declaration for symbol 'QTimeEvt_rearm(struct QTimeEvt *, QTimeEvtCtr)' defined at (line 420, file D:\qp\qpc\source\qf_time.c) could be moved from header to module
"D:\qp\qpc\source\qf_time.c" 420 1 Info 765: external 'QTimeEvt_rearm(struct QTimeEvt *, QTimeEvtCtr)' (line 420, file D:\qp\qpc\source\qf_time.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_time.c" 420 1 Info 714: Symbol 'QTimeEvt_rearm(struct QTimeEvt *, QTimeEvtCtr)' (line 420, file D:\qp\qpc\source\qf_time.c) not referenced
"D:\qp\qpc\source\qf_time.c" 361 1 Info 759: header declaration for symbol 'QTimeEvt_disarm(struct QTimeEvt *)' defined at (line 361, file D:\qp\qpc\source\qf_time.c) could be moved from header to module
"D:\qp\qpc\source\qf_time.c" 361 1 Info 765: external 'QTimeEvt_disarm(struct QTimeEvt *)' (line 361, file D:\qp\qpc\source\qf_time.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_time.c" 361 1 Info 714: Symbol 'QTimeEvt_disarm(struct QTimeEvt *)' (line 361, file D:\qp\qpc\source\qf_time.c) not referenced
"D:\qp\qpc\source\qf_time.c" 494 1 Info 759: header declaration for symbol 'QTimeEvt_ctr(const struct QTimeEvt *)' defined at (line 494, file D:\qp\qpc\source\qf_time.c) could be moved from header to module
"D:\qp\qpc\source\qf_time.c" 494 1 Info 765: external 'QTimeEvt_ctr(const struct QTimeEvt *)' (line 494, file D:\qp\qpc\source\qf_time.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_time.c" 494 1 Info 714: Symbol 'QTimeEvt_ctr(const struct QTimeEvt *)' (line 494, file D:\qp\qpc\source\qf_time.c) not referenced
"D:\qp\qpc\ports\lint\stdint.h" 24 1 Info 756: global typedef 'int16_t' (line 24, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\source\qf_qeq.c" 70 1 Info 759: header declaration for symbol 'QEQueue_init(struct QEQueue *, const QEvt **, uint_fast16_t)' defined at (line 70, file D:\qp\qpc\source\qf_qeq.c) could be moved from header to module
"D:\qp\qpc\source\qf_qeq.c" 70 1 Info 765: external 'QEQueue_init(struct QEQueue *, const QEvt **, uint_fast16_t)' (line 70, file D:\qp\qpc\source\qf_qeq.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_qeq.c" 70 1 Info 714: Symbol 'QEQueue_init(struct QEQueue *, const QEvt **, uint_fast16_t)' (line 70, file D:\qp\qpc\source\qf_qeq.c) not referenced
"D:\qp\qpc\source\qf_qeq.c" 211 1 Info 759: header declaration for symbol 'QEQueue_postLIFO(struct QEQueue *, const QEvt *)' defined at (line 211, file D:\qp\qpc\source\qf_qeq.c) could be moved from header to module
"D:\qp\qpc\source\qf_qeq.c" 211 1 Info 765: external 'QEQueue_postLIFO(struct QEQueue *, const QEvt *)' (line 211, file D:\qp\qpc\source\qf_qeq.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_qeq.c" 211 1 Info 714: Symbol 'QEQueue_postLIFO(struct QEQueue *, const QEvt *)' (line 211, file D:\qp\qpc\source\qf_qeq.c) not referenced
"D:\qp\qpc\include\qs.h" 188 1 Info 757: global declarator 'QS_initBuf(uint8_t *, uint_fast16_t)' (line 188, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_initBuf' 
"D:\qp\qpc\include\qk.h" 69 1 Warning 526: Symbol 'QK_readySet_' (line 69, file D:\qp\qpc\include\qk.h, module D:\qp\qpc\source\qf_act.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_readySet_' 
"D:\qp\qpc\source\qf_mem.c" 276 1 Info 759: header declaration for symbol 'QF_getPoolMin(uint_fast8_t)' defined at (line 276, file D:\qp\qpc\source\qf_mem.c) could be moved from header to module
"D:\qp\qpc\source\qf_mem.c" 276 1 Info 765: external 'QF_getPoolMin(uint_fast8_t)' (line 276, file D:\qp\qpc\source\qf_mem.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_mem.c" 276 1 Info 714: Symbol 'QF_getPoolMin(uint_fast8_t)' (line 276, file D:\qp\qpc\source\qf_mem.c) not referenced
"D:\qp\qpc\source\qf_actq.c" 326 1 Info 759: header declaration for symbol 'QF_getQueueMin(uint_fast8_t)' defined at (line 326, file D:\qp\qpc\source\qf_actq.c) could be moved from header to module
"D:\qp\qpc\source\qf_actq.c" 326 1 Info 765: external 'QF_getQueueMin(uint_fast8_t)' (line 326, file D:\qp\qpc\source\qf_actq.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qf_actq.c" 326 1 Info 714: Symbol 'QF_getQueueMin(uint_fast8_t)' (line 326, file D:\qp\qpc\source\qf_actq.c) not referenced
"D:\qp\qpc\include\qassert.h" 223 1 Warning 526: Symbol 'Q_onAssert(const char_t *, int_t)' (line 223, file D:\qp\qpc\include\qassert.h, module D:\qp\qpc\source\qf_act.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'Q_onAssert' 
"D:\qp\qpc\ports\lint\stdint.h" 25 1 Info 756: global typedef 'int32_t' (line 25, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\include\qk.h" 74 1 Warning 526: Symbol 'QK_sched_(uint_fast8_t)' (line 74, file D:\qp\qpc\include\qk.h, module D:\qp\qpc\source\qf_act.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_sched_' 
"D:\qp\qpc\include\qk.h" 77 1 Warning 526: Symbol 'QK_schedPrio_(void)' (line 77, file D:\qp\qpc\include\qk.h, module D:\qp\qpc\source\qf_act.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_schedPrio_' 
"D:\qp\qpc\include\qk.h" 80 1 Info 757: global declarator 'QK_currPrio_' (line 80, file D:\qp\qpc\include\qk.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_currPrio_' 
"D:\qp\qpc\include\qep.h" 351 1 Warning 526: Symbol 'QMsm_ctor(QMsm *, QStateHandler)' (line 351, file D:\qp\qpc\include\qep.h, module D:\qp\qpc\source\qf_act.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_ctor' 
"D:\qp\qpc\include\qep.h" 386 1 Warning 526: Symbol 'QMsm_dispatch_(QMsm *, const QEvt *)' (line 386, file D:\qp\qpc\include\qep.h, module D:\qp\qpc\source\qf_act.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_dispatch_' 
"D:\qp\qpc\include\qep.h" 389 1 Info 757: global declarator 'QMsm_execTatbl_(QMsm *, const QMTranActTable *)' (line 389, file D:\qp\qpc\include\qep.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_execTatbl_' 
"D:\qp\qpc\include\qep.h" 371 1 Warning 526: Symbol 'QMsm_init_(QMsm *, const QEvt *)' (line 371, file D:\qp\qpc\include\qep.h, module D:\qp\qpc\source\qf_act.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_init_' 
"D:\qp\qpc\include\qep.h" 394 1 Info 757: global declarator 'QMsm_isInState(QMsm *, const struct QMState *)' (line 394, file D:\qp\qpc\include\qep.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_isInState' 
"D:\qp\qpc\ports\lint\qk\qf_port.h" 211 1 Info 757: global declarator 'intDisable(void)' (line 211, file D:\qp\qpc\ports\lint\qk\qf_port.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'intDisable' 
"D:\qp\qpc\include\qf.h" 519 1 Info 757: global declarator 'QF_init(void)' (line 519, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_init' 
"D:\qp\qpc\include\qep.h" 210 1 Info 755: global macro 'Q_MSM_UPCAST' (line 210, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\ports\lint\qk\qk_port.h" 56 1 Info 755: global macro 'QK_EXT_SAVE' (line 56, file D:\qp\qpc\ports\lint\qk\qk_port.h) not referenced
"D:\qp\qpc\ports\lint\qk\qk_port.h" 68 1 Info 755: global macro 'QK_EXT_RESTORE' (line 68, file D:\qp\qpc\ports\lint\qk\qk_port.h) not referenced
"D:\qp\qpc\include\qep.h" 556 1 Info 755: global macro 'QM_SUPER' (line 556, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 562 1 Info 755: global macro 'QM_SUPER_SUB' (line 562, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\source\qf_pkg.h" 169 1 Info 755: global macro 'QS_MPS_' (line 169, file D:\qp\qpc\source\qf_pkg.h) not referenced
"D:\qp\qpc\include\qs.h" 822 1 Info 755: global macro 'QS_MEM' (line 822, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qep.h" 510 1 Info 755: global macro 'QM_TRAN' (line 510, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 525 1 Info 755: global macro 'QM_TRAN_HIST' (line 525, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 532 1 Info 755: global macro 'QM_TRAN_EP' (line 532, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 517 1 Info 755: global macro 'QM_TRAN_INIT' (line 517, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 540 1 Info 755: global macro 'QM_TRAN_XP' (line 540, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qk.h" 127 1 Info 755: global macro 'QK_getVersion' (line 127, file D:\qp\qpc\include\qk.h) not referenced
"D:\qp\qpc\include\qep.h" 490 1 Info 755: global macro 'QM_ENTRY' (line 490, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 496 1 Info 755: global macro 'QM_EXIT' (line 496, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 551 1 Info 755: global macro 'QM_UNHANDLED' (line 551, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 57 1 Info 755: global macro 'QP_RELEASE' (line 57, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qs.h" 830 1 Info 755: global macro 'QS_OBJ' (line 830, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 946 1 Info 755: global macro 'QS_OBJ_DICTIONARY' (line 946, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qmpool.h" 166 1 Info 755: global macro 'QF_MPOOL_EL' (line 166, file D:\qp\qpc\include\qmpool.h) not referenced
"D:\qp\qpc\include\qassert.h" 256 1 Info 755: global macro 'Q_ENSURE' (line 256, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qassert.h" 267 1 Info 755: global macro 'Q_ENSURE_ID' (line 267, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qf.h" 697 1 Info 755: global macro 'Q_NEW' (line 697, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 725 1 Info 755: global macro 'Q_NEW_X' (line 725, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qep.h" 599 1 Info 755: global macro 'Q_UNHANDLED' (line 599, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\ports\lint\qk\qk_port.h" 101 1 Info 755: global macro 'QK_ISR_ENTRY' (line 101, file D:\qp\qpc\ports\lint\qk\qk_port.h) not referenced
"D:\qp\qpc\ports\lint\qk\qk_port.h" 120 1 Info 755: global macro 'QK_ISR_EXIT' (line 120, file D:\qp\qpc\ports\lint\qk\qk_port.h) not referenced
"D:\qp\qpc\include\qs.h" 143 1 Info 755: global macro 'QS_ALL_RECORDS' (line 143, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 997 1 Info 755: global macro 'QS_ASSERTION' (line 997, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qep.h" 265 1 Info 755: global macro 'Q_ACTION_CAST' (line 265, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qassert.h" 112 1 Info 755: global macro 'Q_ASSERT' (line 112, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qassert.h" 301 1 Info 755: global macro 'Q_ASSERT_COMPILE' (line 301, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qep.h" 453 1 Info 755: global macro 'QEP_getVersion' (line 453, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 545 1 Info 755: global macro 'QM_HANDLED' (line 545, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qs.h" 613 1 Info 755: global macro 'QS_BEGIN' (line 613, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 526 1 Info 755: global macro 'QS_BEGIN_NOCRIT' (line 526, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qf.h" 588 1 Info 755: global macro 'QF_PUBLISH' (line 588, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qep.h" 48 1 Info 755: global macro 'QP_VERSION' (line 48, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 54 1 Info 755: global macro 'QP_VERSION_STR' (line 54, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qs.h" 865 1 Info 755: global macro 'QS_SIG' (line 865, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 814 1 Info 755: global macro 'QS_STR' (line 814, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 923 1 Info 755: global macro 'QS_SIG_DICTIONARY' (line 923, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 735 1 Info 755: global macro 'QS_STR_' (line 735, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 740 1 Info 755: global macro 'QS_STR_ROM_' (line 740, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 819 1 Info 755: global macro 'QS_STR_ROM' (line 819, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qep.h" 570 1 Info 755: global macro 'Q_TRAN' (line 570, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 579 1 Info 755: global macro 'Q_TRAN_HIST' (line 579, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 256 1 Info 755: global macro 'Q_STATE_CAST' (line 256, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qs.h" 1038 1 Info 755: global macro 'QF_QS_ACTION' (line 1038, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1014 1 Info 755: global macro 'QF_QS_CRIT_ENTRY' (line 1014, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1021 1 Info 755: global macro 'QF_QS_CRIT_EXIT' (line 1021, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1028 1 Info 755: global macro 'QF_QS_ISR_ENTRY' (line 1028, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1035 1 Info 755: global macro 'QF_QS_ISR_EXIT' (line 1035, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qassert.h" 171 1 Info 755: global macro 'Q_ERROR' (line 171, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qassert.h" 187 1 Info 755: global macro 'Q_ERROR_ID' (line 187, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qassert.h" 277 1 Info 755: global macro 'Q_INVARIANT' (line 277, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qassert.h" 288 1 Info 755: global macro 'Q_INVARIANT_ID' (line 288, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qassert.h" 237 1 Info 755: global macro 'Q_REQUIRE' (line 237, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qs.h" 278 1 Info 755: global macro 'QS_EOD' (line 278, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 620 1 Info 755: global macro 'QS_END' (line 620, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 530 1 Info 755: global macro 'QS_END_NOCRIT' (line 530, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 364 1 Info 755: global macro 'QS_EXIT' (line 364, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 783 1 Info 755: global macro 'QS_U16' (line 783, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 679 1 Info 755: global macro 'QS_U16_' (line 679, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 791 1 Info 755: global macro 'QS_U32' (line 791, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 682 1 Info 755: global macro 'QS_U32_' (line 682, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 775 1 Info 755: global macro 'QS_U8' (line 775, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 807 1 Info 755: global macro 'QS_U64' (line 807, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 811 1 Info 755: global macro 'QS_U32_HEX' (line 811, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 983 1 Info 755: global macro 'QS_USR_DICTIONARY' (line 983, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qep.h" 588 1 Info 755: global macro 'Q_SUPER' (line 588, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\ports\lint\qk\qf_port.h" 269 1 Info 755: global macro 'QF_CPU_SLEEP' (line 269, file D:\qp\qpc\ports\lint\qk\qf_port.h) not referenced
"D:\qp\qpc\include\qf.h" 261 1 Info 755: global macro 'QACTIVE_START' (line 261, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 328 1 Info 755: global macro 'QACTIVE_POST_X' (line 328, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qep.h" 427 1 Info 755: global macro 'QHsm_state' (line 427, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qpset.h" 80 1 Info 755: global macro 'QPSet8_findMax' (line 80, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 165 1 Info 755: global macro 'QPSet64_findMax' (line 165, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 133 1 Info 755: global macro 'QPSet64_hasElement' (line 133, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 125 1 Info 755: global macro 'QPSet64_isEmpty' (line 125, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 128 1 Info 755: global macro 'QPSet64_notEmpty' (line 128, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 66 1 Info 755: global macro 'QPSet8_hasElement' (line 66, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 70 1 Info 755: global macro 'QPSet8_insert' (line 70, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 58 1 Info 755: global macro 'QPSet8_isEmpty' (line 58, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 61 1 Info 755: global macro 'QPSet8_notEmpty' (line 61, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 74 1 Info 755: global macro 'QPSet8_remove' (line 74, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qs.h" 385 1 Info 755: global macro 'QS_FILTER_OFF' (line 385, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 795 1 Info 755: global macro 'QS_F32' (line 795, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 799 1 Info 755: global macro 'QS_F64' (line 799, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 434 1 Info 755: global macro 'QS_FILTER_AO_OBJ' (line 434, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 454 1 Info 755: global macro 'QS_FILTER_MP_OBJ' (line 454, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 474 1 Info 755: global macro 'QS_FILTER_EQ_OBJ' (line 474, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 512 1 Info 755: global macro 'QS_FILTER_AP_OBJ' (line 512, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 375 1 Info 755: global macro 'QS_FILTER_ON' (line 375, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 413 1 Info 755: global macro 'QS_FILTER_SM_OBJ' (line 413, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 495 1 Info 755: global macro 'QS_FILTER_TE_OBJ' (line 495, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 844 1 Info 755: global macro 'QS_FUN' (line 844, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1007 1 Info 755: global macro 'QS_FLUSH' (line 1007, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 721 1 Info 755: global macro 'QS_FUN_' (line 721, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 968 1 Info 755: global macro 'QS_FUN_DICTIONARY' (line 968, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qassert.h" 80 1 Info 755: global macro 'Q_DEFINE_THIS_FILE' (line 80, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qep.h" 593 1 Info 755: global macro 'Q_HANDLED' (line 593, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qf.h" 625 1 Info 755: global macro 'QF_TICK_X' (line 625, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 635 1 Info 755: global macro 'QF_TICK' (line 635, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qs.h" 1041 1 Info 755: global macro 'QS_getVersion' (line 1041, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qep.h" 220 1 Info 755: global macro 'Q_EVT_CAST' (line 220, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qequeue.h" 200 1 Info 755: global macro 'QEQueue_getNFree' (line 200, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qequeue.h" 214 1 Info 755: global macro 'QEQueue_getNMin' (line 214, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qequeue.h" 230 1 Info 755: global macro 'QEQueue_isEmpty' (line 230, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qs.h" 355 1 Info 755: global macro 'QS_INIT' (line 355, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 771 1 Info 755: global macro 'QS_I8' (line 771, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 779 1 Info 755: global macro 'QS_I16' (line 779, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 787 1 Info 755: global macro 'QS_I32' (line 787, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 803 1 Info 755: global macro 'QS_I64' (line 803, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qf.h" 811 1 Info 755: global macro 'QF_getVersion' (line 811, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qassert.h" 146 1 Info 755: global macro 'Q_ALLEGE' (line 146, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qassert.h" 161 1 Info 755: global macro 'Q_ALLEGE_ID' (line 161, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qep.h" 354 1 Info 755: global macro 'QMsm_stateObj' (line 354, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 368 1 Info 755: global macro 'QMSM_INIT' (line 368, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 383 1 Info 755: global macro 'QMSM_DISPATCH' (line 383, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 234 1 Info 755: global macro 'Q_UINT2PTR_CAST' (line 234, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\ports\lint\qk\qf_port.h" 198 1 Info 755: global macro 'QF_INT_DISABLE' (line 198, file D:\qp\qpc\ports\lint\qk\qf_port.h) not referenced
"D:\qp\qpc\ports\lint\qk\qf_port.h" 209 1 Info 755: global macro 'QF_INT_ENABLE' (line 209, file D:\qp\qpc\ports\lint\qk\qf_port.h) not referenced
"D:\qp\qpc\ports\lint\stdbool.h" 22 1 Info 755: global macro '__bool_true_false_are_defined' (line 22, file D:\qp\qpc\ports\lint\stdbool.h) not referenced
"D:\qp\qpc\include\qep.h" 460 1 Info 758: global enum '(untagged)' (line 460, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qs.h" 750 1 Info 758: global enum '(untagged)' (line 750, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qep.h" 280 1 Info 768: global struct member 'QMState::superstate' (line 280, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 281 1 Info 768: global struct member 'QMState::stateHandler' (line 281, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 282 1 Info 768: global struct member 'QMState::entryAction' (line 282, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 283 1 Info 768: global struct member 'QMState::exitAction' (line 283, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 284 1 Info 768: global struct member 'QMState::initAction' (line 284, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 289 1 Info 768: global struct member 'QMTranActTable::target' (line 289, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 290 1 Info 768: global struct member 'QMTranActTable::act' (line 290, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 300 1 Info 768: global struct member 'QMAttr::obj' (line 300, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 301 1 Info 768: global struct member 'QMAttr::tatbl' (line 301, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 302 1 Info 768: global struct member 'QMAttr::fun' (line 302, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 303 1 Info 768: global struct member 'QMAttr::act' (line 303, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 337 1 Info 768: global struct member 'QMsm::state' (line 337, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 338 1 Info 768: global struct member 'QMsm::temp' (line 338, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 344 1 Info 768: global struct member 'QMsmVtbl::init' (line 344, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 347 1 Info 768: global struct member 'QMsmVtbl::dispatch' (line 347, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 462 1 Info 769: global enumeration constant 'Q_RET_SUPER' (line 462, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 463 1 Info 769: global enumeration constant 'Q_RET_SUPER_SUB' (line 463, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 464 1 Info 769: global enumeration constant 'Q_RET_UNHANDLED' (line 464, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 467 1 Info 769: global enumeration constant 'Q_RET_HANDLED' (line 467, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 468 1 Info 769: global enumeration constant 'Q_RET_IGNORED' (line 468, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 471 1 Info 769: global enumeration constant 'Q_RET_ENTRY' (line 471, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 472 1 Info 769: global enumeration constant 'Q_RET_EXIT' (line 472, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 475 1 Info 769: global enumeration constant 'Q_RET_NULL' (line 475, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 478 1 Info 769: global enumeration constant 'Q_RET_TRAN' (line 478, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 479 1 Info 769: global enumeration constant 'Q_RET_TRAN_INIT' (line 479, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 480 1 Info 769: global enumeration constant 'Q_RET_TRAN_HIST' (line 480, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 481 1 Info 769: global enumeration constant 'Q_RET_TRAN_EP' (line 481, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 482 1 Info 769: global enumeration constant 'Q_RET_TRAN_XP' (line 482, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 604 1 Info 769: global enumeration constant 'Q_ENTRY_SIG' (line 604, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 605 1 Info 769: global enumeration constant 'Q_EXIT_SIG' (line 605, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 606 1 Info 769: global enumeration constant 'Q_INIT_SIG' (line 606, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qequeue.h" 130 1 Info 768: global struct member 'QEQueue' (line 130, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qpset.h" 54 1 Info 768: global struct member 'QPSet8::bits' (line 54, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qf.h" 142 1 Info 768: global struct member 'QMActive::osObject' (line 142, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 153 1 Info 768: global struct member 'QMActive::thread' (line 153, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 174 1 Info 768: global struct member 'QMActiveVtbl::start' (line 174, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qs.h" 57 1 Info 769: global enumeration constant 'QSpyRecords::QS_QP_RESET' (line 57, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 60 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_STATE_ENTRY' (line 60, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 61 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_STATE_EXIT' (line 61, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 62 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_STATE_INIT' (line 62, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 63 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_INIT_TRAN' (line 63, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 64 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_INTERN_TRAN' (line 64, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 65 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_TRAN' (line 65, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 66 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_IGNORED' (line 66, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 67 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_DISPATCH' (line 67, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 68 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_UNHANDLED' (line 68, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 88 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_RESERVED8' (line 88, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 100 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_CRIT_ENTRY' (line 100, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 101 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_CRIT_EXIT' (line 101, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 102 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ISR_ENTRY' (line 102, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 103 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ISR_EXIT' (line 103, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 104 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_INT_DISABLE' (line 104, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 105 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_INT_ENABLE' (line 105, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 109 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_RESERVED1' (line 109, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 110 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_RESERVED0' (line 110, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 113 1 Info 769: global enumeration constant 'QSpyRecords::QS_QK_MUTEX_LOCK' (line 113, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 114 1 Info 769: global enumeration constant 'QSpyRecords::QS_QK_MUTEX_UNLOCK' (line 114, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 115 1 Info 769: global enumeration constant 'QSpyRecords::QS_QK_SCHEDULE' (line 115, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 116 1 Info 769: global enumeration constant 'QSpyRecords::QS_QK_RESERVED1' (line 116, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 117 1 Info 769: global enumeration constant 'QSpyRecords::QS_QK_RESERVED0' (line 117, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 120 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_TRAN_HIST' (line 120, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 121 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_TRAN_EP' (line 121, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 122 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_TRAN_XP' (line 122, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 123 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_RESERVED1' (line 123, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 124 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_RESERVED0' (line 124, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 127 1 Info 769: global enumeration constant 'QSpyRecords::QS_SIG_DICT' (line 127, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 128 1 Info 769: global enumeration constant 'QSpyRecords::QS_OBJ_DICT' (line 128, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 129 1 Info 769: global enumeration constant 'QSpyRecords::QS_FUN_DICT' (line 129, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 130 1 Info 769: global enumeration constant 'QSpyRecords::QS_USR_DICT' (line 130, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 131 1 Info 769: global enumeration constant 'QSpyRecords::QS_EMPTY' (line 131, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 132 1 Info 769: global enumeration constant 'QSpyRecords::QS_RESERVED3' (line 132, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 133 1 Info 769: global enumeration constant 'QSpyRecords::QS_RESERVED2' (line 133, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 134 1 Info 769: global enumeration constant 'QSpyRecords::QS_TEST_RUN' (line 134, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 135 1 Info 769: global enumeration constant 'QSpyRecords::QS_TEST_FAIL' (line 135, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 136 1 Info 769: global enumeration constant 'QSpyRecords::QS_ASSERT_FAIL' (line 136, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 139 1 Info 769: global enumeration constant 'QSpyRecords::QS_USER' (line 139, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 751 1 Info 769: global enumeration constant 'QS_I8_T' (line 751, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 752 1 Info 769: global enumeration constant 'QS_U8_T' (line 752, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 753 1 Info 769: global enumeration constant 'QS_I16_T' (line 753, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 754 1 Info 769: global enumeration constant 'QS_U16_T' (line 754, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 755 1 Info 769: global enumeration constant 'QS_I32_T' (line 755, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 756 1 Info 769: global enumeration constant 'QS_U32_T' (line 756, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 757 1 Info 769: global enumeration constant 'QS_F32_T' (line 757, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 758 1 Info 769: global enumeration constant 'QS_F64_T' (line 758, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 759 1 Info 769: global enumeration constant 'QS_STR_T' (line 759, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 760 1 Info 769: global enumeration constant 'QS_MEM_T' (line 760, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 761 1 Info 769: global enumeration constant 'QS_SIG_T' (line 761, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 762 1 Info 769: global enumeration constant 'QS_OBJ_T' (line 762, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 763 1 Info 769: global enumeration constant 'QS_FUN_T' (line 763, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 764 1 Info 769: global enumeration constant 'QS_I64_T' (line 764, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 765 1 Info 769: global enumeration constant 'QS_U64_T' (line 765, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 766 1 Info 769: global enumeration constant 'QS_U32_HEX_T' (line 766, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1050 1 Info 768: global struct member 'QSPriv::smObjFilter' (line 1050, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1055 1 Info 768: global struct member 'QSPriv::apObjFilter' (line 1055, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1057 1 Info 768: global struct member 'QSPriv::buf' (line 1057, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1058 1 Info 768: global struct member 'QSPriv::end' (line 1058, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1059 1 Info 768: global struct member 'QSPriv::head' (line 1059, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1060 1 Info 768: global struct member 'QSPriv::tail' (line 1060, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1061 1 Info 768: global struct member 'QSPriv::used' (line 1061, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1062 1 Info 768: global struct member 'QSPriv::seq' (line 1062, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1063 1 Info 768: global struct member 'QSPriv::chksum' (line 1063, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1065 1 Info 768: global struct member 'QSPriv::critNest' (line 1065, file D:\qp\qpc\include\qs.h) not referenced

Count   Type    Number  Text

22      Warning 526     Symbol '___' (___) not defined
25      Info    714     Symbol '___' (___) not referenced
1       Info    729     Symbol '___' (___) not explicitly initialized
123     Info    755     global macro '___' (___) not referenced
10      Info    756     global typedef '___' (___) not referenced
43      Info    757     global declarator '___' (___) not referenced
2       Info    758     global ___ '___' (___) not referenced
28      Info    759     header declaration for symbol '___' defined at (___) could be moved from header to module
28      Info    765     external '___' (___) could be made static
30      Info    768     global struct member '___' (___) not referenced
72      Info    769     global enumeration constant '___' (___) not referenced
63      Note    960     Violates MISRA 2004 Required Rule ___, ___
