
--- Module:   D:\qp\qpc\qs\source\qs.c (C)
"D:\qp\qpc\include\qs.h" 259 1 Note 950: Non-ANSI reserved word or construct: '//' [MISRA 2004 Rule 1.1, required], [MISRA 2004 Rule 2.2, required]

--- Module:   D:\qp\qpc\qs\source\qs_.c (C)
"D:\qp\qpc\include\qs.h" 259 1 Note 950: Non-ANSI reserved word or construct: '//' [MISRA 2004 Rule 1.1, required], [MISRA 2004 Rule 2.2, required]

--- Module:   D:\qp\qpc\qs\source\qs_blk.c (C)
"D:\qp\qpc\include\qs.h" 259 1 Note 950: Non-ANSI reserved word or construct: '//' [MISRA 2004 Rule 1.1, required], [MISRA 2004 Rule 2.2, required]

--- Module:   D:\qp\qpc\qs\source\qs_byte.c (C)
"D:\qp\qpc\include\qs.h" 259 1 Note 950: Non-ANSI reserved word or construct: '//' [MISRA 2004 Rule 1.1, required], [MISRA 2004 Rule 2.2, required]

--- Module:   D:\qp\qpc\qs\source\qs_dict.c (C)
"D:\qp\qpc\include\qs.h" 259 1 Note 950: Non-ANSI reserved word or construct: '//' [MISRA 2004 Rule 1.1, required], [MISRA 2004 Rule 2.2, required]

--- Module:   D:\qp\qpc\qs\source\qs_f32.c (C)
"D:\qp\qpc\include\qs.h" 259 1 Note 950: Non-ANSI reserved word or construct: '//' [MISRA 2004 Rule 1.1, required], [MISRA 2004 Rule 2.2, required]

--- Module:   D:\qp\qpc\qs\source\qs_f64.c (C)
"D:\qp\qpc\include\qs.h" 259 1 Note 950: Non-ANSI reserved word or construct: '//' [MISRA 2004 Rule 1.1, required], [MISRA 2004 Rule 2.2, required]

--- Module:   D:\qp\qpc\qs\source\qs_mem.c (C)
"D:\qp\qpc\include\qs.h" 259 1 Note 950: Non-ANSI reserved word or construct: '//' [MISRA 2004 Rule 1.1, required], [MISRA 2004 Rule 2.2, required]

--- Module:   D:\qp\qpc\qs\source\qs_str.c (C)
"D:\qp\qpc\include\qs.h" 259 1 Note 950: Non-ANSI reserved word or construct: '//' [MISRA 2004 Rule 1.1, required], [MISRA 2004 Rule 2.2, required]

--- Module:   D:\qp\qpc\qs\source\qs_u64.c (C)
"D:\qp\qpc\include\qs.h" 259 1 Note 950: Non-ANSI reserved word or construct: '//' [MISRA 2004 Rule 1.1, required], [MISRA 2004 Rule 2.2, required]

/// Start of Pass 2 ///

--- Module:   D:\qp\qpc\qs\source\qs.c (C)

--- Module:   D:\qp\qpc\qs\source\qs_.c (C)

--- Module:   D:\qp\qpc\qs\source\qs_blk.c (C)

--- Module:   D:\qp\qpc\qs\source\qs_byte.c (C)

--- Module:   D:\qp\qpc\qs\source\qs_dict.c (C)

--- Module:   D:\qp\qpc\qs\source\qs_f32.c (C)

--- Module:   D:\qp\qpc\qs\source\qs_f64.c (C)

--- Module:   D:\qp\qpc\qs\source\qs_mem.c (C)

--- Module:   D:\qp\qpc\qs\source\qs_str.c (C)

--- Module:   D:\qp\qpc\qs\source\qs_u64.c (C)

--- Global Wrap-up

"D:\qp\qpc\qs\source\qs_mem.c" 44 1 Info 759: header declaration for symbol 'QS_mem(const uint8_t *, uint8_t)' defined at (line 44, file D:\qp\qpc\qs\source\qs_mem.c) could be moved from header to module
"D:\qp\qpc\qs\source\qs_mem.c" 44 1 Info 765: external 'QS_mem(const uint8_t *, uint8_t)' (line 44, file D:\qp\qpc\qs\source\qs_mem.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qs\source\qs_mem.c" 44 1 Info 714: Symbol 'QS_mem(const uint8_t *, uint8_t)' (line 44, file D:\qp\qpc\qs\source\qs_mem.c) not referenced
"D:\qp\qpc\ports\lint\qf_port.h" 202 1 Info 757: global declarator 'intEnable(void)' (line 202, file D:\qp\qpc\ports\lint\qf_port.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'intEnable' 
"D:\qp\qpc\ports\lint\stdint.h" 30 1 Info 756: global typedef 'uint64_t' (line 30, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\ports\lint\stdint.h" 25 1 Info 756: global typedef 'int64_t' (line 25, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\include\qevt.h" 220 1 Info 756: global typedef 'QEvent' (line 220, file D:\qp\qpc\include\qevt.h) not referenced
"D:\qp\qpc\include\qf.h" 1185 1 Info 757: global declarator 'QF_log2Lkup' (line 1185, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_log2Lkup' 
"D:\qp\qpc\include\qf.h" 514 1 Info 757: global declarator 'QMActive_ctor(QMActive *, QStateHandler)' (line 514, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMActive_ctor' 
"D:\qp\qpc\qs\source\qs_dict.c" 59 1 Info 759: header declaration for symbol 'QS_obj_dict(const void *, const char_t *)' defined at (line 59, file D:\qp\qpc\qs\source\qs_dict.c) could be moved from header to module
"D:\qp\qpc\qs\source\qs_dict.c" 59 1 Info 765: external 'QS_obj_dict(const void *, const char_t *)' (line 59, file D:\qp\qpc\qs\source\qs_dict.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qs\source\qs_dict.c" 59 1 Info 714: Symbol 'QS_obj_dict(const void *, const char_t *)' (line 59, file D:\qp\qpc\qs\source\qs_dict.c) not referenced
"D:\qp\qpc\include\qs.h" 443 1 Info 757: global declarator 'QS_onStartup(const void *)' (line 443, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_onStartup' 
"D:\qp\qpc\include\qs.h" 452 1 Info 757: global declarator 'QS_onCleanup(void)' (line 452, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_onCleanup' 
"D:\qp\qpc\include\qs.h" 461 1 Warning 526: Symbol 'QS_onFlush(void)' (line 461, file D:\qp\qpc\include\qs.h, module D:\qp\qpc\qs\source\qs.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_onFlush' 
"D:\qp\qpc\include\qs.h" 478 1 Info 757: global declarator 'QS_onGetTime(void)' (line 478, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_onGetTime' 
"D:\qp\qpc\ports\lint\qf_port.h" 257 1 Warning 526: Symbol 'critEntry(void)' (line 257, file D:\qp\qpc\ports\lint\qf_port.h, module D:\qp\qpc\qs\source\qs.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'critEntry' 
"D:\qp\qpc\ports\lint\qf_port.h" 258 1 Warning 526: Symbol 'critExit(crit_stat_t)' (line 258, file D:\qp\qpc\ports\lint\qf_port.h, module D:\qp\qpc\qs\source\qs.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'critExit' 
"D:\qp\qpc\ports\lint\stdint.h" 22 1 Info 756: global typedef 'int8_t' (line 22, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\include\qk.h" 110 1 Info 757: global declarator 'QK_init(void)' (line 110, file D:\qp\qpc\include\qk.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_init' 
"D:\qp\qpc\include\qf.h" 990 1 Info 757: global declarator 'QF_noTimeEvtsActiveX(uint8_t)' (line 990, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_noTimeEvtsActiveX' 
"D:\qp\qpc\include\qf.h" 1059 1 Info 757: global declarator 'QF_newX_(QEvtSize, uint16_t, enum_t)' (line 1059, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_newX_' 
"D:\qp\qpc\include\qk.h" 102 1 Info 757: global declarator 'QK_intNest_' (line 102, file D:\qp\qpc\include\qk.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_intNest_' 
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'Q_assert_compile' 
"D:\qp\qpc\include\qf.h" 842 1 Info 757: global declarator 'QF_onStartup(void)' (line 842, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_onStartup' 
"D:\qp\qpc\include\qf.h" 857 1 Info 757: global declarator 'QF_onCleanup(void)' (line 857, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_onCleanup' 
"D:\qp\qpc\include\qf.h" 882 1 Info 757: global declarator 'QF_onIdle(void)' (line 882, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_onIdle' 
"D:\qp\qpc\include\qf.h" 790 1 Info 757: global declarator 'QF_poolInit(void *, uint32_t, uint32_t)' (line 790, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_poolInit' 
"D:\qp\qpc\include\qf.h" 757 1 Info 757: global declarator 'QF_psInit(QSubscrList *, uint32_t)' (line 757, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_psInit' 
"D:\qp\qpc\include\qf.h" 900 1 Info 757: global declarator 'QF_publish(const QEvt *, const void *)' (line 900, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_publish' 
"D:\qp\qpc\include\qf.h" 1150 1 Info 757: global declarator 'QF_pwr2Lkup' (line 1150, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_pwr2Lkup' 
"D:\qp\qpc\qs\source\qs_str.c" 44 1 Info 759: header declaration for symbol 'QS_str(const char_t *)' defined at (line 44, file D:\qp\qpc\qs\source\qs_str.c) could be moved from header to module
"D:\qp\qpc\qs\source\qs_str.c" 44 1 Info 765: external 'QS_str(const char_t *)' (line 44, file D:\qp\qpc\qs\source\qs_str.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qs\source\qs_str.c" 44 1 Info 714: Symbol 'QS_str(const char_t *)' (line 44, file D:\qp\qpc\qs\source\qs_str.c) not referenced
"D:\qp\qpc\qs\source\qs_dict.c" 45 1 Info 759: header declaration for symbol 'QS_sig_dict(enum_t, const void *, const char_t *)' defined at (line 45, file D:\qp\qpc\qs\source\qs_dict.c) could be moved from header to module
"D:\qp\qpc\qs\source\qs_dict.c" 45 1 Info 765: external 'QS_sig_dict(enum_t, const void *, const char_t *)' (line 45, file D:\qp\qpc\qs\source\qs_dict.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qs\source\qs_dict.c" 45 1 Info 714: Symbol 'QS_sig_dict(enum_t, const void *, const char_t *)' (line 45, file D:\qp\qpc\qs\source\qs_dict.c) not referenced
"D:\qp\qpc\qs\source\qs_.c" 108 1 Info 759: header declaration for symbol 'QS_str_(const char_t *)' defined at (line 108, file D:\qp\qpc\qs\source\qs_.c) could be moved from header to module
"D:\qp\qpc\qs\source\qs_.c" 108 1 Info 765: external 'QS_str_(const char_t *)' (line 108, file D:\qp\qpc\qs\source\qs_.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qs\source\qs_.c" 108 1 Info 714: Symbol 'QS_str_(const char_t *)' (line 108, file D:\qp\qpc\qs\source\qs_.c) not referenced
"D:\qp\qpc\qs\source\qs_str.c" 69 1 Info 759: header declaration for symbol 'QS_str_ROM(const char_t *)' defined at (line 69, file D:\qp\qpc\qs\source\qs_str.c) could be moved from header to module
"D:\qp\qpc\qs\source\qs_str.c" 69 1 Info 765: external 'QS_str_ROM(const char_t *)' (line 69, file D:\qp\qpc\qs\source\qs_str.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qs\source\qs_str.c" 69 1 Info 714: Symbol 'QS_str_ROM(const char_t *)' (line 69, file D:\qp\qpc\qs\source\qs_str.c) not referenced
"D:\qp\qpc\include\qf.h" 1006 1 Info 757: global declarator 'QF_add_(QActive *)' (line 1006, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_add_' 
"D:\qp\qpc\include\qf.h" 1194 1 Info 757: global declarator 'QF_active_' (line 1194, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_active_' 
"D:\qp\qpc\include\qep.h" 211 1 Info 757: global declarator 'QFsm_ctor(QFsm *, QStateHandler)' (line 211, file D:\qp\qpc\include\qep.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QFsm_ctor' 
"D:\qp\qpc\include\qep.h" 219 1 Info 757: global declarator 'QFsm_dispatch(QFsm *, const QEvt *)' (line 219, file D:\qp\qpc\include\qep.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QFsm_dispatch' 
"D:\qp\qpc\include\qep.h" 215 1 Info 757: global declarator 'QFsm_init(QFsm *, const QEvt *)' (line 215, file D:\qp\qpc\include\qep.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QFsm_init' 
"D:\qp\qpc\include\qf.h" 814 1 Info 757: global declarator 'QF_run(void)' (line 814, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_run' 
"D:\qp\qpc\include\qf.h" 1020 1 Info 757: global declarator 'QF_remove_(const QActive *)' (line 1020, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_remove_' 
"D:\qp\qpc\include\qk.h" 145 1 Info 757: global declarator 'QK_mutexLock(uint8_t)' (line 145, file D:\qp\qpc\include\qk.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_mutexLock' 
"D:\qp\qpc\include\qk.h" 155 1 Info 757: global declarator 'QK_mutexUnlock(QMutex)' (line 155, file D:\qp\qpc\include\qk.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_mutexUnlock' 
"D:\qp\qpc\qs\source\qs.c" 184 1 Info 759: header declaration for symbol 'QS_u16(uint8_t, uint16_t)' defined at (line 184, file D:\qp\qpc\qs\source\qs.c) could be moved from header to module
"D:\qp\qpc\qs\source\qs.c" 184 1 Info 765: external 'QS_u16(uint8_t, uint16_t)' (line 184, file D:\qp\qpc\qs\source\qs.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qs\source\qs.c" 184 1 Info 714: Symbol 'QS_u16(uint8_t, uint16_t)' (line 184, file D:\qp\qpc\qs\source\qs.c) not referenced
"D:\qp\qpc\qs\source\qs.c" 205 1 Info 759: header declaration for symbol 'QS_u32(uint8_t, uint32_t)' defined at (line 205, file D:\qp\qpc\qs\source\qs.c) could be moved from header to module
"D:\qp\qpc\qs\source\qs.c" 205 1 Info 765: external 'QS_u32(uint8_t, uint32_t)' (line 205, file D:\qp\qpc\qs\source\qs.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qs\source\qs.c" 205 1 Info 714: Symbol 'QS_u32(uint8_t, uint32_t)' (line 205, file D:\qp\qpc\qs\source\qs.c) not referenced
"D:\qp\qpc\qs\source\qs.c" 169 1 Info 759: header declaration for symbol 'QS_u8(uint8_t, uint8_t)' defined at (line 169, file D:\qp\qpc\qs\source\qs.c) could be moved from header to module
"D:\qp\qpc\qs\source\qs.c" 169 1 Info 765: external 'QS_u8(uint8_t, uint8_t)' (line 169, file D:\qp\qpc\qs\source\qs.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qs\source\qs.c" 169 1 Info 714: Symbol 'QS_u8(uint8_t, uint8_t)' (line 169, file D:\qp\qpc\qs\source\qs.c) not referenced
"D:\qp\qpc\qs\source\qs_.c" 57 1 Info 759: header declaration for symbol 'QS_u8u8_(uint8_t, uint8_t)' defined at (line 57, file D:\qp\qpc\qs\source\qs_.c) could be moved from header to module
"D:\qp\qpc\qs\source\qs_.c" 57 1 Info 765: external 'QS_u8u8_(uint8_t, uint8_t)' (line 57, file D:\qp\qpc\qs\source\qs_.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qs\source\qs_.c" 57 1 Info 714: Symbol 'QS_u8u8_(uint8_t, uint8_t)' (line 57, file D:\qp\qpc\qs\source\qs_.c) not referenced
"D:\qp\qpc\qs\source\qs_dict.c" 85 1 Info 759: header declaration for symbol 'QS_usr_dict(enum_t, const char_t *)' defined at (line 85, file D:\qp\qpc\qs\source\qs_dict.c) could be moved from header to module
"D:\qp\qpc\qs\source\qs_dict.c" 85 1 Info 765: external 'QS_usr_dict(enum_t, const char_t *)' (line 85, file D:\qp\qpc\qs\source\qs_dict.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qs\source\qs_dict.c" 85 1 Info 714: Symbol 'QS_usr_dict(enum_t, const char_t *)' (line 85, file D:\qp\qpc\qs\source\qs_dict.c) not referenced
"D:\qp\qpc\include\qf.h" 183 1 Info 756: global typedef 'QActiveVtbl' (line 183, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 363 1 Info 757: global declarator 'QActive_ctor(QActive *, QStateHandler)' (line 363, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_ctor' 
"D:\qp\qpc\include\qf.h" 456 1 Info 757: global declarator 'QActive_defer(QActive *, QEQueue *, const QEvt *)' (line 456, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_defer' 
"D:\qp\qpc\include\qf.h" 487 1 Info 757: global declarator 'QActive_get_(QActive *)' (line 487, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_get_' 
"D:\qp\qpc\include\qf.h" 253 1 Info 757: global declarator 'QActive_post(QActive *, const QEvt *, uint16_t, const void *)' (line 253, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_post' 
"D:\qp\qpc\include\qf.h" 338 1 Info 757: global declarator 'QActive_postLIFO(QActive *, const QEvt *)' (line 338, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_postLIFO' 
"D:\qp\qpc\include\qf.h" 475 1 Info 757: global declarator 'QActive_recall(QActive *, QEQueue *)' (line 475, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_recall' 
"D:\qp\qpc\include\qf.h" 214 1 Info 757: global declarator 'QActive_start(QActive *, uint8_t, const QEvt **, uint32_t, void *, uint32_t, const QEvt *)' (line 214, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_start' 
"D:\qp\qpc\include\qf.h" 378 1 Info 757: global declarator 'QActive_stop(QActive *)' (line 378, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_stop' 
"D:\qp\qpc\include\qf.h" 394 1 Info 757: global declarator 'QActive_subscribe(const QActive *, enum_t)' (line 394, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_subscribe' 
"D:\qp\qpc\include\qf.h" 415 1 Info 757: global declarator 'QActive_unsubscribe(const QActive *, enum_t)' (line 415, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_unsubscribe' 
"D:\qp\qpc\include\qf.h" 436 1 Info 757: global declarator 'QActive_unsubscribeAll(const QActive *)' (line 436, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_unsubscribeAll' 
"D:\qp\qpc\include\qf.h" 834 1 Info 757: global declarator 'QF_stop(void)' (line 834, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_stop' 
"D:\qp\qpc\include\qep.h" 257 1 Info 757: global declarator 'QHsm_ctor(QHsm *, QStateHandler)' (line 257, file D:\qp\qpc\include\qep.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_ctor' 
"D:\qp\qpc\include\qep.h" 269 1 Info 757: global declarator 'QHsm_dispatch(QHsm *, const QEvt *)' (line 269, file D:\qp\qpc\include\qep.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_dispatch' 
"D:\qp\qpc\include\qep.h" 265 1 Info 757: global declarator 'QHsm_init(QHsm *, const QEvt *)' (line 265, file D:\qp\qpc\include\qep.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_init' 
"D:\qp\qpc\include\qep.h" 277 1 Info 757: global declarator 'QHsm_isIn(QHsm *, QStateHandler)' (line 277, file D:\qp\qpc\include\qep.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_isIn' 
"D:\qp\qpc\include\qep.h" 287 1 Info 757: global declarator 'QHsm_top(const void *, const QEvt *)' (line 287, file D:\qp\qpc\include\qep.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QHsm_top' 
"D:\qp\qpc\include\qpset.h" 59 1 Info 756: global typedef 'QPSet8' (line 59, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\qs\source\qs.c" 88 1 Info 759: header declaration for symbol 'QS_filterOff(uint8_t)' defined at (line 88, file D:\qp\qpc\qs\source\qs.c) could be moved from header to module
"D:\qp\qpc\qs\source\qs.c" 88 1 Info 765: external 'QS_filterOff(uint8_t)' (line 88, file D:\qp\qpc\qs\source\qs.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qs\source\qs.c" 88 1 Info 714: Symbol 'QS_filterOff(uint8_t)' (line 88, file D:\qp\qpc\qs\source\qs.c) not referenced
"D:\qp\qpc\qs\source\qs_f32.c" 44 1 Info 759: header declaration for symbol 'QS_f32(uint8_t, float32_t)' defined at (line 44, file D:\qp\qpc\qs\source\qs_f32.c) could be moved from header to module
"D:\qp\qpc\qs\source\qs_f32.c" 44 1 Info 765: external 'QS_f32(uint8_t, float32_t)' (line 44, file D:\qp\qpc\qs\source\qs_f32.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qs\source\qs_f32.c" 44 1 Info 714: Symbol 'QS_f32(uint8_t, float32_t)' (line 44, file D:\qp\qpc\qs\source\qs_f32.c) not referenced
"D:\qp\qpc\qs\source\qs_f64.c" 44 1 Info 759: header declaration for symbol 'QS_f64(uint8_t, float64_t)' defined at (line 44, file D:\qp\qpc\qs\source\qs_f64.c) could be moved from header to module
"D:\qp\qpc\qs\source\qs_f64.c" 44 1 Info 765: external 'QS_f64(uint8_t, float64_t)' (line 44, file D:\qp\qpc\qs\source\qs_f64.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qs\source\qs_f64.c" 44 1 Info 714: Symbol 'QS_f64(uint8_t, float64_t)' (line 44, file D:\qp\qpc\qs\source\qs_f64.c) not referenced
"D:\qp\qpc\qs\source\qs.c" 69 1 Info 759: header declaration for symbol 'QS_filterOn(uint8_t)' defined at (line 69, file D:\qp\qpc\qs\source\qs.c) could be moved from header to module
"D:\qp\qpc\qs\source\qs.c" 69 1 Info 765: external 'QS_filterOn(uint8_t)' (line 69, file D:\qp\qpc\qs\source\qs.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qs\source\qs.c" 69 1 Info 714: Symbol 'QS_filterOn(uint8_t)' (line 69, file D:\qp\qpc\qs\source\qs.c) not referenced
"D:\qp\qpc\qs\source\qs_dict.c" 72 1 Info 759: header declaration for symbol 'QS_fun_dict(void (*)(void), const char_t *)' defined at (line 72, file D:\qp\qpc\qs\source\qs_dict.c) could be moved from header to module
"D:\qp\qpc\qs\source\qs_dict.c" 72 1 Info 765: external 'QS_fun_dict(void (*)(void), const char_t *)' (line 72, file D:\qp\qpc\qs\source\qs_dict.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qs\source\qs_dict.c" 72 1 Info 714: Symbol 'QS_fun_dict(void (*)(void), const char_t *)' (line 72, file D:\qp\qpc\qs\source\qs_dict.c) not referenced
"D:\qp\qpc\ports\lint\qk_port.h" 119 1 Info 757: global declarator 'FPU_restore(void *)' (line 119, file D:\qp\qpc\ports\lint\qk_port.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'FPU_restore' 
"D:\qp\qpc\ports\lint\qk_port.h" 118 1 Info 757: global declarator 'FPU_save(void *)' (line 118, file D:\qp\qpc\ports\lint\qk_port.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'FPU_save' 
"D:\qp\qpc\include\qf.h" 946 1 Info 757: global declarator 'QF_tickX(uint8_t, const void *)' (line 946, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_tickX' 
"D:\qp\qpc\include\qf.h" 1163 1 Info 757: global declarator 'QF_div8Lkup' (line 1163, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_div8Lkup' 
"D:\qp\qpc\include\qk.h" 123 1 Info 757: global declarator 'QK_onIdle(void)' (line 123, file D:\qp\qpc\include\qk.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_onIdle' 
"D:\qp\qpc\qs\source\qs_byte.c" 44 1 Info 759: header declaration for symbol 'QS_getByte(void)' defined at (line 44, file D:\qp\qpc\qs\source\qs_byte.c) could be moved from header to module
"D:\qp\qpc\qs\source\qs_byte.c" 44 1 Info 765: external 'QS_getByte(void)' (line 44, file D:\qp\qpc\qs\source\qs_byte.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qs\source\qs_byte.c" 44 1 Info 714: Symbol 'QS_getByte(void)' (line 44, file D:\qp\qpc\qs\source\qs_byte.c) not referenced
"D:\qp\qpc\qs\source\qs_blk.c" 45 1 Info 759: header declaration for symbol 'QS_getBlock(uint16_t *)' defined at (line 45, file D:\qp\qpc\qs\source\qs_blk.c) could be moved from header to module
"D:\qp\qpc\qs\source\qs_blk.c" 45 1 Info 765: external 'QS_getBlock(uint16_t *)' (line 45, file D:\qp\qpc\qs\source\qs_blk.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qs\source\qs_blk.c" 45 1 Info 714: Symbol 'QS_getBlock(uint16_t *)' (line 45, file D:\qp\qpc\qs\source\qs_blk.c) not referenced
"D:\qp\qpc\ports\lint\qk_port.h" 120 1 Info 757: global declarator 'impure_ptr' (line 120, file D:\qp\qpc\ports\lint\qk_port.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'impure_ptr' 
"D:\qp\qpc\include\qf.h" 631 1 Info 757: global declarator 'QTimeEvt_armX(QTimeEvt *, QTimeEvtCtr, QTimeEvtCtr)' (line 631, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_armX' 
"D:\qp\qpc\include\qf.h" 607 1 Info 757: global declarator 'QTimeEvt_ctorX(QTimeEvt *, QActive *, enum_t, uint8_t)' (line 607, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_ctorX' 
"D:\qp\qpc\include\qf.h" 651 1 Info 757: global declarator 'QTimeEvt_rearm(QTimeEvt *, QTimeEvtCtr)' (line 651, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_rearm' 
"D:\qp\qpc\include\qf.h" 664 1 Info 757: global declarator 'QTimeEvt_disarm(QTimeEvt *)' (line 664, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_disarm' 
"D:\qp\qpc\include\qf.h" 674 1 Info 757: global declarator 'QTimeEvt_ctr(const QTimeEvt *)' (line 674, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_ctr' 
"D:\qp\qpc\include\qequeue.h" 226 1 Info 757: global declarator 'QEQueue_get(QEQueue *)' (line 226, file D:\qp\qpc\include\qequeue.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QEQueue_get' 
"D:\qp\qpc\include\qequeue.h" 178 1 Info 757: global declarator 'QEQueue_init(QEQueue *, const QEvt **, QEQueueCtr)' (line 178, file D:\qp\qpc\include\qequeue.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QEQueue_init' 
"D:\qp\qpc\include\qequeue.h" 195 1 Info 757: global declarator 'QEQueue_post(QEQueue *, const QEvt *, uint16_t)' (line 195, file D:\qp\qpc\include\qequeue.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QEQueue_post' 
"D:\qp\qpc\include\qequeue.h" 214 1 Info 757: global declarator 'QEQueue_postLIFO(QEQueue *, const QEvt *)' (line 214, file D:\qp\qpc\include\qequeue.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QEQueue_postLIFO' 
"D:\qp\qpc\qs\source\qs.c" 51 1 Info 759: header declaration for symbol 'QS_initBuf(uint8_t *, uint32_t)' defined at (line 51, file D:\qp\qpc\qs\source\qs.c) could be moved from header to module
"D:\qp\qpc\qs\source\qs.c" 51 1 Info 765: external 'QS_initBuf(uint8_t *, uint32_t)' (line 51, file D:\qp\qpc\qs\source\qs.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qs\source\qs.c" 51 1 Info 714: Symbol 'QS_initBuf(uint8_t *, uint32_t)' (line 51, file D:\qp\qpc\qs\source\qs.c) not referenced
"D:\qp\qpc\include\qk.h" 72 1 Info 757: global declarator 'QK_readySet_' (line 72, file D:\qp\qpc\include\qk.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_readySet_' 
"D:\qp\qpc\include\qf.h" 1126 1 Info 757: global declarator 'QF_gc(const QEvt *)' (line 1126, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_gc' 
"D:\qp\qpc\include\qf.h" 1033 1 Info 757: global declarator 'QF_getPoolMin(uint_t)' (line 1033, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_getPoolMin' 
"D:\qp\qpc\include\qf.h" 1047 1 Info 757: global declarator 'QF_getQueueMin(uint8_t)' (line 1047, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_getQueueMin' 
"D:\qp\qpc\include\qf.h" 1213 1 Info 757: global declarator 'QF_getPortVersion(void)' (line 1213, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_getPortVersion' 
"D:\qp\qpc\include\qmpool.h" 185 1 Info 757: global declarator 'QMPool_get(QMPool *, uint16_t)' (line 185, file D:\qp\qpc\include\qmpool.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMPool_get' 
"D:\qp\qpc\include\qmpool.h" 164 1 Info 757: global declarator 'QMPool_init(QMPool *, void *, uint32_t, QMPoolSize)' (line 164, file D:\qp\qpc\include\qmpool.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMPool_init' 
"D:\qp\qpc\include\qmpool.h" 204 1 Info 757: global declarator 'QMPool_put(QMPool *, void *)' (line 204, file D:\qp\qpc\include\qmpool.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMPool_put' 
"D:\qp\qpc\include\qassert.h" 153 1 Warning 526: Symbol 'Q_onAssert(const char_t *, int_t)' (line 153, file D:\qp\qpc\include\qassert.h, module D:\qp\qpc\qs\source\qs.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'Q_onAssert' 
"D:\qp\qpc\ports\lint\stdint.h" 24 1 Info 756: global typedef 'int32_t' (line 24, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\include\qk.h" 83 1 Info 757: global declarator 'QK_sched_(uint8_t)' (line 83, file D:\qp\qpc\include\qk.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_sched_' 
"D:\qp\qpc\include\qk.h" 101 1 Info 757: global declarator 'QK_currPrio_' (line 101, file D:\qp\qpc\include\qk.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_currPrio_' 
"D:\qp\qpc\include\qk.h" 91 1 Info 757: global declarator 'QK_schedExt_(uint8_t)' (line 91, file D:\qp\qpc\include\qk.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_schedExt_' 
"D:\qp\qpc\include\qk.h" 98 1 Info 757: global declarator 'QK_schedPrio_(void)' (line 98, file D:\qp\qpc\include\qk.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_schedPrio_' 
"D:\qp\qpc\include\qep.h" 141 1 Info 757: global declarator 'QMsm_ctor(QMsm *, QStateHandler)' (line 141, file D:\qp\qpc\include\qep.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_ctor' 
"D:\qp\qpc\include\qep.h" 157 1 Info 757: global declarator 'QMsm_init(QMsm *, const QEvt *)' (line 157, file D:\qp\qpc\include\qep.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_init' 
"D:\qp\qpc\include\qep.h" 174 1 Info 757: global declarator 'QMsm_dispatch(QMsm *, const QEvt *)' (line 174, file D:\qp\qpc\include\qep.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_dispatch' 
"D:\qp\qpc\include\qep.h" 176 1 Info 757: global declarator 'QMsm_emptyAction_' (line 176, file D:\qp\qpc\include\qep.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMsm_emptyAction_' 
"D:\qp\qpc\ports\lint\qf_port.h" 201 1 Info 757: global declarator 'intDisable(void)' (line 201, file D:\qp\qpc\ports\lint\qf_port.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'intDisable' 
"D:\qp\qpc\include\qf.h" 730 1 Info 757: global declarator 'QF_init(void)' (line 730, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_init' 
"D:\qp\qpc\include\qf.h" 1157 1 Info 757: global declarator 'QF_invPwr2Lkup' (line 1157, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_invPwr2Lkup' 
"D:\qp\qpc\ports\lint\qk_port.h" 67 1 Info 755: global macro 'QK_EXT_RESTORE' (line 67, file D:\qp\qpc\ports\lint\qk_port.h) not referenced
"D:\qp\qpc\include\qep.h" 375 1 Info 755: global macro 'QM_SUPER' (line 375, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 406 1 Info 755: global macro 'Q_IGNORED' (line 406, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qs.h" 947 1 Info 755: global macro 'QS_MEM' (line 947, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qep.h" 353 1 Info 755: global macro 'QM_TRAN' (line 353, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qk.h" 166 1 Info 755: global macro 'QK_getVersion' (line 166, file D:\qp\qpc\include\qk.h) not referenced
"D:\qp\qpc\include\qf.h" 1187 1 Info 755: global macro 'QF_LOG2LKUP' (line 1187, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qep.h" 335 1 Info 755: global macro 'QM_ENTRY' (line 335, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 341 1 Info 755: global macro 'QM_EXIT' (line 341, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 371 1 Info 755: global macro 'QM_UNHANDLED' (line 371, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qevt.h" 60 1 Info 755: global macro 'QP_RELEASE' (line 60, file D:\qp\qpc\include\qevt.h) not referenced
"D:\qp\qpc\include\qs.h" 955 1 Info 755: global macro 'QS_OBJ' (line 955, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1067 1 Info 755: global macro 'QS_OBJ_DICTIONARY' (line 1067, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qmpool.h" 212 1 Info 755: global macro 'QF_MPOOL_EL' (line 212, file D:\qp\qpc\include\qmpool.h) not referenced
"D:\qp\qpc\include\qassert.h" 178 1 Info 755: global macro 'Q_ENSURE' (line 178, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qassert.h" 185 1 Info 755: global macro 'Q_ENSURE_ID' (line 185, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qf.h" 1089 1 Info 755: global macro 'Q_NEW' (line 1089, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 1101 1 Info 755: global macro 'Q_NEW_X' (line 1101, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qep.h" 401 1 Info 755: global macro 'Q_UNHANDLED' (line 401, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\ports\lint\qk_port.h" 98 1 Info 755: global macro 'QK_ISR_ENTRY' (line 98, file D:\qp\qpc\ports\lint\qk_port.h) not referenced
"D:\qp\qpc\ports\lint\qk_port.h" 116 1 Info 755: global macro 'QK_ISR_EXIT' (line 116, file D:\qp\qpc\ports\lint\qk_port.h) not referenced
"D:\qp\qpc\include\qs.h" 1114 1 Info 755: global macro 'QS_ASSERTION' (line 1114, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qep.h" 327 1 Info 755: global macro 'Q_ACTION_CAST' (line 327, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qassert.h" 96 1 Info 755: global macro 'Q_ASSERT_ID' (line 96, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qep.h" 296 1 Info 755: global macro 'QEP_getVersion' (line 296, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 365 1 Info 755: global macro 'QM_HANDLED' (line 365, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qs.h" 796 1 Info 755: global macro 'QS_2U8_' (line 796, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 732 1 Info 755: global macro 'QS_BEGIN' (line 732, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 756 1 Info 755: global macro 'QS_BEGIN_' (line 756, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 649 1 Info 755: global macro 'QS_BEGIN_NOCRIT' (line 649, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 781 1 Info 755: global macro 'QS_BEGIN_NOCRIT_' (line 781, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1161 1 Info 755: global macro 'QS_RESET' (line 1161, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qep.h" 360 1 Info 755: global macro 'QM_INITIAL' (line 360, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qf.h" 922 1 Info 755: global macro 'QF_PUBLISH' (line 922, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qevt.h" 54 1 Info 755: global macro 'QP_VERSION' (line 54, file D:\qp\qpc\include\qevt.h) not referenced
"D:\qp\qpc\include\qevt.h" 57 1 Info 755: global macro 'QP_VERSION_STR' (line 57, file D:\qp\qpc\include\qevt.h) not referenced
"D:\qp\qpc\include\qs.h" 990 1 Info 755: global macro 'QS_SIG' (line 990, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 937 1 Info 755: global macro 'QS_STR' (line 937, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1045 1 Info 755: global macro 'QS_SIG_DICTIONARY' (line 1045, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 859 1 Info 755: global macro 'QS_STR_' (line 859, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 942 1 Info 755: global macro 'QS_STR_ROM' (line 942, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qep.h" 383 1 Info 755: global macro 'Q_TRAN' (line 383, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qs.h" 174 1 Info 755: global macro 'QS_TIME_' (line 174, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1154 1 Info 755: global macro 'QF_QS_ACTION' (line 1154, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1130 1 Info 755: global macro 'QF_QS_CRIT_ENTRY' (line 1130, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1137 1 Info 755: global macro 'QF_QS_CRIT_EXIT' (line 1137, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1144 1 Info 755: global macro 'QF_QS_ISR_ENTRY' (line 1144, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1151 1 Info 755: global macro 'QF_QS_ISR_EXIT' (line 1151, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qep.h" 319 1 Info 755: global macro 'Q_STATE_CAST' (line 319, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qassert.h" 128 1 Info 755: global macro 'Q_ERROR' (line 128, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qassert.h" 138 1 Info 755: global macro 'Q_ERROR_ID' (line 138, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qassert.h" 192 1 Info 755: global macro 'Q_INVARIANT' (line 192, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qassert.h" 199 1 Info 755: global macro 'Q_INVARIANT_ID' (line 199, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qassert.h" 171 1 Info 755: global macro 'Q_REQUIRE_ID' (line 171, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qs.h" 739 1 Info 755: global macro 'QS_END' (line 739, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 767 1 Info 755: global macro 'QS_END_' (line 767, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 654 1 Info 755: global macro 'QS_END_NOCRIT' (line 654, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 790 1 Info 755: global macro 'QS_END_NOCRIT_' (line 790, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 497 1 Info 755: global macro 'QS_EXIT' (line 497, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 906 1 Info 755: global macro 'QS_U16' (line 906, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 799 1 Info 755: global macro 'QS_U16_' (line 799, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 914 1 Info 755: global macro 'QS_U32' (line 914, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 802 1 Info 755: global macro 'QS_U32_' (line 802, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 898 1 Info 755: global macro 'QS_U8' (line 898, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 930 1 Info 755: global macro 'QS_U64' (line 930, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 934 1 Info 755: global macro 'QS_U32_HEX' (line 934, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1102 1 Info 755: global macro 'QS_USR_DICTIONARY' (line 1102, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qep.h" 390 1 Info 755: global macro 'Q_SUPER' (line 390, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\ports\lint\qf_port.h" 254 1 Info 755: global macro 'QF_CPU_SLEEP' (line 254, file D:\qp\qpc\ports\lint\qf_port.h) not referenced
"D:\qp\qpc\include\qf.h" 278 1 Info 755: global macro 'QACTIVE_POST' (line 278, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 306 1 Info 755: global macro 'QACTIVE_POST_X' (line 306, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 346 1 Info 755: global macro 'QACTIVE_POST_LIFO' (line 346, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 225 1 Info 755: global macro 'QACTIVE_START' (line 225, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 310 1 Info 755: global macro 'QActive_postFIFO' (line 310, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qep.h" 261 1 Info 755: global macro 'QHsm_state' (line 261, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qpset.h" 88 1 Info 755: global macro 'QPSet8_findMax' (line 88, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 176 1 Info 755: global macro 'QPSet64_findMax' (line 176, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 145 1 Info 755: global macro 'QPSet64_hasElement' (line 145, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 153 1 Info 755: global macro 'QPSet64_insert' (line 153, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 134 1 Info 755: global macro 'QPSet64_isEmpty' (line 134, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 138 1 Info 755: global macro 'QPSet64_notEmpty' (line 138, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 162 1 Info 755: global macro 'QPSet64_remove' (line 162, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 73 1 Info 755: global macro 'QPSet8_hasElement' (line 73, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 78 1 Info 755: global macro 'QPSet8_insert' (line 78, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 63 1 Info 755: global macro 'QPSet8_isEmpty' (line 63, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 67 1 Info 755: global macro 'QPSet8_notEmpty' (line 67, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 83 1 Info 755: global macro 'QPSet8_remove' (line 83, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qs.h" 516 1 Info 755: global macro 'QS_FILTER_OFF' (line 516, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 918 1 Info 755: global macro 'QS_F32' (line 918, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 922 1 Info 755: global macro 'QS_F64' (line 922, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 562 1 Info 755: global macro 'QS_FILTER_AO_OBJ' (line 562, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 581 1 Info 755: global macro 'QS_FILTER_MP_OBJ' (line 581, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 600 1 Info 755: global macro 'QS_FILTER_EQ_OBJ' (line 600, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 636 1 Info 755: global macro 'QS_FILTER_AP_OBJ' (line 636, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 507 1 Info 755: global macro 'QS_FILTER_ON' (line 507, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 542 1 Info 755: global macro 'QS_FILTER_SM_OBJ' (line 542, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 620 1 Info 755: global macro 'QS_FILTER_TE_OBJ' (line 620, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 969 1 Info 755: global macro 'QS_FUN' (line 969, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1123 1 Info 755: global macro 'QS_FLUSH' (line 1123, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1088 1 Info 755: global macro 'QS_FUN_DICTIONARY' (line 1088, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qassert.h" 66 1 Info 755: global macro 'Q_DEFINE_THIS_FILE' (line 66, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qep.h" 395 1 Info 755: global macro 'Q_HANDLED' (line 395, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qf.h" 968 1 Info 755: global macro 'QF_TICK_X' (line 968, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 974 1 Info 755: global macro 'QF_TICK' (line 974, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 971 1 Info 755: global macro 'QF_tick' (line 971, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qs.h" 1169 1 Info 755: global macro 'QS_getVersion' (line 1169, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qevt.h" 203 1 Info 755: global macro 'Q_EVT_CAST' (line 203, file D:\qp\qpc\include\qevt.h) not referenced
"D:\qp\qpc\include\qf.h" 681 1 Info 755: global macro 'QTimeEvt_ctor' (line 681, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 687 1 Info 755: global macro 'QTimeEvt_postIn' (line 687, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 693 1 Info 755: global macro 'QTimeEvt_postEvery' (line 693, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qequeue.h" 239 1 Info 755: global macro 'QEQueue_getNFree' (line 239, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qequeue.h" 252 1 Info 755: global macro 'QEQueue_isEmpty' (line 252, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qequeue.h" 200 1 Info 755: global macro 'QEQueue_postFIFO' (line 200, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qs.h" 894 1 Info 755: global macro 'QS_I8' (line 894, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 902 1 Info 755: global macro 'QS_I16' (line 902, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 910 1 Info 755: global macro 'QS_I32' (line 910, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 926 1 Info 755: global macro 'QS_I64' (line 926, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 489 1 Info 755: global macro 'QS_INIT' (line 489, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qevt.h" 206 1 Info 755: global macro 'Q_DIM' (line 206, file D:\qp\qpc\include\qevt.h) not referenced
"D:\qp\qpc\include\qf.h" 1203 1 Info 755: global macro 'QF_getVersion' (line 1203, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qassert.h" 107 1 Info 755: global macro 'Q_ALLEGE' (line 107, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qassert.h" 120 1 Info 755: global macro 'Q_ALLEGE_ID' (line 120, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qevt.h" 216 1 Info 755: global macro 'Q_UINT2PTR_CAST' (line 216, file D:\qp\qpc\include\qevt.h) not referenced
"D:\qp\qpc\include\qep.h" 153 1 Info 755: global macro 'QMSM_INIT' (line 153, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 170 1 Info 755: global macro 'QMSM_DISPATCH' (line 170, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\ports\lint\qf_port.h" 189 1 Info 755: global macro 'QF_INT_DISABLE' (line 189, file D:\qp\qpc\ports\lint\qf_port.h) not referenced
"D:\qp\qpc\ports\lint\qf_port.h" 199 1 Info 755: global macro 'QF_INT_ENABLE' (line 199, file D:\qp\qpc\ports\lint\qf_port.h) not referenced
"D:\qp\qpc\include\qep.h" 300 1 Info 758: global enum 'QHandlerReturnValues' (line 300, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 410 1 Info 758: global enum 'QReservedSignals' (line 410, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qevt.h" 185 1 Info 768: global struct member 'QEvtTag::sig' (line 185, file D:\qp\qpc\include\qevt.h) not referenced
"D:\qp\qpc\include\qevt.h" 186 1 Info 768: global struct member 'QEvtTag::poolId_' (line 186, file D:\qp\qpc\include\qevt.h) not referenced
"D:\qp\qpc\include\qevt.h" 187 1 Info 768: global struct member 'QEvtTag::refCtr_' (line 187, file D:\qp\qpc\include\qevt.h) not referenced
"D:\qp\qpc\include\qep.h" 70 1 Info 768: global struct member 'QMStateTag::parent' (line 70, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 71 1 Info 768: global struct member 'QMStateTag::stateHandler' (line 71, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 72 1 Info 768: global struct member 'QMStateTag::exitAction' (line 72, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 81 1 Info 768: global struct member 'QMAttrTag::obj' (line 81, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 82 1 Info 768: global struct member 'QMAttrTag::act' (line 82, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 83 1 Info 768: global struct member 'QMAttrTag::fun' (line 83, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 113 1 Info 768: global struct member 'QMsmTag::vptr' (line 113, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 114 1 Info 768: global struct member 'QMsmTag::state' (line 114, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 115 1 Info 768: global struct member 'QMsmTag::temp' (line 115, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 124 1 Info 768: global struct member 'QMsmVtblTag::init' (line 124, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 127 1 Info 768: global struct member 'QMsmVtblTag::dispatch' (line 127, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 301 1 Info 769: global enumeration constant 'QHandlerReturnValues::Q_RET_SUPER' (line 301, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 302 1 Info 769: global enumeration constant 'QHandlerReturnValues::Q_RET_HANDLED' (line 302, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 303 1 Info 769: global enumeration constant 'QHandlerReturnValues::Q_RET_UNHANDLED' (line 303, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 304 1 Info 769: global enumeration constant 'QHandlerReturnValues::Q_RET_IGNORED' (line 304, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 305 1 Info 769: global enumeration constant 'QHandlerReturnValues::Q_RET_TRAN' (line 305, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 306 1 Info 769: global enumeration constant 'QHandlerReturnValues::Q_RET_ENTRY' (line 306, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 307 1 Info 769: global enumeration constant 'QHandlerReturnValues::Q_RET_EXIT' (line 307, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 308 1 Info 769: global enumeration constant 'QHandlerReturnValues::Q_RET_INITIAL' (line 308, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 411 1 Info 769: global enumeration constant 'QReservedSignals::Q_ENTRY_SIG' (line 411, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 412 1 Info 769: global enumeration constant 'QReservedSignals::Q_EXIT_SIG' (line 412, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 413 1 Info 769: global enumeration constant 'QReservedSignals::Q_INIT_SIG' (line 413, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 414 1 Info 769: global enumeration constant 'QReservedSignals::Q_USER_SIG' (line 414, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qequeue.h" 123 1 Info 768: global struct member 'QEQueueTag' (line 123, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qequeue.h" 135 1 Info 768: global struct member 'QEQueueTag::frontEvt' (line 135, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qequeue.h" 139 1 Info 768: global struct member 'QEQueueTag::ring' (line 139, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qequeue.h" 144 1 Info 768: global struct member 'QEQueueTag::end' (line 144, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qequeue.h" 148 1 Info 768: global struct member 'QEQueueTag::head' (line 148, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qequeue.h" 152 1 Info 768: global struct member 'QEQueueTag::tail' (line 152, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qequeue.h" 156 1 Info 768: global struct member 'QEQueueTag::nFree' (line 156, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qequeue.h" 164 1 Info 768: global struct member 'QEQueueTag::nMin' (line 164, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qmpool.h" 113 1 Info 768: global struct member 'QMPoolTag::free_head' (line 113, file D:\qp\qpc\include\qmpool.h) not referenced
"D:\qp\qpc\include\qmpool.h" 117 1 Info 768: global struct member 'QMPoolTag::start' (line 117, file D:\qp\qpc\include\qmpool.h) not referenced
"D:\qp\qpc\include\qmpool.h" 121 1 Info 768: global struct member 'QMPoolTag::end' (line 121, file D:\qp\qpc\include\qmpool.h) not referenced
"D:\qp\qpc\include\qmpool.h" 125 1 Info 768: global struct member 'QMPoolTag::blockSize' (line 125, file D:\qp\qpc\include\qmpool.h) not referenced
"D:\qp\qpc\include\qmpool.h" 129 1 Info 768: global struct member 'QMPoolTag::nTot' (line 129, file D:\qp\qpc\include\qmpool.h) not referenced
"D:\qp\qpc\include\qmpool.h" 133 1 Info 768: global struct member 'QMPoolTag::nFree' (line 133, file D:\qp\qpc\include\qmpool.h) not referenced
"D:\qp\qpc\include\qmpool.h" 141 1 Info 768: global struct member 'QMPoolTag::nMin' (line 141, file D:\qp\qpc\include\qmpool.h) not referenced
"D:\qp\qpc\include\qpset.h" 58 1 Info 768: global struct member 'QPSet8Tag::bits' (line 58, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 117 1 Info 768: global struct member 'QPSet64Tag::bytes' (line 117, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 129 1 Info 768: global struct member 'QPSet64Tag::bits' (line 129, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qf.h" 116 1 Info 768: global struct member 'QActiveTag::super' (line 116, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 129 1 Info 768: global struct member 'QActiveTag::eQueue' (line 129, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 140 1 Info 768: global struct member 'QActiveTag::osObject' (line 140, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 150 1 Info 768: global struct member 'QActiveTag::thread' (line 150, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 156 1 Info 768: global struct member 'QActiveTag::prio' (line 156, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 163 1 Info 768: global struct member 'QActiveVtblTag::super' (line 163, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 169 1 Info 768: global struct member 'QActiveVtblTag::start' (line 169, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 174 1 Info 768: global struct member 'QActiveVtblTag::post' (line 174, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 181 1 Info 768: global struct member 'QActiveVtblTag::postLIFO' (line 181, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 574 1 Info 768: global struct member 'QTimeEvtTag::super' (line 574, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 577 1 Info 768: global struct member 'QTimeEvtTag::next' (line 577, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 580 1 Info 768: global struct member 'QTimeEvtTag::act' (line 580, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 586 1 Info 768: global struct member 'QTimeEvtTag::ctr' (line 586, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 593 1 Info 768: global struct member 'QTimeEvtTag::interval' (line 593, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 720 1 Info 768: global struct member 'QSubscrListTag::bits' (line 720, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qs.h" 63 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_STATE_ENTRY' (line 63, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 64 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_STATE_EXIT' (line 64, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 65 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_STATE_INIT' (line 65, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 66 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_INIT_TRAN' (line 66, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 67 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_INTERN_TRAN' (line 67, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 68 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_TRAN' (line 68, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 69 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_IGNORED' (line 69, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 70 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_DISPATCH' (line 70, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 71 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_UNHANDLED' (line 71, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 74 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_ADD' (line 74, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 75 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_REMOVE' (line 75, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 76 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_SUBSCRIBE' (line 76, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 77 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_UNSUBSCRIBE' (line 77, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 78 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_POST_FIFO' (line 78, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 79 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_POST_LIFO' (line 79, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 80 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_GET' (line 80, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 81 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_GET_LAST' (line 81, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 82 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_EQUEUE_INIT' (line 82, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 83 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_EQUEUE_POST_FIFO' (line 83, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 84 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_EQUEUE_POST_LIFO' (line 84, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 85 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_EQUEUE_GET' (line 85, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 86 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_EQUEUE_GET_LAST' (line 86, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 87 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_MPOOL_INIT' (line 87, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 88 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_MPOOL_GET' (line 88, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 89 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_MPOOL_PUT' (line 89, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 90 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_PUBLISH' (line 90, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 91 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_RESERVED8' (line 91, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 92 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_NEW' (line 92, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 93 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_GC_ATTEMPT' (line 93, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 94 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_GC' (line 94, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 95 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_TICK' (line 95, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 96 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_TIMEEVT_ARM' (line 96, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 97 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_TIMEEVT_AUTO_DISARM' (line 97, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 98 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_TIMEEVT_DISARM_ATTEMPT' (line 98, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 99 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_TIMEEVT_DISARM' (line 99, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 100 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_TIMEEVT_REARM' (line 100, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 101 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_TIMEEVT_POST' (line 101, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 102 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_TIMEEVT_CTR' (line 102, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 103 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_CRIT_ENTRY' (line 103, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 104 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_CRIT_EXIT' (line 104, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 105 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ISR_ENTRY' (line 105, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 106 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ISR_EXIT' (line 106, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 107 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_INT_DISABLE' (line 107, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 108 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_INT_ENABLE' (line 108, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 109 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_POST_ATTEMPT' (line 109, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 110 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_EQUEUE_POST_ATTEMPT' (line 110, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 111 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_MPOOL_GET_ATTEMPT' (line 111, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 112 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_RESERVED1' (line 112, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 113 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_RESERVED0' (line 113, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 116 1 Info 769: global enumeration constant 'QSpyRecords::QS_QK_MUTEX_LOCK' (line 116, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 117 1 Info 769: global enumeration constant 'QSpyRecords::QS_QK_MUTEX_UNLOCK' (line 117, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 118 1 Info 769: global enumeration constant 'QSpyRecords::QS_QK_SCHEDULE' (line 118, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 119 1 Info 769: global enumeration constant 'QSpyRecords::QS_QK_RESERVED6' (line 119, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 120 1 Info 769: global enumeration constant 'QSpyRecords::QS_QK_RESERVED5' (line 120, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 121 1 Info 769: global enumeration constant 'QSpyRecords::QS_QK_RESERVED4' (line 121, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 122 1 Info 769: global enumeration constant 'QSpyRecords::QS_QK_RESERVED3' (line 122, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 123 1 Info 769: global enumeration constant 'QSpyRecords::QS_QK_RESERVED2' (line 123, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 124 1 Info 769: global enumeration constant 'QSpyRecords::QS_QK_RESERVED1' (line 124, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 125 1 Info 769: global enumeration constant 'QSpyRecords::QS_QK_RESERVED0' (line 125, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 133 1 Info 769: global enumeration constant 'QSpyRecords::QS_RESERVED3' (line 133, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 134 1 Info 769: global enumeration constant 'QSpyRecords::QS_RESERVED2' (line 134, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 135 1 Info 769: global enumeration constant 'QSpyRecords::QS_TEST_RUN' (line 135, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 136 1 Info 769: global enumeration constant 'QSpyRecords::QS_TEST_FAIL' (line 136, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 137 1 Info 769: global enumeration constant 'QSpyRecords::QS_ASSERT_FAIL' (line 137, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 140 1 Info 769: global enumeration constant 'QSpyRecords::QS_USER' (line 140, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 874 1 Info 769: global enumeration constant 'QSType::QS_I8_T' (line 874, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 875 1 Info 769: global enumeration constant 'QSType::QS_U8_T' (line 875, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 876 1 Info 769: global enumeration constant 'QSType::QS_I16_T' (line 876, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 877 1 Info 769: global enumeration constant 'QSType::QS_U16_T' (line 877, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 878 1 Info 769: global enumeration constant 'QSType::QS_I32_T' (line 878, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 879 1 Info 769: global enumeration constant 'QSType::QS_U32_T' (line 879, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 880 1 Info 769: global enumeration constant 'QSType::QS_F32_T' (line 880, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 881 1 Info 769: global enumeration constant 'QSType::QS_F64_T' (line 881, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 884 1 Info 769: global enumeration constant 'QSType::QS_SIG_T' (line 884, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 885 1 Info 769: global enumeration constant 'QSType::QS_OBJ_T' (line 885, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 886 1 Info 769: global enumeration constant 'QSType::QS_FUN_T' (line 886, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 887 1 Info 769: global enumeration constant 'QSType::QS_I64_T' (line 887, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 888 1 Info 769: global enumeration constant 'QSType::QS_U64_T' (line 888, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 889 1 Info 769: global enumeration constant 'QSType::QS_U32_HEX_T' (line 889, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1176 1 Info 768: global struct member 'QSPrivTag::smObjFilter' (line 1176, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1177 1 Info 768: global struct member 'QSPrivTag::aoObjFilter' (line 1177, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1178 1 Info 768: global struct member 'QSPrivTag::mpObjFilter' (line 1178, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1179 1 Info 768: global struct member 'QSPrivTag::eqObjFilter' (line 1179, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1180 1 Info 768: global struct member 'QSPrivTag::teObjFilter' (line 1180, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1181 1 Info 768: global struct member 'QSPrivTag::apObjFilter' (line 1181, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1190 1 Info 768: global struct member 'QSPrivTag::full' (line 1190, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1192 1 Info 768: global struct member 'QSPrivTag::critNest' (line 1192, file D:\qp\qpc\include\qs.h) not referenced

Count   Type    Number  Text

4       Warning 526     Symbol '___' (___) not defined
19      Info    714     Symbol '___' (___) not referenced
127     Info    755     global macro '___' (___) not referenced
7       Info    756     global typedef '___' (___) not referenced
77      Info    757     global declarator '___' (___) not referenced
2       Info    758     global ___ '___' (___) not referenced
19      Info    759     header declaration for symbol '___' defined at (___) could be moved from header to module
19      Info    765     external '___' (___) could be made static
55      Info    768     global struct member '___' (___) not referenced
91      Info    769     global enumeration constant '___' (___) not referenced
10      Note    950     Non-ANSI reserved word or construct: '___'
82      Note    960     Violates MISRA 2004 Required Rule ___, ___
