
--- Module:   D:\qp\qpc\source\qep_hsm.c (C)

--- Module:   D:\qp\qpc\source\qep_msm.c (C)

/// Start of Pass 2 ///

--- Module:   D:\qp\qpc\source\qep_hsm.c (C)

--- Module:   D:\qp\qpc\source\qep_msm.c (C)

--- Global Wrap-up

"D:\qp\qpc\ports\lint\qk\qf_port.h" 212 1 Info 757: global declarator 'intEnable(void)' (line 212, file D:\qp\qpc\ports\lint\qk\qf_port.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'intEnable' 
"D:\qp\qpc\include\qf.h" 61 1 Info 756: global typedef 'QEvtSize' (line 61, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qs.h" 247 1 Info 757: global declarator 'QS_mem(const uint8_t *, uint8_t)' (line 247, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_mem' 
"D:\qp\qpc\ports\lint\stdint.h" 31 1 Info 756: global typedef 'uint64_t' (line 31, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\ports\lint\stdint.h" 26 1 Info 756: global typedef 'int64_t' (line 26, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\include\qf.h" 794 1 Info 757: global declarator 'QF_log2Lkup' (line 794, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 162 1 Info 757: global declarator 'QMActive_ctor(QMActive *, QStateHandler)' (line 162, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMActive_ctor' 
"D:\qp\qpc\include\qs.h" 262 1 Info 757: global declarator 'QS_obj_dict(const void *, const char_t *)' (line 262, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_obj_dict' 
"D:\qp\qpc\include\qs.h" 303 1 Info 757: global declarator 'QS_onStartup(const void *)' (line 303, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_onStartup' 
"D:\qp\qpc\include\qs.h" 313 1 Info 757: global declarator 'QS_onCleanup(void)' (line 313, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_onCleanup' 
"D:\qp\qpc\include\qs.h" 323 1 Info 757: global declarator 'QS_onFlush(void)' (line 323, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_onFlush' 
"D:\qp\qpc\include\qs.h" 343 1 Warning 526: Symbol 'QS_onGetTime(void)' (line 343, file D:\qp\qpc\include\qs.h, module D:\qp\qpc\source\qep_hsm.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_onGetTime' 
"D:\qp\qpc\ports\lint\qk\qf_port.h" 272 1 Warning 526: Symbol 'critEntry(void)' (line 272, file D:\qp\qpc\ports\lint\qk\qf_port.h, module D:\qp\qpc\source\qep_hsm.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'critEntry' 
"D:\qp\qpc\ports\lint\qk\qf_port.h" 273 1 Warning 526: Symbol 'critExit(crit_stat_t)' (line 273, file D:\qp\qpc\ports\lint\qk\qf_port.h, module D:\qp\qpc\source\qep_hsm.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'critExit' 
"D:\qp\qpc\ports\lint\stdint.h" 23 1 Info 756: global typedef 'int8_t' (line 23, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\include\qs.h" 1068 1 Warning 526: Symbol 'QS_priv_' (line 1068, file D:\qp\qpc\include\qs.h, module D:\qp\qpc\source\qep_hsm.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_priv_' 
"D:\qp\qpc\include\qk.h" 83 1 Info 757: global declarator 'QK_intNest_' (line 83, file D:\qp\qpc\include\qk.h) not referenced
"D:\qp\qpc\include\qk.h" 92 1 Info 757: global declarator 'QK_init(void)' (line 92, file D:\qp\qpc\include\qk.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_init' 
"D:\qp\qpc\include\qf.h" 638 1 Info 757: global declarator 'QF_noTimeEvtsActiveX(uint_fast8_t)' (line 638, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_noTimeEvtsActiveX' 
"D:\qp\qpc\include\qf.h" 654 1 Info 757: global declarator 'QF_newX_(uint_fast16_t, uint_fast16_t, enum_t)' (line 654, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_newX_' 
"D:\qp\qpc\include\qf.h" 542 1 Info 757: global declarator 'QF_onStartup(void)' (line 542, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_onStartup' 
"D:\qp\qpc\include\qf.h" 558 1 Info 757: global declarator 'QF_onCleanup(void)' (line 558, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_onCleanup' 
"D:\qp\qpc\include\qs.h" 197 1 Warning 526: Symbol 'QS_beginRec(uint_fast8_t)' (line 197, file D:\qp\qpc\include\qs.h, module D:\qp\qpc\source\qep_hsm.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_beginRec' 
"D:\qp\qpc\include\qf.h" 525 1 Info 757: global declarator 'QF_poolInit(void *, uint_fast32_t, uint_fast16_t)' (line 525, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_poolInit' 
"D:\qp\qpc\include\qf.h" 522 1 Info 757: global declarator 'QF_psInit(QSubscrList *, enum_t)' (line 522, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_psInit' 
"D:\qp\qpc\include\qf.h" 563 1 Info 757: global declarator 'QF_publish_(const QEvt *, const void *)' (line 563, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_publish_' 
"D:\qp\qpc\include\qf.h" 758 1 Info 757: global declarator 'QF_pwr2Lkup' (line 758, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_pwr2Lkup' 
"D:\qp\qpc\source\qep_msm.c" 51 1 Info 759: header declaration for symbol 'QP_versionStr' defined at (line 51, file D:\qp\qpc\source\qep_msm.c) could be moved from header to module
"D:\qp\qpc\source\qep_msm.c" 51 1 Info 765: external 'QP_versionStr' (line 51, file D:\qp\qpc\source\qep_msm.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qep_msm.c" 51 1 Info 714: Symbol 'QP_versionStr' (line 51, file D:\qp\qpc\source\qep_msm.c) not referenced
"D:\qp\qpc\include\qs.h" 239 1 Info 757: global declarator 'QS_str(const char_t *)' (line 239, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_str' 
"D:\qp\qpc\include\qs.h" 258 1 Info 757: global declarator 'QS_sig_dict(enum_t, const void *, const char_t *)' (line 258, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_sig_dict' 
"D:\qp\qpc\include\qs.h" 215 1 Info 757: global declarator 'QS_str_(const char_t *)' (line 215, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_str_' 
"D:\qp\qpc\include\qs.h" 220 1 Info 757: global declarator 'QS_str_ROM_(const char_t *)' (line 220, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_str_ROM_' 
"D:\qp\qpc\include\qs.h" 244 1 Info 757: global declarator 'QS_str_ROM(const char_t *)' (line 244, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_str_ROM' 
"D:\qp\qpc\include\qf.h" 641 1 Info 757: global declarator 'QF_add_(QMActive *)' (line 641, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_add_' 
"D:\qp\qpc\include\qf.h" 807 1 Info 757: global declarator 'QF_active_' (line 807, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_active_' 
"D:\qp\qpc\include\qf.h" 529 1 Info 757: global declarator 'QF_run(void)' (line 529, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_run' 
"D:\qp\qpc\include\qf.h" 644 1 Info 757: global declarator 'QF_remove_(const QMActive *)' (line 644, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_remove_' 
"D:\qp\qpc\include\qf.h" 734 1 Info 757: global declarator 'QF_bzero(void *, uint_fast16_t)' (line 734, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_bzero' 
"D:\qp\qpc\include\qk.h" 118 1 Info 757: global declarator 'QK_mutexLock(uint_fast8_t)' (line 118, file D:\qp\qpc\include\qk.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_mutexLock' 
"D:\qp\qpc\include\qk.h" 121 1 Info 757: global declarator 'QK_mutexUnlock(QMutex)' (line 121, file D:\qp\qpc\include\qk.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_mutexUnlock' 
"D:\qp\qpc\include\qs.h" 200 1 Warning 526: Symbol 'QS_endRec(void)' (line 200, file D:\qp\qpc\include\qs.h, module D:\qp\qpc\source\qep_hsm.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_endRec' 
"D:\qp\qpc\include\qs.h" 227 1 Info 757: global declarator 'QS_u16(uint8_t, uint16_t)' (line 227, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_u16' 
"D:\qp\qpc\include\qs.h" 209 1 Warning 526: Symbol 'QS_u16_(uint16_t)' (line 209, file D:\qp\qpc\include\qs.h, module D:\qp\qpc\source\qep_hsm.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_u16_' 
"D:\qp\qpc\include\qs.h" 230 1 Info 757: global declarator 'QS_u32(uint8_t, uint32_t)' (line 230, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_u32' 
"D:\qp\qpc\include\qs.h" 212 1 Warning 526: Symbol 'QS_u32_(uint32_t)' (line 212, file D:\qp\qpc\include\qs.h, module D:\qp\qpc\source\qep_hsm.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_u32_' 
"D:\qp\qpc\include\qs.h" 224 1 Info 757: global declarator 'QS_u8(uint8_t, uint8_t)' (line 224, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_u8' 
"D:\qp\qpc\include\qs.h" 203 1 Info 757: global declarator 'QS_u8_(uint8_t)' (line 203, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_u8_' 
"D:\qp\qpc\include\qs.h" 206 1 Info 757: global declarator 'QS_u8u8_(uint8_t, uint8_t)' (line 206, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_u8u8_' 
"D:\qp\qpc\include\qs.h" 270 1 Info 757: global declarator 'QS_usr_dict(enum_t, const char_t *)' (line 270, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_usr_dict' 
"D:\qp\qpc\include\qf.h" 230 1 Info 756: global typedef 'QActiveVtbl' (line 230, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 233 1 Info 757: global declarator 'QActive_ctor(QActive *, QStateHandler)' (line 233, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_ctor' 
"D:\qp\qpc\include\qf.h" 345 1 Info 757: global declarator 'QActive_postLIFO_(QMActive *, const QEvt *)' (line 345, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_postLIFO_' 
"D:\qp\qpc\include\qf.h" 374 1 Info 757: global declarator 'QActive_defer(QMActive *, struct QEQueue *, const QEvt *)' (line 374, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_defer' 
"D:\qp\qpc\include\qf.h" 381 1 Info 757: global declarator 'QActive_get_(QMActive *)' (line 381, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_get_' 
"D:\qp\qpc\include\qf.h" 265 1 Info 757: global declarator 'QActive_post_(QMActive *, const QEvt *, uint_fast16_t, const void *)' (line 265, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_post_' 
"D:\qp\qpc\include\qf.h" 378 1 Info 757: global declarator 'QActive_recall(QMActive *, struct QEQueue *)' (line 378, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_recall' 
"D:\qp\qpc\include\qf.h" 238 1 Info 757: global declarator 'QActive_start_(QMActive *, uint_fast8_t, const QEvt **, uint_fast16_t, void *, uint_fast16_t, const QEvt *)' (line 238, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_start_' 
"D:\qp\qpc\include\qf.h" 361 1 Info 757: global declarator 'QActive_stop(QMActive *)' (line 361, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_stop' 
"D:\qp\qpc\include\qf.h" 364 1 Info 757: global declarator 'QActive_subscribe(const QActive *, enum_t)' (line 364, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_subscribe' 
"D:\qp\qpc\include\qf.h" 367 1 Info 757: global declarator 'QActive_unsubscribe(const QActive *, enum_t)' (line 367, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_unsubscribe' 
"D:\qp\qpc\include\qf.h" 370 1 Info 757: global declarator 'QActive_unsubscribeAll(const QActive *)' (line 370, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QActive_unsubscribeAll' 
"D:\qp\qpc\include\qf.h" 533 1 Info 757: global declarator 'QF_stop(void)' (line 533, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_stop' 
"D:\qp\qpc\source\qep_hsm.c" 131 1 Info 759: header declaration for symbol 'QHsm_ctor(QHsm *, QStateHandler)' defined at (line 131, file D:\qp\qpc\source\qep_hsm.c) could be moved from header to module
"D:\qp\qpc\source\qep_hsm.c" 131 1 Info 765: external 'QHsm_ctor(QHsm *, QStateHandler)' (line 131, file D:\qp\qpc\source\qep_hsm.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qep_hsm.c" 131 1 Info 714: Symbol 'QHsm_ctor(QHsm *, QStateHandler)' (line 131, file D:\qp\qpc\source\qep_hsm.c) not referenced
"D:\qp\qpc\source\qep_hsm.c" 257 1 Info 759: header declaration for symbol 'QHsm_dispatch_(QHsm *, const QEvt *)' defined at (line 257, file D:\qp\qpc\source\qep_hsm.c) could be moved from header to module
"D:\qp\qpc\source\qep_hsm.c" 257 1 Info 765: external 'QHsm_dispatch_(QHsm *, const QEvt *)' (line 257, file D:\qp\qpc\source\qep_hsm.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qep_hsm.c" 152 1 Info 759: header declaration for symbol 'QHsm_init_(QHsm *, const QEvt *)' defined at (line 152, file D:\qp\qpc\source\qep_hsm.c) could be moved from header to module
"D:\qp\qpc\source\qep_hsm.c" 152 1 Info 765: external 'QHsm_init_(QHsm *, const QEvt *)' (line 152, file D:\qp\qpc\source\qep_hsm.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qep_hsm.c" 563 1 Info 759: header declaration for symbol 'QHsm_isIn(QHsm *, QStateHandler)' defined at (line 563, file D:\qp\qpc\source\qep_hsm.c) could be moved from header to module
"D:\qp\qpc\source\qep_hsm.c" 563 1 Info 765: external 'QHsm_isIn(QHsm *, QStateHandler)' (line 563, file D:\qp\qpc\source\qep_hsm.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qep_hsm.c" 563 1 Info 714: Symbol 'QHsm_isIn(QHsm *, QStateHandler)' (line 563, file D:\qp\qpc\source\qep_hsm.c) not referenced
"D:\qp\qpc\source\qep_hsm.c" 238 1 Info 759: header declaration for symbol 'QHsm_top(const void *, const QEvt *)' defined at (line 238, file D:\qp\qpc\source\qep_hsm.c) could be moved from header to module
"D:\qp\qpc\source\qep_hsm.c" 238 1 Info 765: external 'QHsm_top(const void *, const QEvt *)' (line 238, file D:\qp\qpc\source\qep_hsm.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\include\qpset.h" 55 1 Info 756: global typedef 'QPSet8' (line 55, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qs.h" 194 1 Info 757: global declarator 'QS_filterOff(uint_fast8_t)' (line 194, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_filterOff' 
"D:\qp\qpc\include\qs.h" 233 1 Info 757: global declarator 'QS_f32(uint8_t, float32_t)' (line 233, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_f32' 
"D:\qp\qpc\include\qs.h" 236 1 Info 757: global declarator 'QS_f64(uint8_t, float64_t)' (line 236, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_f64' 
"D:\qp\qpc\include\qs.h" 191 1 Info 757: global declarator 'QS_filterOn(uint_fast8_t)' (line 191, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_filterOn' 
"D:\qp\qpc\include\qs.h" 266 1 Info 757: global declarator 'QS_fun_dict(void (*)(void), const char_t *)' (line 266, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_fun_dict' 
"D:\qp\qpc\ports\lint\qk\qk_port.h" 123 1 Info 757: global declarator 'FPU_restore(void *)' (line 123, file D:\qp\qpc\ports\lint\qk\qk_port.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'FPU_restore' 
"D:\qp\qpc\ports\lint\qk\qk_port.h" 122 1 Info 757: global declarator 'FPU_save(void *)' (line 122, file D:\qp\qpc\ports\lint\qk\qk_port.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'FPU_save' 
"D:\qp\qpc\include\qf.h" 599 1 Info 757: global declarator 'QF_tickX_(uint_fast8_t, const void *)' (line 599, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_tickX_' 
"D:\qp\qpc\include\qf.h" 771 1 Info 757: global declarator 'QF_div8Lkup' (line 771, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_div8Lkup' 
"D:\qp\qpc\include\qk.h" 105 1 Info 757: global declarator 'QK_onIdle(void)' (line 105, file D:\qp\qpc\include\qk.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_onIdle' 
"D:\qp\qpc\include\qs.h" 275 1 Info 757: global declarator 'QS_getByte(void)' (line 275, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_getByte' 
"D:\qp\qpc\include\qs.h" 281 1 Info 757: global declarator 'QS_getBlock(uint16_t *)' (line 281, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_getBlock' 
"D:\qp\qpc\ports\lint\stdint.h" 36 1 Info 756: global typedef 'int_fast16_t' (line 36, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\ports\lint\stdint.h" 38 1 Info 756: global typedef 'int_fast32_t' (line 38, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\include\qf.h" 476 1 Info 757: global declarator 'QTimeEvt_armX(struct QTimeEvt *, QTimeEvtCtr, QTimeEvtCtr)' (line 476, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_armX' 
"D:\qp\qpc\include\qf.h" 472 1 Info 757: global declarator 'QTimeEvt_ctorX(struct QTimeEvt *, QMActive *, enum_t, uint_fast8_t)' (line 472, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_ctorX' 
"D:\qp\qpc\include\qf.h" 480 1 Info 757: global declarator 'QTimeEvt_rearm(struct QTimeEvt *, QTimeEvtCtr)' (line 480, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_rearm' 
"D:\qp\qpc\include\qf.h" 483 1 Info 757: global declarator 'QTimeEvt_disarm(struct QTimeEvt *)' (line 483, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_disarm' 
"D:\qp\qpc\include\qf.h" 486 1 Info 757: global declarator 'QTimeEvt_ctr(const struct QTimeEvt *)' (line 486, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QTimeEvt_ctr' 
"D:\qp\qpc\ports\lint\qk\qk_port.h" 124 1 Info 757: global declarator 'impure_ptr' (line 124, file D:\qp\qpc\ports\lint\qk\qk_port.h) not referenced
"D:\qp\qpc\ports\lint\stdint.h" 24 1 Info 756: global typedef 'int16_t' (line 24, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\include\qequeue.h" 184 1 Info 757: global declarator 'QEQueue_get(struct QEQueue *)' (line 184, file D:\qp\qpc\include\qequeue.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QEQueue_get' 
"D:\qp\qpc\include\qequeue.h" 173 1 Info 757: global declarator 'QEQueue_init(struct QEQueue *, const QEvt **, uint_fast16_t)' (line 173, file D:\qp\qpc\include\qequeue.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QEQueue_init' 
"D:\qp\qpc\include\qequeue.h" 177 1 Info 757: global declarator 'QEQueue_post(struct QEQueue *, const QEvt *, uint_fast16_t)' (line 177, file D:\qp\qpc\include\qequeue.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QEQueue_post' 
"D:\qp\qpc\include\qequeue.h" 181 1 Info 757: global declarator 'QEQueue_postLIFO(struct QEQueue *, const QEvt *)' (line 181, file D:\qp\qpc\include\qequeue.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QEQueue_postLIFO' 
"D:\qp\qpc\include\qs.h" 188 1 Info 757: global declarator 'QS_initBuf(uint8_t *, uint_fast16_t)' (line 188, file D:\qp\qpc\include\qs.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QS_initBuf' 
"D:\qp\qpc\include\qk.h" 69 1 Info 757: global declarator 'QK_readySet_' (line 69, file D:\qp\qpc\include\qk.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_readySet_' 
"D:\qp\qpc\include\qf.h" 731 1 Info 757: global declarator 'QF_gc(const QEvt *)' (line 731, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_gc' 
"D:\qp\qpc\include\qf.h" 647 1 Info 757: global declarator 'QF_getPoolMin(uint_fast8_t)' (line 647, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_getPoolMin' 
"D:\qp\qpc\include\qf.h" 651 1 Info 757: global declarator 'QF_getQueueMin(uint_fast8_t)' (line 651, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_getQueueMin' 
"D:\qp\qpc\include\qmpool.h" 154 1 Info 757: global declarator 'QMPool_get(QMPool *, uint_fast16_t)' (line 154, file D:\qp\qpc\include\qmpool.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMPool_get' 
"D:\qp\qpc\include\qmpool.h" 150 1 Info 757: global declarator 'QMPool_init(QMPool *, void *, uint_fast32_t, uint_fast16_t)' (line 150, file D:\qp\qpc\include\qmpool.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMPool_init' 
"D:\qp\qpc\include\qmpool.h" 157 1 Info 757: global declarator 'QMPool_put(QMPool *, void *)' (line 157, file D:\qp\qpc\include\qmpool.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QMPool_put' 
"D:\qp\qpc\include\qassert.h" 223 1 Warning 526: Symbol 'Q_onAssert(const char_t *, int_t)' (line 223, file D:\qp\qpc\include\qassert.h, module D:\qp\qpc\source\qep_hsm.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'Q_onAssert' 
"D:\qp\qpc\ports\lint\stdint.h" 25 1 Info 756: global typedef 'int32_t' (line 25, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\include\qk.h" 77 1 Info 757: global declarator 'QK_schedPrio_(void)' (line 77, file D:\qp\qpc\include\qk.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_schedPrio_' 
"D:\qp\qpc\include\qk.h" 80 1 Info 757: global declarator 'QK_currPrio_' (line 80, file D:\qp\qpc\include\qk.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_currPrio_' 
"D:\qp\qpc\include\qk.h" 74 1 Info 757: global declarator 'QK_sched_(uint_fast8_t)' (line 74, file D:\qp\qpc\include\qk.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QK_sched_' 
"D:\qp\qpc\source\qep_msm.c" 100 1 Info 759: header declaration for symbol 'QMsm_ctor(QMsm *, QStateHandler)' defined at (line 100, file D:\qp\qpc\source\qep_msm.c) could be moved from header to module
"D:\qp\qpc\source\qep_msm.c" 100 1 Info 765: external 'QMsm_ctor(QMsm *, QStateHandler)' (line 100, file D:\qp\qpc\source\qep_msm.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qep_msm.c" 100 1 Info 714: Symbol 'QMsm_ctor(QMsm *, QStateHandler)' (line 100, file D:\qp\qpc\source\qep_msm.c) not referenced
"D:\qp\qpc\source\qep_msm.c" 171 1 Info 759: header declaration for symbol 'QMsm_dispatch_(QMsm *, const QEvt *)' defined at (line 171, file D:\qp\qpc\source\qep_msm.c) could be moved from header to module
"D:\qp\qpc\source\qep_msm.c" 171 1 Info 765: external 'QMsm_dispatch_(QMsm *, const QEvt *)' (line 171, file D:\qp\qpc\source\qep_msm.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qep_msm.c" 334 1 Info 759: header declaration for symbol 'QMsm_execTatbl_(QMsm *, const QMTranActTable *)' defined at (line 334, file D:\qp\qpc\source\qep_msm.c) could be moved from header to module
"D:\qp\qpc\source\qep_msm.c" 334 1 Info 765: external 'QMsm_execTatbl_(QMsm *, const QMTranActTable *)' (line 334, file D:\qp\qpc\source\qep_msm.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qep_msm.c" 120 1 Info 759: header declaration for symbol 'QMsm_init_(QMsm *, const QEvt *)' defined at (line 120, file D:\qp\qpc\source\qep_msm.c) could be moved from header to module
"D:\qp\qpc\source\qep_msm.c" 120 1 Info 765: external 'QMsm_init_(QMsm *, const QEvt *)' (line 120, file D:\qp\qpc\source\qep_msm.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qep_msm.c" 517 1 Info 759: header declaration for symbol 'QMsm_isInState(QMsm *, const struct QMState *)' defined at (line 517, file D:\qp\qpc\source\qep_msm.c) could be moved from header to module
"D:\qp\qpc\source\qep_msm.c" 517 1 Info 765: external 'QMsm_isInState(QMsm *, const struct QMState *)' (line 517, file D:\qp\qpc\source\qep_msm.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\source\qep_msm.c" 517 1 Info 714: Symbol 'QMsm_isInState(QMsm *, const struct QMState *)' (line 517, file D:\qp\qpc\source\qep_msm.c) not referenced
"D:\qp\qpc\ports\lint\qk\qf_port.h" 211 1 Info 757: global declarator 'intDisable(void)' (line 211, file D:\qp\qpc\ports\lint\qk\qf_port.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'intDisable' 
"D:\qp\qpc\include\qf.h" 519 1 Info 757: global declarator 'QF_init(void)' (line 519, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_init' 
"D:\qp\qpc\include\qf.h" 765 1 Info 757: global declarator 'QF_invPwr2Lkup' (line 765, file D:\qp\qpc\include\qf.h) not referenced
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'QF_invPwr2Lkup' 
"D:\qp\qpc\include\qep.h" 210 1 Info 755: global macro 'Q_MSM_UPCAST' (line 210, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\ports\lint\qk\qk_port.h" 56 1 Info 755: global macro 'QK_EXT_SAVE' (line 56, file D:\qp\qpc\ports\lint\qk\qk_port.h) not referenced
"D:\qp\qpc\ports\lint\qk\qk_port.h" 68 1 Info 755: global macro 'QK_EXT_RESTORE' (line 68, file D:\qp\qpc\ports\lint\qk\qk_port.h) not referenced
"D:\qp\qpc\include\qep.h" 556 1 Info 755: global macro 'QM_SUPER' (line 556, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 562 1 Info 755: global macro 'QM_SUPER_SUB' (line 562, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qs.h" 822 1 Info 755: global macro 'QS_MEM' (line 822, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qep.h" 510 1 Info 755: global macro 'QM_TRAN' (line 510, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 525 1 Info 755: global macro 'QM_TRAN_HIST' (line 525, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 532 1 Info 755: global macro 'QM_TRAN_EP' (line 532, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 517 1 Info 755: global macro 'QM_TRAN_INIT' (line 517, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 540 1 Info 755: global macro 'QM_TRAN_XP' (line 540, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qk.h" 127 1 Info 755: global macro 'QK_getVersion' (line 127, file D:\qp\qpc\include\qk.h) not referenced
"D:\qp\qpc\include\qf.h" 799 1 Info 755: global macro 'QF_LOG2LKUP' (line 799, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qep.h" 490 1 Info 755: global macro 'QM_ENTRY' (line 490, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 496 1 Info 755: global macro 'QM_EXIT' (line 496, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 551 1 Info 755: global macro 'QM_UNHANDLED' (line 551, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 57 1 Info 755: global macro 'QP_RELEASE' (line 57, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qs.h" 830 1 Info 755: global macro 'QS_OBJ' (line 830, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 946 1 Info 755: global macro 'QS_OBJ_DICTIONARY' (line 946, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qmpool.h" 166 1 Info 755: global macro 'QF_MPOOL_EL' (line 166, file D:\qp\qpc\include\qmpool.h) not referenced
"D:\qp\qpc\include\qassert.h" 256 1 Info 755: global macro 'Q_ENSURE' (line 256, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qassert.h" 267 1 Info 755: global macro 'Q_ENSURE_ID' (line 267, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qf.h" 697 1 Info 755: global macro 'Q_NEW' (line 697, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 725 1 Info 755: global macro 'Q_NEW_X' (line 725, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qep.h" 599 1 Info 755: global macro 'Q_UNHANDLED' (line 599, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\ports\lint\qk\qk_port.h" 101 1 Info 755: global macro 'QK_ISR_ENTRY' (line 101, file D:\qp\qpc\ports\lint\qk\qk_port.h) not referenced
"D:\qp\qpc\ports\lint\qk\qk_port.h" 120 1 Info 755: global macro 'QK_ISR_EXIT' (line 120, file D:\qp\qpc\ports\lint\qk\qk_port.h) not referenced
"D:\qp\qpc\include\qs.h" 143 1 Info 755: global macro 'QS_ALL_RECORDS' (line 143, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 997 1 Info 755: global macro 'QS_ASSERTION' (line 997, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qassert.h" 112 1 Info 755: global macro 'Q_ASSERT' (line 112, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qassert.h" 301 1 Info 755: global macro 'Q_ASSERT_COMPILE' (line 301, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qep.h" 453 1 Info 755: global macro 'QEP_getVersion' (line 453, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 545 1 Info 755: global macro 'QM_HANDLED' (line 545, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qs.h" 676 1 Info 755: global macro 'QS_2U8_' (line 676, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 613 1 Info 755: global macro 'QS_BEGIN' (line 613, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 526 1 Info 755: global macro 'QS_BEGIN_NOCRIT' (line 526, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 661 1 Info 755: global macro 'QS_BEGIN_NOCRIT_' (line 661, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qf.h" 588 1 Info 755: global macro 'QF_PUBLISH' (line 588, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qep.h" 48 1 Info 755: global macro 'QP_VERSION' (line 48, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qs.h" 865 1 Info 755: global macro 'QS_SIG' (line 865, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 814 1 Info 755: global macro 'QS_STR' (line 814, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 923 1 Info 755: global macro 'QS_SIG_DICTIONARY' (line 923, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 735 1 Info 755: global macro 'QS_STR_' (line 735, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 740 1 Info 755: global macro 'QS_STR_ROM_' (line 740, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 819 1 Info 755: global macro 'QS_STR_ROM' (line 819, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qep.h" 570 1 Info 755: global macro 'Q_TRAN' (line 570, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 579 1 Info 755: global macro 'Q_TRAN_HIST' (line 579, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qs.h" 1038 1 Info 755: global macro 'QF_QS_ACTION' (line 1038, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1014 1 Info 755: global macro 'QF_QS_CRIT_ENTRY' (line 1014, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1021 1 Info 755: global macro 'QF_QS_CRIT_EXIT' (line 1021, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1028 1 Info 755: global macro 'QF_QS_ISR_ENTRY' (line 1028, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1035 1 Info 755: global macro 'QF_QS_ISR_EXIT' (line 1035, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qassert.h" 171 1 Info 755: global macro 'Q_ERROR' (line 171, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qassert.h" 277 1 Info 755: global macro 'Q_INVARIANT' (line 277, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qassert.h" 288 1 Info 755: global macro 'Q_INVARIANT_ID' (line 288, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qassert.h" 237 1 Info 755: global macro 'Q_REQUIRE' (line 237, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qs.h" 620 1 Info 755: global macro 'QS_END' (line 620, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 530 1 Info 755: global macro 'QS_END_NOCRIT' (line 530, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 670 1 Info 755: global macro 'QS_END_NOCRIT_' (line 670, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 278 1 Info 755: global macro 'QS_EOD' (line 278, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 364 1 Info 755: global macro 'QS_EXIT' (line 364, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 783 1 Info 755: global macro 'QS_U16' (line 783, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 679 1 Info 755: global macro 'QS_U16_' (line 679, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 791 1 Info 755: global macro 'QS_U32' (line 791, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 682 1 Info 755: global macro 'QS_U32_' (line 682, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 775 1 Info 755: global macro 'QS_U8' (line 775, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 807 1 Info 755: global macro 'QS_U64' (line 807, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 811 1 Info 755: global macro 'QS_U32_HEX' (line 811, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 673 1 Info 755: global macro 'QS_U8_' (line 673, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 983 1 Info 755: global macro 'QS_USR_DICTIONARY' (line 983, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qep.h" 588 1 Info 755: global macro 'Q_SUPER' (line 588, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\ports\lint\qk\qf_port.h" 269 1 Info 755: global macro 'QF_CPU_SLEEP' (line 269, file D:\qp\qpc\ports\lint\qk\qf_port.h) not referenced
"D:\qp\qpc\include\qf.h" 261 1 Info 755: global macro 'QACTIVE_START' (line 261, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 294 1 Info 755: global macro 'QACTIVE_POST' (line 294, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 328 1 Info 755: global macro 'QACTIVE_POST_X' (line 328, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 354 1 Info 755: global macro 'QACTIVE_POST_LIFO' (line 354, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qep.h" 427 1 Info 755: global macro 'QHsm_state' (line 427, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qpset.h" 80 1 Info 755: global macro 'QPSet8_findMax' (line 80, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 165 1 Info 755: global macro 'QPSet64_findMax' (line 165, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 133 1 Info 755: global macro 'QPSet64_hasElement' (line 133, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 141 1 Info 755: global macro 'QPSet64_insert' (line 141, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 125 1 Info 755: global macro 'QPSet64_isEmpty' (line 125, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 128 1 Info 755: global macro 'QPSet64_notEmpty' (line 128, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 151 1 Info 755: global macro 'QPSet64_remove' (line 151, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 66 1 Info 755: global macro 'QPSet8_hasElement' (line 66, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 70 1 Info 755: global macro 'QPSet8_insert' (line 70, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 58 1 Info 755: global macro 'QPSet8_isEmpty' (line 58, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 61 1 Info 755: global macro 'QPSet8_notEmpty' (line 61, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 74 1 Info 755: global macro 'QPSet8_remove' (line 74, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qs.h" 385 1 Info 755: global macro 'QS_FILTER_OFF' (line 385, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 795 1 Info 755: global macro 'QS_F32' (line 795, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 799 1 Info 755: global macro 'QS_F64' (line 799, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 434 1 Info 755: global macro 'QS_FILTER_AO_OBJ' (line 434, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 454 1 Info 755: global macro 'QS_FILTER_MP_OBJ' (line 454, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 474 1 Info 755: global macro 'QS_FILTER_EQ_OBJ' (line 474, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 512 1 Info 755: global macro 'QS_FILTER_AP_OBJ' (line 512, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 375 1 Info 755: global macro 'QS_FILTER_ON' (line 375, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 413 1 Info 755: global macro 'QS_FILTER_SM_OBJ' (line 413, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 495 1 Info 755: global macro 'QS_FILTER_TE_OBJ' (line 495, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 844 1 Info 755: global macro 'QS_FUN' (line 844, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1007 1 Info 755: global macro 'QS_FLUSH' (line 1007, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 968 1 Info 755: global macro 'QS_FUN_DICTIONARY' (line 968, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qassert.h" 80 1 Info 755: global macro 'Q_DEFINE_THIS_FILE' (line 80, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qep.h" 593 1 Info 755: global macro 'Q_HANDLED' (line 593, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qf.h" 625 1 Info 755: global macro 'QF_TICK_X' (line 625, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 635 1 Info 755: global macro 'QF_TICK' (line 635, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qs.h" 1041 1 Info 755: global macro 'QS_getVersion' (line 1041, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qep.h" 220 1 Info 755: global macro 'Q_EVT_CAST' (line 220, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qequeue.h" 200 1 Info 755: global macro 'QEQueue_getNFree' (line 200, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qequeue.h" 214 1 Info 755: global macro 'QEQueue_getNMin' (line 214, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qequeue.h" 230 1 Info 755: global macro 'QEQueue_isEmpty' (line 230, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qs.h" 355 1 Info 755: global macro 'QS_INIT' (line 355, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 771 1 Info 755: global macro 'QS_I8' (line 771, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 779 1 Info 755: global macro 'QS_I16' (line 779, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 787 1 Info 755: global macro 'QS_I32' (line 787, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 803 1 Info 755: global macro 'QS_I64' (line 803, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qf.h" 811 1 Info 755: global macro 'QF_getVersion' (line 811, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qassert.h" 146 1 Info 755: global macro 'Q_ALLEGE' (line 146, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qassert.h" 161 1 Info 755: global macro 'Q_ALLEGE_ID' (line 161, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qep.h" 354 1 Info 755: global macro 'QMsm_stateObj' (line 354, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 368 1 Info 755: global macro 'QMSM_INIT' (line 368, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 383 1 Info 755: global macro 'QMSM_DISPATCH' (line 383, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 234 1 Info 755: global macro 'Q_UINT2PTR_CAST' (line 234, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\ports\lint\stdbool.h" 22 1 Info 755: global macro '__bool_true_false_are_defined' (line 22, file D:\qp\qpc\ports\lint\stdbool.h) not referenced
"D:\qp\qpc\ports\lint\qk\qf_port.h" 198 1 Info 755: global macro 'QF_INT_DISABLE' (line 198, file D:\qp\qpc\ports\lint\qk\qf_port.h) not referenced
"D:\qp\qpc\ports\lint\qk\qf_port.h" 209 1 Info 755: global macro 'QF_INT_ENABLE' (line 209, file D:\qp\qpc\ports\lint\qk\qf_port.h) not referenced
"D:\qp\qpc\include\qs.h" 750 1 Info 758: global enum '(untagged)' (line 750, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qep.h" 185 1 Info 768: global struct member 'QEvt::poolId_' (line 185, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 186 1 Info 768: global struct member 'QEvt::refCtr_' (line 186, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 344 1 Info 768: global struct member 'QMsmVtbl::init' (line 344, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 347 1 Info 768: global struct member 'QMsmVtbl::dispatch' (line 347, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 607 1 Info 769: global enumeration constant 'Q_USER_SIG' (line 607, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qequeue.h" 130 1 Info 768: global struct member 'QEQueue' (line 130, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qequeue.h" 143 1 Info 768: global struct member 'QEQueue::frontEvt' (line 143, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qequeue.h" 146 1 Info 768: global struct member 'QEQueue::ring' (line 146, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qequeue.h" 149 1 Info 768: global struct member 'QEQueue::end' (line 149, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qequeue.h" 152 1 Info 768: global struct member 'QEQueue::head' (line 152, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qequeue.h" 155 1 Info 768: global struct member 'QEQueue::tail' (line 155, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qequeue.h" 158 1 Info 768: global struct member 'QEQueue::nFree' (line 158, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qequeue.h" 167 1 Info 768: global struct member 'QEQueue::nMin' (line 167, file D:\qp\qpc\include\qequeue.h) not referenced
"D:\qp\qpc\include\qmpool.h" 120 1 Info 768: global struct member 'QMPool::free_head' (line 120, file D:\qp\qpc\include\qmpool.h) not referenced
"D:\qp\qpc\include\qmpool.h" 123 1 Info 768: global struct member 'QMPool::start' (line 123, file D:\qp\qpc\include\qmpool.h) not referenced
"D:\qp\qpc\include\qmpool.h" 126 1 Info 768: global struct member 'QMPool::end' (line 126, file D:\qp\qpc\include\qmpool.h) not referenced
"D:\qp\qpc\include\qmpool.h" 129 1 Info 768: global struct member 'QMPool::blockSize' (line 129, file D:\qp\qpc\include\qmpool.h) not referenced
"D:\qp\qpc\include\qmpool.h" 132 1 Info 768: global struct member 'QMPool::nTot' (line 132, file D:\qp\qpc\include\qmpool.h) not referenced
"D:\qp\qpc\include\qmpool.h" 135 1 Info 768: global struct member 'QMPool::nFree' (line 135, file D:\qp\qpc\include\qmpool.h) not referenced
"D:\qp\qpc\include\qmpool.h" 144 1 Info 768: global struct member 'QMPool::nMin' (line 144, file D:\qp\qpc\include\qmpool.h) not referenced
"D:\qp\qpc\include\qpset.h" 54 1 Info 768: global struct member 'QPSet8::bits' (line 54, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 109 1 Info 768: global struct member 'QPSet64::bytes' (line 109, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qpset.h" 121 1 Info 768: global struct member 'QPSet64::bits' (line 121, file D:\qp\qpc\include\qpset.h) not referenced
"D:\qp\qpc\include\qf.h" 116 1 Info 768: global struct member 'QMActive::super' (line 116, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 130 1 Info 768: global struct member 'QMActive::eQueue' (line 130, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 142 1 Info 768: global struct member 'QMActive::osObject' (line 142, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 153 1 Info 768: global struct member 'QMActive::thread' (line 153, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 157 1 Info 768: global struct member 'QMActive::prio' (line 157, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 167 1 Info 768: global struct member 'QMActiveVtbl::super' (line 167, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 174 1 Info 768: global struct member 'QMActiveVtbl::start' (line 174, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 180 1 Info 768: global struct member 'QMActiveVtbl::post' (line 180, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 188 1 Info 768: global struct member 'QMActiveVtbl::postLIFO' (line 188, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 442 1 Info 768: global struct member 'QTimeEvt::super' (line 442, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 445 1 Info 768: global struct member 'QTimeEvt::next' (line 445, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 448 1 Info 768: global struct member 'QTimeEvt::act' (line 448, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 457 1 Info 768: global struct member 'QTimeEvt::ctr' (line 457, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 466 1 Info 768: global struct member 'QTimeEvt::interval' (line 466, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qf.h" 513 1 Info 768: global struct member 'QSubscrList::bits' (line 513, file D:\qp\qpc\include\qf.h) not referenced
"D:\qp\qpc\include\qs.h" 57 1 Info 769: global enumeration constant 'QSpyRecords::QS_QP_RESET' (line 57, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 71 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_ADD' (line 71, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 72 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_REMOVE' (line 72, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 73 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_SUBSCRIBE' (line 73, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 74 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_UNSUBSCRIBE' (line 74, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 75 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_POST_FIFO' (line 75, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 76 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_POST_LIFO' (line 76, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 77 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_GET' (line 77, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 78 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_GET_LAST' (line 78, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 79 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_EQUEUE_INIT' (line 79, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 80 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_EQUEUE_POST_FIFO' (line 80, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 81 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_EQUEUE_POST_LIFO' (line 81, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 82 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_EQUEUE_GET' (line 82, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 83 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_EQUEUE_GET_LAST' (line 83, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 84 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_MPOOL_INIT' (line 84, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 85 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_MPOOL_GET' (line 85, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 86 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_MPOOL_PUT' (line 86, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 87 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_PUBLISH' (line 87, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 88 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_RESERVED8' (line 88, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 89 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_NEW' (line 89, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 90 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_GC_ATTEMPT' (line 90, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 91 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_GC' (line 91, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 92 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_TICK' (line 92, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 93 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_TIMEEVT_ARM' (line 93, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 94 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_TIMEEVT_AUTO_DISARM' (line 94, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 95 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_TIMEEVT_DISARM_ATTEMPT' (line 95, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 96 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_TIMEEVT_DISARM' (line 96, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 97 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_TIMEEVT_REARM' (line 97, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 98 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_TIMEEVT_POST' (line 98, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 99 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_TIMEEVT_CTR' (line 99, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 100 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_CRIT_ENTRY' (line 100, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 101 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_CRIT_EXIT' (line 101, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 102 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ISR_ENTRY' (line 102, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 103 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ISR_EXIT' (line 103, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 104 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_INT_DISABLE' (line 104, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 105 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_INT_ENABLE' (line 105, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 106 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_ACTIVE_POST_ATTEMPT' (line 106, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 107 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_EQUEUE_POST_ATTEMPT' (line 107, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 108 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_MPOOL_GET_ATTEMPT' (line 108, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 109 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_RESERVED1' (line 109, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 110 1 Info 769: global enumeration constant 'QSpyRecords::QS_QF_RESERVED0' (line 110, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 113 1 Info 769: global enumeration constant 'QSpyRecords::QS_QK_MUTEX_LOCK' (line 113, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 114 1 Info 769: global enumeration constant 'QSpyRecords::QS_QK_MUTEX_UNLOCK' (line 114, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 115 1 Info 769: global enumeration constant 'QSpyRecords::QS_QK_SCHEDULE' (line 115, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 116 1 Info 769: global enumeration constant 'QSpyRecords::QS_QK_RESERVED1' (line 116, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 117 1 Info 769: global enumeration constant 'QSpyRecords::QS_QK_RESERVED0' (line 117, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 123 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_RESERVED1' (line 123, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 124 1 Info 769: global enumeration constant 'QSpyRecords::QS_QEP_RESERVED0' (line 124, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 127 1 Info 769: global enumeration constant 'QSpyRecords::QS_SIG_DICT' (line 127, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 128 1 Info 769: global enumeration constant 'QSpyRecords::QS_OBJ_DICT' (line 128, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 129 1 Info 769: global enumeration constant 'QSpyRecords::QS_FUN_DICT' (line 129, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 130 1 Info 769: global enumeration constant 'QSpyRecords::QS_USR_DICT' (line 130, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 131 1 Info 769: global enumeration constant 'QSpyRecords::QS_EMPTY' (line 131, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 132 1 Info 769: global enumeration constant 'QSpyRecords::QS_RESERVED3' (line 132, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 133 1 Info 769: global enumeration constant 'QSpyRecords::QS_RESERVED2' (line 133, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 134 1 Info 769: global enumeration constant 'QSpyRecords::QS_TEST_RUN' (line 134, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 135 1 Info 769: global enumeration constant 'QSpyRecords::QS_TEST_FAIL' (line 135, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 136 1 Info 769: global enumeration constant 'QSpyRecords::QS_ASSERT_FAIL' (line 136, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 139 1 Info 769: global enumeration constant 'QSpyRecords::QS_USER' (line 139, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 751 1 Info 769: global enumeration constant 'QS_I8_T' (line 751, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 752 1 Info 769: global enumeration constant 'QS_U8_T' (line 752, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 753 1 Info 769: global enumeration constant 'QS_I16_T' (line 753, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 754 1 Info 769: global enumeration constant 'QS_U16_T' (line 754, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 755 1 Info 769: global enumeration constant 'QS_I32_T' (line 755, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 756 1 Info 769: global enumeration constant 'QS_U32_T' (line 756, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 757 1 Info 769: global enumeration constant 'QS_F32_T' (line 757, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 758 1 Info 769: global enumeration constant 'QS_F64_T' (line 758, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 759 1 Info 769: global enumeration constant 'QS_STR_T' (line 759, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 760 1 Info 769: global enumeration constant 'QS_MEM_T' (line 760, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 761 1 Info 769: global enumeration constant 'QS_SIG_T' (line 761, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 762 1 Info 769: global enumeration constant 'QS_OBJ_T' (line 762, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 763 1 Info 769: global enumeration constant 'QS_FUN_T' (line 763, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 764 1 Info 769: global enumeration constant 'QS_I64_T' (line 764, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 765 1 Info 769: global enumeration constant 'QS_U64_T' (line 765, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 766 1 Info 769: global enumeration constant 'QS_U32_HEX_T' (line 766, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1051 1 Info 768: global struct member 'QSPriv::aoObjFilter' (line 1051, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1052 1 Info 768: global struct member 'QSPriv::mpObjFilter' (line 1052, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1053 1 Info 768: global struct member 'QSPriv::eqObjFilter' (line 1053, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1054 1 Info 768: global struct member 'QSPriv::teObjFilter' (line 1054, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1055 1 Info 768: global struct member 'QSPriv::apObjFilter' (line 1055, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1057 1 Info 768: global struct member 'QSPriv::buf' (line 1057, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1058 1 Info 768: global struct member 'QSPriv::end' (line 1058, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1059 1 Info 768: global struct member 'QSPriv::head' (line 1059, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1060 1 Info 768: global struct member 'QSPriv::tail' (line 1060, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1061 1 Info 768: global struct member 'QSPriv::used' (line 1061, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1062 1 Info 768: global struct member 'QSPriv::seq' (line 1062, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1063 1 Info 768: global struct member 'QSPriv::chksum' (line 1063, file D:\qp\qpc\include\qs.h) not referenced
"D:\qp\qpc\include\qs.h" 1065 1 Info 768: global struct member 'QSPriv::critNest' (line 1065, file D:\qp\qpc\include\qs.h) not referenced
 Note 900: Successful completion, 473 messages produced

Count   Type    Number  Text

9       Warning 526     Symbol '___' (___) not defined
5       Info    714     Symbol '___' (___) not referenced
126     Info    755     global macro '___' (___) not referenced
10      Info    756     global typedef '___' (___) not referenced
84      Info    757     global declarator '___' (___) not referenced
1       Info    758     global ___ '___' (___) not referenced
11      Info    759     header declaration for symbol '___' defined at (___) could be moved from header to module
11      Info    765     external '___' (___) could be made static
50      Info    768     global struct member '___' (___) not referenced
76      Info    769     global enumeration constant '___' (___) not referenced
1       Note    900     Successful completion, ___ messages produced
90      Note    960     Violates MISRA 2004 Required Rule ___, ___
