
--- Module:   D:\qp\qpc\qep\source\qep.c (C)

--- Module:   D:\qp\qpc\qep\source\qfsm_dis.c (C)

--- Module:   D:\qp\qpc\qep\source\qfsm_ini.c (C)

--- Module:   D:\qp\qpc\qep\source\qhsm_dis.c (C)

--- Module:   D:\qp\qpc\qep\source\qhsm_in.c (C)

--- Module:   D:\qp\qpc\qep\source\qhsm_ini.c (C)

--- Module:   D:\qp\qpc\qep\source\qhsm_top.c (C)

--- Module:   D:\qp\qpc\qep\source\qmsm_dis.c (C)

--- Module:   D:\qp\qpc\qep\source\qmsm_in.c (C)

--- Module:   D:\qp\qpc\qep\source\qmsm_ini.c (C)

/// Start of Pass 2 ///

--- Module:   D:\qp\qpc\qep\source\qep.c (C)

--- Module:   D:\qp\qpc\qep\source\qfsm_dis.c (C)

--- Module:   D:\qp\qpc\qep\source\qfsm_ini.c (C)

--- Module:   D:\qp\qpc\qep\source\qhsm_dis.c (C)

--- Module:   D:\qp\qpc\qep\source\qhsm_in.c (C)

--- Module:   D:\qp\qpc\qep\source\qhsm_ini.c (C)

--- Module:   D:\qp\qpc\qep\source\qhsm_top.c (C)

--- Module:   D:\qp\qpc\qep\source\qmsm_dis.c (C)

--- Module:   D:\qp\qpc\qep\source\qmsm_in.c (C)

--- Module:   D:\qp\qpc\qep\source\qmsm_ini.c (C)

--- Global Wrap-up

"D:\qp\qpc\ports\lint\stdint.h" 29 1 Info 756: global typedef 'uint32_t' (line 29, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\ports\lint\stdint.h" 30 1 Info 756: global typedef 'uint64_t' (line 30, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\ports\lint\stdint.h" 36 1 Info 756: global typedef 'uint_fast16_t' (line 36, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\ports\lint\stdint.h" 38 1 Info 756: global typedef 'uint_fast32_t' (line 38, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\ports\lint\stdint.h" 25 1 Info 756: global typedef 'int64_t' (line 25, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\include\qep.h" 159 1 Info 756: global typedef 'float32_t' (line 159, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 168 1 Info 756: global typedef 'float64_t' (line 168, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\ports\lint\stdint.h" 22 1 Info 756: global typedef 'int8_t' (line 22, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\include\qep.h" 150 1 Info 756: global typedef 'enum_t' (line 150, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\qep\source\qfsm_ini.c" 81 1 Info 759: header declaration for symbol 'QFsm_ctor(QFsm *, QStateHandler)' defined at (line 81, file D:\qp\qpc\qep\source\qfsm_ini.c) could be moved from header to module
"D:\qp\qpc\qep\source\qfsm_ini.c" 81 1 Info 765: external 'QFsm_ctor(QFsm *, QStateHandler)' (line 81, file D:\qp\qpc\qep\source\qfsm_ini.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qep\source\qfsm_ini.c" 81 1 Info 714: Symbol 'QFsm_ctor(QFsm *, QStateHandler)' (line 81, file D:\qp\qpc\qep\source\qfsm_ini.c) not referenced
"D:\qp\qpc\qep\source\qfsm_ini.c" 104 1 Info 759: header declaration for symbol 'QFsm_init_(QFsm *, const QEvt *)' defined at (line 104, file D:\qp\qpc\qep\source\qfsm_ini.c) could be moved from header to module
"D:\qp\qpc\qep\source\qfsm_ini.c" 104 1 Info 765: external 'QFsm_init_(QFsm *, const QEvt *)' (line 104, file D:\qp\qpc\qep\source\qfsm_ini.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qep\source\qhsm_ini.c" 81 1 Info 759: header declaration for symbol 'QHsm_ctor(QHsm *, QStateHandler)' defined at (line 81, file D:\qp\qpc\qep\source\qhsm_ini.c) could be moved from header to module
"D:\qp\qpc\qep\source\qhsm_ini.c" 81 1 Info 765: external 'QHsm_ctor(QHsm *, QStateHandler)' (line 81, file D:\qp\qpc\qep\source\qhsm_ini.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qep\source\qhsm_ini.c" 81 1 Info 714: Symbol 'QHsm_ctor(QHsm *, QStateHandler)' (line 81, file D:\qp\qpc\qep\source\qhsm_ini.c) not referenced
"D:\qp\qpc\qep\source\qhsm_ini.c" 103 1 Info 759: header declaration for symbol 'QHsm_init_(QHsm *, const QEvt *)' defined at (line 103, file D:\qp\qpc\qep\source\qhsm_ini.c) could be moved from header to module
"D:\qp\qpc\qep\source\qhsm_ini.c" 103 1 Info 765: external 'QHsm_init_(QHsm *, const QEvt *)' (line 103, file D:\qp\qpc\qep\source\qhsm_ini.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qep\source\qhsm_in.c" 61 1 Info 759: header declaration for symbol 'QHsm_isIn(QHsm *, QStateHandler)' defined at (line 61, file D:\qp\qpc\qep\source\qhsm_in.c) could be moved from header to module
"D:\qp\qpc\qep\source\qhsm_in.c" 61 1 Info 765: external 'QHsm_isIn(QHsm *, QStateHandler)' (line 61, file D:\qp\qpc\qep\source\qhsm_in.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qep\source\qhsm_in.c" 61 1 Info 714: Symbol 'QHsm_isIn(QHsm *, QStateHandler)' (line 61, file D:\qp\qpc\qep\source\qhsm_in.c) not referenced
"D:\qp\qpc\ports\lint\stdint.h" 35 1 Info 756: global typedef 'int_fast16_t' (line 35, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\ports\lint\stdint.h" 37 1 Info 756: global typedef 'int_fast32_t' (line 37, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\ports\lint\stdint.h" 23 1 Info 756: global typedef 'int16_t' (line 23, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\include\qassert.h" 231 1 Warning 526: Symbol 'Q_onAssert(const char_t *, int_t)' (line 231, file D:\qp\qpc\include\qassert.h, module D:\qp\qpc\qep\source\qfsm_dis.c) not defined
 Note 960: Violates MISRA 2004 Required Rule 8.9, undefined symbol: 'Q_onAssert' 
"D:\qp\qpc\ports\lint\stdint.h" 24 1 Info 756: global typedef 'int32_t' (line 24, file D:\qp\qpc\ports\lint\stdint.h) not referenced
"D:\qp\qpc\qep\source\qmsm_ini.c" 78 1 Info 759: header declaration for symbol 'QMsm_ctor(QMsm *, QStateHandler)' defined at (line 78, file D:\qp\qpc\qep\source\qmsm_ini.c) could be moved from header to module
"D:\qp\qpc\qep\source\qmsm_ini.c" 78 1 Info 765: external 'QMsm_ctor(QMsm *, QStateHandler)' (line 78, file D:\qp\qpc\qep\source\qmsm_ini.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qep\source\qmsm_ini.c" 78 1 Info 714: Symbol 'QMsm_ctor(QMsm *, QStateHandler)' (line 78, file D:\qp\qpc\qep\source\qmsm_ini.c) not referenced
"D:\qp\qpc\qep\source\qmsm_ini.c" 99 1 Info 759: header declaration for symbol 'QMsm_init_(QMsm *, const QEvt *)' defined at (line 99, file D:\qp\qpc\qep\source\qmsm_ini.c) could be moved from header to module
"D:\qp\qpc\qep\source\qmsm_ini.c" 99 1 Info 765: external 'QMsm_init_(QMsm *, const QEvt *)' (line 99, file D:\qp\qpc\qep\source\qmsm_ini.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qep\source\qmsm_in.c" 59 1 Info 759: header declaration for symbol 'QMsm_isInState(QMsm *, const struct QMState *)' defined at (line 59, file D:\qp\qpc\qep\source\qmsm_in.c) could be moved from header to module
"D:\qp\qpc\qep\source\qmsm_in.c" 59 1 Info 765: external 'QMsm_isInState(QMsm *, const struct QMState *)' (line 59, file D:\qp\qpc\qep\source\qmsm_in.c) could be made static [MISRA 2004 Rule 8.10, required]
"D:\qp\qpc\qep\source\qmsm_in.c" 59 1 Info 714: Symbol 'QMsm_isInState(QMsm *, const struct QMState *)' (line 59, file D:\qp\qpc\qep\source\qmsm_in.c) not referenced
"D:\qp\qpc\include\qep.h" 212 1 Info 755: global macro 'Q_MSM_UPCAST' (line 212, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 594 1 Info 755: global macro 'QM_SUPER' (line 594, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 600 1 Info 755: global macro 'QM_SUPER_SUB' (line 600, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 81 1 Info 755: global macro 'QS_MEM' (line 81, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 113 1 Info 755: global macro 'QS_MPC_' (line 113, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 114 1 Info 755: global macro 'QS_MPS_' (line 114, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qep.h" 548 1 Info 755: global macro 'QM_TRAN' (line 548, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 563 1 Info 755: global macro 'QM_TRAN_HIST' (line 563, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 570 1 Info 755: global macro 'QM_TRAN_EP' (line 570, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 555 1 Info 755: global macro 'QM_TRAN_INIT' (line 555, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 578 1 Info 755: global macro 'QM_TRAN_XP' (line 578, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 537 1 Info 755: global macro 'QM_ENTRY' (line 537, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 539 1 Info 755: global macro 'QM_EXIT' (line 539, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 589 1 Info 755: global macro 'QM_UNHANDLED' (line 589, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 58 1 Info 755: global macro 'QP_RELEASE' (line 58, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 83 1 Info 755: global macro 'QS_OBJ' (line 83, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 87 1 Info 755: global macro 'QS_OBJ_DICTIONARY' (line 87, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qassert.h" 267 1 Info 755: global macro 'Q_ENSURE' (line 267, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qassert.h" 279 1 Info 755: global macro 'Q_ENSURE_ID' (line 279, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qep.h" 637 1 Info 755: global macro 'Q_UNHANDLED' (line 637, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 90 1 Info 755: global macro 'QS_ASSERTION' (line 90, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qassert.h" 115 1 Info 755: global macro 'Q_ASSERT' (line 115, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qassert.h" 316 1 Info 755: global macro 'Q_ASSERT_COMPILE' (line 316, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qep.h" 491 1 Info 755: global macro 'QEP_getVersion' (line 491, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 583 1 Info 755: global macro 'QM_HANDLED' (line 583, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 103 1 Info 755: global macro 'QS_2U8_' (line 103, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 64 1 Info 755: global macro 'QS_BEGIN' (line 64, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 66 1 Info 755: global macro 'QS_BEGIN_NOCRIT' (line 66, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 100 1 Info 755: global macro 'QS_BEGIN_NOCRIT_' (line 100, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qep.h" 52 1 Info 755: global macro 'QP_VERSION' (line 52, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 55 1 Info 755: global macro 'QP_VERSION_STR' (line 55, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 82 1 Info 755: global macro 'QS_SIG' (line 82, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 86 1 Info 755: global macro 'QS_SIG_DICTIONARY' (line 86, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 79 1 Info 755: global macro 'QS_STR' (line 79, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 80 1 Info 755: global macro 'QS_STR_ROM' (line 80, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qep.h" 608 1 Info 755: global macro 'Q_TRAN' (line 608, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 617 1 Info 755: global macro 'Q_TRAN_HIST' (line 617, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 121 1 Info 755: global macro 'QF_QS_ACTION' (line 121, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 117 1 Info 755: global macro 'QF_QS_CRIT_ENTRY' (line 117, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 118 1 Info 755: global macro 'QF_QS_CRIT_EXIT' (line 118, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 119 1 Info 755: global macro 'QF_QS_ISR_ENTRY' (line 119, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 120 1 Info 755: global macro 'QF_QS_ISR_EXIT' (line 120, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 51 1 Info 755: global macro 'QS_DUMP' (line 51, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 92 1 Info 755: global macro 'QS_TEST' (line 92, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 115 1 Info 755: global macro 'QS_TEC_' (line 115, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 91 1 Info 755: global macro 'QS_TEST_ASSERTION' (line 91, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qassert.h" 177 1 Info 755: global macro 'Q_ERROR' (line 177, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qassert.h" 290 1 Info 755: global macro 'Q_INVARIANT' (line 290, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qassert.h" 302 1 Info 755: global macro 'Q_INVARIANT_ID' (line 302, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qassert.h" 246 1 Info 755: global macro 'Q_REQUIRE' (line 246, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 65 1 Info 755: global macro 'QS_END' (line 65, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 67 1 Info 755: global macro 'QS_END_NOCRIT' (line 67, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 101 1 Info 755: global macro 'QS_END_NOCRIT_' (line 101, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 109 1 Info 755: global macro 'QS_EVS_' (line 109, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 112 1 Info 755: global macro 'QS_EQC_' (line 112, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 50 1 Info 755: global macro 'QS_EXIT' (line 50, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 72 1 Info 755: global macro 'QS_U16' (line 72, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 104 1 Info 755: global macro 'QS_U16_' (line 104, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 74 1 Info 755: global macro 'QS_U32' (line 74, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 78 1 Info 755: global macro 'QS_U32_HEX' (line 78, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 105 1 Info 755: global macro 'QS_U32_' (line 105, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 77 1 Info 755: global macro 'QS_U64' (line 77, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 106 1 Info 755: global macro 'QS_U64_' (line 106, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 70 1 Info 755: global macro 'QS_U8' (line 70, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 89 1 Info 755: global macro 'QS_USR_DICTIONARY' (line 89, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 102 1 Info 755: global macro 'QS_U8_' (line 102, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qep.h" 626 1 Info 755: global macro 'Q_SUPER' (line 626, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 432 1 Info 755: global macro 'QHsm_state' (line 432, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 631 1 Info 755: global macro 'Q_HANDLED' (line 631, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 53 1 Info 755: global macro 'QS_FILTER_OFF' (line 53, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 75 1 Info 755: global macro 'QS_F32' (line 75, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 76 1 Info 755: global macro 'QS_F64' (line 76, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 55 1 Info 755: global macro 'QS_FILTER_AO_OBJ' (line 55, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 56 1 Info 755: global macro 'QS_FILTER_MP_OBJ' (line 56, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 57 1 Info 755: global macro 'QS_FILTER_EQ_OBJ' (line 57, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 59 1 Info 755: global macro 'QS_FILTER_AP_OBJ' (line 59, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 52 1 Info 755: global macro 'QS_FILTER_ON' (line 52, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 54 1 Info 755: global macro 'QS_FILTER_SM_OBJ' (line 54, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 58 1 Info 755: global macro 'QS_FILTER_TE_OBJ' (line 58, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 93 1 Info 755: global macro 'QS_FLUSH' (line 93, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 84 1 Info 755: global macro 'QS_FUN' (line 84, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 88 1 Info 755: global macro 'QS_FUN_DICTIONARY' (line 88, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qassert.h" 81 1 Info 755: global macro 'Q_DEFINE_THIS_FILE' (line 81, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 61 1 Info 755: global macro 'QS_GET_BYTE' (line 61, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 62 1 Info 755: global macro 'QS_GET_BLOCK' (line 62, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qep.h" 222 1 Info 755: global macro 'Q_EVT_CAST' (line 222, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 49 1 Info 755: global macro 'QS_INIT' (line 49, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 69 1 Info 755: global macro 'QS_I8' (line 69, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 71 1 Info 755: global macro 'QS_I16' (line 71, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qs_dummy.h" 73 1 Info 755: global macro 'QS_I32' (line 73, file D:\qp\qpc\include\qs_dummy.h) not referenced
"D:\qp\qpc\include\qassert.h" 151 1 Info 755: global macro 'Q_ALLEGE' (line 151, file D:\qp\qpc\include\qassert.h) not referenced
"D:\qp\qpc\include\qep.h" 236 1 Info 755: global macro 'Q_UINT2PTR_CAST' (line 236, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 356 1 Info 755: global macro 'QMsm_stateObj' (line 356, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 371 1 Info 755: global macro 'QMSM_INIT' (line 371, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 387 1 Info 755: global macro 'QMSM_DISPATCH' (line 387, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\ports\lint\stdbool.h" 24 1 Info 755: global macro '__bool_true_false_are_defined' (line 24, file D:\qp\qpc\ports\lint\stdbool.h) not referenced
"D:\qp\qpc\include\qep.h" 186 1 Info 768: global struct member 'sig' (line 186, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 187 1 Info 768: global struct member 'poolId_' (line 187, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 188 1 Info 768: global struct member 'refCtr_' (line 188, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 346 1 Info 768: global struct member 'QMsmVtbl::init' (line 346, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 349 1 Info 768: global struct member 'QMsmVtbl::dispatch' (line 349, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 509 1 Info 769: global enumeration constant 'Q_RET_ENTRY' (line 509, file D:\qp\qpc\include\qep.h) not referenced
"D:\qp\qpc\include\qep.h" 650 1 Info 769: global enumeration constant 'Q_USER_SIG' (line 650, file D:\qp\qpc\include\qep.h) not referenced

Count   Type    Number  Text

1       Warning 526     Symbol '___' (___) not defined
5       Info    714     Symbol '___' (___) not referenced
96      Info    755     global macro '___' (___) not referenced
13      Info    756     global typedef '___' (___) not referenced
8       Info    759     header declaration for symbol '___' defined at (___) could be moved from header to module
8       Info    765     external '___' (___) could be made static
5       Info    768     global struct member '___' (___) not referenced
2       Info    769     global enumeration constant '___' (___) not referenced
1       Note    960     Violates MISRA 2004 Required Rule ___, ___
