-g l_SysTick_Handler,Table_inst,Philo_inst[0],Philo_inst[1],Philo_inst[2],Philo_inst[3],Philo_inst[4]

           +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+
           |l_SysTick_Handl|   |  Table_inst   |   | Philo_inst[0] |   | Philo_inst[1] |   | Philo_inst[2] |   | Philo_inst[3] |   | Philo_inst[4] |
           +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+
4294946722 . . . . * .SERVE_SIG. . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
4294947277         *--SERVE_SIG------->|                   |                   |                   |                   |                   |
4294947535         *--TIMEOUT_SIG------+-------------------+-------------------+-------------------+-------------------+------------------>|
4294952081         |                   |<------------------+-------------------+-------------------+-------------------+-------HUNGRY_SIG--*
4294955759 . . . . | . . . . . . . . . * .EAT_SIG. . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
4294956667         |                   *--EAT_SIG----------+-------------------+-------------------+-------------------+------------------>|
4294957464         |                   *--EAT_SIG----------+-------------------+-------------------+------------------>|                   |
4294958261         |                   *--EAT_SIG----------+-------------------+------------------>|                   |                   |
4294959058         |                   *--EAT_SIG----------+------------------>|                   |                   |                   |
4294959855         |                   *--EAT_SIG--------->|                   |                   |                   |                   |
4294964080         |                   |                   |                   |                   |                   |             <Philo_hungry>
4294946874         |                   |                   |                   |                   |                   |             <Philo_eating>
4294947628         *--TIMEOUT_SIG------+------------------>|                   |                   |                   |                   |
4294952066         |                   |<------HUNGRY_SIG--*                   |                   |                   |                   |
4294956967         |                   |             <Philo_hungry>            |                   |                   |                   |
4294947560         *--TIMEOUT_SIG------+-------------------+-------------------+------------------>|                   |                   |
4294952034         |                   |<------------------+-------------------+-------HUNGRY_SIG--*                   |                   |
4294955712 . . . . | . . . . . . . . . * .EAT_SIG. . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
4294956620         |                   *--EAT_SIG----------+-------------------+-------------------+-------------------+------------------>|
4294957416         |                   *--EAT_SIG----------+-------------------+-------------------+------------------>|                   |
4294958212         |                   *--EAT_SIG----------+-------------------+------------------>|                   |                   |
4294959008         |                   *--EAT_SIG----------+------------------>|                   |                   |                   |
4294959804         |                   *--EAT_SIG--------->|                   |                   |                   |                   |
4294948109         |                   |                   |                   |             <Philo_hungry>            |                   |
4294951527         |                   |                   |                   |             <Philo_eating>            |                   |
4294947560         *--TIMEOUT_SIG------+-------------------+------------------>|                   |                   |                   |
4294952034         |                   |<------------------+-------HUNGRY_SIG--*                   |                   |                   |
4294956932         |                   |                   |             <Philo_hungry>            |                   |                   |
4294947535         *--TIMEOUT_SIG------+-------------------+-------------------+-------------------+------------------>|                   |
4294952009         |                   |<------------------+-------------------+-------------------+-------HUNGRY_SIG--*                   |
4294956907         |                   |                   |                   |                   |             <Philo_hungry>            |
4294947530         *--TIMEOUT_SIG------+-------------------+-------------------+-------------------+-------------------+------------------>|
4294950987 . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . DONE_SIG. * . . . 
4294951895         |                   |<------------------+-------------------+-------------------+-------------------+---------DONE_SIG--*
4294956005 . . . . | . . . . . . . . . * .EAT_SIG. . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
4294956913         |                   *--EAT_SIG----------+-------------------+-------------------+-------------------+------------------>|
4294957725         |                   *--EAT_SIG----------+-------------------+-------------------+------------------>|                   |
4294958521         |                   *--EAT_SIG----------+-------------------+------------------>|                   |                   |
4294959317         |                   *--EAT_SIG----------+------------------>|                   |                   |                   |
4294960113         |                   *--EAT_SIG--------->|                   |                   |                   |                   |
4294965793         |                   |                   |                   |                   |                   |            <Philo_thinking>
4294959029         |                   |             <Philo_eating>            |                   |                   |                   |
4294946649 . . . . * .PAUSE_SIG. . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
4294947203         *--PAUSE_SIG------->|                   |                   |                   |                   |                   |
4294950125         |             <Table_paused>            |                   |                   |                   |                   |
4294947520         *--TIMEOUT_SIG------+-------------------+-------------------+------------------>|                   |                   |
4294950997 . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . * .DONE_SIG . . . . | . . . . . . . . . | . . . 
4294951905         |                   |<------------------+-------------------+---------DONE_SIG--*                   |                   |
4294958730         |                   |                   |                   |            <Philo_thinking>           |                   |
4294947521         *--TIMEOUT_SIG------+-------------------+-------------------+-------------------+-------------------+------------------>|
4294951995         |                   |<------------------+-------------------+-------------------+-------------------+-------HUNGRY_SIG--*
4294956867         |                   |                   |                   |                   |                   |             <Philo_hungry>
4294947520         *--TIMEOUT_SIG------+------------------>|                   |                   |                   |                   |
4294950961 . . . . | . . . . . . . . . | . . . . . . . . . * .DONE_SIG . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
4294951869         |                   |<--------DONE_SIG--*                   |                   |                   |                   |
4294958646         |                   |            <Philo_thinking>           |                   |                   |                   |
4294947524         *--TIMEOUT_SIG------+-------------------+-------------------+------------------>|                   |                   |
4294951962         |                   |<------------------+-------------------+-------HUNGRY_SIG--*                   |                   |
4294956834         |                   |                   |                   |             <Philo_hungry>            |                   |
4294947537         *--TIMEOUT_SIG------+------------------>|                   |                   |                   |                   |
4294951939         |                   |<------HUNGRY_SIG--*                   |                   |                   |                   |
4294956811         |                   |             <Philo_hungry>            |                   |                   |                   |
4294946542 . . . . * .SERVE_SIG. . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
4294947096         *--SERVE_SIG------->|                   |                   |                   |                   |                   |
4294950966 . . . . | . . . . . . . . . * .EAT_SIG. . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
4294951874         |                   *--EAT_SIG----------+-------------------+-------------------+-------------------+------------------>|
4294952670         |                   *--EAT_SIG----------+-------------------+-------------------+------------------>|                   |
4294953466         |                   *--EAT_SIG----------+-------------------+------------------>|                   |                   |
4294954262         |                   *--EAT_SIG----------+------------------>|                   |                   |                   |
4294955058         |                   *--EAT_SIG--------->|                   |                   |                   |                   |
4294958067 . . . . | . . . . . . . . . * .EAT_SIG. . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
4294958976         |                   *--EAT_SIG----------+-------------------+-------------------+-------------------+------------------>|
4294959752         |                   *--EAT_SIG----------+-------------------+-------------------+------------------>|                   |
4294960528         |                   *--EAT_SIG----------+-------------------+------------------>|                   |                   |
4294961304         |                   *--EAT_SIG----------+------------------>|                   |                   |                   |
4294962080         |                   *--EAT_SIG--------->|                   |                   |                   |                   |
4294964514         |            <Table_serving>            |                   |                   |                   |                   |
4294961504         |                   |                   |                   |             <Philo_eating>            |                   |
4294950324         |                   |             <Philo_eating>            |                   |                   |                   |
4294947523         *--TIMEOUT_SIG------+-------------------+-------------------+------------------>|                   |                   |
4294950964 . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . * .DONE_SIG . . . . | . . . . . . . . . | . . . 
4294951872         |                   |<------------------+-------------------+---------DONE_SIG--*                   |                   |
4294955992 . . . . | . . . . . . . . . * .EAT_SIG. . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
4294956900         |                   *--EAT_SIG----------+-------------------+-------------------+-------------------+------------------>|
4294957696         |                   *--EAT_SIG----------+-------------------+-------------------+------------------>|                   |
4294958508         |                   *--EAT_SIG----------+-------------------+------------------>|                   |                   |
4294959304         |                   *--EAT_SIG----------+------------------>|                   |                   |                   |
4294960100         |                   *--EAT_SIG--------->|                   |                   |                   |                   |
4294947872         |                   |                   |                   |                   |             <Philo_eating>            |
4294951644         |                   |                   |                   |            <Philo_thinking>           |                   |
4294947527         *--TIMEOUT_SIG------+------------------>|                   |                   |                   |                   |
4294949289         *--TIMEOUT_SIG------+-------------------+-------------------+------------------>|                   |                   |
4294953727         |                   |<------------------+-------------------+-------HUNGRY_SIG--*                   |                   |
4294958625         |                   |                   |                   |             <Philo_hungry>            |                   |
4294961848 . . . . | . . . . . . . . . | . . . . . . . . . * .DONE_SIG . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
4294962756         |                   |<--------DONE_SIG--*                   |                   |                   |                   |
4294966866 . . . . | . . . . . . . . . * .EAT_SIG. . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
           +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+
           |l_SysTick_Handl|   |  Table_inst   |   | Philo_inst[0] |   | Philo_inst[1] |   | Philo_inst[2] |   | Philo_inst[3] |   | Philo_inst[4] |
           +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+   +-------+-------+
4294946999         |                   *--EAT_SIG----------+-------------------+-------------------+-------------------+------------------>|
4294947795         |                   *--EAT_SIG----------+-------------------+-------------------+------------------>|                   |
4294948591         |                   *--EAT_SIG----------+-------------------+------------------>|                   |                   |
4294949387         |                   *--EAT_SIG----------+------------------>|                   |                   |                   |
4294950183         |                   *--EAT_SIG--------->|                   |                   |                   |                   |
4294964009         |                   |                   |             <Philo_eating>            |                   |                   |
4294947090         |                   |            <Philo_thinking>           |                   |                   |                   |
4294947559         *--TIMEOUT_SIG------+------------------>|                   |                   |                   |                   |
4294951997         |                   |<------HUNGRY_SIG--*                   |                   |                   |                   |
4294956911         |                   |             <Philo_hungry>            |                   |                   |                   |
4294947520         *--TIMEOUT_SIG------+-------------------+-------------------+-------------------+------------------>|                   |
4294950961 . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . * .DONE_SIG . . . . | . . . 
4294951869         |                   |<------------------+-------------------+-------------------+---------DONE_SIG--*                   |
4294955979 . . . . | . . . . . . . . . * .EAT_SIG. . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | . . . 
4294956887         |                   *--EAT_SIG----------+-------------------+-------------------+-------------------+------------------>|
4294957683         |                   *--EAT_SIG----------+-------------------+-------------------+------------------>|                   |
4294958479         |                   *--EAT_SIG----------+-------------------+------------------>|                   |                   |
4294959275         |                   *--EAT_SIG----------+------------------>|                   |                   |                   |
4294960071         |                   *--EAT_SIG--------->|                   |                   |                   |                   |
4294965770         |                   |                   |                   |                   |                   |             <Philo_eating>
4294948812         |                   |                   |                   |                   |            <Philo_thinking>           |
