0045455691 Sch-Idle Pri=1->0
           TE0-ADis Obj=Philo_inst[2].timeEvt,AO=Philo_inst[2]
0053770644 TE0-Post Obj=Philo_inst[2].timeEvt,Sig=TIMEOUT_SIG,AO=Philo_inst[2]
0053771337 AO-Post  Sdr=l_SysTick_Handler,Obj=Philo_inst[2],Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=5,Min=5>
0053772439 Sch-Next Pri=0->3
0053772827 AO-GetL  Obj=Philo_inst[2],Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0053773411 Disp===> Obj=Philo_inst[2],Sig=TIMEOUT_SIG,State=Philo_eating
0053774335 MP-Get   Obj=EvtPool1,Free=9,Min=8
0053774896 QF-New   Sig=DONE_SIG,Size=6
0053775356 QF-Pub   Sdr=Philo_inst[2],Evt<Sig=DONE_SIG,Pool=1,Ref=0>
0053775958 Sch-Lock Ceil=0->6
0053776428 AO-Post  Sdr=Philo_inst[2],Obj=Table_inst,Evt<Sig=DONE_SIG,Pool=1,Ref=2>,Que<Free=5,Min=5>
0053777295 Sch-Unlk Ceil=6->0
0053777749 Sch-Next Pri=3->6
0053778131 AO-GetL  Obj=Table_inst,Evt<Sig=DONE_SIG,Pool=1,Ref=2>
0053778715 Disp===> Obj=Table_inst,Sig=DONE_SIG,State=Table_serving
0053779422 PHILO_STAT 2 thinking
0053780152 MP-Get   Obj=EvtPool1,Free=8,Min=8
0053780713 QF-New   Sig=EAT_SIG,Size=6
0053781163 QF-Pub   Sdr=Table_inst,Evt<Sig=EAT_SIG,Pool=1,Ref=0>
0053781750 Sch-Lock Ceil=0->6
0053782202 AO-Post  Sdr=Table_inst,Obj=Table_inst,Evt<Sig=EAT_SIG,Pool=1,Ref=2>,Que<Free=5,Min=5>
0053783101 AO-Post  Sdr=Table_inst,Obj=Philo_inst[4],Evt<Sig=EAT_SIG,Pool=1,Ref=3>,Que<Free=5,Min=5>
0053784001 AO-Post  Sdr=Table_inst,Obj=Philo_inst[3],Evt<Sig=EAT_SIG,Pool=1,Ref=4>,Que<Free=5,Min=5>
0053784901 AO-Post  Sdr=Table_inst,Obj=Philo_inst[2],Evt<Sig=EAT_SIG,Pool=1,Ref=5>,Que<Free=5,Min=5>
0053785801 AO-Post  Sdr=Table_inst,Obj=Philo_inst[1],Evt<Sig=EAT_SIG,Pool=1,Ref=6>,Que<Free=5,Min=5>
0053786701 AO-Post  Sdr=Table_inst,Obj=Philo_inst[0],Evt<Sig=EAT_SIG,Pool=1,Ref=7>,Que<Free=5,Min=5>
0053787560 Sch-Unlk Ceil=6->0
0053787984 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=7>
0053788466 PHILO_STAT 3 eating
0053789030 =>Intern Obj=Table_inst,Sig=DONE_SIG,State=Table_serving
0053789667 QF-gcA   Evt<Sig=DONE_SIG,Pool=1,Ref=2>
0053790128 Sch-Next Pri=6->6
0053790504 AO-GetL  Obj=Table_inst,Evt<Sig=EAT_SIG,Pool=1,Ref=6>
0053791087 Disp===> Obj=Table_inst,Sig=EAT_SIG,State=Table_serving
0053791796 =>Intern Obj=Table_inst,Sig=EAT_SIG,State=Table_active
0053792427 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=6>
0053792901 Sch-Next Pri=6->5
0053793273 AO-GetL  Obj=Philo_inst[4],Evt<Sig=EAT_SIG,Pool=1,Ref=5>
0053793856 Disp===> Obj=Philo_inst[4],Sig=EAT_SIG,State=Philo_thinking
0053794533 =>Intern Obj=Philo_inst[4],Sig=EAT_SIG,State=Philo_thinking
0053795165 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=5>
0053795639 Sch-Next Pri=5->4
0053796011 AO-GetL  Obj=Philo_inst[3],Evt<Sig=EAT_SIG,Pool=1,Ref=4>
0053796594 Disp===> Obj=Philo_inst[3],Sig=EAT_SIG,State=Philo_hungry
0053797557 Sch-Lock Ceil=0->5
0053797959 Sch-Unlk Ceil=5->0
0053798428 TE0-Arm  Obj=Philo_inst[3].timeEvt,AO=Philo_inst[3],Tim=197,Int=0
===RTC===> St-Entry Obj=Philo_inst[3],State=Philo_eating
0053799586 ===>Tran Obj=Philo_inst[3],Sig=EAT_SIG,State=Philo_hungry->Philo_eating
0053800328 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=4>
0053800804 Sch-Rsme Prio=4->3
0053801202 QF-gc    Evt<Sig=DONE_SIG,Pool=1,Ref=1>
0053801667 MP-Put   Obj=EvtPool1,Free=9
0053802194 TE0-DisA Obj=Philo_inst[2].timeEvt,AO=Philo_inst[2]
===RTC===> St-Exit  Obj=Philo_inst[2],State=Philo_eating
0053803294 Sch-Lock Ceil=0->5
0053803694 Sch-Unlk Ceil=5->0
0053804165 TE0-Arm  Obj=Philo_inst[2].timeEvt,AO=Philo_inst[2],Tim=77,Int=0
===RTC===> St-Entry Obj=Philo_inst[2],State=Philo_thinking
0053805318 ===>Tran Obj=Philo_inst[2],Sig=TIMEOUT_SIG,State=Philo_eating->Philo_thinking
0053806100 Sch-Next Pri=3->3
0053806487 AO-GetL  Obj=Philo_inst[2],Evt<Sig=EAT_SIG,Pool=1,Ref=3>
0053807071 Disp===> Obj=Philo_inst[2],Sig=EAT_SIG,State=Philo_thinking
0053807760 =>Intern Obj=Philo_inst[2],Sig=EAT_SIG,State=Philo_thinking
0053808392 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=3>
0053808867 Sch-Next Pri=3->2
0053809239 AO-GetL  Obj=Philo_inst[1],Evt<Sig=EAT_SIG,Pool=1,Ref=2>
0053809822 Disp===> Obj=Philo_inst[1],Sig=EAT_SIG,State=Philo_hungry
===RTC===> St-Unhnd Obj=Philo_inst[1],Sig=EAT_SIG,State=Philo_hungry
0053810966 =>Ignore Obj=Philo_inst[1],Sig=EAT_SIG,State=Philo_hungry
0053811583 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=2>
0053812054 Sch-Next Pri=2->1
0053812427 AO-GetL  Obj=Philo_inst[0],Evt<Sig=EAT_SIG,Pool=1,Ref=1>
0053813010 Disp===> Obj=Philo_inst[0],Sig=EAT_SIG,State=Philo_eating
0053813685 =>Intern Obj=Philo_inst[0],Sig=EAT_SIG,State=Philo_eating
0053814318 QF-gc    Evt<Sig=EAT_SIG,Pool=1,Ref=1>
0053814781 MP-Put   Obj=EvtPool1,Free=10
0053815312 Sch-Idle Pri=1->0
