0045455658 Sch-Idle Pri=1->0
           TE0-ADis Obj=Philo_inst[2].timeEvt,AO=Philo_inst[2]
0053770644 TE0-Post Obj=Philo_inst[2].timeEvt,Sig=TIMEOUT_SIG,AO=Philo_inst[2]
0053771338 AO-Post  Sdr=l_SysTick_Handler,Obj=Philo_inst[2],Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>,Que<Free=5,Min=5>
0053772441 Sch-Next Pri=0->3
0053772827 AO-GetL  Obj=Philo_inst[2],Evt<Sig=TIMEOUT_SIG,Pool=0,Ref=0>
0053773412 Disp===> Obj=Philo_inst[2],Sig=TIMEOUT_SIG,State=Philo_eating
0053774333 MP-Get   Obj=EvtPool1,Free=9,Min=8
0053774896 QF-New   Sig=DONE_SIG,Size=6
0053775356 QF-Pub   Sdr=Philo_inst[2],Evt<Sig=DONE_SIG,Pool=1,Ref=0>
0053775957 Sch-Lock Ceil=0->2
0053776427 AO-Post  Sdr=Philo_inst[2],Obj=Table_inst,Evt<Sig=DONE_SIG,Pool=1,Ref=2>,Que<Free=5,Min=5>
0053777293 Sch-Unlk Ceil=2->0
0053777742 Sch-Next Pri=3->6
0053778121 AO-GetL  Obj=Table_inst,Evt<Sig=DONE_SIG,Pool=1,Ref=2>
0053778706 Disp===> Obj=Table_inst,Sig=DONE_SIG,State=Table_serving
0053779419 PHILO_STAT 2 thinking
0053780149 MP-Get   Obj=EvtPool1,Free=8,Min=8
0053780712 QF-New   Sig=EAT_SIG,Size=6
0053781162 QF-Pub   Sdr=Table_inst,Evt<Sig=EAT_SIG,Pool=1,Ref=0>
0053781749 Sch-Lock Ceil=0->2
0053782201 AO-Post  Sdr=Table_inst,Obj=Table_inst,Evt<Sig=EAT_SIG,Pool=1,Ref=2>,Que<Free=5,Min=5>
0053783100 AO-Post  Sdr=Table_inst,Obj=Philo_inst[4],Evt<Sig=EAT_SIG,Pool=1,Ref=3>,Que<Free=5,Min=5>
0053783993 AO-Post  Sdr=Table_inst,Obj=Philo_inst[3],Evt<Sig=EAT_SIG,Pool=1,Ref=4>,Que<Free=5,Min=5>
0053784886 AO-Post  Sdr=Table_inst,Obj=Philo_inst[2],Evt<Sig=EAT_SIG,Pool=1,Ref=5>,Que<Free=5,Min=5>
0053785779 AO-Post  Sdr=Table_inst,Obj=Philo_inst[1],Evt<Sig=EAT_SIG,Pool=1,Ref=6>,Que<Free=5,Min=5>
0053786672 AO-Post  Sdr=Table_inst,Obj=Philo_inst[0],Evt<Sig=EAT_SIG,Pool=1,Ref=7>,Que<Free=5,Min=5>
0053787523 Sch-Unlk Ceil=2->0
0053787943 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=7>
0053788426 PHILO_STAT 3 eating
0053788992 =>Intern Obj=Table_inst,Sig=DONE_SIG,State=Table_serving
0053789639 QF-gcA   Evt<Sig=DONE_SIG,Pool=1,Ref=2>
0053790098 Sch-Next Pri=6->6
0053790474 AO-GetL  Obj=Table_inst,Evt<Sig=EAT_SIG,Pool=1,Ref=6>
0053791059 Disp===> Obj=Table_inst,Sig=EAT_SIG,State=Table_serving
0053791774 =>Intern Obj=Table_inst,Sig=EAT_SIG,State=Table_active
0053792405 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=6>
0053792872 Sch-Rsme Prio=6->3
0053793269 QF-gc    Evt<Sig=DONE_SIG,Pool=1,Ref=1>
0053793733 MP-Put   Obj=EvtPool1,Free=9
0053794259 TE0-DisA Obj=Philo_inst[2].timeEvt,AO=Philo_inst[2]
===RTC===> St-Exit  Obj=Philo_inst[2],State=Philo_eating
0053795376 Sch-Lock Ceil=0->5
0053795777 Sch-Unlk Ceil=5->0
0053796248 TE0-Arm  Obj=Philo_inst[2].timeEvt,AO=Philo_inst[2],Tim=147,Int=0
===RTC===> St-Entry Obj=Philo_inst[2],State=Philo_thinking
0053797402 ===>Tran Obj=Philo_inst[2],Sig=TIMEOUT_SIG,State=Philo_eating->Philo_thinking
0053798185 Sch-Next Pri=3->5
0053798573 AO-GetL  Obj=Philo_inst[4],Evt<Sig=EAT_SIG,Pool=1,Ref=5>
0053799158 Disp===> Obj=Philo_inst[4],Sig=EAT_SIG,State=Philo_thinking
0053799844 =>Intern Obj=Philo_inst[4],Sig=EAT_SIG,State=Philo_thinking
0053800478 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=5>
0053800951 Sch-Next Pri=5->4
0053801324 AO-GetL  Obj=Philo_inst[3],Evt<Sig=EAT_SIG,Pool=1,Ref=4>
0053801906 Disp===> Obj=Philo_inst[3],Sig=EAT_SIG,State=Philo_hungry
0053802845 Sch-Lock Ceil=0->5
0053803248 Sch-Unlk Ceil=5->0
0053803717 TE0-Arm  Obj=Philo_inst[3].timeEvt,AO=Philo_inst[3],Tim=127,Int=0
===RTC===> St-Entry Obj=Philo_inst[3],State=Philo_eating
0053804870 ===>Tran Obj=Philo_inst[3],Sig=EAT_SIG,State=Philo_hungry->Philo_eating
0053805615 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=4>
0053806094 Sch-Next Pri=4->3
0053806470 AO-GetL  Obj=Philo_inst[2],Evt<Sig=EAT_SIG,Pool=1,Ref=3>
0053807055 Disp===> Obj=Philo_inst[2],Sig=EAT_SIG,State=Philo_thinking
0053807741 =>Intern Obj=Philo_inst[2],Sig=EAT_SIG,State=Philo_thinking
0053808384 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=3>
0053808855 Sch-Next Pri=3->2
0053809228 AO-GetL  Obj=Philo_inst[1],Evt<Sig=EAT_SIG,Pool=1,Ref=2>
0053809810 Disp===> Obj=Philo_inst[1],Sig=EAT_SIG,State=Philo_hungry
===RTC===> St-Unhnd Obj=Philo_inst[1],Sig=EAT_SIG,State=Philo_hungry
0053810949 =>Ignore Obj=Philo_inst[1],Sig=EAT_SIG,State=Philo_hungry
0053811567 QF-gcA   Evt<Sig=EAT_SIG,Pool=1,Ref=2>
0053812037 Sch-Next Pri=2->1
0053812413 AO-GetL  Obj=Philo_inst[0],Evt<Sig=EAT_SIG,Pool=1,Ref=1>
0053812998 Disp===> Obj=Philo_inst[0],Sig=EAT_SIG,State=Philo_eating
0053813671 =>Intern Obj=Philo_inst[0],Sig=EAT_SIG,State=Philo_eating
0053814305 QF-gc    Evt<Sig=EAT_SIG,Pool=1,Ref=1>
0053814766 MP-Put   Obj=EvtPool1,Free=10
0053815296 Sch-Idle Pri=1->0
