[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"dpp_qk_rskm32c87" "C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87" "C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\dpp_qk_rskm32c87.hwp" "M16C/80,M32C" "Renesas M32C Standard" "C source startup Application" "M32C/80" "M32C/87(M32C/87)" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"Renesas M32C Standard Toolchain" "5.41.01" 
[CONFIGURATIONS]
"Debug" "C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\Debug" 
"Release" "C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\Release" 
"Spy" "C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\Spy" 
[BUILD_PHASES]
"Renesas M32C Assembler" 1 
"Renesas M32C C Compiler" 1 
"Renesas M32C Configurator" 1 
"Renesas M32C Librarian" 1 
"Renesas M32C Linker" 1 
"Renesas M32C Stype Converter" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "X30" 
"Absolute list file" "ALS" 
"Assembler error tag file" "ATG" 
"Assembly include file" "INC" 
"Assembly list file" "LST" 
"Assembly source file" "A30" 
"Branch Information file" "JIN" 
"C header file" "H" 
"C source file" "C" 
"Configuration file" "CFG" 
"Cross reference file" "XRF" 
"Hex file" "HEX" 
"ID file" "ID" 
"Library file" "LIB" 
"Library list file" "LLS" 
"Linkage error tag file" "LTG" 
"Linkage map file" "MAP" 
"Preprocessed C source file" "I" 
"Relocatable file" "R30" 
"S-Record file" "MOT" 
"Systemcall file" "MRC" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Absolute list file" "TEXT" "EDITOR" "" 
"Assembler error tag file" "TEXT" "EDITOR" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Branch Information file" "TEXT" "EDITOR" "" 
"C header file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"Configuration file" "TEXT" "EDITOR" "" 
"Cross reference file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"ID file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library list file" "TEXT" "EDITOR" "" 
"Linkage error tag file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Relocatable file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Systemcall file" "TEXT" "EDITOR" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Renesas M32C Assembler" 
"Renesas M32C C Compiler" 
"Renesas M32C Configurator" 
"Renesas M32C Librarian" 
"Renesas M32C Linker" 
"Renesas M32C Stype Converter" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"Renesas M32C C Compiler" 1 
"Renesas M32C Assembler" 1 
"Renesas M32C Linker" 1 
"Renesas M32C Stype Converter" 1 
"Renesas M32C Librarian" 0 
"Renesas M32C Configurator" 0 
[BUILD_PHASE_DETAILS]
"Renesas M32C Assembler" "Assembly source file" 1 
"Renesas M32C C Compiler" "C source file" 1 
"Renesas M32C Configurator" "Configuration file" 0 
"Renesas M32C Librarian" "Relocatable file" 0 
"Renesas M32C Linker" "Relocatable file" 0 
"Renesas M32C Stype Converter" "Absolute file" 0 
[BUILD_FILE_ORDER_Assembly source file]
"Renesas M32C Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"Renesas M32C C Compiler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Absolute file" "Renesas M32C Stype Converter" "Renesas M32C Linker" 
"Assembly source file" "Renesas M32C Assembler" "Renesas M32C C Compiler" 
"Relocatable file" "Renesas M32C Librarian" "Renesas M32C Assembler" 
"Relocatable file" "Renesas M32C Librarian" "Renesas M32C C Compiler" 
"Relocatable file" "Renesas M32C Linker" "Renesas M32C Assembler" 
"Relocatable file" "Renesas M32C Linker" "Renesas M32C C Compiler" 
[PROJECT_FILES]
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\bsp.c" "User" "C source file" 2 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\firm.c" "User" "Startup" 2 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\firm_ram.c" "User" "Startup" 2 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\fvector.c" "User" "Startup" 2 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\initsct.c" "User" "Startup" 2 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\main.c" "User" "C source file" 2 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\philo.c" "User" "C source file" 2 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\resetprg.c" "User" "Startup" 2 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\table.c" "User" "C source file" 2 
[FOLDER]
"C source file" "C source file" 
"Startup" "Startup" 
[GENERAL_DATA_PROJECT]
"FDT_AutoConnect" "0" 
"FDT_BaseDevice" "" 
"FDT_BaudRate" "" 
"FDT_BlockLockConnect" "1" 
"FDT_BlockLockDisconnect" "1" 
"FDT_BootMode" "FALSE" 
"FDT_CKM" "0" 
"FDT_CKP" "0" 
"FDT_ClockMode" "0" 
"FDT_ClockSync" "00000000" 
"FDT_Comments" "" 
"FDT_ConnectionResetSuppression" "FFFFFFFF" 
"FDT_Device" "" 
"FDT_DoReadbackVerification" "No" 
"FDT_DoSecurityProtection" "Prompt" 
"FDT_DoSecurityProtectionLevel" "00" 
"FDT_Frequency" "0.0000" 
"FDT_Interface" "" 
"FDT_InternalClock" "FALSE" 
"FDT_KernelPath" "" 
"FDT_KernelResident" "FALSE" 
"FDT_McuId" "0" 
"FDT_MessageLevel" "0" 
"FDT_PinOutputs" "00000000" 
"FDT_PinSettings" "00000000" 
"FDT_Port" "" 
"FDT_Protection" "0" 
"FDT_Protocol" "" 
"FDT_ReinterrogateGenericDevice" "No" 
"FDT_ResetOnDisconnect" "No" 
"FDT_ResetPinOutputs" "00000000" 
"FDT_ResetPinSettings" "00000000" 
"FDT_UPMPinSettings" "00000000" 
"FDT_UseDefaultBaudRate" "FALSE" 
"FDT_UseInternalKernel" "TRUE" 
"FDT_UserPinOutputs" "00000000" 
"FDT_UserPinSettings" "00000000" 
"MAKEGEN_GENERATE_MAKEFILE_FOR" "0" 
"MAKEGEN_MAKEFILE_FORMAT" "0" 
"MAKEGEN_MAKEFILE_RELATIVITY" "1" 
"MAKEGEN_SCAN_DEPENDENCIES_WHILST_BUILDING_MAKEFILE" "1" 
"MAKEGEN_USE_STATIC_SUBCOMMAND_FILES" "1" 
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"SessionM32C_E8_SYSTEM" "C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\SessionM32C_E8_SYSTEM.hsf" 0 
[GENERAL_DATA_SESSION_SessionM32C_E8_SYSTEM]
[OPTIONS_Debug_Renesas M32C Assembler]
"Assembly source file" "0babba057c339c10" 2 
[OPTIONS_Debug_Renesas M32C C Compiler]
"C source file" "071318e0de939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\bsp.c" "071318e0de939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\firm.c" "071318e0de939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\firm_ram.c" "071318e0de939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\fvector.c" "071318e0de939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\initsct.c" "071318e0de939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\main.c" "071318e0de939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\philo.c" "071318e0de939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\resetprg.c" "071318e0de939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\table.c" "071318e0de939c10" 1 
[OPTIONS_Debug_Renesas M32C Configurator]
"Single Shot" "0a19a5a33f939c10" 6 
[OPTIONS_Debug_Renesas M32C Librarian]
"Single Shot" "0a19a5a33f939c10" 5 
[OPTIONS_Debug_Renesas M32C Linker]
"Single Shot" "0a20d5a33f939c10" 3 
[OPTIONS_Debug_Renesas M32C Stype Converter]
"Single Shot" "0a20d5a33f939c10" 4 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|1] [B|COMMAND|1] [S|SPEC|UITRON3] " 6 
"[V|VERSION|1] [B|DATALENGTH|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] " 4 
"[V|VERSION|1] [S|LIST|LM] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [S|CPU|M32C80] " 2 
"[V|VERSION|1] [S|MODE|CREATE|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] " 5 
"[V|VERSION|2] [S|INCLUDE|^"$(PROJDIR)\.^"|^"$(PROJDIR)\..\..\..\..\..\include^"|^"$(PROJDIR)\..\..\..\..\..\ports\m16c\qk\nc308^"] [S|DEFINE|__ISTACKSIZE__=0x300|VECTOR_ADR=0x0F00000|__E8__|__WORK_RAM__=0x100] [S|OUTPUT|OBJECTCODE] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [B|LOGO|1] [S|CPU|M32C80]
" 1 
"[V|VERSION|2] [S|INPUTLIBRARY|^"L=nc382lib^"|^"L=$(PROJDIR)\..\..\..\..\..\ports\m16c\qk\nc308\dbg\qf_M82.lib^"|^"L=$(PROJDIR)\..\..\..\..\..\ports\m16c\qk\nc308\dbg\qep_M82.lib^"|^"L=$(PROJDIR)\..\..\..\..\..\ports\m16c\qk\nc308\dbg\qk_M82.lib^"] [B|DEBUG|1] [B|MAP-S|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).x30^"] [S|SECTION_ORDER|^"data_SE=0400|bss_SE|data_SO|bss_SO|data_NE|bss_NE|data_NO|bss_NO|stack|istack|heap_NE|rom_NE|rom_NO|FirmRam_NE=0C300|data_6E=010000|bss_6E|data_6O|bss_6O|data_FE|bss_FE|data_FO|bss_FO|vector=0F00000|rom_FE|rom_FO|data_SEI|data_SOI|data_6EI|data_6OI|data_NEI|data_NOI|data_FEI|data_FOI|program|interrupt|program_S|FirmArea_FE=0FFF000^"] [B|STARTUPLINK|1] [S|CPU|M32C80]
" 3 
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Release_Renesas M32C Assembler]
"Assembly source file" "0babba057c339c10" 2 
[OPTIONS_Release_Renesas M32C C Compiler]
"C source file" "027df3a4de939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\bsp.c" "027df3a4de939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\firm.c" "027df3a4de939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\firm_ram.c" "027df3a4de939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\fvector.c" "027df3a4de939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\initsct.c" "027df3a4de939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\main.c" "027df3a4de939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\philo.c" "027df3a4de939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\resetprg.c" "027df3a4de939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\table.c" "027df3a4de939c10" 1 
[OPTIONS_Release_Renesas M32C Configurator]
"Single Shot" "0a19a5a33f939c10" 6 
[OPTIONS_Release_Renesas M32C Librarian]
"Single Shot" "0a19a5a33f939c10" 5 
[OPTIONS_Release_Renesas M32C Linker]
"Single Shot" "0a20d5a33f939c10" 3 
[OPTIONS_Release_Renesas M32C Stype Converter]
"Single Shot" "0a20d5a33f939c10" 4 
[OPTIONS_Release]
"" 0 
"[V|VERSION|1] [B|COMMAND|1] [S|SPEC|UITRON3] " 6 
"[V|VERSION|1] [B|DATALENGTH|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] " 4 
"[V|VERSION|1] [S|LIST|L|M] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [S|CPU|M32C80] " 2 
"[V|VERSION|1] [S|MODE|CREATE|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] " 5 
"[V|VERSION|2] [S|INCLUDE|^"$(PROJDIR)\.^"|^"$(PROJDIR)\..\..\..\..\..\include^"|^"$(PROJDIR)\..\..\..\..\..\ports\m16c\qk\nc308^"] [S|DEFINE|__ISTACKSIZE__=0x300|VECTOR_ADR=0x0F00000|__E8__|__WORK_RAM__=0x100|NDEBUG] [S|OUTPUT|OBJECTCODE] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [S|CPU|M32C80]
" 1 
"[V|VERSION|2] [S|INPUTLIBRARY|^"L=nc382lib^"|^"L=$(PROJDIR)\..\..\..\..\..\ports\m16c\qk\nc308\rel\qf_M82.lib^"|^"L=$(PROJDIR)\..\..\..\..\..\ports\m16c\qk\nc308\rel\qep_M82.lib^"|^"L=$(PROJDIR)\..\..\..\..\..\ports\m16c\qk\nc308\rel\qk_M82.lib^"] [B|DEBUG|1] [B|MAP-S|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).x30^"] [S|SECTION_ORDER|^"data_SE=0400|bss_SE|data_SO|bss_SO|data_NE|bss_NE|data_NO|bss_NO|stack|istack|heap_NE|rom_NE|rom_NO|FirmRam_NE=0C300|data_6E=010000|bss_6E|data_6O|bss_6O|data_FE|bss_FE|data_FO|bss_FO|vector=0F00000|rom_FE|rom_FO|data_SEI|data_SOI|data_6EI|data_6OI|data_NEI|data_NOI|data_FEI|data_FOI|program|interrupt|program_S|FirmArea_FE=0FFF000^"] [B|STARTUPLINK|1] [S|CPU|M32C80]
" 3 
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
[GENERAL_DATA_CONFIGURATION_Release]
[OPTIONS_Spy_Renesas M32C Assembler]
"Assembly source file" "0babba057c339c10" 2 
[OPTIONS_Spy_Renesas M32C C Compiler]
"C source file" "0491d0bbde939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\bsp.c" "0491d0bbde939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\firm.c" "0491d0bbde939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\firm_ram.c" "0491d0bbde939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\fvector.c" "0491d0bbde939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\initsct.c" "0491d0bbde939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\main.c" "0491d0bbde939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\philo.c" "0491d0bbde939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\resetprg.c" "0491d0bbde939c10" 1 
"C:\software\qpc\examples\m16c\qk\nc308\dpp_qk_rskm32c87\table.c" "0491d0bbde939c10" 1 
[OPTIONS_Spy_Renesas M32C Configurator]
"Single Shot" "0a19a5a33f939c10" 6 
[OPTIONS_Spy_Renesas M32C Librarian]
"Single Shot" "0a19a5a33f939c10" 5 
[OPTIONS_Spy_Renesas M32C Linker]
"Single Shot" "0a20d5a33f939c10" 3 
[OPTIONS_Spy_Renesas M32C Stype Converter]
"Single Shot" "0a20d5a33f939c10" 4 
[OPTIONS_Spy]
"" 0 
"[V|VERSION|1] [B|COMMAND|1] [S|SPEC|UITRON3] " 6 
"[V|VERSION|1] [B|DATALENGTH|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] " 4 
"[V|VERSION|1] [S|LIST|LM] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [S|CPU|M32C80] " 2 
"[V|VERSION|1] [S|MODE|CREATE|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] " 5 
"[V|VERSION|2] [S|INCLUDE|^"$(PROJDIR)\.^"|^"$(PROJDIR)\..\..\..\..\..\include^"|^"$(PROJDIR)\..\..\..\..\..\ports\m16c\qk\nc308^"] [S|DEFINE|__ISTACKSIZE__=0x300|VECTOR_ADR=0x0F00000|__E8__|__WORK_RAM__=0x100|Q_SPY] [S|OUTPUT|OBJECTCODE] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [B|LOGO|1] [S|CPU|M32C80]
" 1 
"[V|VERSION|2] [S|INPUTLIBRARY|^"L=nc382lib^"|^"L=$(PROJDIR)\..\..\..\..\..\ports\m16c\qk\nc308\spy\qf_M82.lib^"|^"L=$(PROJDIR)\..\..\..\..\..\ports\m16c\qk\nc308\spy\qep_M82.lib^"|^"L=$(PROJDIR)\..\..\..\..\..\ports\m16c\qk\nc308\spy\qk_M82.lib^"|^"L=$(PROJDIR)\..\..\..\..\..\ports\m16c\qk\nc308\spy\qs_M82.lib^"] [B|DEBUG|1] [B|MAP-S|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).x30^"] [S|SECTION_ORDER|^"data_SE=0400|bss_SE|data_SO|bss_SO|data_NE|bss_NE|data_NO|bss_NO|stack|istack|heap_NE|rom_NE|rom_NO|FirmRam_NE=0C300|data_6E=010000|bss_6E|data_6O|bss_6O|data_FE|bss_FE|data_FO|bss_FO|vector=0F00000|rom_FE|rom_FO|data_SEI|data_SOI|data_6EI|data_6OI|data_NEI|data_NOI|data_FEI|data_FOI|program|interrupt|program_S|FirmArea_FE=0FFF000^"] [B|STARTUPLINK|1] [S|CPU|M32C80]
" 3 
[EXCLUDED_FILES_Spy]
[LINKAGE_ORDER_Spy]
[GENERAL_DATA_CONFIGURATION_Spy]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_SessionM32C_E8_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_SessionM32C_E8_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_SessionM32C_E8_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Release_SessionM32C_E8_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Spy_SessionM32C_E8_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Spy_SessionM32C_E8_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
