<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="Spectrum Digital XDSPRO STM USB Emulator" href="connections/SDPROTRACEUSB_Connection.xml" id="Spectrum Digital XDSPRO STM USB Emulator" xml="SDPROTRACEUSB_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Spectrum Digital XDSPRO STM USB Emulator">
            <instance XML_version="1.2" href="drivers/tixds560c55x.xml" id="drivers" xml="tixds560c55x.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320C5510" href="devices/c5510.xml" id="TMS320C5510" xml="c5510.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
