// au-ds.lnt -- Author options - Dan Saks

/*
    This options file can be used to explicitly activate those
    checks advocated by Dan Saks in his series of presentations on
    "C++ Gotchas".

    You can use this file directly when linting your programs as in:

    lin  au-ds  files

 */

+fsc    // consider string constants as const char *
+e1933  // turn on "virtual call from member detection"

// The rationale for the following two options are fully described
// in Dan Sak's article "const T vs. T const".  Visit his web site
// at www.dansaks.com and click "Published Articles".
//
-fqb +e963  // require T const rather than const T
