/// @file
/// @brief PC-Lint 9.x standard option file
/// @ingroup lint
/// @cond
///===========================================================================
/// Product: QP/C
/// Last Updated for Version: 5.9.7
/// Date of the Last Update:  2017-08-20
///
///                    Q u a n t u m     L e a P s
///                    ---------------------------
///                    innovating embedded systems
///
/// Copyright (C) Quantum Leaps. All rights reserved.
///
/// This program is free software: you can redistribute it and/or modify
/// it under the terms of the GNU General Public License as published by
/// the Free Software Foundation, either version 3 of the License, or
/// (at your option) any later version.
///
/// Alternatively, this program may be distributed and modified under the
/// terms of Quantum Leaps commercial licenses, which expressly supersede
/// the GNU General Public License and are specifically designed for
/// licensees interested in retaining the proprietary status of their code.
///
/// This program is distributed in the hope that it will be useful,
/// but WITHOUT ANY WARRANTY; without even the implied warranty of
/// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
/// GNU General Public License for more details.
///
/// You should have received a copy of the GNU General Public License
/// along with this program. If not, see <http://www.gnu.org/licenses/>.
///
/// Contact information:
/// https://state-machine.com
/// info@state-machine.com
///============================================================================
/// @endcond

// output: a single line, file info always, use full path names
-hF1
+ffn
-"format=%(\q%f\q %l %C%) %t %n: %m"

-width(0,0)     // do not break lines
+flm            // make sure no foreign includes change the format

-D__STDC_VERSION__=199409L // C89 Standard last ammended 1994-04
//-D__STDC_VERSION__=199901L // C99 Standard 1999-01
+rw(inline, entry)

-zero(99)       // don't stop make because of warnings

-passes(2)      // make two passes (for better error messages)

-restore_at_end // don't let -e<nn> options bleed to other files

-summary()      // produce a summary of all produced messages
