/*##########################################################################*/
/*! @dir include
@brief Platform-independent QP&trade;/C API

@attention
The QP&trade;/C <span class="img folder">include</span> directory needs to be added to the compiler's include path in the applications using QP&trade;/C.
*/
/*##########################################################################*/
/*! @dir src
@brief Platform-independent QP&trade;/C source code

Files from this directory need to be added to the project, to build the QP&trade;/C framework from source code.

@attention
The QP&trade;/C <span class="img folder">src</span> directory needs to be added to the compiler's include path in the applications that build QP&trade;/C framework from sources (as opposed to using QP as a pre-built library).
*/
/*##########################################################################*/
/*! @dir src/qf
@brief Platform-independent implementation of the @ref qep and @ref qf components.

@note
Typically, files in this directory need to be added to the application build, but some QP ports might not need all the files in this directory. For example, a QP port to a 3rd-party RTOS kernel might be using a message queue of the RTOS instead of the native QP event queue, in which case the file qf_actq.c would not be needed and should be excluded from the build.
*/
/*##########################################################################*/
/*! @dir src/qv
@brief Platform-independent implementation of the @ref srs_qv built-in kernel.

@attention
Files in this directory need to be included in the QP application build only if the application uses the @ref srs_qv kernel.
*/
/*##########################################################################*/
/*! @dir src/qk
@brief Platform-independent implementation of the @ref srs_qk built-in kernel.

@attention
Files in this directory need to be included in the QP application build only if the application uses the @ref srs_qk kernel.
*/
/*##########################################################################*/
/*! @dir src/qxk
@brief Platform-independent implementation of the @ref srs_qxk built-in kernel.

@attention
Files in this directory need to be included in the QP application build only if the application uses the @ref srs_qxk kernel.
*/
/*##########################################################################*/
/*! @dir src/qs
@brief Platform-independent implementation of the @ref qs component (software tracing).
*/
/*##########################################################################*/
/*! @dir test
@brief System-level tests of the QP/C framework itself.

@note
The `qpc/test/` directory is planned to contain a growing number of system-level tests, which are based on QUTest, but *without* the QP-stub. The tests take advantage of the new QUTest configuration, where the QP-stub is NOT included (because the actual QP framework is linked). This configuration is activated by defining macro `Q_UTEST=0`.

@attention
Many tests provided in the `qpc/test/` directory run only on embedded targets and cannot run on the host machine.
*/
