# Doxyfile 1.9.2

@INCLUDE = Doxyfile

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------


#---------------------------------------------------------------------------
# minim#al build of documentation only (delete eventually...)
INPUT         = main.dox \
                gs.dox \
                ../../qp-doxygen/srs.dox \
                ../../qp-doxygen/sas.dox \
                ../../qp-doxygen/sds.dox \
                ../../ql-doxygen/tr.dox \
                ../../ql-doxygen/help.dox \
                macros.h \
                ../include/qep.h
                
EXAMPLE_PATH  =
HAVE_DOT      = NO
