# Doxyfile 1.9.2

@INCLUDE = Doxyfile

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------
HTML_OUTPUT            = tmp
HTML_HEADER            = ../../ql-doxygen/header.html
HTML_FOOTER            = ../../ql-doxygen/footer.html
HTML_EXTRA_STYLESHEET  = ../../ql-doxygen/ql.css \
                         ../../ql-doxygen/preview.js
HTML_EXTRA_FILES       =
GENERATE_HTMLHELP      = YES
