# Doxyfile 1.9.3

@INCLUDE = Doxyfile

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------
HTML_OUTPUT            = tmp
HTML_HEADER            = ../../ql-doxygen/header.html
HTML_FOOTER            = ../../ql-doxygen/footer.html
HTML_EXTRA_STYLESHEET  = ../../ql-doxygen/ql.css
HTML_EXTRA_FILES       = ../../ql-doxygen/preview.js
GENERATE_HTMLHELP      = YES
