/*! @page exa_mware Examples for Third-Party Middleware

- @subpage exa_lwip
- @subpage exa_emwin

*/
/*##########################################################################*/
/*! @page exa_lwip lwIP TCP/IP

- @subpage lwip_ek-lm3s6965

*/
/*##########################################################################*/
/*! @page lwip_ek-lm3s6965 lwIP on EK-LM3S6965

@image html bd_EK-LM3S6965.jpg EK-LM3S6965 board

lwIP example for Texas Instruments EK-LM3S6965 (Cortex-M3) with GNU-ARM and IAR-ARM toolsets.

@image html bd_EK-LM3S6965_lwip.jpg QP-lwIP on EK-LM3S6965
@n@n
@image html under_construction.jpg

*/

/*##########################################################################*/
/*! @page exa_emwin emWin Embedded GUI

<p>The <a href="https://www.state-machine.com/doc/AN_QP_emWin.pdf" target="_blank" class="extern"><strong>Application Note "QP and emWin Embedded GUI"</strong></a> describes how to use QP&trade; with the <a href="https://www.segger.com/emwin.html" target="_blank" class="extern">emWin&trade; Embedded GUI from SEGGER</a> and also <a href="https://www.micrium.com/rtos/gui/" target="_blank" class="extern">uC/GUI from Micrium</a>, which technically are the same products.
</p>

@image html emWin_demo.jpg QP-emWin demo (DPP) running on Windows


To demonstrate the working examples, this Application Note uses the emWin Simulation on Windows, which is available for a <a href="https://www.segger.com/downloads/emwin" target="_blank" class="extern">free download from the SEGGER</a> (requires registration). You need only a Windows-based PC to execute the examples provided in this Application Note. Additionally, you’d need Microsoft Visual Studio 2013 (could be the free Express Edition) or higher to re-build and debug the provided examples.

@note
Although the QP-emWin (µC/GUI) integration runs on Windows, the application-level code uses exclusively the embedded emWin&trade; API and is designed to run without any modifications on embedded targets.
*/
