/*! @page exa_mware Third-Party Middleware

- @subpage exa_lwip
- @subpage exa_emwin

*/
/*##########################################################################*/
/*! @page exa_lwip lwIP TCP/IP

- @subpage lwip_ek-lm3s6965

*/
/*##########################################################################*/
/*! @page lwip_ek-lm3s6965 lwIP on EK-LM3S6965

@image html bd_EK-LM3S6965.jpg EK-LM3S6965 board

lwIP example for Texas Instruments EK-LM3S6965 (Cortex-M3) with GNU-ARM and IAR-ARM toolsets.

@image html under_construction.jpg

*/

/*##########################################################################*/
/*! @page exa_emwin emWin Embedded GUI

coming soon...

 */
