/*! @page exa_os Examples for Third-Party OS

- @subpage exa_posix
- @subpage exa_win32
- @subpage exa_win32-qv

*/
/*##########################################################################*/
/*! @page exa_posix POSIX (Linux, etc.)

@image html under_construction.jpg

*/

/*##########################################################################*/
/*! @page exa_win32 Win32 API (Windows)

<p>The <span class="img folder">examples/win32</span> folder contains all examples described in the book <a class="extern" target="_blank" href="http://www.state-machine.com/psicc2" >Practical UML Statecharts in C/C++, 2nd Edition</a>. These examples include:
</p>

- <span class="img folder">blinky</span> Simple "Blinky" for Windows (command line)
- <span class="img folder">calc</span> Calculator example from Chapter 2 of PSiCC2
- <span class="img folder">comp</span> Orthogonal Component design pattern
- <span class="img folder">comp_qm</span> Orthogonal Component with QM model design pattern
- <span class="img folder">defer</span> Deferred Event design pattern
- <span class="img folder">dpp</span> DPP (command-line)
- <span class="img folder">dpp-gui</span> DPP (with GUI on Windows)
- <span class="img folder">game-gui</span> "Fly 'n' Shoot" game from Chapter 1 of PSiCC2
- <span class="img folder">history_qhsm</span> Transition-to-History (with ::QHsm class)
- <span class="img folder">history_qmsm</span> Transition-to-History (with ::QMsm class)
- <span class="img folder">qmsmtst</span> Test State Machine based on ::QMsm with QM model
- <span class="img folder">qhsmtst</span> Test State Machine based on ::QHsm with QM model
- <span class="img folder">reminder</span> Reminder design pattern from Chapter 5 of PSiCC2
- <span class="img folder">reminder</span> Reminder design pattern different version

@sa
- @ref exa_win32-qv
- @ref win32
*/

/*##########################################################################*/
/*! @page exa_win32-qv Win32-QV (Windows)

<p>The <span class="img folder">examples/win32-qv</span> folder contains examples for Win32 API with the cooperative QV kernel. In the Win32-QV port all active objects share only one Win32 thread and are scheduled exactly as in the \ref comp_qv "cooperative QV kernel". The following examples are provided:
</p>

- <span class="img folder">dpp</span> DPP (command-line)
- <span class="img folder">game-gui</span> "Fly 'n' Shoot" game from Chapter 1 of PSiCC2

@note
All examples for @ref exa_win32 will also work with the @ref win32-qv "Win32-QV port" without any modifications to the source code, because @ref win32-qv "Win32-QV port" is designed as a drop-in replacement for the standard @ref win32 "Win32 port". To build the examples with @ref win32-qv "Win32-QV port" you merely need to include <span class="img folder">ports/win32-qv</span> instead of <span class="img folder">ports/win32</span> and you need to link the @ref win32-qv "Win32-QV" QP library.  

@sa
- @ref exa_win32
- @ref win32-qv
*/