/*! @page exa_mware Examples for Third-Party Middleware

- @subpage exa_lwip
- @subpage exa_emwin

*/
/*##########################################################################*/
/*! @page exa_lwip lwIP TCP/IP

- @subpage lwip_ek-lm3s6965

*/
/*##########################################################################*/
/*! @page lwip_ek-lm3s6965 lwIP on EK-LM3S6965

@image html  bd_EK-LM3S6965.jpg
@image latex bd_EK-LM3S6965.jpg width=2.0in
@caption{EK-LM3S6965}

lwIP example for Texas Instruments EK-LM3S6965 (Cortex-M3) with GNU-ARM and IAR-ARM toolsets.

@image html  bd_EK-LM3S6965_lwip.jpg
@image latex bd_EK-LM3S6965_lwip.jpg width=2.0in
@caption{QP-lwIP on EK-LM3S6965}
<br>

@section lwip_AN Application Note: QP and lwIP TCP/IP Stack
The [Application Note](https://www.state-machine.com/doc/AN_QP_and_lwIP.pdf) describes how to use the lightweight TCP/IP stack called lwIP with the QP real-time embedded frameworks.

@image html  AN-QL.png
@image latex AN-QL.png width=2in
@caption{Application Note: QP and lwIP TCP/IP}

@ifnot LATEX
@nav_next{exa_emwin}
@endif
*/

/*##########################################################################*/
/*! @page exa_emwin emWin Embedded GUI

The <a href="https://www.state-machine.com/doc/AN_QP_emWin.pdf" target="_blank" class="extern"><strong>Application Note "QP and emWin Embedded GUI"</strong></a> describes how to use QP&trade; with the <a href="https://www.segger.com/emwin.html" target="_blank" class="extern">emWin&trade; Embedded GUI from SEGGER</a> and also <a href="https://www.micrium.com/rtos/gui/" target="_blank" class="extern">&micro;C/GUI from Micrium</a>, which technically are the same products.

@image html  emWin_demo.jpg
@image latex emWin_demo.jpg width=4.0in
@caption{QP-emWin demo (DPP) running on Windows}

To demonstrate the working examples, this Application Note uses the emWin Simulation on Windows, which is available for a <a href="https://www.segger.com/downloads/emwin" target="_blank" class="extern">free download from the SEGGER</a> (requires registration). You need only a Windows-based PC to execute the examples provided in this Application Note. Additionally, you'd need Microsoft Visual Studio 2013 (could be the free Express Edition) or higher to re-build and debug the provided examples.

@note
Although the QP-emWin (&micro;C/GUI) integration runs on Windows, the application-level code uses exclusively the embedded emWin&trade; API and is designed to run without any modifications on embedded targets.
*/
