/** @page metrics Code Metrics 

@code{cpp} 
                   Code Metrics for QP/C 
================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       6      1     23      1      15 Q_DEFINE_THIS_MODULE@50-64@..\src\qf\qep_hsm.c
      10      2     56      2      12 QHsm_ctor@133-144@..\src\qf\qep_hsm.c
      49      8    359      2      73 QHsm_init_@161-233@..\src\qf\qep_hsm.c
       5      1     32      2       5 QHsm_top@250-254@..\src\qf\qep_hsm.c
     104     16    658      2     153 QHsm_dispatch_@274-426@..\src\qf\qep_hsm.c
      97     15    492      2     133 QHsm_tran_@447-579@..\src\qf\qep_hsm.c
       3      1     16      1       3 QHsm_getStateHandler_@583-585@..\src\qf\qep_hsm.c
      16      3    105      2      22 QHsm_isIn@602-623@..\src\qf\qep_hsm.c
      22      4    131      2      30 QHsm_childState_@648-677@..\src\qf\qep_hsm.c
       4      1     10      1       8 Q_DEFINE_THIS_MODULE@50-57@..\src\qf\qep_msm.c
      10      2     59      2      13 QMsm_ctor@135-147@..\src\qf\qep_msm.c
      25      5    213      2      45 QMsm_init_@166-210@..\src\qf\qep_msm.c
     122     23    845      2     185 QMsm_dispatch_@231-415@..\src\qf\qep_msm.c
       3      1     18      1       3 QMsm_getStateHandler_@419-421@..\src\qf\qep_msm.c
      50      9    332      2      63 QMsm_execTatbl_@446-508@..\src\qf\qep_msm.c
      20      4    120      3      28 QMsm_exitToTranSource_@528-555@..\src\qf\qep_msm.c
      41      6    239      2      50 QMsm_enterHistory_@576-625@..\src\qf\qep_msm.c
      11      3     71      2      12 QMsm_isInState@642-653@..\src\qf\qep_msm.c
      22      4    105      2      28 QMsm_childStateObj_@673-700@..\src\qf\qep_msm.c
      10      3     64      1      17 QF_add_@70-86@..\src\qf\qf_act.c
      10      3     78      1      16 QF_remove_@103-118@..\src\qf\qf_act.c
       8      2     50      2       8 QF_bzero@144-151@..\src\qf\qf_act.c
      24      6    143      1      29 QF_LOG2@156-184@..\src\qf\qf_act.c
      84     13    468      3     121 QActive_post_@95-215@..\src\qf\qf_actq.c
      46      7    293      2      68 QActive_postLIFO_@235-302@..\src\qf\qf_actq.c
      36      3    237      1      46 QActive_get_@326-371@..\src\qf\qf_actq.c
      10      2     61      1      13 QF_getQueueMin@392-404@..\src\qf\qf_actq.c
      14      2     78      2      18 QTicker_ctor@438-455@..\src\qf\qf_actq.c
       7      2     39      2      10 QTicker_init_@461-470@..\src\qf\qf_actq.c
      14      3     87      2      20 QTicker_dispatch_@476-495@..\src\qf\qf_actq.c
      27      2    150      4      36 QTicker_post_@501-536@..\src\qf\qf_actq.c
       5      1     30      2       5 QTicker_postLIFO_@538-542@..\src\qf\qf_actq.c
      15      1     88      3      18 QActive_defer@78-95@..\src\qf\qf_defer.c
      32      3    168      2      52 QActive_recall@119-170@..\src\qf\qf_defer.c
      12      2     74      2      14 QActive_flushDeferred@188-201@..\src\qf\qf_defer.c
       5      1     37      2       6 QEvt_ctor@69-74@..\src\qf\qf_dyn.c
      15      3    107      3      23 QF_poolInit@113-135@..\src\qf\qf_dyn.c
      37      7    234      3      51 QF_newX_@164-214@..\src\qf\qf_dyn.c
      30      4    185      1      47 QF_gc@240-286@..\src\qf\qf_dyn.c
      16      2     94      2      24 QF_newRef_@303-326@..\src\qf\qf_dyn.c
      11      1     67      1      13 QF_deleteRef_@338-350@..\src\qf\qf_dyn.c
       3      1     17      1       3 QF_poolGetMaxBlockSize@357-359@..\src\qf\qf_dyn.c
      32      5    233      4      47 QMPool_init@89-135@..\src\qf\qf_mem.c
      16      2    113      3      24 QMPool_put@159-182@..\src\qf\qf_mem.c
      43      4    238      3      67 QMPool_get@213-279@..\src\qf\qf_mem.c
      10      3     60      1      14 QF_getPoolMin@294-307@..\src\qf\qf_mem.c
       5      1     35      2      10 QF_psInit@87-96@..\src\qf\qf_ps.c
      37      5    210      2      65 QF_publish_@121-185@..\src\qf\qf_ps.c
      16      5    112      2      22 QActive_subscribe@206-227@..\src\qf\qf_ps.c
      16      5    112      2      25 QActive_unsubscribe@254-278@..\src\qf\qf_ps.c
      20      5    135      1      25 QActive_unsubscribeAll@303-327@..\src\qf\qf_ps.c
      14      2     71      2      21 QActive_ctor@66-86@..\src\qf\qf_qact.c
      13      2     85      3      13 QEQueue_init@72-84@..\src\qf\qf_qeq.c
      56      8    305      4      76 QEQueue_post@115-190@..\src\qf\qf_qeq.c
      37      5    204      3      49 QEQueue_postLIFO@215-263@..\src\qf\qf_qeq.c
      37      4    221      2      48 QEQueue_get@284-331@..\src\qf\qf_qeq.c
      14      2     79      2      32 QMActive_ctor@67-98@..\src\qf\qf_qmact.c
      66      7    367      1      97 QF_tickX_@80-176@..\src\qf\qf_time.c
      13      3     66      1      14 QF_noTimeEvtsActiveX@205-218@..\src\qf\qf_time.c
      13      2     99      4      30 QTimeEvt_ctorX@238-267@..\src\qf\qf_time.c
      31      8    223      3      57 QTimeEvt_armX@297-353@..\src\qf\qf_time.c
      31      3    178      1      40 QTimeEvt_disarm@374-413@..\src\qf\qf_time.c
      33      8    229      2      60 QTimeEvt_rearm@436-495@..\src\qf\qf_time.c
       5      2     41      1       5 QTimeEvt_wasDisarmed@519-523@..\src\qf\qf_time.c
       8      1     31      1      10 QTimeEvt_currCtr@541-550@..\src\qf\qf_time.c
      11      2     76      1      16 QF_init@72-87@..\src\qk\qk.c
       3      1     10      1       4 QF_stop@107-110@..\src\qk\qk.c
       6      2     26      1       8 initial_events@115-122@..\src\qk\qk.c
      12      3     45      1      19 QF_run@133-151@..\src\qk\qk.c
      21      5    144      7      32 QActive_start_@175-206@..\src\qk\qk.c
      22      2    111      1      33 QK_schedLock@230-262@..\src\qk\qk.c
      21      4    121      1      33 QK_schedUnlock@280-312@..\src\qk\qk.c
      15      3     78      1      19 QK_sched_@329-347@..\src\qk\qk.c
      62     16    359      1     106 QK_activate_@359-464@..\src\qk\qk.c
       9      2     64      1      13 QF_init@73-85@..\src\qv\qv.c
       3      1     10      1       4 QF_stop@104-107@..\src\qv\qv.c
      42      9    200      1      80 QF_run@117-196@..\src\qv\qv.c
      14      3    114      7      20 QActive_start_@220-239@..\src\qv\qv.c
      14      2    108      1      22 QF_init@75-96@..\src\qxk\qxk.c
       3      1     10      1       4 QF_stop@115-118@..\src\qxk\qxk.c
       6      2     26      1       8 initial_events@123-130@..\src\qxk\qxk.c
      12      3     45      1      20 QF_run@140-159@..\src\qxk\qxk.c
      23      6    164      7      34 QActive_start_@184-217@..\src\qxk\qxk.c
      23      3    130      1      34 QXK_schedLock@249-282@..\src\qxk\qxk.c
      20      4    121      1      33 QXK_schedUnlock@305-337@..\src\qxk\qxk.c
      49      7    271      1      67 QXK_sched_@353-419@..\src\qxk\qxk.c
      75     16    477      1     132 QXK_activate_@431-562@..\src\qxk\qxk.c
      13      2     74      1      20 QXK_current@565-584@..\src\qxk\qxk.c
      16      4    113      2      25 QXMutex_init@87-111@..\src\qxk\qxk_mutex.c
      71     12    544      2     113 QXMutex_lock@134-246@..\src\qxk\qxk_mutex.c
      44     10    319      1      68 QXMutex_tryLock@269-336@..\src\qxk\qxk_mutex.c
      67     16    506      1     115 QXMutex_unlock@358-472@..\src\qxk\qxk_mutex.c
       8      1     49      3      10 QXSemaphore_init@79-88@..\src\qxk\qxk_sema.c
      44      7    321      2      69 QXSemaphore_wait@114-182@..\src\qxk\qxk_sema.c
      15      2     61      1      20 QXSemaphore_tryWait@199-218@..\src\qxk\qxk_sema.c
      30      6    197      1      49 QXSemaphore_signal@240-288@..\src\qxk\qxk_sema.c
      20      2    112      3      25 QXThread_ctor@113-137@..\src\qxk\qxk_xthr.c
       8      2     38      3      11 QXThread_init_@144-154@..\src\qxk\qxk_xthr.c
       8      2     38      3      11 QXThread_dispatch_@160-170@..\src\qxk\qxk_xthr.c
      25      6    202      7      47 QXThread_start_@197-243@..\src\qxk\qxk_xthr.c
      97     13    519      3     131 QXThread_post_@288-418@..\src\qxk\qxk_xthr.c
       5      1     30      2       5 QXThread_postLIFO_@431-435@..\src\qxk\qxk_xthr.c
      60      7    499      1      86 QXThread_queueGet@457-542@..\src\qxk\qxk_xthr.c
       5      1     51      1       7 QXThread_block_@552-558@..\src\qxk\qxk_xthr.c
       8      3     58      1       8 QXThread_unblock_@568-575@..\src\qxk\qxk_xthr.c
      19      3    155      3      37 QXThread_teArm_@586-622@..\src\qxk\qxk_xthr.c
      11      2     46      1      13 QXThread_teDisarm_@632-644@..\src\qxk\qxk_xthr.c
      21      3    195      1      37 QXThread_delay@648-684@..\src\qxk\qxk_xthr.c
      14      2     68      1      16 QXThread_delayCancel@688-703@..\src\qxk\qxk_xthr.c
      15      2    108      1      25 QXK_threadRet_@716-740@..\src\qxk\qxk_xthr.c
36 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
      5       0.0     0.0        0.0         0     ..\include\qassert.h
    104       0.0     0.0        0.0         0     ..\include\qep.h
     19       0.0     0.0        0.0         0     ..\include\qequeue.h
     89       0.0     0.0        0.0         0     ..\include\qf.h
     20       0.0     0.0        0.0         0     ..\include\qk.h
     21       0.0     0.0        0.0         0     ..\include\qmpool.h
      7       0.0     0.0        0.0         0     ..\include\qpc.h
     10       0.0     0.0        0.0         0     ..\include\qpset.h
    273       0.0     0.0        0.0         0     ..\include\qs.h
      3       0.0     0.0        0.0         0     ..\include\qstamp.c
      2       0.0     0.0        0.0         0     ..\include\qstamp.h
      0       0.0     0.0        0.0         0     ..\include\qs_dummy.h
      5       0.0     0.0        0.0         0     ..\include\qv.h
     23       0.0     0.0        0.0         0     ..\include\qxk.h
     32       0.0     0.0        0.0         0     ..\include\qxthread.h
    335      34.7     5.7      208.0         9     ..\src\qf\qep_hsm.c
    345      30.8     5.8      201.2        10     ..\src\qf\qep_msm.c
     60      13.0     3.5       83.8         4     ..\src\qf\qf_act.c
    269      27.0     3.9      160.3         9     ..\src\qf\qf_actq.c
     66      19.7     2.0      110.0         3     ..\src\qf\qf_defer.c
    126      16.7     2.7      105.9         7     ..\src\qf\qf_dyn.c
    108      25.2     3.5      161.0         4     ..\src\qf\qf_mem.c
    104      18.8     4.2      120.8         5     ..\src\qf\qf_ps.c
     16      14.0     2.0       71.0         1     ..\src\qf\qf_qact.c
    150      35.8     4.8      203.8         4     ..\src\qf\qf_qeq.c
     16      14.0     2.0       79.0         1     ..\src\qf\qf_qmact.c
    209      25.0     4.2      154.2         8     ..\src\qf\qf_time.c
    182      19.2     4.2      107.8         9     ..\src\qk\qk.c
     76      17.0     3.8       97.0         4     ..\src\qv\qv.c
    248      23.8     4.6      142.6        10     ..\src\qxk\qxk.c
    205      49.5    10.5      370.5         4     ..\src\qxk\qxk_mutex.c
    104      24.2     4.0      157.0         4     ..\src\qxk\qxk_sema.c
    343      22.6     3.5      151.4        14     ..\src\qxk\qxk_xthr.c
     19       0.0     0.0        0.0         0     ..\src\qf_pkg.h
     11       0.0     0.0        0.0         0     ..\src\qs_pkg.h
     16       0.0     0.0        0.0         0     ..\src\qxk_pkg.h

=========================================================================================================
!!!! Warnings (cyclomatic_complexity > 20 or length > 500 or nloc > 1000000 or parameter_count > 10) !!!!
================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
     122     23    845      2     185 QMsm_dispatch_@231-415@..\src\qf\qep_msm.c
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
      3621      25.0     4.4      156.3      110            1      0.01    0.04
@endcode 
*/ 
