/** @defgroup metrics Code Metrics

@code{.cpp}
                QP/C Code Metrics
================================================
  NLOC    CCN   token  PARAM  length  location
------------------------------------------------
       3      1     15      1       3 QEQueue_getNFree@306-308@..\include\qequeue.h
       3      1     15      1       3 QEQueue_getNMin@323-325@..\include\qequeue.h
       3      1     21      1       3 QEQueue_isEmpty@342-344@..\include\qequeue.h
       5      2     33      1       8 QPSet_setEmpty@240-247@..\include\qf.h
       4      3     44      1       7 QPSet_isEmpty@250-256@..\include\qf.h
       4      3     44      1       7 QPSet_notEmpty@259-265@..\include\qf.h
       8      3     95      2      11 QPSet_hasElement@268-278@..\include\qf.h
      11      3    105      2      14 QPSet_insert@281-294@..\include\qf.h
      12      3    117      2      15 QPSet_remove@297-311@..\include\qf.h
       6      3     56      1       9 QPSet_findMax@314-322@..\include\qf.h
       3      1     27      1       3 QActive_getPrio@777-779@..\include\qf.h
       6      1     20      2       6 QF_psInit@1401-1406@..\include\qf.h
      14      3     67      1      14 QS_rxPut@825-838@..\include\qs.h
       5      1     20      1      20 Q_DEFINE_THIS_MODULE@54-73@..\src\qf\qep_hsm.c
      18      3     99      2      24 QHsm_isIn@128-151@..\src\qf\qep_hsm.c
       3      1     19      1       3 QHsm_state@154-156@..\src\qf\qep_hsm.c
      22      4    123      2      31 QHsm_childState@159-189@..\src\qf\qep_hsm.c
      12      2     56      2      14 QHsm_ctor@192-205@..\src\qf\qep_hsm.c
       7      1     29      2       7 QHsm_top@208-214@..\src\qf\qep_hsm.c
      51      8    352      3      77 QHsm_init_@217-293@..\src\qf\qep_hsm.c
     105     15    636      3     156 QHsm_dispatch_@296-451@..\src\qf\qep_hsm.c
       3      1     16      1       3 QHsm_getStateHandler_@455-457@..\src\qf\qep_hsm.c
      97     15    471      3     135 QHsm_tran_@461-595@..\src\qf\qep_hsm.c
      15      3     69      2      16 QMsm_isInState@81-96@..\src\qf\qep_msm.c
       3      1     17      1       3 QMsm_stateObj@99-101@..\src\qf\qep_msm.c
      22      4     97      2      29 QMsm_childStateObj@104-132@..\src\qf\qep_msm.c
      12      2     59      2      15 QMsm_ctor@135-149@..\src\qf\qep_msm.c
      27      4    202      3      45 QMsm_init_@152-196@..\src\qf\qep_msm.c
     117     19    728      3     168 QMsm_dispatch_@199-366@..\src\qf\qep_msm.c
       3      1     18      1       3 QMsm_getStateHandler_@370-372@..\src\qf\qep_msm.c
      55      9    316      3      68 QMsm_execTatbl_@376-443@..\src\qf\qep_msm.c
      24      4    130      4      32 QMsm_exitToTranSource_@446-477@..\src\qf\qep_msm.c
      45      6    243      3      54 QMsm_enterHistory_@480-533@..\src\qf\qep_msm.c
      82     13    431      4     118 QActive_post_@70-187@..\src\qf\qf_actq.c
      44      7    266      2      66 QActive_postLIFO_@192-257@..\src\qf\qf_actq.c
      34      3    233      1      44 QActive_get_@262-305@..\src\qf\qf_actq.c
      10      2     60      1      11 QF_getQueueMin@311-321@..\src\qf\qf_actq.c
      16      2     79      2      20 QTicker_ctor@340-359@..\src\qf\qf_actq.c
      10      1     45      3      11 QTicker_init_@362-372@..\src\qf\qf_actq.c
      17      2     92      3      20 QTicker_dispatch_@375-394@..\src\qf\qf_actq.c
      30      2    156      4      37 QTicker_post_@397-433@..\src\qf\qf_actq.c
       8      1     30      2       9 QTicker_postLIFO_@436-444@..\src\qf\qf_actq.c
      15      1     84      3      17 QActive_defer@65-81@..\src\qf\qf_defer.c
      34      3    169      2      54 QActive_recall@86-139@..\src\qf\qf_defer.c
      13      2     68      2      13 QActive_flushDeferred@144-156@..\src\qf\qf_defer.c
      17      3    116      3      26 QF_poolInit@72-97@..\src\qf\qf_dyn.c
       3      1     17      1       3 QF_poolGetMaxBlockSize@100-102@..\src\qf\qf_dyn.c
       9      3     59      1      12 QF_getPoolMin@105-116@..\src\qf\qf_dyn.c
      39      7    234      3      57 QF_newX_@119-175@..\src\qf\qf_dyn.c
      30      4    192      1      46 QF_gc@178-223@..\src\qf\qf_dyn.c
      20      2     99      2      28 QF_newRef_@226-253@..\src\qf\qf_dyn.c
      11      1     67      1      13 QF_deleteRef_@256-268@..\src\qf\qf_dyn.c
      32      5    233      4      50 QMPool_init@67-116@..\src\qf\qf_mem.c
      44      4    238      3      67 QMPool_get@119-185@..\src\qf\qf_mem.c
      19      2    114      3      26 QMPool_put@188-213@..\src\qf\qf_mem.c
       8      1     35      2      13 QActive_psInit@73-85@..\src\qf\qf_ps.c
      43      5    232      3      70 QActive_publish_@90-159@..\src\qf\qf_ps.c
      18      5    111      2      24 QActive_subscribe@164-187@..\src\qf\qf_ps.c
      18      5    111      2      27 QActive_unsubscribe@192-218@..\src\qf\qf_ps.c
      19      5    130      1      24 QActive_unsubscribeAll@223-246@..\src\qf\qf_ps.c
      10      2     46      2      10 QF_bzero@84-93@..\src\qf\qf_qact.c
      16      2     72      2      23 QActive_ctor@100-122@..\src\qf\qf_qact.c
      29      9    211      1      44 QActive_register_@127-170@..\src\qf\qf_qact.c
      10      3     79      1      15 QActive_unregister_@175-189@..\src\qf\qf_qact.c
      24      6    143      1      29 QF_LOG2@197-225@..\src\qf\qf_qact.c
      14      2     85      3      14 QEQueue_init@67-80@..\src\qf\qf_qeq.c
      57      8    301      4      76 QEQueue_post@83-158@..\src\qf\qf_qeq.c
      36      5    199      3      46 QEQueue_postLIFO@161-206@..\src\qf\qf_qeq.c
      38      4    219      2      48 QEQueue_get@209-256@..\src\qf\qf_qeq.c
      16      2     79      2      35 QMActive_ctor@74-108@..\src\qf\qf_qmact.c
      15      2     99      4      32 QTimeEvt_ctorX@78-109@..\src\qf\qf_time.c
      33      8    225      3      59 QTimeEvt_armX@112-170@..\src\qf\qf_time.c
      31      3    173      1      41 QTimeEvt_disarm@173-213@..\src\qf\qf_time.c
      36      8    230      2      64 QTimeEvt_rearm@216-279@..\src\qf\qf_time.c
       5      1     36      1       5 QTimeEvt_wasDisarmed@282-286@..\src\qf\qf_time.c
       7      1     30      1       8 QTimeEvt_currCtr@289-296@..\src\qf\qf_time.c
      69      7    380      2     110 QTimeEvt_tick_@299-408@..\src\qf\qf_time.c
      14      3     75      1      16 QTimeEvt_noActive@411-426@..\src\qf\qf_time.c
      21      2    112      1      31 QK_schedLock@74-104@..\src\qk\qk.c
      21      4    118      1      33 QK_schedUnlock@107-139@..\src\qk\qk.c
      12      2     87      1      18 QF_init@144-161@..\src\qk\qk.c
       3      1     10      1       4 QF_stop@164-167@..\src\qk\qk.c
      15      4     61      1      25 QF_run@170-194@..\src\qk\qk.c
      25      3    156      7      34 QActive_start_@201-234@..\src\qk\qk.c
      15      3     79      1      19 QK_sched_@239-257@..\src\qk\qk.c
      63     15    374      1     108 QK_activate_@260-367@..\src\qk\qk.c
       9      2     64      1      13 QF_init@73-85@..\src\qv\qv.c
       3      1     10      1       4 QF_stop@88-91@..\src\qv\qv.c
      39      9    197      1      76 QF_run@94-169@..\src\qv\qv.c
      18      1    124      7      25 QActive_start_@176-200@..\src\qv\qv.c
      23      3    131      1      34 QXK_schedLock@71-104@..\src\qxk\qxk.c
      20      4    118      1      33 QXK_schedUnlock@107-139@..\src\qxk\qxk.c
      14      2    116      1      22 QF_init@144-165@..\src\qxk\qxk.c
       3      1     10      1       4 QF_stop@168-171@..\src\qxk\qxk.c
      15      4     61      1      25 QF_run@174-198@..\src\qxk\qxk.c
      26      3    166      7      37 QActive_start_@205-241@..\src\qxk\qxk.c
      79     16    497      1     135 QXK_activate_@249-383@..\src\qxk\qxk.c
      57      9    318      1      76 QXK_sched_@386-461@..\src\qxk\qxk.c
      12      2     72      1      18 QXK_current@464-481@..\src\qxk\qxk.c
      13      2    104      1      23 QXK_threadExit_@487-509@..\src\qxk\qxk.c
      10      2     74      2      12 QXMutex_init@74-85@..\src\qxk\qxk_mutex.c
      81     11    724      2     138 QXMutex_lock@88-225@..\src\qxk\qxk_mutex.c
      59      9    502      1      97 QXMutex_tryLock@228-324@..\src\qxk\qxk_mutex.c
      78     12    670      1     135 QXMutex_unlock@327-461@..\src\qxk\qxk_mutex.c
       9      1     51      3      11 QXSemaphore_init@73-83@..\src\qxk\qxk_sema.c
      57      7    389      2      84 QXSemaphore_wait@86-169@..\src\qxk\qxk_sema.c
      28      3    139      1      39 QXSemaphore_tryWait@172-210@..\src\qxk\qxk_sema.c
      42      7    275      1      66 QXSemaphore_signal@213-278@..\src\qxk\qxk_sema.c
      21      2    113      3      26 QXThread_ctor@74-99@..\src\qxk\qxk_xthr.c
      21      4    195      1      38 QXThread_delay@102-139@..\src\qxk\qxk_xthr.c
      14      2     68      1      16 QXThread_delayCancel@142-157@..\src\qxk\qxk_xthr.c
      58      7    493      1      85 QXThread_queueGet@160-244@..\src\qxk\qxk_xthr.c
      10      1     39      3      11 QXThread_init_@247-257@..\src\qxk\qxk_xthr.c
      10      1     39      3      11 QXThread_dispatch_@260-270@..\src\qxk\qxk_xthr.c
      30      6    214      7      49 QXThread_start_@273-321@..\src\qxk\qxk_xthr.c
     100     13    527      4     134 QXThread_post_@324-457@..\src\qxk\qxk_xthr.c
       8      1     30      2       9 QXThread_postLIFO_@460-468@..\src\qxk\qxk_xthr.c
       5      1     49      1       7 QXThread_block_@471-477@..\src\qxk\qxk_xthr.c
       8      3     56      1       8 QXThread_unblock_@480-487@..\src\qxk\qxk_xthr.c
      20      3    157      3      39 QXThread_teArm_@490-528@..\src\qxk\qxk_xthr.c
      11      2     46      1      13 QXThread_teDisarm_@531-543@..\src\qxk\qxk_xthr.c
33 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
      7       0.0     0.0        0.0         0     ..\include\qassert.h
    124       0.0     0.0        0.0         0     ..\include\qep.h
     33       3.0     1.0       17.0         3     ..\include\qequeue.h
    225       6.6     2.4       60.1         9     ..\include\qf.h
      9       0.0     0.0        0.0         0     ..\include\qf_pkg.h
     19       0.0     0.0        0.0         0     ..\include\qk.h
     25       0.0     0.0        0.0         0     ..\include\qmpool.h
      8       0.0     0.0        0.0         0     ..\include\qpc.h
    356      14.0     3.0       67.0         1     ..\include\qs.h
      3       0.0     0.0        0.0         0     ..\include\qstamp.c
      2       0.0     0.0        0.0         0     ..\include\qstamp.h
      0       0.0     0.0        0.0         0     ..\include\qs_dummy.h
     19       0.0     0.0        0.0         0     ..\include\qs_pkg.h
      7       0.0     0.0        0.0         0     ..\include\qv.h
     97       0.0     0.0        0.0         0     ..\include\qxk.h
    334      32.3     5.1      182.1        10     ..\src\qf\qep_hsm.c
    336      32.3     5.3      187.9        10     ..\src\qf\qep_msm.c
      2       0.0     0.0        0.0         0     ..\src\qf\qf_act.c
    258      27.9     3.7      154.7         9     ..\src\qf\qf_actq.c
     69      20.7     2.0      107.0         3     ..\src\qf\qf_defer.c
    136      18.4     3.0      112.0         7     ..\src\qf\qf_dyn.c
    102      31.7     3.7      195.0         3     ..\src\qf\qf_mem.c
    115      21.2     4.2      123.8         5     ..\src\qf\qf_ps.c
     98      17.8     4.4      110.2         5     ..\src\qf\qf_qact.c
    152      36.2     4.8      201.0         4     ..\src\qf\qf_qeq.c
     18      16.0     2.0       79.0         1     ..\src\qf\qf_qmact.c
    218      26.2     4.1      156.0         8     ..\src\qf\qf_time.c
    183      21.9     4.2      124.6         8     ..\src\qk\qk.c
     76      17.2     3.2       98.8         4     ..\src\qv\qv.c
    270      26.2     4.6      159.3        10     ..\src\qxk\qxk.c
    235      57.0     8.5      492.5         4     ..\src\qxk\qxk_mutex.c
    143      34.0     4.5      213.5         4     ..\src\qxk\qxk_sema.c
    324      24.3     3.5      155.8        13     ..\src\qxk\qxk_xthr.c

=============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 20 or length > 500 or nloc > 1000000 or parameter_count > 10)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
      4003      24.9     4.1      153.5      121            0      0.00    0.00
@endcode
*/
