/*##########################################################################*/
/*! @page ports_native Native (Bare-Metal) Ports

- @subpage lint (generic C compiler)
- @subpage arm-cm (Cortex-M0/M0+/M3/M4/M4F)
    - @ref arm-cm_qk (ARM-KEIL, GNU-ARM, IAR-ARM toolsets) 
    - @ref arm-cm_qv (ARM-KEIL, GNU-ARM, IAR-ARM toolsets)
- @subpage arm7-9 ("classic" ARM)
    - @ref arm7-9_qk (GNU-ARM, IAR-ARM toolsets)
    - @ref arm7-9_qv (GNU-ARM, IAR-ARM toolsets)
- @subpage avr (megaAVR)
    - @ref avr_qk (GNU-AVR, IAR-AVR toolsets) 
    - @ref avr_qv (GNU-AVR, IAR-AVR toolsets)
- @subpage msp430 ("classic" MSP430 and "extended" MSP430X)
    - @ref msp430_qv (CCS, IAR toolsets)
    - @ref msp430_qk (CCS, IAR toolsets) 

*/
/*##########################################################################*/
/*! @page lint PC-Lint

@image html under_construction.jpg

*/
/*##########################################################################*/
/*! @page arm7-9 ARM7/ARM9

@image html under_construction.jpg

@section arm7-9_qk Preemptive QK Kernel 

\includelineno ports/arm7-9/qk/iar/qk_port.s

@section arm7-9_qv Cooperative QV Kernel

*/
/*##########################################################################*/
/*! @page arm-cm ARM Cortex-M

@image html under_construction.jpg

@section arm-cm_qk Preemptive QK Kernel

@section arm-cm_qv Cooperative QV Kernel

*/
/*##########################################################################*/
/*! @page avr AVR

@image html under_construction.jpg

@section avr_qk Preemptive QK Kernel 

@section avr_qv Cooperative QV Kernel

*/
/*##########################################################################*/
/*! @page msp430 MSP430

@image html under_construction.jpg

@section msp430_qk Preemptive QK Kernel 

@section msp430_qv Cooperative QV Kernel

*/
