/*##########################################################################*/
/*! @page ports_os Ports to Third-Party OS

- @subpage posix-qv (single-threadedLinux, embedded-Linux, BSD, etc.)
- @subpage posix (multi-threaded Linux, embedded-Linux, BSD, etc.)
- @subpage win32-qv (single-threaded Windows, like the QV kernel)
- @subpage win32 API (multi-threaded Windows, Windows embedded)

*/

/*##########################################################################*/
/*! @page posix-qv POSIX-QV

<p>The QP/C/C++ ports and examples for POSIX-QV (e.g., Embedded Linux, BSD, VxWorks, QNX, etc.) are described in the Quantum Leaps Application Note <a class="extern" target="_blank" href="https://www.state-machine.com/doc/AN_QP_and_POSIX.pdf"><strong>QP and POSIX</strong></a>.
</p>

@htmlonly
<div class="image">
<a target="_blank" href="https://www.state-machine.com/doc/AN_QP_and_POSIX.pdf"><img border="0" src="img/AN.jpg" title="Download PDF"></a>
<div class="caption">
Application Note: QP and POSIX
</div>
</div>
@endhtmlonly

The standard QP/C distribution contains the POSIX-QV port and @ref exa_os.

*/

/*##########################################################################*/
/*! @page posix POSIX

<p>The QP/C/C++ ports and examples for POSIX (e.g., Embedded Linux, BSD, VxWorks, QNX, etc.) are described in the Quantum Leaps Application Note <a class="extern" target="_blank" href="https://www.state-machine.com/doc/AN_QP_and_POSIX.pdf"><strong>QP and POSIX</strong></a>.
</p>

@htmlonly
<div class="image">
<a target="_blank" href="https://www.state-machine.com/doc/AN_QP_and_POSIX.pdf"><img border="0" src="img/AN.jpg" title="Download PDF"></a>
<div class="caption">
Application Note: QP and POSIX
</div>
</div>
@endhtmlonly

The standard QP/C distribution contains the POSIX port and @ref exa_os.

*/

/*##########################################################################*/
/*! @page win32-qv Win32-QV (Windows with QV)

<p>The QP/C/C++ ports and examples for Windows with single-thread (like the @ref qv "QV cooperative kernel") are described in the Quantum Leaps Application Note <a class="extern" target="_blank" href="https://www.state-machine.com/doc/AN_QP_and_Win32.pdf"><strong>QP and Win32 (Windows)</strong></a>.
</p>

@htmlonly
<div class="image">
<a target="_blank" href="https://www.state-machine.com/doc/AN_QP_and_Win32.pdf"><img border="0" src="img/AN.jpg" title="Download PDF"></a>
<div class="caption">
Application Note: QP and Win32 (Windows)
</div>
</div>
@endhtmlonly

The standard QP/C distribution contains the Win32-QV port and @ref exa_os.

*/
/*##########################################################################*/
/*! @page win32 Win32 API (Windows)

<p>The QP/C/C++ ports and examples for Windows (e.g., Windows Embedded, WindowsCE etc.) are described in the Quantum Leaps Application Note <a class="extern" target="_blank" href="https://www.state-machine.com/doc/AN_QP_and_Win32.pdf"><strong>QP and Win32 (Windows)</strong></a>.
</p>

@htmlonly
<div class="image">
<a target="_blank" href="https://www.state-machine.com/doc/AN_QP_and_Win32.pdf"><img border="0" src="img/AN.jpg" title="Download PDF"></a>
<div class="caption">
Application Note: QP and Win32 (Windows)
</div>
</div>
@endhtmlonly

The standard QP/C distribution contains the Win32 (Windows) port and @ref exa_os.

*/
