/*##########################################################################*/
/*! @page ports_native Native (Bare-Metal) Ports

- @subpage arm-cm (Cortex-M0/M0+/M3/M4/M4/M7)
    - @ref arm-cm_qv  (ARM-CLANG, ARM-KEIL, GNU-ARM, IAR-ARM )
    - @ref arm-cm_qk  (ARM-CLANG, ARM-KEIL, GNU-ARM, IAR-ARM)
    - @ref arm-cm_qxk (ARM-CLANG, ARM-KEIL, GNU-ARM, IAR-ARM)
- @subpage arm-cr (Cortex-R)
    - @ref arm-cr_qv (GNU-ARM, IAR-ARM, TI-CCS toolchains)
    - @ref arm-cr_qk (GNU-ARM, IAR-ARM, TI-CCS toolchains)
- @subpage arm7-9 ("classic" ARM)
    - @ref arm7-9_qv (GNU-ARM, IAR-ARM toolchains)
    - @ref arm7-9_qk (GNU-ARM, IAR-ARM toolchains)
- @subpage msp430 ("classic" MSP430 and "extended" MSP430X)
    - @ref msp430_qv (TI-CCS, IAR toolchains)
    - @ref msp430_qk (TI-CCS, IAR toolchains)

@nav_next{arm-cm}
*/
/*##########################################################################*/
/*! @page arm-cr ARM Cortex-R

The QP/C/C++ ports and examples for ARM Cortex-R are described in the Quantum Leaps Application Note  @webref{doc/AN_QP_and_ARM-Cortex-R.pdf, QP and ARM Cortex-R}.


@image html  AN-QL.png "QP and ARM Cortex-R"
@image latex AN-QL.png "QP and ARM Cortex-R"
@caption{[Application Note: "QP and ARM Cortex-R"](https://www.state-machine.com/doc/AN_QP_and_ARM-Cortex-R.pdf)}

@next{arm7-9}
*/
/*##########################################################################*/
/*! @page arm7-9 ARM7/ARM9

The QP/C/C++ ports and examples for ARM7/ARM9 are described in the Quantum Leaps Application Note  @webref{doc/AN_QP_and_ARM-Cortex-R.pdf, QP and ARM7/ARM9}.

@image html  AN-QL.png "QP and ARM7/ARM9"
@image latex AN-QL.png "QP and ARM7/ARM9"
@caption{[Application Note: "QP and ARM7/ARM9"](https://www.state-machine.com/doc/AN_QP_and_ARM7_ARM9-GNU.pdf)}

@next{msp430}
*/
/*##########################################################################*/
/*! @page msp430 MSP430

The QP/C/C++ ports and examples for MSP430 are described in the Quantum Leaps Development Kit @webref{doc/QDK_MSP430-CCS.pdf, QP and MSP430 with CCS} and  @webref{doc/QDK_MSP430-IAR.pdf, QP and MSP430 with IAR}.

@image html  AN-QL.png "QP/C and QP/C++ and MSP430 with CCS"
@image latex AN-QL.png "QP/C and QP/C++ and MSP430 with CCS"
@caption{[Application Note: "QP and MSP430-CCS"](https://www.state-machine.com/doc/QDK_MSP430-CCS.pdf)}

@image html  AN-QL.png "QP/C and QP/C++ and MSP430 with IAR"
@image latex AN-QL.png "QP/C and QP/C++ and MSP430 with IAR"
@caption{[Application Note: "QP and MSP430-IAR"](https://www.state-machine.com/doc/QDK_MSP430-IAR.pdf)}
*/
