QSPY host application 4.3.10
Copyright (c) Quantum Leaps, LLC.
Mon Feb 06 13:25:18 2012

-T 4
-O 4
-F 4
-S 2
-E 2
-Q 2
-P 2
-B 2
-C 2

           Obj Dic: 00000000003F1B4F->&l_cpu_timer0_isr
           Obj Dic: 0000000000008112->l_smlPoolSto
           Obj Dic: 0000000000008108->l_tableQueueSto
           Obj Dic: 0000000000008140->l_philoQueueSto[0]
           Obj Dic: 000000000000814A->l_philoQueueSto[1]
           Obj Dic: 0000000000008154->l_philoQueueSto[2]
           Obj Dic: 000000000000815E->l_philoQueueSto[3]
           Obj Dic: 0000000000008168->l_philoQueueSto[4]
           Obj Dic: 0000000000008040->&l_philo[0]
           Obj Dic: 000000000000804E->&l_philo[0].timeEvt
           Obj Dic: 000000000000805A->&l_philo[1]
           Obj Dic: 0000000000008068->&l_philo[1].timeEvt
           Obj Dic: 0000000000008074->&l_philo[2]
           Obj Dic: 0000000000008082->&l_philo[2].timeEvt
           Obj Dic: 000000000000808E->&l_philo[3]
           Obj Dic: 000000000000809C->&l_philo[3].timeEvt
           Obj Dic: 00000000000080A8->&l_philo[4]
           Obj Dic: 00000000000080B6->&l_philo[4].timeEvt
           Fun Dic: 00000000003F0BBE->&Philo_initial
           Fun Dic: 00000000003F0D57->&Philo_thinking
           Fun Dic: 00000000003F0D91->&Philo_hungry
           Fun Dic: 00000000003F0DE2->&Philo_eating
           Sig Dic: 00000008,Obj=0000000000008040 ->HUNGRY_SIG
           Sig Dic: 00000009,Obj=0000000000008040 ->TIMEOUT_SIG
           Q_INIT : Obj=l_philo[0] Source=003F1A83 Target=Philo_thinking
           Q_ENTRY: Obj=l_philo[0] State=Philo_thinking
0000148638 ==>Init: Obj=l_philo[0] New=Philo_thinking
           Sig Dic: 00000008,Obj=000000000000805A ->HUNGRY_SIG
           Sig Dic: 00000009,Obj=000000000000805A ->TIMEOUT_SIG
           Q_INIT : Obj=l_philo[1] Source=003F1A83 Target=Philo_thinking
           Q_ENTRY: Obj=l_philo[1] State=Philo_thinking
0000171001 ==>Init: Obj=l_philo[1] New=Philo_thinking
           Sig Dic: 00000008,Obj=0000000000008074 ->HUNGRY_SIG
           Sig Dic: 00000009,Obj=0000000000008074 ->TIMEOUT_SIG
           Q_INIT : Obj=l_philo[2] Source=003F1A83 Target=Philo_thinking
           Q_ENTRY: Obj=l_philo[2] State=Philo_thinking
0000193364 ==>Init: Obj=l_philo[2] New=Philo_thinking
           Sig Dic: 00000008,Obj=000000000000808E ->HUNGRY_SIG
           Sig Dic: 00000009,Obj=000000000000808E ->TIMEOUT_SIG
           Q_INIT : Obj=l_philo[3] Source=003F1A83 Target=Philo_thinking
           Q_ENTRY: Obj=l_philo[3] State=Philo_thinking
0000215727 ==>Init: Obj=l_philo[3] New=Philo_thinking
           Sig Dic: 00000008,Obj=00000000000080A8 ->HUNGRY_SIG
           Sig Dic: 00000009,Obj=00000000000080A8 ->TIMEOUT_SIG
           Q_INIT : Obj=l_philo[4] Source=003F1A83 Target=Philo_thinking
           Q_ENTRY: Obj=l_philo[4] State=Philo_thinking
0000238091 ==>Init: Obj=l_philo[4] New=Philo_thinking
           Obj Dic: 00000000000081A0->&l_table
           Fun Dic: 00000000003F1A83->&QHsm_top
           Fun Dic: 00000000003F0E51->&Table_initial
           Fun Dic: 00000000003F0F27->&Table_serving
           Sig Dic: 00000005,Obj=0000000000000000 ->DONE_SIG
           Sig Dic: 00000004,Obj=0000000000000000 ->EAT_SIG
           Sig Dic: 00000006,Obj=0000000000000000 ->TERMINATE_SIG
           Sig Dic: 00000008,Obj=00000000000081A0 ->HUNGRY_SIG
           Q_INIT : Obj=l_table Source=QHsm_top Target=Table_serving
0000291289 ==>Init: Obj=l_table New=Table_serving
0000791361 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
           Q_ENTRY: Obj=l_philo[4] State=Philo_hungry
0000791395 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
           Q_ENTRY: Obj=l_philo[4] State=Philo_eating
0000791443 ==>Tran: Obj=l_philo[4] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
0000791489 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
           Q_ENTRY: Obj=l_philo[3] State=Philo_hungry
0000791523 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
0000791550 Ignored: Obj=l_philo[3] Sig=EAT_SIG Active=Philo_hungry
0000791616 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
0000791642 Intern : Obj=l_philo[4] Sig=EAT_SIG Source=Philo_eating
0000791666 Ignored: Obj=l_philo[3] Sig=EAT_SIG Active=Philo_hungry
           Q_ENTRY: Obj=l_philo[2] State=Philo_hungry
0000791698 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
0000791726 Ignored: Obj=l_philo[2] Sig=EAT_SIG Active=Philo_hungry
           Q_ENTRY: Obj=l_philo[2] State=Philo_eating
0000791771 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
0000791817 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
           Q_ENTRY: Obj=l_philo[1] State=Philo_hungry
0000791851 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
0000791878 Ignored: Obj=l_philo[1] Sig=EAT_SIG Active=Philo_hungry
0000791903 Ignored: Obj=l_philo[1] Sig=EAT_SIG Active=Philo_hungry
0000791946 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
           Q_ENTRY: Obj=l_philo[0] State=Philo_hungry
0000791980 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
0000792007 Ignored: Obj=l_philo[0] Sig=EAT_SIG Active=Philo_hungry
0000792034 Ignored: Obj=l_philo[0] Sig=EAT_SIG Active=Philo_hungry
0000988077 Intern : Obj=l_table Sig=DONE_SIG Source=Table_serving
           Q_EXIT : Obj=l_philo[4] State=Philo_eating
           Q_ENTRY: Obj=l_philo[4] State=Philo_thinking
0000988127 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo_eating New=Philo_thinking
0000988153 Intern : Obj=l_philo[4] Sig=EAT_SIG Source=Philo_thinking
0000988178 Ignored: Obj=l_philo[3] Sig=EAT_SIG Active=Philo_hungry
0000988247 Intern : Obj=l_table Sig=DONE_SIG Source=Table_serving
0000988271 Intern : Obj=l_philo[4] Sig=EAT_SIG Source=Philo_thinking
           Q_ENTRY: Obj=l_philo[3] State=Philo_eating
0000988316 ==>Tran: Obj=l_philo[3] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
           Q_EXIT : Obj=l_philo[2] State=Philo_eating
           Q_ENTRY: Obj=l_philo[2] State=Philo_thinking
0000988369 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo_eating New=Philo_thinking
0000988396 Intern : Obj=l_philo[2] Sig=EAT_SIG Source=Philo_thinking
0000988419 Intern : Obj=l_philo[2] Sig=EAT_SIG Source=Philo_thinking
0000988444 Ignored: Obj=l_philo[1] Sig=EAT_SIG Active=Philo_hungry
0000988468 Ignored: Obj=l_philo[1] Sig=EAT_SIG Active=Philo_hungry
           Q_ENTRY: Obj=l_philo[0] State=Philo_eating
0000988514 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
0000988543 Intern : Obj=l_philo[0] Sig=EAT_SIG Source=Philo_eating
0001184776 Intern : Obj=l_table Sig=DONE_SIG Source=Table_serving
           Q_EXIT : Obj=l_philo[3] State=Philo_eating
           Q_ENTRY: Obj=l_philo[3] State=Philo_thinking
0001184826 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo_eating New=Philo_thinking
0001184898 Intern : Obj=l_table Sig=DONE_SIG Source=Table_serving
0001184922 Intern : Obj=l_philo[4] Sig=EAT_SIG Source=Philo_thinking
0001184945 Intern : Obj=l_philo[3] Sig=EAT_SIG Source=Philo_thinking
0001184969 Intern : Obj=l_philo[2] Sig=EAT_SIG Source=Philo_thinking
           Q_ENTRY: Obj=l_philo[1] State=Philo_eating
0001185014 ==>Tran: Obj=l_philo[1] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
           Q_EXIT : Obj=l_philo[0] State=Philo_eating
           Q_ENTRY: Obj=l_philo[0] State=Philo_thinking
0001185067 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo_eating New=Philo_thinking
0001185093 Intern : Obj=l_philo[0] Sig=EAT_SIG Source=Philo_thinking
0001381496 Intern : Obj=l_table Sig=DONE_SIG Source=Table_serving
           Q_EXIT : Obj=l_philo[1] State=Philo_eating
           Q_ENTRY: Obj=l_philo[1] State=Philo_thinking
0001381546 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo_eating New=Philo_thinking
0001479880 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
           Q_ENTRY: Obj=l_philo[4] State=Philo_hungry
0001479914 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
           Q_ENTRY: Obj=l_philo[4] State=Philo_eating
0001479963 ==>Tran: Obj=l_philo[4] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
0001479990 Intern : Obj=l_philo[3] Sig=EAT_SIG Source=Philo_thinking
0001480056 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
0001480082 Intern : Obj=l_philo[4] Sig=EAT_SIG Source=Philo_eating
0001480105 Intern : Obj=l_philo[3] Sig=EAT_SIG Source=Philo_thinking
           Q_ENTRY: Obj=l_philo[2] State=Philo_hungry
0001480137 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
0001480165 Ignored: Obj=l_philo[2] Sig=EAT_SIG Active=Philo_hungry
           Q_ENTRY: Obj=l_philo[2] State=Philo_eating
0001480210 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
0001480238 Intern : Obj=l_philo[1] Sig=EAT_SIG Source=Philo_thinking
0001480261 Intern : Obj=l_philo[1] Sig=EAT_SIG Source=Philo_thinking
0001480285 Intern : Obj=l_philo[0] Sig=EAT_SIG Source=Philo_thinking
0001480311 Intern : Obj=l_philo[0] Sig=EAT_SIG Source=Philo_thinking
0001676586 Intern : Obj=l_table Sig=DONE_SIG Source=Table_serving
           Q_EXIT : Obj=l_philo[4] State=Philo_eating
           Q_ENTRY: Obj=l_philo[4] State=Philo_thinking
0001676636 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo_eating New=Philo_thinking
0001676681 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
           Q_ENTRY: Obj=l_philo[3] State=Philo_hungry
0001676715 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
0001676787 Intern : Obj=l_table Sig=DONE_SIG Source=Table_serving
0001676810 Intern : Obj=l_philo[4] Sig=EAT_SIG Source=Philo_thinking
           Q_ENTRY: Obj=l_philo[3] State=Philo_eating
0001676855 ==>Tran: Obj=l_philo[3] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
           Q_EXIT : Obj=l_philo[2] State=Philo_eating
           Q_ENTRY: Obj=l_philo[2] State=Philo_thinking
0001676909 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo_eating New=Philo_thinking
0001676935 Intern : Obj=l_philo[2] Sig=EAT_SIG Source=Philo_thinking
0001676958 Intern : Obj=l_philo[1] Sig=EAT_SIG Source=Philo_thinking
0001677025 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
0001677051 Intern : Obj=l_philo[4] Sig=EAT_SIG Source=Philo_thinking
0001677074 Intern : Obj=l_philo[3] Sig=EAT_SIG Source=Philo_eating
0001677098 Intern : Obj=l_philo[2] Sig=EAT_SIG Source=Philo_thinking
0001677121 Intern : Obj=l_philo[1] Sig=EAT_SIG Source=Philo_thinking
           Q_ENTRY: Obj=l_philo[0] State=Philo_hungry
0001677153 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
0001677181 Ignored: Obj=l_philo[0] Sig=EAT_SIG Active=Philo_hungry
           Q_ENTRY: Obj=l_philo[0] State=Philo_eating
0001677228 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
0001873305 Intern : Obj=l_table Sig=DONE_SIG Source=Table_serving
           Q_EXIT : Obj=l_philo[3] State=Philo_eating
           Q_ENTRY: Obj=l_philo[3] State=Philo_thinking
0001873354 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo_eating New=Philo_thinking
0001873400 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
           Q_ENTRY: Obj=l_philo[1] State=Philo_hungry
0001873434 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
0001873506 Intern : Obj=l_table Sig=DONE_SIG Source=Table_serving
0001873529 Intern : Obj=l_philo[4] Sig=EAT_SIG Source=Philo_thinking
0001873553 Intern : Obj=l_philo[3] Sig=EAT_SIG Source=Philo_thinking
0001873576 Intern : Obj=l_philo[2] Sig=EAT_SIG Source=Philo_thinking
           Q_ENTRY: Obj=l_philo[1] State=Philo_eating
0001873621 ==>Tran: Obj=l_philo[1] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
           Q_EXIT : Obj=l_philo[0] State=Philo_eating
           Q_ENTRY: Obj=l_philo[0] State=Philo_thinking
0001873674 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo_eating New=Philo_thinking
0001873701 Intern : Obj=l_philo[0] Sig=EAT_SIG Source=Philo_thinking
0002070022 Intern : Obj=l_table Sig=DONE_SIG Source=Table_serving
           Q_EXIT : Obj=l_philo[1] State=Philo_eating
           Q_ENTRY: Obj=l_philo[1] State=Philo_thinking
0002070071 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo_eating New=Philo_thinking
0002168405 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
           Q_ENTRY: Obj=l_philo[4] State=Philo_hungry
0002168439 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
           Q_ENTRY: Obj=l_philo[4] State=Philo_eating
0002168487 ==>Tran: Obj=l_philo[4] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
0002168514 Intern : Obj=l_philo[3] Sig=EAT_SIG Source=Philo_thinking
0002168580 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
0002168606 Intern : Obj=l_philo[4] Sig=EAT_SIG Source=Philo_eating
0002168630 Intern : Obj=l_philo[3] Sig=EAT_SIG Source=Philo_thinking
           Q_ENTRY: Obj=l_philo[2] State=Philo_hungry
0002168661 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
0002168689 Ignored: Obj=l_philo[2] Sig=EAT_SIG Active=Philo_hungry
           Q_ENTRY: Obj=l_philo[2] State=Philo_eating
0002168734 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
0002168762 Intern : Obj=l_philo[1] Sig=EAT_SIG Source=Philo_thinking
0002168785 Intern : Obj=l_philo[1] Sig=EAT_SIG Source=Philo_thinking
0002168809 Intern : Obj=l_philo[0] Sig=EAT_SIG Source=Philo_thinking
0002168835 Intern : Obj=l_philo[0] Sig=EAT_SIG Source=Philo_thinking
0002365111 Intern : Obj=l_table Sig=DONE_SIG Source=Table_serving
           Q_EXIT : Obj=l_philo[4] State=Philo_eating
           Q_ENTRY: Obj=l_philo[4] State=Philo_thinking
0002365161 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo_eating New=Philo_thinking
0002365206 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
           Q_ENTRY: Obj=l_philo[3] State=Philo_hungry
0002365240 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
0002365312 Intern : Obj=l_table Sig=DONE_SIG Source=Table_serving
0002365335 Intern : Obj=l_philo[4] Sig=EAT_SIG Source=Philo_thinking
           Q_ENTRY: Obj=l_philo[3] State=Philo_eating
0002365381 ==>Tran: Obj=l_philo[3] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
           Q_EXIT : Obj=l_philo[2] State=Philo_eating
           Q_ENTRY: Obj=l_philo[2] State=Philo_thinking
0002365434 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo_eating New=Philo_thinking
0002365460 Intern : Obj=l_philo[2] Sig=EAT_SIG Source=Philo_thinking
0002365484 Intern : Obj=l_philo[1] Sig=EAT_SIG Source=Philo_thinking
0002365550 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
0002365576 Intern : Obj=l_philo[4] Sig=EAT_SIG Source=Philo_thinking
0002365599 Intern : Obj=l_philo[3] Sig=EAT_SIG Source=Philo_eating
0002365623 Intern : Obj=l_philo[2] Sig=EAT_SIG Source=Philo_thinking
0002365646 Intern : Obj=l_philo[1] Sig=EAT_SIG Source=Philo_thinking
           Q_ENTRY: Obj=l_philo[0] State=Philo_hungry
0002365679 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
0002365706 Ignored: Obj=l_philo[0] Sig=EAT_SIG Active=Philo_hungry
           Q_ENTRY: Obj=l_philo[0] State=Philo_eating
0002365753 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
0002561831 Intern : Obj=l_table Sig=DONE_SIG Source=Table_serving
           Q_EXIT : Obj=l_philo[3] State=Philo_eating
           Q_ENTRY: Obj=l_philo[3] State=Philo_thinking
0002561881 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo_eating New=Philo_thinking
0002561926 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
           Q_ENTRY: Obj=l_philo[1] State=Philo_hungry
0002561960 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
0002562032 Intern : Obj=l_table Sig=DONE_SIG Source=Table_serving
0002562055 Intern : Obj=l_philo[4] Sig=EAT_SIG Source=Philo_thinking
0002562079 Intern : Obj=l_philo[3] Sig=EAT_SIG Source=Philo_thinking
0002562102 Intern : Obj=l_philo[2] Sig=EAT_SIG Source=Philo_thinking
           Q_ENTRY: Obj=l_philo[1] State=Philo_eating
0002562147 ==>Tran: Obj=l_philo[1] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
           Q_EXIT : Obj=l_philo[0] State=Philo_eating
           Q_ENTRY: Obj=l_philo[0] State=Philo_thinking
0002562201 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo_eating New=Philo_thinking
0002562227 Intern : Obj=l_philo[0] Sig=EAT_SIG Source=Philo_thinking
0002758547 Intern : Obj=l_table Sig=DONE_SIG Source=Table_serving
           Q_EXIT : Obj=l_philo[1] State=Philo_eating
           Q_ENTRY: Obj=l_philo[1] State=Philo_thinking
0002758597 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo_eating New=Philo_thinking
0002856931 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
           Q_ENTRY: Obj=l_philo[4] State=Philo_hungry
0002856965 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
           Q_ENTRY: Obj=l_philo[4] State=Philo_eating
0002857013 ==>Tran: Obj=l_philo[4] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
0002857040 Intern : Obj=l_philo[3] Sig=EAT_SIG Source=Philo_thinking
0002857106 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
0002857132 Intern : Obj=l_philo[4] Sig=EAT_SIG Source=Philo_eating
0002857155 Intern : Obj=l_philo[3] Sig=EAT_SIG Source=Philo_thinking
           Q_ENTRY: Obj=l_philo[2] State=Philo_hungry
0002857187 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
0002857215 Ignored: Obj=l_philo[2] Sig=EAT_SIG Active=Philo_hungry
           Q_ENTRY: Obj=l_philo[2] State=Philo_eating
0002857260 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
0002857287 Intern : Obj=l_philo[1] Sig=EAT_SIG Source=Philo_thinking
0002857311 Intern : Obj=l_philo[1] Sig=EAT_SIG Source=Philo_thinking
0002857335 Intern : Obj=l_philo[0] Sig=EAT_SIG Source=Philo_thinking
0002857360 Intern : Obj=l_philo[0] Sig=EAT_SIG Source=Philo_thinking
0003053637 Intern : Obj=l_table Sig=DONE_SIG Source=Table_serving
           Q_EXIT : Obj=l_philo[4] State=Philo_eating
           Q_ENTRY: Obj=l_philo[4] State=Philo_thinking
0003053687 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo_eating New=Philo_thinking
0003053732 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
           Q_ENTRY: Obj=l_philo[3] State=Philo_hungry
0003053766 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
0003053838 Intern : Obj=l_table Sig=DONE_SIG Source=Table_serving
0003053861 Intern : Obj=l_philo[4] Sig=EAT_SIG Source=Philo_thinking
           Q_ENTRY: Obj=l_philo[3] State=Philo_eating
0003053906 ==>Tran: Obj=l_philo[3] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
           Q_EXIT : Obj=l_philo[2] State=Philo_eating
           Q_ENTRY: Obj=l_philo[2] State=Philo_thinking
0003053960 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo_eating New=Philo_thinking
0003053986 Intern : Obj=l_philo[2] Sig=EAT_SIG Source=Philo_thinking
0003054010 Intern : Obj=l_philo[1] Sig=EAT_SIG Source=Philo_thinking
0003054076 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
0003054102 Intern : Obj=l_philo[4] Sig=EAT_SIG Source=Philo_thinking
0003054125 Intern : Obj=l_philo[3] Sig=EAT_SIG Source=Philo_eating
0003054149 Intern : Obj=l_philo[2] Sig=EAT_SIG Source=Philo_thinking
0003054172 Intern : Obj=l_philo[1] Sig=EAT_SIG Source=Philo_thinking
           Q_ENTRY: Obj=l_philo[0] State=Philo_hungry
0003054204 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
0003054232 Ignored: Obj=l_philo[0] Sig=EAT_SIG Active=Philo_hungry
           Q_ENTRY: Obj=l_philo[0] State=Philo_eating
0003054279 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
0003250356 Intern : Obj=l_table Sig=DONE_SIG Source=Table_serving
           Q_EXIT : Obj=l_philo[3] State=Philo_eating
           Q_ENTRY: Obj=l_philo[3] State=Philo_thinking
0003250406 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo_eating New=Philo_thinking
0003250451 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
           Q_ENTRY: Obj=l_philo[1] State=Philo_hungry
0003250485 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
0003250557 Intern : Obj=l_table Sig=DONE_SIG Source=Table_serving
0003250581 Intern : Obj=l_philo[4] Sig=EAT_SIG Source=Philo_thinking
0003250605 Intern : Obj=l_philo[3] Sig=EAT_SIG Source=Philo_thinking
0003250628 Intern : Obj=l_philo[2] Sig=EAT_SIG Source=Philo_thinking
           Q_ENTRY: Obj=l_philo[1] State=Philo_eating
0003250673 ==>Tran: Obj=l_philo[1] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
           Q_EXIT : Obj=l_philo[0] State=Philo_eating
           Q_ENTRY: Obj=l_philo[0] State=Philo_thinking
0003250726 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo_eating New=Philo_thinking
0003250753 Intern : Obj=l_philo[0] Sig=EAT_SIG Source=Philo_thinking
0003447074 Intern : Obj=l_table Sig=DONE_SIG Source=Table_serving
           Q_EXIT : Obj=l_philo[1] State=Philo_eating
           Q_ENTRY: Obj=l_philo[1] State=Philo_thinking
0003447123 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo_eating New=Philo_thinking
0003545457 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
           Q_ENTRY: Obj=l_philo[4] State=Philo_hungry
0003545491 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
           Q_ENTRY: Obj=l_philo[4] State=Philo_eating
0003545539 ==>Tran: Obj=l_philo[4] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
0003545566 Intern : Obj=l_philo[3] Sig=EAT_SIG Source=Philo_thinking
0003545632 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
0003545658 Intern : Obj=l_philo[4] Sig=EAT_SIG Source=Philo_eating
0003545681 Intern : Obj=l_philo[3] Sig=EAT_SIG Source=Philo_thinking
           Q_ENTRY: Obj=l_philo[2] State=Philo_hungry
0003545713 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
0003545741 Ignored: Obj=l_philo[2] Sig=EAT_SIG Active=Philo_hungry
           Q_ENTRY: Obj=l_philo[2] State=Philo_eating
0003545786 ==>Tran: Obj=l_philo[2] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
0003545813 Intern : Obj=l_philo[1] Sig=EAT_SIG Source=Philo_thinking
0003545837 Intern : Obj=l_philo[1] Sig=EAT_SIG Source=Philo_thinking
0003545861 Intern : Obj=l_philo[0] Sig=EAT_SIG Source=Philo_thinking
0003545886 Intern : Obj=l_philo[0] Sig=EAT_SIG Source=Philo_thinking
0003742163 Intern : Obj=l_table Sig=DONE_SIG Source=Table_serving
           Q_EXIT : Obj=l_philo[4] State=Philo_eating
           Q_ENTRY: Obj=l_philo[4] State=Philo_thinking
0003742213 ==>Tran: Obj=l_philo[4] Sig=TIMEOUT_SIG Source=Philo_eating New=Philo_thinking
0003742258 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
           Q_ENTRY: Obj=l_philo[3] State=Philo_hungry
0003742292 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
0003742364 Intern : Obj=l_table Sig=DONE_SIG Source=Table_serving
0003742387 Intern : Obj=l_philo[4] Sig=EAT_SIG Source=Philo_thinking
           Q_ENTRY: Obj=l_philo[3] State=Philo_eating
0003742432 ==>Tran: Obj=l_philo[3] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
           Q_EXIT : Obj=l_philo[2] State=Philo_eating
           Q_ENTRY: Obj=l_philo[2] State=Philo_thinking
0003742485 ==>Tran: Obj=l_philo[2] Sig=TIMEOUT_SIG Source=Philo_eating New=Philo_thinking
0003742512 Intern : Obj=l_philo[2] Sig=EAT_SIG Source=Philo_thinking
0003742536 Intern : Obj=l_philo[1] Sig=EAT_SIG Source=Philo_thinking
0003742603 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
0003742628 Intern : Obj=l_philo[4] Sig=EAT_SIG Source=Philo_thinking
0003742652 Intern : Obj=l_philo[3] Sig=EAT_SIG Source=Philo_eating
0003742675 Intern : Obj=l_philo[2] Sig=EAT_SIG Source=Philo_thinking
0003742699 Intern : Obj=l_philo[1] Sig=EAT_SIG Source=Philo_thinking
           Q_ENTRY: Obj=l_philo[0] State=Philo_hungry
0003742731 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
0003742758 Ignored: Obj=l_philo[0] Sig=EAT_SIG Active=Philo_hungry
           Q_ENTRY: Obj=l_philo[0] State=Philo_eating
0003742805 ==>Tran: Obj=l_philo[0] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
0003938882 Intern : Obj=l_table Sig=DONE_SIG Source=Table_serving
           Q_EXIT : Obj=l_philo[3] State=Philo_eating
           Q_ENTRY: Obj=l_philo[3] State=Philo_thinking
0003938932 ==>Tran: Obj=l_philo[3] Sig=TIMEOUT_SIG Source=Philo_eating New=Philo_thinking
0003938977 Intern : Obj=l_table Sig=HUNGRY_SIG Source=Table_serving
           Q_ENTRY: Obj=l_philo[1] State=Philo_hungry
0003939011 ==>Tran: Obj=l_philo[1] Sig=TIMEOUT_SIG Source=Philo_thinking New=Philo_hungry
0003939083 Intern : Obj=l_table Sig=DONE_SIG Source=Table_serving
0003939106 Intern : Obj=l_philo[4] Sig=EAT_SIG Source=Philo_thinking
0003939130 Intern : Obj=l_philo[3] Sig=EAT_SIG Source=Philo_thinking
0003939153 Intern : Obj=l_philo[2] Sig=EAT_SIG Source=Philo_thinking
           Q_ENTRY: Obj=l_philo[1] State=Philo_eating
0003939198 ==>Tran: Obj=l_philo[1] Sig=EAT_SIG Source=Philo_hungry New=Philo_eating
           Q_EXIT : Obj=l_philo[0] State=Philo_eating
           Q_ENTRY: Obj=l_philo[0] State=Philo_thinking
0003939252 ==>Tran: Obj=l_philo[0] Sig=TIMEOUT_SIG Source=Philo_eating New=Philo_thinking
0003939278 Intern : Obj=l_philo[0] Sig=EAT_SIG Source=Philo_thinking
