<?xml version="1.0" encoding="UTF-8"?>
<model version="2.2.03">
 <documentation>Dining Philosopher Problem example</documentation>
 <framework name="qpc"/>
 <package name="Events" stereotype="0x01">
  <class name="TableEvt" superclass="qpc::QEvt">
   <attribute name="philoNum" type="uint8_t" visibility="0x00" properties="0x00"/>
  </class>
 </package>
 <package name="AOs" stereotype="0x02">
  <class name="Philo" superclass="qpc::QActive">
   <attribute name="timeEvt" type="QTimeEvt" visibility="0x02" properties="0x00"/>
   <statechart>
    <initial target="../1">
     <action>static uint8_t registered;         /* starts off with 0, per C-standard */
(void)e;        /* suppress the compiler warning about unused parameter */
if (!registered) {
    QS_OBJ_DICTIONARY(&amp;l_philo[0]);
    QS_OBJ_DICTIONARY(&amp;l_philo[0].timeEvt);
    QS_OBJ_DICTIONARY(&amp;l_philo[1]);
    QS_OBJ_DICTIONARY(&amp;l_philo[1].timeEvt);
    QS_OBJ_DICTIONARY(&amp;l_philo[2]);
    QS_OBJ_DICTIONARY(&amp;l_philo[2].timeEvt);
    QS_OBJ_DICTIONARY(&amp;l_philo[3]);
    QS_OBJ_DICTIONARY(&amp;l_philo[3].timeEvt);
    QS_OBJ_DICTIONARY(&amp;l_philo[4]);
    QS_OBJ_DICTIONARY(&amp;l_philo[4].timeEvt);

    QS_FUN_DICTIONARY(&amp;Philo_initial);
    QS_FUN_DICTIONARY(&amp;Philo_thinking);
    QS_FUN_DICTIONARY(&amp;Philo_hungry);
    QS_FUN_DICTIONARY(&amp;Philo_eating);

    registered = (uint8_t)1;
}
QS_SIG_DICTIONARY(HUNGRY_SIG, me);            /* signal for each Philos */
QS_SIG_DICTIONARY(TIMEOUT_SIG, me);           /* signal for each Philos */

//QActive_subscribe((QActive *)me, EAT_SIG);</action>
     <initial_glyph conn="2,3,5,1,20,5,-3">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="thinking">
     <entry>QTimeEvt_postIn(&amp;me-&gt;timeEvt, (QActive *)me,
                THINK_TIME);</entry>
     <tran trig="TIMEOUT" target="../../2">
      <action>BSP_busyDelay();</action>
      <tran_glyph conn="2,12,3,1,20,18,-3">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <tran trig="TERMINATE, DONE">
      <action>Q_ERROR();</action>
      <tran_glyph conn="2,17,3,-1,13">
       <action box="0,-2,14,2"/>
      </tran_glyph>
     </tran>
     <tran trig="EAT">
      <action>Q_ASSERT(((TableEvt const *)e)-&gt;philoNum != PHILO_ID(me));</action>
      <tran_glyph conn="2,21,3,-1,13">
       <action box="0,-2,14,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,5,17,20">
      <entry box="1,2,5,2"/>
     </state_glyph>
    </state>
    <state name="hungry">
     <entry>TableEvt *pe = Q_NEW(TableEvt, HUNGRY_SIG);
pe-&gt;philoNum = PHILO_ID(me);
QACTIVE_POST(AO_Table, (QEvent *)pe, me);</entry>
     <tran trig="EAT">
      <choice target="../../../3">
       <guard>((TableEvt const *)e)-&gt;philoNum == PHILO_ID(me)</guard>
       <action>BSP_busyDelay();</action>
       <choice_glyph conn="16,35,5,1,6,13,-3">
        <action box="1,0,20,6"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="2,35,3,-1,14">
       <action box="0,-2,14,2"/>
      </tran_glyph>
     </tran>
     <tran trig="TERMINATE, DONE">
      <action>Q_ERROR();</action>
      <tran_glyph conn="2,41,3,-1,14">
       <action box="0,-2,14,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,28,17,16">
      <entry box="1,2,5,2"/>
     </state_glyph>
    </state>
    <state name="eating">
     <entry>QTimeEvt_postIn(&amp;me-&gt;timeEvt, (QActive *)me,
                EAT_TIME);</entry>
     <exit>TableEvt *pe = Q_NEW(TableEvt, DONE_SIG);
pe-&gt;philoNum = PHILO_ID(me);
QACTIVE_POST(AO_Table, (QEvent *)pe, me);</exit>
     <tran trig="TIMEOUT" target="../../1">
      <action>BSP_busyDelay();</action>
      <tran_glyph conn="2,56,3,1,22,-46,-5">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <tran trig="TERMINATE, DONE">
      <action>Q_ERROR();</action>
      <tran_glyph conn="2,61,3,-1,13">
       <action box="0,-2,14,2"/>
      </tran_glyph>
     </tran>
     <tran trig="EAT">
      <action>Q_ASSERT(((TableEvt const *)e)-&gt;philoNum != PHILO_ID(me));</action>
      <tran_glyph conn="2,65,3,-1,13">
       <action box="0,-2,14,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,46,17,21">
      <entry box="1,2,5,2"/>
      <exit box="1,4,5,2"/>
     </state_glyph>
    </state>
    <state_diagram size="39,69"/>
   </statechart>
  </class>
  <class name="Table" superclass="qpc::QActive">
   <attribute name="fork[N_PHILO]" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="isHungry[N_PHILO]" type="uint8_t" visibility="0x02" properties="0x00"/>
   <statechart>
    <initial target="../1">
     <action>(void)e; /* suppress the compiler warning about unused parameter */

QS_OBJ_DICTIONARY(&amp;l_table);
QS_FUN_DICTIONARY(&amp;QHsm_top);
QS_FUN_DICTIONARY(&amp;Table_initial);
QS_FUN_DICTIONARY(&amp;Table_serving);

QS_SIG_DICTIONARY(DONE_SIG,      0); /* global signals */
QS_SIG_DICTIONARY(EAT_SIG,       0);
QS_SIG_DICTIONARY(TERMINATE_SIG, 0);

QS_SIG_DICTIONARY(HUNGRY_SIG,    me); /* signal just for Table */

//QActive_subscribe((QActive *)me, DONE_SIG);
//QActive_subscribe((QActive *)me, TERMINATE_SIG);</action>
     <initial_glyph conn="3,3,5,1,40,5,-3">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="serving">
     <tran trig="HUNGRY">
      <action>uint8_t n, m;

BSP_busyDelay();
n = ((TableEvt const *)e)-&gt;philoNum;
/* phil ID must be in range and he must be not hungry */
Q_ASSERT((n &lt; N_PHILO) &amp;&amp; (!me-&gt;isHungry[n]));

BSP_displayPhilStat(n, &quot;hungry  &quot;);
m = LEFT(n);</action>
      <choice>
       <guard>(me-&gt;fork[m] == FREE) &amp;&amp; (me-&gt;fork[n] == FREE)</guard>
       <action>TableEvt *pe;
me-&gt;fork[m] = me-&gt;fork[n] = USED;
pe = Q_NEW(TableEvt, EAT_SIG);
pe-&gt;philoNum = n;
QACTIVE_POST(AO_Philo[n], (QEvent *)pe, me);
BSP_displayPhilStat(n, &quot;eating  &quot;);</action>
       <choice_glyph conn="20,13,5,-1,10">
        <action box="1,0,18,4"/>
       </choice_glyph>
      </choice>
      <choice>
       <guard>else</guard>
       <action>me-&gt;isHungry[n] = 1;</action>
       <choice_glyph conn="20,13,4,-1,5,10">
        <action box="1,5,6,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="3,13,3,-1,17">
       <action box="0,-2,8,2"/>
      </tran_glyph>
     </tran>
     <tran trig="DONE">
      <action>uint8_t n, m;
TableEvt *pe;

BSP_busyDelay();
n = ((TableEvt const *)e)-&gt;philoNum;
/* phil ID must be in range and he must be not hungry */
Q_ASSERT((n &lt; N_PHILO) &amp;&amp; (!me-&gt;isHungry[n]));

BSP_displayPhilStat(n, &quot;thinking&quot;);
m = LEFT(n);
/* both forks of Phil[n] must be used */
Q_ASSERT((me-&gt;fork[n] == USED) &amp;&amp; (me-&gt;fork[m] == USED));

me-&gt;fork[m] = me-&gt;fork[n] = FREE;
m = RIGHT(n); /* check the right neighbor */

if (me-&gt;isHungry[m] &amp;&amp; (me-&gt;fork[m] == FREE)) {
    me-&gt;fork[n] = me-&gt;fork[m] = USED;
    me-&gt;isHungry[m] = 0;
    pe = Q_NEW(TableEvt, EAT_SIG);
    pe-&gt;philoNum = m;
    QACTIVE_POST(AO_Philo[m], (QEvent *)pe, me);
    BSP_displayPhilStat(m, &quot;eating  &quot;);
}
m = LEFT(n); /* check the left neighbor */
n = LEFT(m); /* left fork of the left neighbor */
if (me-&gt;isHungry[m] &amp;&amp; (me-&gt;fork[n] == FREE)) {
    me-&gt;fork[m] = me-&gt;fork[n] = USED;
    me-&gt;isHungry[m] = 0;
    pe = Q_NEW(TableEvt, EAT_SIG);
    pe-&gt;philoNum = m;
    QACTIVE_POST(AO_Philo[m], (QEvent *)pe, me);
    BSP_displayPhilStat(m, &quot;eating  &quot;);
}</action>
      <tran_glyph conn="3,23,3,-1,17">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <tran trig="TERMINATE">
      <action>QF_stop();</action>
      <tran_glyph conn="3,29,3,-1,17">
       <action box="0,-2,11,4"/>
      </tran_glyph>
     </tran>
     <tran trig="EAT">
      <action>Q_ERROR();</action>
      <tran_glyph conn="3,35,3,-1,17">
       <action box="0,-2,7,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="3,6,37,34"/>
    </state>
    <state_diagram size="46,43"/>
   </statechart>
  </class>
  <attribute name="AO_Philo[N_PHILO]" type="QActive * const" visibility="0x00" properties="0x00"/>
  <attribute name="AO_Table" type="QActive * const" visibility="0x00" properties="0x00"/>
  <operation name="Philo_ctor" type="void" visibility="0x00" properties="0x01">
   <code>uint8_t n;
Philo *me;
for (n = 0; n &lt; N_PHILO; ++n) {
    me = &amp;l_philo[n];
    QActive_ctor(&amp;me-&gt;super, (QStateHandler)&amp;Philo_initial);
    QTimeEvt_ctor(&amp;me-&gt;timeEvt, TIMEOUT_SIG);
}</code>
  </operation>
  <operation name="Table_ctor" type="void" visibility="0x00" properties="0x01">
   <code>uint8_t n;
Table *me = &amp;l_table;

QActive_ctor(&amp;me-&gt;super, (QStateHandler)&amp;Table_initial);

for (n = 0; n &lt; N_PHILO; ++n) {
    me-&gt;fork[n] = FREE;
    me-&gt;isHungry[n] = 0;
}</code>
  </operation>
 </package>
 <directory name=".">
  <file name="dpp.h">
   <text>#ifndef dpp_h
#define dpp_h

enum DPPSignals {
   EAT_SIG = Q_USER_SIG,     /* published by Table to let a philosopher eat */
   DONE_SIG,                   /* published by Philosopher when done eating */
   TERMINATE_SIG,          /* published by BSP to terminate the application */
   MAX_PUB_SIG,                                /* the last published signal */

   HUNGRY_SIG,          /* posted direclty to Table from hungry Philosopher */
   MAX_SIG                                               /* the last signal */
};

$declare(Events::TableEvt)

enum { N_PHILO = 5 };                             /* number of philosophers */

$declare(AOs::Philo_ctor)
$declare(AOs::Table_ctor)

$declare(AOs::AO_Philo[N_PHILO])
$declare(AOs::AO_Table)

#endif                                                             /* dpp_h */</text>
  </file>
  <file name="philo.c">
   <text>#include &quot;qp_port.h&quot;
#include &quot;dpp.h&quot;
#include &quot;bsp.h&quot;

Q_DEFINE_THIS_FILE

/* Active object class -----------------------------------------------------*/
$declare(AOs::Philo)

/* Local objects -----------------------------------------------------------*/
static Philo l_philo[N_PHILO];                    /* storage for all Philos */

#define THINK_TIME  ((BSP_TICKS_PER_SEC) / 2U)
#define EAT_TIME    ((BSP_TICKS_PER_SEC) / 5U)

                           /* helper macro to provide the ID of Philo &quot;me_&quot; */
#define PHILO_ID(me_)    ((uint8_t)((me_) - l_philo))

enum InternalSignals {                                  /* internal signals */
    TIMEOUT_SIG = MAX_SIG
};

/* Global objects ----------------------------------------------------------*/
QActive * const AO_Philo[N_PHILO] = {      /* &quot;opaque&quot; pointers to Philo AO */
    (QActive *)&amp;l_philo[0],
    (QActive *)&amp;l_philo[1],
    (QActive *)&amp;l_philo[2],
    (QActive *)&amp;l_philo[3],
    (QActive *)&amp;l_philo[4]
};

/* Philo definition --------------------------------------------------------*/
$define(AOs::Philo_ctor)
$define(AOs::Philo)</text>
  </file>
  <file name="table.c">
   <text>#include &quot;qp_port.h&quot;
#include &quot;dpp.h&quot;
#include &quot;bsp.h&quot;

Q_DEFINE_THIS_FILE

/* Active object class -----------------------------------------------------*/
$declare(AOs::Table)

#define RIGHT(n_) ((uint8_t)(((n_) + (N_PHILO - 1U)) % N_PHILO))
#define LEFT(n_)  ((uint8_t)(((n_) + 1U) % N_PHILO))
enum ForkState { FREE, USED };

/* Local objects -----------------------------------------------------------*/
static Table l_table;     /* the single instance of the Table active object */

/* Global-scope objects ----------------------------------------------------*/
QActive * const AO_Table = (QActive *)&amp;l_table;      /* &quot;opaque&quot; AO pointer */

/*..........................................................................*/
$define(AOs::Table_ctor)
$define(AOs::Table)</text>
  </file>
 </directory>
</model>
